// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _axis_fixed_macc_HH_
#define _axis_fixed_macc_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "axis_fixed_macc_lbkb.h"

namespace ap_rtl {

struct axis_fixed_macc : public sc_module {
    // Port declarations 10
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_out< sc_lv<32> > strm_out_TDATA;
    sc_out< sc_logic > strm_out_TVALID;
    sc_in< sc_logic > strm_out_TREADY;
    sc_out< sc_lv<1> > strm_out_TLAST;
    sc_in< sc_lv<32> > strm_in_TDATA;
    sc_in< sc_logic > strm_in_TVALID;
    sc_out< sc_logic > strm_in_TREADY;
    sc_in< sc_lv<1> > strm_in_TLAST;


    // Module declarations
    axis_fixed_macc(sc_module_name name);
    SC_HAS_PROCESS(axis_fixed_macc);

    ~axis_fixed_macc();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    axis_fixed_macc_lbkb* localmem_U;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_lv<32> > strm_out_V_data_1_data_out;
    sc_signal< sc_logic > strm_out_V_data_1_vld_in;
    sc_signal< sc_logic > strm_out_V_data_1_vld_out;
    sc_signal< sc_logic > strm_out_V_data_1_ack_in;
    sc_signal< sc_logic > strm_out_V_data_1_ack_out;
    sc_signal< sc_lv<32> > strm_out_V_data_1_payload_A;
    sc_signal< sc_lv<32> > strm_out_V_data_1_payload_B;
    sc_signal< sc_logic > strm_out_V_data_1_sel_rd;
    sc_signal< sc_logic > strm_out_V_data_1_sel_wr;
    sc_signal< sc_logic > strm_out_V_data_1_sel;
    sc_signal< sc_logic > strm_out_V_data_1_load_A;
    sc_signal< sc_logic > strm_out_V_data_1_load_B;
    sc_signal< sc_lv<2> > strm_out_V_data_1_state;
    sc_signal< sc_logic > strm_out_V_data_1_state_cmp_full;
    sc_signal< sc_lv<1> > strm_out_V_last_V_1_data_out;
    sc_signal< sc_logic > strm_out_V_last_V_1_vld_in;
    sc_signal< sc_logic > strm_out_V_last_V_1_vld_out;
    sc_signal< sc_logic > strm_out_V_last_V_1_ack_in;
    sc_signal< sc_logic > strm_out_V_last_V_1_ack_out;
    sc_signal< sc_lv<1> > strm_out_V_last_V_1_payload_A;
    sc_signal< sc_lv<1> > strm_out_V_last_V_1_payload_B;
    sc_signal< sc_logic > strm_out_V_last_V_1_sel_rd;
    sc_signal< sc_logic > strm_out_V_last_V_1_sel_wr;
    sc_signal< sc_logic > strm_out_V_last_V_1_sel;
    sc_signal< sc_logic > strm_out_V_last_V_1_load_A;
    sc_signal< sc_logic > strm_out_V_last_V_1_load_B;
    sc_signal< sc_lv<2> > strm_out_V_last_V_1_state;
    sc_signal< sc_logic > strm_out_V_last_V_1_state_cmp_full;
    sc_signal< sc_lv<32> > strm_in_V_data_0_data_out;
    sc_signal< sc_logic > strm_in_V_data_0_vld_in;
    sc_signal< sc_logic > strm_in_V_data_0_vld_out;
    sc_signal< sc_logic > strm_in_V_data_0_ack_in;
    sc_signal< sc_logic > strm_in_V_data_0_ack_out;
    sc_signal< sc_lv<32> > strm_in_V_data_0_payload_A;
    sc_signal< sc_lv<32> > strm_in_V_data_0_payload_B;
    sc_signal< sc_logic > strm_in_V_data_0_sel_rd;
    sc_signal< sc_logic > strm_in_V_data_0_sel_wr;
    sc_signal< sc_logic > strm_in_V_data_0_sel;
    sc_signal< sc_logic > strm_in_V_data_0_load_A;
    sc_signal< sc_logic > strm_in_V_data_0_load_B;
    sc_signal< sc_lv<2> > strm_in_V_data_0_state;
    sc_signal< sc_logic > strm_in_V_data_0_state_cmp_full;
    sc_signal< sc_lv<1> > strm_in_V_last_V_0_data_out;
    sc_signal< sc_logic > strm_in_V_last_V_0_vld_in;
    sc_signal< sc_logic > strm_in_V_last_V_0_vld_out;
    sc_signal< sc_logic > strm_in_V_last_V_0_ack_in;
    sc_signal< sc_logic > strm_in_V_last_V_0_ack_out;
    sc_signal< sc_lv<1> > strm_in_V_last_V_0_payload_A;
    sc_signal< sc_lv<1> > strm_in_V_last_V_0_payload_B;
    sc_signal< sc_logic > strm_in_V_last_V_0_sel_rd;
    sc_signal< sc_logic > strm_in_V_last_V_0_sel_wr;
    sc_signal< sc_logic > strm_in_V_last_V_0_sel;
    sc_signal< sc_logic > strm_in_V_last_V_0_load_A;
    sc_signal< sc_logic > strm_in_V_last_V_0_load_B;
    sc_signal< sc_lv<2> > strm_in_V_last_V_0_state;
    sc_signal< sc_logic > strm_in_V_last_V_0_state_cmp_full;
    sc_signal< sc_lv<9> > localmem_address0;
    sc_signal< sc_logic > localmem_ce0;
    sc_signal< sc_logic > localmem_we0;
    sc_signal< sc_lv<32> > localmem_q0;
    sc_signal< sc_lv<5> > vect_size_V;
    sc_signal< sc_lv<32> > acc;
    sc_signal< sc_logic > strm_out_TDATA_blk_n;
    sc_signal< sc_lv<6> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state8;
    sc_signal< sc_logic > ap_CS_fsm_state9;
    sc_signal< sc_logic > strm_in_TDATA_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<1> > icmp_ln34_fu_192_p2;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_lv<1> > icmp_ln44_fu_225_p2;
    sc_signal< sc_lv<1> > tmp_3_1_3_reg_142;
    sc_signal< sc_lv<10> > i_op_assign_reg_153;
    sc_signal< sc_lv<10> > i_fu_198_p2;
    sc_signal< bool > ap_block_state2;
    sc_signal< sc_lv<1> > icmp_ln44_reg_282;
    sc_signal< bool > ap_block_state4_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state5_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state6_pp0_stage0_iter2;
    sc_signal< bool > ap_block_state7_pp0_stage0_iter3;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<1> > icmp_ln44_reg_282_pp0_iter1_reg;
    sc_signal< sc_lv<1> > icmp_ln44_reg_282_pp0_iter2_reg;
    sc_signal< sc_lv<10> > i_1_fu_231_p2;
    sc_signal< sc_lv<32> > tmp_data_1_reg_291;
    sc_signal< sc_lv<32> > tmp_data_1_reg_291_pp0_iter1_reg;
    sc_signal< sc_lv<1> > grp_fu_182_p1;
    sc_signal< sc_lv<1> > tmp_last_V_1_reg_296;
    sc_signal< sc_lv<1> > icmp_ln879_fu_250_p2;
    sc_signal< sc_lv<1> > icmp_ln879_reg_307;
    sc_signal< sc_lv<32> > localmem_load_reg_311;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< sc_lv<32> > mul_ln49_fu_256_p2;
    sc_signal< sc_lv<32> > mul_ln49_reg_316;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< bool > ap_predicate_tran7to8_state4;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter2;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter3;
    sc_signal< sc_lv<10> > val_assign_reg_107;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<1> > ap_phi_mux_tmp_3_1_1_phi_fu_121_p4;
    sc_signal< sc_lv<1> > tmp_3_1_2_reg_129;
    sc_signal< bool > ap_block_state9;
    sc_signal< sc_lv<1> > tmpa_last_V_reg_164;
    sc_signal< sc_lv<1> > ap_phi_mux_tmp_3_1_3_phi_fu_145_p4;
    sc_signal< sc_lv<64> > zext_ln36_fu_204_p1;
    sc_signal< sc_lv<64> > zext_ln47_fu_237_p1;
    sc_signal< sc_lv<5> > trunc_ln301_fu_209_p1;
    sc_signal< sc_lv<32> > add_ln50_fu_260_p2;
    sc_signal< sc_lv<10> > zext_ln879_fu_246_p1;
    sc_signal< sc_lv<6> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_529;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<6> ap_ST_fsm_state1;
    static const sc_lv<6> ap_ST_fsm_state2;
    static const sc_lv<6> ap_ST_fsm_state3;
    static const sc_lv<6> ap_ST_fsm_pp0_stage0;
    static const sc_lv<6> ap_ST_fsm_state8;
    static const sc_lv<6> ap_ST_fsm_state9;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_3;
    static const bool ap_const_boolean_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<10> ap_const_lv10_0;
    static const sc_lv<10> ap_const_lv10_200;
    static const sc_lv<10> ap_const_lv10_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln50_fu_260_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state8();
    void thread_ap_CS_fsm_state9();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state2();
    void thread_ap_block_state4_pp0_stage0_iter0();
    void thread_ap_block_state5_pp0_stage0_iter1();
    void thread_ap_block_state6_pp0_stage0_iter2();
    void thread_ap_block_state7_pp0_stage0_iter3();
    void thread_ap_block_state9();
    void thread_ap_condition_529();
    void thread_ap_enable_pp0();
    void thread_ap_idle_pp0();
    void thread_ap_phi_mux_tmp_3_1_1_phi_fu_121_p4();
    void thread_ap_phi_mux_tmp_3_1_3_phi_fu_145_p4();
    void thread_ap_predicate_tran7to8_state4();
    void thread_ap_rst_n_inv();
    void thread_grp_fu_182_p1();
    void thread_i_1_fu_231_p2();
    void thread_i_fu_198_p2();
    void thread_icmp_ln34_fu_192_p2();
    void thread_icmp_ln44_fu_225_p2();
    void thread_icmp_ln879_fu_250_p2();
    void thread_localmem_address0();
    void thread_localmem_ce0();
    void thread_localmem_we0();
    void thread_mul_ln49_fu_256_p2();
    void thread_strm_in_TDATA_blk_n();
    void thread_strm_in_TREADY();
    void thread_strm_in_V_data_0_ack_in();
    void thread_strm_in_V_data_0_ack_out();
    void thread_strm_in_V_data_0_data_out();
    void thread_strm_in_V_data_0_load_A();
    void thread_strm_in_V_data_0_load_B();
    void thread_strm_in_V_data_0_sel();
    void thread_strm_in_V_data_0_state_cmp_full();
    void thread_strm_in_V_data_0_vld_in();
    void thread_strm_in_V_data_0_vld_out();
    void thread_strm_in_V_last_V_0_ack_in();
    void thread_strm_in_V_last_V_0_ack_out();
    void thread_strm_in_V_last_V_0_data_out();
    void thread_strm_in_V_last_V_0_load_A();
    void thread_strm_in_V_last_V_0_load_B();
    void thread_strm_in_V_last_V_0_sel();
    void thread_strm_in_V_last_V_0_state_cmp_full();
    void thread_strm_in_V_last_V_0_vld_in();
    void thread_strm_in_V_last_V_0_vld_out();
    void thread_strm_out_TDATA();
    void thread_strm_out_TDATA_blk_n();
    void thread_strm_out_TLAST();
    void thread_strm_out_TVALID();
    void thread_strm_out_V_data_1_ack_in();
    void thread_strm_out_V_data_1_ack_out();
    void thread_strm_out_V_data_1_data_out();
    void thread_strm_out_V_data_1_load_A();
    void thread_strm_out_V_data_1_load_B();
    void thread_strm_out_V_data_1_sel();
    void thread_strm_out_V_data_1_state_cmp_full();
    void thread_strm_out_V_data_1_vld_in();
    void thread_strm_out_V_data_1_vld_out();
    void thread_strm_out_V_last_V_1_ack_in();
    void thread_strm_out_V_last_V_1_ack_out();
    void thread_strm_out_V_last_V_1_data_out();
    void thread_strm_out_V_last_V_1_load_A();
    void thread_strm_out_V_last_V_1_load_B();
    void thread_strm_out_V_last_V_1_sel();
    void thread_strm_out_V_last_V_1_state_cmp_full();
    void thread_strm_out_V_last_V_1_vld_in();
    void thread_strm_out_V_last_V_1_vld_out();
    void thread_trunc_ln301_fu_209_p1();
    void thread_zext_ln36_fu_204_p1();
    void thread_zext_ln47_fu_237_p1();
    void thread_zext_ln879_fu_246_p1();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
