// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "axis_fixed_macc.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic axis_fixed_macc::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic axis_fixed_macc::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<6> axis_fixed_macc::ap_ST_fsm_state1 = "1";
const sc_lv<6> axis_fixed_macc::ap_ST_fsm_state2 = "10";
const sc_lv<6> axis_fixed_macc::ap_ST_fsm_state3 = "100";
const sc_lv<6> axis_fixed_macc::ap_ST_fsm_pp0_stage0 = "1000";
const sc_lv<6> axis_fixed_macc::ap_ST_fsm_state8 = "10000";
const sc_lv<6> axis_fixed_macc::ap_ST_fsm_state9 = "100000";
const bool axis_fixed_macc::ap_const_boolean_1 = true;
const sc_lv<1> axis_fixed_macc::ap_const_lv1_0 = "0";
const sc_lv<1> axis_fixed_macc::ap_const_lv1_1 = "1";
const sc_lv<2> axis_fixed_macc::ap_const_lv2_0 = "00";
const sc_lv<2> axis_fixed_macc::ap_const_lv2_2 = "10";
const sc_lv<2> axis_fixed_macc::ap_const_lv2_3 = "11";
const sc_lv<2> axis_fixed_macc::ap_const_lv2_1 = "1";
const sc_lv<32> axis_fixed_macc::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> axis_fixed_macc::ap_const_lv32_4 = "100";
const sc_lv<32> axis_fixed_macc::ap_const_lv32_5 = "101";
const sc_lv<32> axis_fixed_macc::ap_const_lv32_1 = "1";
const sc_lv<32> axis_fixed_macc::ap_const_lv32_3 = "11";
const bool axis_fixed_macc::ap_const_boolean_0 = false;
const sc_lv<32> axis_fixed_macc::ap_const_lv32_2 = "10";
const sc_lv<10> axis_fixed_macc::ap_const_lv10_0 = "0000000000";
const sc_lv<10> axis_fixed_macc::ap_const_lv10_200 = "1000000000";
const sc_lv<10> axis_fixed_macc::ap_const_lv10_1 = "1";

axis_fixed_macc::axis_fixed_macc(sc_module_name name) : sc_module(name), mVcdFile(0) {
    localmem_U = new axis_fixed_macc_lbkb("localmem_U");
    localmem_U->clk(ap_clk);
    localmem_U->reset(ap_rst_n_inv);
    localmem_U->address0(localmem_address0);
    localmem_U->ce0(localmem_ce0);
    localmem_U->we0(localmem_we0);
    localmem_U->d0(strm_in_V_data_0_data_out);
    localmem_U->q0(localmem_q0);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln50_fu_260_p2);
    sensitive << ( acc );
    sensitive << ( mul_ln49_reg_316 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state8);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state9);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( strm_in_V_data_0_vld_out );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( icmp_ln44_fu_225_p2 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( strm_in_V_data_0_vld_out );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( icmp_ln44_fu_225_p2 );

    SC_METHOD(thread_ap_block_state2);
    sensitive << ( strm_in_V_data_0_vld_out );
    sensitive << ( icmp_ln34_fu_192_p2 );

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter0);
    sensitive << ( strm_in_V_data_0_vld_out );
    sensitive << ( icmp_ln44_fu_225_p2 );

    SC_METHOD(thread_ap_block_state5_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state6_pp0_stage0_iter2);

    SC_METHOD(thread_ap_block_state7_pp0_stage0_iter3);

    SC_METHOD(thread_ap_block_state9);
    sensitive << ( strm_out_TREADY );
    sensitive << ( strm_out_V_data_1_state );
    sensitive << ( strm_out_V_last_V_1_state );

    SC_METHOD(thread_ap_condition_529);
    sensitive << ( icmp_ln44_reg_282 );
    sensitive << ( icmp_ln879_reg_307 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );

    SC_METHOD(thread_ap_phi_mux_tmp_3_1_1_phi_fu_121_p4);
    sensitive << ( strm_in_V_last_V_0_data_out );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_192_p2 );
    sensitive << ( grp_fu_182_p1 );

    SC_METHOD(thread_ap_phi_mux_tmp_3_1_3_phi_fu_145_p4);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( tmp_3_1_3_reg_142 );
    sensitive << ( icmp_ln44_reg_282 );
    sensitive << ( tmp_last_V_1_reg_296 );
    sensitive << ( icmp_ln879_reg_307 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_predicate_tran7to8_state4);
    sensitive << ( icmp_ln44_fu_225_p2 );
    sensitive << ( icmp_ln879_fu_250_p2 );

    SC_METHOD(thread_ap_rst_n_inv);
    sensitive << ( ap_rst_n );

    SC_METHOD(thread_grp_fu_182_p1);
    sensitive << ( strm_in_V_last_V_0_data_out );

    SC_METHOD(thread_i_1_fu_231_p2);
    sensitive << ( i_op_assign_reg_153 );

    SC_METHOD(thread_i_fu_198_p2);
    sensitive << ( val_assign_reg_107 );

    SC_METHOD(thread_icmp_ln34_fu_192_p2);
    sensitive << ( strm_in_V_data_0_vld_out );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_192_p2 );
    sensitive << ( val_assign_reg_107 );

    SC_METHOD(thread_icmp_ln44_fu_225_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( i_op_assign_reg_153 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_icmp_ln879_fu_250_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( icmp_ln44_fu_225_p2 );
    sensitive << ( i_op_assign_reg_153 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( zext_ln879_fu_246_p1 );

    SC_METHOD(thread_localmem_address0);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( zext_ln36_fu_204_p1 );
    sensitive << ( zext_ln47_fu_237_p1 );

    SC_METHOD(thread_localmem_ce0);
    sensitive << ( strm_in_V_data_0_vld_out );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_192_p2 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_localmem_we0);
    sensitive << ( strm_in_V_data_0_vld_out );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_192_p2 );

    SC_METHOD(thread_mul_ln49_fu_256_p2);
    sensitive << ( tmp_data_1_reg_291_pp0_iter1_reg );
    sensitive << ( localmem_load_reg_311 );

    SC_METHOD(thread_strm_in_TDATA_blk_n);
    sensitive << ( strm_in_V_data_0_state );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_192_p2 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( icmp_ln44_fu_225_p2 );

    SC_METHOD(thread_strm_in_TREADY);
    sensitive << ( strm_in_V_last_V_0_state );

    SC_METHOD(thread_strm_in_V_data_0_ack_in);
    sensitive << ( strm_in_V_data_0_state );

    SC_METHOD(thread_strm_in_V_data_0_ack_out);
    sensitive << ( strm_in_V_data_0_vld_out );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_192_p2 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( icmp_ln44_fu_225_p2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_strm_in_V_data_0_data_out);
    sensitive << ( strm_in_V_data_0_payload_A );
    sensitive << ( strm_in_V_data_0_payload_B );
    sensitive << ( strm_in_V_data_0_sel );

    SC_METHOD(thread_strm_in_V_data_0_load_A);
    sensitive << ( strm_in_V_data_0_sel_wr );
    sensitive << ( strm_in_V_data_0_state_cmp_full );

    SC_METHOD(thread_strm_in_V_data_0_load_B);
    sensitive << ( strm_in_V_data_0_sel_wr );
    sensitive << ( strm_in_V_data_0_state_cmp_full );

    SC_METHOD(thread_strm_in_V_data_0_sel);
    sensitive << ( strm_in_V_data_0_sel_rd );

    SC_METHOD(thread_strm_in_V_data_0_state_cmp_full);
    sensitive << ( strm_in_V_data_0_state );

    SC_METHOD(thread_strm_in_V_data_0_vld_in);
    sensitive << ( strm_in_TVALID );

    SC_METHOD(thread_strm_in_V_data_0_vld_out);
    sensitive << ( strm_in_V_data_0_state );

    SC_METHOD(thread_strm_in_V_last_V_0_ack_in);
    sensitive << ( strm_in_V_last_V_0_state );

    SC_METHOD(thread_strm_in_V_last_V_0_ack_out);
    sensitive << ( strm_in_V_data_0_vld_out );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_192_p2 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( icmp_ln44_fu_225_p2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_strm_in_V_last_V_0_data_out);
    sensitive << ( strm_in_V_last_V_0_payload_A );
    sensitive << ( strm_in_V_last_V_0_payload_B );
    sensitive << ( strm_in_V_last_V_0_sel );

    SC_METHOD(thread_strm_in_V_last_V_0_load_A);
    sensitive << ( strm_in_V_last_V_0_sel_wr );
    sensitive << ( strm_in_V_last_V_0_state_cmp_full );

    SC_METHOD(thread_strm_in_V_last_V_0_load_B);
    sensitive << ( strm_in_V_last_V_0_sel_wr );
    sensitive << ( strm_in_V_last_V_0_state_cmp_full );

    SC_METHOD(thread_strm_in_V_last_V_0_sel);
    sensitive << ( strm_in_V_last_V_0_sel_rd );

    SC_METHOD(thread_strm_in_V_last_V_0_state_cmp_full);
    sensitive << ( strm_in_V_last_V_0_state );

    SC_METHOD(thread_strm_in_V_last_V_0_vld_in);
    sensitive << ( strm_in_TVALID );

    SC_METHOD(thread_strm_in_V_last_V_0_vld_out);
    sensitive << ( strm_in_V_last_V_0_state );

    SC_METHOD(thread_strm_out_TDATA);
    sensitive << ( strm_out_V_data_1_data_out );

    SC_METHOD(thread_strm_out_TDATA_blk_n);
    sensitive << ( strm_out_V_data_1_state );
    sensitive << ( ap_CS_fsm_state8 );
    sensitive << ( ap_CS_fsm_state9 );

    SC_METHOD(thread_strm_out_TLAST);
    sensitive << ( strm_out_V_last_V_1_data_out );

    SC_METHOD(thread_strm_out_TVALID);
    sensitive << ( strm_out_V_last_V_1_state );

    SC_METHOD(thread_strm_out_V_data_1_ack_in);
    sensitive << ( strm_out_V_data_1_state );

    SC_METHOD(thread_strm_out_V_data_1_ack_out);
    sensitive << ( strm_out_TREADY );

    SC_METHOD(thread_strm_out_V_data_1_data_out);
    sensitive << ( strm_out_V_data_1_payload_A );
    sensitive << ( strm_out_V_data_1_payload_B );
    sensitive << ( strm_out_V_data_1_sel );

    SC_METHOD(thread_strm_out_V_data_1_load_A);
    sensitive << ( strm_out_V_data_1_sel_wr );
    sensitive << ( strm_out_V_data_1_state_cmp_full );

    SC_METHOD(thread_strm_out_V_data_1_load_B);
    sensitive << ( strm_out_V_data_1_sel_wr );
    sensitive << ( strm_out_V_data_1_state_cmp_full );

    SC_METHOD(thread_strm_out_V_data_1_sel);
    sensitive << ( strm_out_V_data_1_sel_rd );

    SC_METHOD(thread_strm_out_V_data_1_state_cmp_full);
    sensitive << ( strm_out_V_data_1_state );

    SC_METHOD(thread_strm_out_V_data_1_vld_in);
    sensitive << ( strm_out_V_data_1_ack_in );
    sensitive << ( ap_CS_fsm_state8 );

    SC_METHOD(thread_strm_out_V_data_1_vld_out);
    sensitive << ( strm_out_V_data_1_state );

    SC_METHOD(thread_strm_out_V_last_V_1_ack_in);
    sensitive << ( strm_out_V_last_V_1_state );

    SC_METHOD(thread_strm_out_V_last_V_1_ack_out);
    sensitive << ( strm_out_TREADY );

    SC_METHOD(thread_strm_out_V_last_V_1_data_out);
    sensitive << ( strm_out_V_last_V_1_payload_A );
    sensitive << ( strm_out_V_last_V_1_payload_B );
    sensitive << ( strm_out_V_last_V_1_sel );

    SC_METHOD(thread_strm_out_V_last_V_1_load_A);
    sensitive << ( strm_out_V_last_V_1_sel_wr );
    sensitive << ( strm_out_V_last_V_1_state_cmp_full );

    SC_METHOD(thread_strm_out_V_last_V_1_load_B);
    sensitive << ( strm_out_V_last_V_1_sel_wr );
    sensitive << ( strm_out_V_last_V_1_state_cmp_full );

    SC_METHOD(thread_strm_out_V_last_V_1_sel);
    sensitive << ( strm_out_V_last_V_1_sel_rd );

    SC_METHOD(thread_strm_out_V_last_V_1_state_cmp_full);
    sensitive << ( strm_out_V_last_V_1_state );

    SC_METHOD(thread_strm_out_V_last_V_1_vld_in);
    sensitive << ( strm_out_V_data_1_ack_in );
    sensitive << ( ap_CS_fsm_state8 );

    SC_METHOD(thread_strm_out_V_last_V_1_vld_out);
    sensitive << ( strm_out_V_last_V_1_state );

    SC_METHOD(thread_trunc_ln301_fu_209_p1);
    sensitive << ( val_assign_reg_107 );

    SC_METHOD(thread_zext_ln36_fu_204_p1);
    sensitive << ( val_assign_reg_107 );

    SC_METHOD(thread_zext_ln47_fu_237_p1);
    sensitive << ( i_op_assign_reg_153 );

    SC_METHOD(thread_zext_ln879_fu_246_p1);
    sensitive << ( vect_size_V );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( strm_out_TREADY );
    sensitive << ( strm_out_V_data_1_ack_in );
    sensitive << ( strm_out_V_data_1_state );
    sensitive << ( strm_out_V_last_V_1_state );
    sensitive << ( strm_in_V_data_0_vld_out );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state8 );
    sensitive << ( ap_CS_fsm_state9 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln34_fu_192_p2 );
    sensitive << ( grp_fu_182_p1 );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_enable_reg_pp0_iter2 );
    sensitive << ( ap_enable_reg_pp0_iter3 );
    sensitive << ( tmpa_last_V_reg_164 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    strm_out_V_data_1_sel_rd = SC_LOGIC_0;
    strm_out_V_data_1_sel_wr = SC_LOGIC_0;
    strm_out_V_data_1_state = "00";
    strm_out_V_last_V_1_sel_rd = SC_LOGIC_0;
    strm_out_V_last_V_1_sel_wr = SC_LOGIC_0;
    strm_out_V_last_V_1_state = "00";
    strm_in_V_data_0_sel_rd = SC_LOGIC_0;
    strm_in_V_data_0_sel_wr = SC_LOGIC_0;
    strm_in_V_data_0_state = "00";
    strm_in_V_last_V_0_sel_rd = SC_LOGIC_0;
    strm_in_V_last_V_0_sel_wr = SC_LOGIC_0;
    strm_in_V_last_V_0_state = "00";
    vect_size_V = "00000";
    acc = "00000000000000000000000000000000";
    ap_CS_fsm = "000001";
    ap_enable_reg_pp0_iter0 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter2 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter3 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "axis_fixed_macc_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst_n, "(port)ap_rst_n");
    sc_trace(mVcdFile, strm_out_TDATA, "(port)strm_out_TDATA");
    sc_trace(mVcdFile, strm_out_TVALID, "(port)strm_out_TVALID");
    sc_trace(mVcdFile, strm_out_TREADY, "(port)strm_out_TREADY");
    sc_trace(mVcdFile, strm_out_TLAST, "(port)strm_out_TLAST");
    sc_trace(mVcdFile, strm_in_TDATA, "(port)strm_in_TDATA");
    sc_trace(mVcdFile, strm_in_TVALID, "(port)strm_in_TVALID");
    sc_trace(mVcdFile, strm_in_TREADY, "(port)strm_in_TREADY");
    sc_trace(mVcdFile, strm_in_TLAST, "(port)strm_in_TLAST");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_rst_n_inv, "ap_rst_n_inv");
    sc_trace(mVcdFile, strm_out_V_data_1_data_out, "strm_out_V_data_1_data_out");
    sc_trace(mVcdFile, strm_out_V_data_1_vld_in, "strm_out_V_data_1_vld_in");
    sc_trace(mVcdFile, strm_out_V_data_1_vld_out, "strm_out_V_data_1_vld_out");
    sc_trace(mVcdFile, strm_out_V_data_1_ack_in, "strm_out_V_data_1_ack_in");
    sc_trace(mVcdFile, strm_out_V_data_1_ack_out, "strm_out_V_data_1_ack_out");
    sc_trace(mVcdFile, strm_out_V_data_1_payload_A, "strm_out_V_data_1_payload_A");
    sc_trace(mVcdFile, strm_out_V_data_1_payload_B, "strm_out_V_data_1_payload_B");
    sc_trace(mVcdFile, strm_out_V_data_1_sel_rd, "strm_out_V_data_1_sel_rd");
    sc_trace(mVcdFile, strm_out_V_data_1_sel_wr, "strm_out_V_data_1_sel_wr");
    sc_trace(mVcdFile, strm_out_V_data_1_sel, "strm_out_V_data_1_sel");
    sc_trace(mVcdFile, strm_out_V_data_1_load_A, "strm_out_V_data_1_load_A");
    sc_trace(mVcdFile, strm_out_V_data_1_load_B, "strm_out_V_data_1_load_B");
    sc_trace(mVcdFile, strm_out_V_data_1_state, "strm_out_V_data_1_state");
    sc_trace(mVcdFile, strm_out_V_data_1_state_cmp_full, "strm_out_V_data_1_state_cmp_full");
    sc_trace(mVcdFile, strm_out_V_last_V_1_data_out, "strm_out_V_last_V_1_data_out");
    sc_trace(mVcdFile, strm_out_V_last_V_1_vld_in, "strm_out_V_last_V_1_vld_in");
    sc_trace(mVcdFile, strm_out_V_last_V_1_vld_out, "strm_out_V_last_V_1_vld_out");
    sc_trace(mVcdFile, strm_out_V_last_V_1_ack_in, "strm_out_V_last_V_1_ack_in");
    sc_trace(mVcdFile, strm_out_V_last_V_1_ack_out, "strm_out_V_last_V_1_ack_out");
    sc_trace(mVcdFile, strm_out_V_last_V_1_payload_A, "strm_out_V_last_V_1_payload_A");
    sc_trace(mVcdFile, strm_out_V_last_V_1_payload_B, "strm_out_V_last_V_1_payload_B");
    sc_trace(mVcdFile, strm_out_V_last_V_1_sel_rd, "strm_out_V_last_V_1_sel_rd");
    sc_trace(mVcdFile, strm_out_V_last_V_1_sel_wr, "strm_out_V_last_V_1_sel_wr");
    sc_trace(mVcdFile, strm_out_V_last_V_1_sel, "strm_out_V_last_V_1_sel");
    sc_trace(mVcdFile, strm_out_V_last_V_1_load_A, "strm_out_V_last_V_1_load_A");
    sc_trace(mVcdFile, strm_out_V_last_V_1_load_B, "strm_out_V_last_V_1_load_B");
    sc_trace(mVcdFile, strm_out_V_last_V_1_state, "strm_out_V_last_V_1_state");
    sc_trace(mVcdFile, strm_out_V_last_V_1_state_cmp_full, "strm_out_V_last_V_1_state_cmp_full");
    sc_trace(mVcdFile, strm_in_V_data_0_data_out, "strm_in_V_data_0_data_out");
    sc_trace(mVcdFile, strm_in_V_data_0_vld_in, "strm_in_V_data_0_vld_in");
    sc_trace(mVcdFile, strm_in_V_data_0_vld_out, "strm_in_V_data_0_vld_out");
    sc_trace(mVcdFile, strm_in_V_data_0_ack_in, "strm_in_V_data_0_ack_in");
    sc_trace(mVcdFile, strm_in_V_data_0_ack_out, "strm_in_V_data_0_ack_out");
    sc_trace(mVcdFile, strm_in_V_data_0_payload_A, "strm_in_V_data_0_payload_A");
    sc_trace(mVcdFile, strm_in_V_data_0_payload_B, "strm_in_V_data_0_payload_B");
    sc_trace(mVcdFile, strm_in_V_data_0_sel_rd, "strm_in_V_data_0_sel_rd");
    sc_trace(mVcdFile, strm_in_V_data_0_sel_wr, "strm_in_V_data_0_sel_wr");
    sc_trace(mVcdFile, strm_in_V_data_0_sel, "strm_in_V_data_0_sel");
    sc_trace(mVcdFile, strm_in_V_data_0_load_A, "strm_in_V_data_0_load_A");
    sc_trace(mVcdFile, strm_in_V_data_0_load_B, "strm_in_V_data_0_load_B");
    sc_trace(mVcdFile, strm_in_V_data_0_state, "strm_in_V_data_0_state");
    sc_trace(mVcdFile, strm_in_V_data_0_state_cmp_full, "strm_in_V_data_0_state_cmp_full");
    sc_trace(mVcdFile, strm_in_V_last_V_0_data_out, "strm_in_V_last_V_0_data_out");
    sc_trace(mVcdFile, strm_in_V_last_V_0_vld_in, "strm_in_V_last_V_0_vld_in");
    sc_trace(mVcdFile, strm_in_V_last_V_0_vld_out, "strm_in_V_last_V_0_vld_out");
    sc_trace(mVcdFile, strm_in_V_last_V_0_ack_in, "strm_in_V_last_V_0_ack_in");
    sc_trace(mVcdFile, strm_in_V_last_V_0_ack_out, "strm_in_V_last_V_0_ack_out");
    sc_trace(mVcdFile, strm_in_V_last_V_0_payload_A, "strm_in_V_last_V_0_payload_A");
    sc_trace(mVcdFile, strm_in_V_last_V_0_payload_B, "strm_in_V_last_V_0_payload_B");
    sc_trace(mVcdFile, strm_in_V_last_V_0_sel_rd, "strm_in_V_last_V_0_sel_rd");
    sc_trace(mVcdFile, strm_in_V_last_V_0_sel_wr, "strm_in_V_last_V_0_sel_wr");
    sc_trace(mVcdFile, strm_in_V_last_V_0_sel, "strm_in_V_last_V_0_sel");
    sc_trace(mVcdFile, strm_in_V_last_V_0_load_A, "strm_in_V_last_V_0_load_A");
    sc_trace(mVcdFile, strm_in_V_last_V_0_load_B, "strm_in_V_last_V_0_load_B");
    sc_trace(mVcdFile, strm_in_V_last_V_0_state, "strm_in_V_last_V_0_state");
    sc_trace(mVcdFile, strm_in_V_last_V_0_state_cmp_full, "strm_in_V_last_V_0_state_cmp_full");
    sc_trace(mVcdFile, localmem_address0, "localmem_address0");
    sc_trace(mVcdFile, localmem_ce0, "localmem_ce0");
    sc_trace(mVcdFile, localmem_we0, "localmem_we0");
    sc_trace(mVcdFile, localmem_q0, "localmem_q0");
    sc_trace(mVcdFile, vect_size_V, "vect_size_V");
    sc_trace(mVcdFile, acc, "acc");
    sc_trace(mVcdFile, strm_out_TDATA_blk_n, "strm_out_TDATA_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state8, "ap_CS_fsm_state8");
    sc_trace(mVcdFile, ap_CS_fsm_state9, "ap_CS_fsm_state9");
    sc_trace(mVcdFile, strm_in_TDATA_blk_n, "strm_in_TDATA_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, icmp_ln34_fu_192_p2, "icmp_ln34_fu_192_p2");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, icmp_ln44_fu_225_p2, "icmp_ln44_fu_225_p2");
    sc_trace(mVcdFile, tmp_3_1_3_reg_142, "tmp_3_1_3_reg_142");
    sc_trace(mVcdFile, i_op_assign_reg_153, "i_op_assign_reg_153");
    sc_trace(mVcdFile, i_fu_198_p2, "i_fu_198_p2");
    sc_trace(mVcdFile, ap_block_state2, "ap_block_state2");
    sc_trace(mVcdFile, icmp_ln44_reg_282, "icmp_ln44_reg_282");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter0, "ap_block_state4_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage0_iter1, "ap_block_state5_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_state6_pp0_stage0_iter2, "ap_block_state6_pp0_stage0_iter2");
    sc_trace(mVcdFile, ap_block_state7_pp0_stage0_iter3, "ap_block_state7_pp0_stage0_iter3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, icmp_ln44_reg_282_pp0_iter1_reg, "icmp_ln44_reg_282_pp0_iter1_reg");
    sc_trace(mVcdFile, icmp_ln44_reg_282_pp0_iter2_reg, "icmp_ln44_reg_282_pp0_iter2_reg");
    sc_trace(mVcdFile, i_1_fu_231_p2, "i_1_fu_231_p2");
    sc_trace(mVcdFile, tmp_data_1_reg_291, "tmp_data_1_reg_291");
    sc_trace(mVcdFile, tmp_data_1_reg_291_pp0_iter1_reg, "tmp_data_1_reg_291_pp0_iter1_reg");
    sc_trace(mVcdFile, grp_fu_182_p1, "grp_fu_182_p1");
    sc_trace(mVcdFile, tmp_last_V_1_reg_296, "tmp_last_V_1_reg_296");
    sc_trace(mVcdFile, icmp_ln879_fu_250_p2, "icmp_ln879_fu_250_p2");
    sc_trace(mVcdFile, icmp_ln879_reg_307, "icmp_ln879_reg_307");
    sc_trace(mVcdFile, localmem_load_reg_311, "localmem_load_reg_311");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, mul_ln49_fu_256_p2, "mul_ln49_fu_256_p2");
    sc_trace(mVcdFile, mul_ln49_reg_316, "mul_ln49_reg_316");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_predicate_tran7to8_state4, "ap_predicate_tran7to8_state4");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter2, "ap_enable_reg_pp0_iter2");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter3, "ap_enable_reg_pp0_iter3");
    sc_trace(mVcdFile, val_assign_reg_107, "val_assign_reg_107");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, ap_phi_mux_tmp_3_1_1_phi_fu_121_p4, "ap_phi_mux_tmp_3_1_1_phi_fu_121_p4");
    sc_trace(mVcdFile, tmp_3_1_2_reg_129, "tmp_3_1_2_reg_129");
    sc_trace(mVcdFile, ap_block_state9, "ap_block_state9");
    sc_trace(mVcdFile, tmpa_last_V_reg_164, "tmpa_last_V_reg_164");
    sc_trace(mVcdFile, ap_phi_mux_tmp_3_1_3_phi_fu_145_p4, "ap_phi_mux_tmp_3_1_3_phi_fu_145_p4");
    sc_trace(mVcdFile, zext_ln36_fu_204_p1, "zext_ln36_fu_204_p1");
    sc_trace(mVcdFile, zext_ln47_fu_237_p1, "zext_ln47_fu_237_p1");
    sc_trace(mVcdFile, trunc_ln301_fu_209_p1, "trunc_ln301_fu_209_p1");
    sc_trace(mVcdFile, add_ln50_fu_260_p2, "add_ln50_fu_260_p2");
    sc_trace(mVcdFile, zext_ln879_fu_246_p1, "zext_ln879_fu_246_p1");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_529, "ap_condition_529");
#endif

    }
    mHdltvinHandle.open("axis_fixed_macc.hdltvin.dat");
    mHdltvoutHandle.open("axis_fixed_macc.hdltvout.dat");
}

axis_fixed_macc::~axis_fixed_macc() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete localmem_U;
}

void axis_fixed_macc::thread_ap_clk_no_reset_() {
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_reg_282_pp0_iter2_reg.read()))) {
        acc = add_ln50_fu_260_p2.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        acc = ap_const_lv32_0;
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && 
             esl_seteq<1,1,1>(ap_const_boolean_1, ap_predicate_tran7to8_state4.read()))) {
            ap_enable_reg_pp0_iter0 = ap_const_logic_0;
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
            ap_enable_reg_pp0_iter0 = ap_const_logic_1;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter1 = ap_enable_reg_pp0_iter0.read();
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter2 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter2 = ap_enable_reg_pp0_iter1.read();
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter3 = ap_const_logic_0;
    } else {
        if (esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0)) {
            ap_enable_reg_pp0_iter3 = ap_enable_reg_pp0_iter2.read();
        } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
            ap_enable_reg_pp0_iter3 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_fu_225_p2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_fu_250_p2.read()))) {
        i_op_assign_reg_153 = i_1_fu_231_p2.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        i_op_assign_reg_153 = ap_const_lv10_0;
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_in_V_data_0_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_vld_out.read()))) {
            strm_in_V_data_0_sel_rd =  (sc_logic) (~strm_in_V_data_0_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_in_V_data_0_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_ack_in.read()))) {
            strm_in_V_data_0_sel_wr =  (sc_logic) (~strm_in_V_data_0_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_in_V_data_0_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, strm_in_V_data_0_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, strm_in_V_data_0_state.read())))) {
            strm_in_V_data_0_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, strm_in_V_data_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, strm_in_V_data_0_state.read())))) {
            strm_in_V_data_0_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, strm_in_V_data_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, strm_in_V_data_0_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, strm_in_V_data_0_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_ack_out.read()))))) {
            strm_in_V_data_0_state = ap_const_lv2_3;
        } else {
            strm_in_V_data_0_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_in_V_last_V_0_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_vld_out.read()))) {
            strm_in_V_last_V_0_sel_rd =  (sc_logic) (~strm_in_V_last_V_0_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_in_V_last_V_0_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_ack_in.read()))) {
            strm_in_V_last_V_0_sel_wr =  (sc_logic) (~strm_in_V_last_V_0_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_in_V_last_V_0_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_last_V_0_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, strm_in_V_last_V_0_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_last_V_0_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, strm_in_V_last_V_0_state.read())))) {
            strm_in_V_last_V_0_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_last_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, strm_in_V_last_V_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_last_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, strm_in_V_last_V_0_state.read())))) {
            strm_in_V_last_V_0_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, strm_in_V_last_V_0_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, strm_in_V_last_V_0_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, strm_in_V_last_V_0_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_last_V_0_ack_out.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_last_V_0_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_ack_out.read()))))) {
            strm_in_V_last_V_0_state = ap_const_lv2_3;
        } else {
            strm_in_V_last_V_0_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_out_V_data_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_vld_out.read()))) {
            strm_out_V_data_1_sel_rd =  (sc_logic) (~strm_out_V_data_1_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_out_V_data_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_ack_in.read()))) {
            strm_out_V_data_1_sel_wr =  (sc_logic) (~strm_out_V_data_1_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_out_V_data_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, strm_out_V_data_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_ack_out.read()) && 
              esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_3)) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_V_data_1_vld_in.read()) && 
              esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_2)))) {
            strm_out_V_data_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
                     esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_3)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
                     esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_1)))) {
            strm_out_V_data_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_vld_in.read()) && 
                     esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_2)) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_1)) || 
                    (esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_3) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, strm_out_V_data_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_ack_out.read()))))) {
            strm_out_V_data_1_state = ap_const_lv2_3;
        } else {
            strm_out_V_data_1_state = ap_const_lv2_2;
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_out_V_last_V_1_sel_rd = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_ack_out.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_vld_out.read()))) {
            strm_out_V_last_V_1_sel_rd =  (sc_logic) (~strm_out_V_last_V_1_sel_rd.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_out_V_last_V_1_sel_wr = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_vld_in.read()) && 
             esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_ack_in.read()))) {
            strm_out_V_last_V_1_sel_wr =  (sc_logic) (~strm_out_V_last_V_1_sel_wr.read());
        }
    }
    if ( ap_rst_n_inv.read() == ap_const_logic_1) {
        strm_out_V_last_V_1_state = ap_const_lv2_0;
    } else {
        if (((esl_seteq<1,1,1>(ap_const_logic_0, strm_out_V_last_V_1_vld_in.read()) && 
              esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_ack_out.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_3, strm_out_V_last_V_1_state.read())) || 
             (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_V_last_V_1_vld_in.read()) && 
              esl_seteq<1,2,2>(ap_const_lv2_2, strm_out_V_last_V_1_state.read())))) {
            strm_out_V_last_V_1_state = ap_const_lv2_2;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_vld_in.read()) && 
                     esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_3, strm_out_V_last_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, strm_out_V_last_V_1_state.read())))) {
            strm_out_V_last_V_1_state = ap_const_lv2_1;
        } else if (((esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_vld_in.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_2, strm_out_V_last_V_1_state.read())) || 
                    (esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_ack_out.read()) && 
                     esl_seteq<1,2,2>(ap_const_lv2_1, strm_out_V_last_V_1_state.read())) || 
                    (esl_seteq<1,2,2>(ap_const_lv2_3, strm_out_V_last_V_1_state.read()) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read())) && 
                     !(esl_seteq<1,1,1>(ap_const_logic_0, strm_out_V_last_V_1_vld_in.read()) && esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_ack_out.read()))))) {
            strm_out_V_last_V_1_state = ap_const_lv2_3;
        } else {
            strm_out_V_last_V_1_state = ap_const_lv2_2;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state9.read()) && 
         !(esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_1) || esl_seteq<1,2,2>(ap_const_lv2_1, strm_out_V_last_V_1_state.read()) || esl_seteq<1,1,1>(ap_const_logic_0, strm_out_V_data_1_ack_in.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
  esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_3)) || (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, strm_out_V_last_V_1_state.read()))) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, tmpa_last_V_reg_164.read()))) {
        tmp_3_1_2_reg_129 = ap_const_lv1_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
                !(esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read())) && 
                (esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_182_p1.read()) || 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln34_fu_192_p2.read())))) {
        tmp_3_1_2_reg_129 = ap_phi_mux_tmp_3_1_1_phi_fu_121_p4.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_reg_282.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_reg_307.read()))) {
        tmp_3_1_3_reg_142 = tmp_last_V_1_reg_296.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        tmp_3_1_3_reg_142 = tmp_3_1_2_reg_129.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        if (esl_seteq<1,1,1>(ap_condition_529.read(), ap_const_boolean_1)) {
            tmpa_last_V_reg_164 = tmp_last_V_1_reg_296.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
                    esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln44_fu_225_p2.read()))) {
            tmpa_last_V_reg_164 = ap_phi_mux_tmp_3_1_3_phi_fu_145_p4.read();
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && 
         !(esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read())) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, grp_fu_182_p1.read()))) {
        val_assign_reg_107 = i_fu_198_p2.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) {
        val_assign_reg_107 = ap_const_lv10_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln44_reg_282 = icmp_ln44_fu_225_p2.read();
        icmp_ln44_reg_282_pp0_iter1_reg = icmp_ln44_reg_282.read();
        tmp_data_1_reg_291_pp0_iter1_reg = tmp_data_1_reg_291.read();
    }
    if (esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) {
        icmp_ln44_reg_282_pp0_iter2_reg = icmp_ln44_reg_282_pp0_iter1_reg.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_fu_225_p2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln879_reg_307 = icmp_ln879_fu_250_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_reg_282.read()))) {
        localmem_load_reg_311 = localmem_q0.read();
    }
    if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_reg_282_pp0_iter1_reg.read()))) {
        mul_ln49_reg_316 = mul_ln49_fu_256_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_load_A.read())) {
        strm_in_V_data_0_payload_A = strm_in_TDATA.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_load_B.read())) {
        strm_in_V_data_0_payload_B = strm_in_TDATA.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_load_A.read())) {
        strm_in_V_last_V_0_payload_A = strm_in_TLAST.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_load_B.read())) {
        strm_in_V_last_V_0_payload_B = strm_in_TLAST.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_load_A.read())) {
        strm_out_V_data_1_payload_A = acc.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_load_B.read())) {
        strm_out_V_data_1_payload_B = acc.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_load_A.read())) {
        strm_out_V_last_V_1_payload_A = tmpa_last_V_reg_164.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_load_B.read())) {
        strm_out_V_last_V_1_payload_B = tmpa_last_V_reg_164.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_fu_225_p2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        tmp_data_1_reg_291 = strm_in_V_data_0_data_out.read();
        tmp_last_V_1_reg_296 = strm_in_V_last_V_0_data_out.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && !(esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read())) && (esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_182_p1.read()) || 
  esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln34_fu_192_p2.read())))) {
        vect_size_V = trunc_ln301_fu_209_p1.read();
    }
}

void axis_fixed_macc::thread_add_ln50_fu_260_p2() {
    add_ln50_fu_260_p2 = (!acc.read().is_01() || !mul_ln49_reg_316.read().is_01())? sc_lv<32>(): (sc_biguint<32>(acc.read()) + sc_biguint<32>(mul_ln49_reg_316.read()));
}

void axis_fixed_macc::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[3];
}

void axis_fixed_macc::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void axis_fixed_macc::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void axis_fixed_macc::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void axis_fixed_macc::thread_ap_CS_fsm_state8() {
    ap_CS_fsm_state8 = ap_CS_fsm.read()[4];
}

void axis_fixed_macc::thread_ap_CS_fsm_state9() {
    ap_CS_fsm_state9 = ap_CS_fsm.read()[5];
}

void axis_fixed_macc::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void axis_fixed_macc::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_fu_225_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read()));
}

void axis_fixed_macc::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_fu_225_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read()));
}

void axis_fixed_macc::thread_ap_block_state2() {
    ap_block_state2 = (esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read()));
}

void axis_fixed_macc::thread_ap_block_state4_pp0_stage0_iter0() {
    ap_block_state4_pp0_stage0_iter0 = (esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_fu_225_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read()));
}

void axis_fixed_macc::thread_ap_block_state5_pp0_stage0_iter1() {
    ap_block_state5_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void axis_fixed_macc::thread_ap_block_state6_pp0_stage0_iter2() {
    ap_block_state6_pp0_stage0_iter2 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void axis_fixed_macc::thread_ap_block_state7_pp0_stage0_iter3() {
    ap_block_state7_pp0_stage0_iter3 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void axis_fixed_macc::thread_ap_block_state9() {
    ap_block_state9 = (esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_1) || esl_seteq<1,2,2>(ap_const_lv2_1, strm_out_V_last_V_1_state.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
  esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_3)) || (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, strm_out_V_last_V_1_state.read())));
}

void axis_fixed_macc::thread_ap_condition_529() {
    ap_condition_529 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_reg_282.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_reg_307.read()));
}

void axis_fixed_macc::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void axis_fixed_macc::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter2.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter3.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void axis_fixed_macc::thread_ap_phi_mux_tmp_3_1_1_phi_fu_121_p4() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        if ((esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && 
             esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_182_p1.read()))) {
            ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 = strm_in_V_last_V_0_data_out.read();
        } else if (esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln34_fu_192_p2.read())) {
            ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 = ap_const_lv1_0;
        } else {
            ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 = "X";
        }
    } else {
        ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 = "X";
    }
}

void axis_fixed_macc::thread_ap_phi_mux_tmp_3_1_3_phi_fu_145_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_reg_282.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln879_reg_307.read()))) {
        ap_phi_mux_tmp_3_1_3_phi_fu_145_p4 = tmp_last_V_1_reg_296.read();
    } else {
        ap_phi_mux_tmp_3_1_3_phi_fu_145_p4 = tmp_3_1_3_reg_142.read();
    }
}

void axis_fixed_macc::thread_ap_predicate_tran7to8_state4() {
    ap_predicate_tran7to8_state4 = (esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln879_fu_250_p2.read()) || esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln44_fu_225_p2.read()));
}

void axis_fixed_macc::thread_ap_rst_n_inv() {
    ap_rst_n_inv =  (sc_logic) (~ap_rst_n.read());
}

void axis_fixed_macc::thread_grp_fu_182_p1() {
    grp_fu_182_p1 = strm_in_V_last_V_0_data_out.read();
}

void axis_fixed_macc::thread_i_1_fu_231_p2() {
    i_1_fu_231_p2 = (!i_op_assign_reg_153.read().is_01() || !ap_const_lv10_1.is_01())? sc_lv<10>(): (sc_biguint<10>(i_op_assign_reg_153.read()) + sc_biguint<10>(ap_const_lv10_1));
}

void axis_fixed_macc::thread_i_fu_198_p2() {
    i_fu_198_p2 = (!val_assign_reg_107.read().is_01() || !ap_const_lv10_1.is_01())? sc_lv<10>(): (sc_biguint<10>(val_assign_reg_107.read()) + sc_biguint<10>(ap_const_lv10_1));
}

void axis_fixed_macc::thread_icmp_ln34_fu_192_p2() {
    icmp_ln34_fu_192_p2 = (!val_assign_reg_107.read().is_01() || !ap_const_lv10_200.is_01())? sc_lv<1>(): sc_lv<1>(val_assign_reg_107.read() == ap_const_lv10_200);
}

void axis_fixed_macc::thread_icmp_ln44_fu_225_p2() {
    icmp_ln44_fu_225_p2 = (!i_op_assign_reg_153.read().is_01() || !ap_const_lv10_200.is_01())? sc_lv<1>(): sc_lv<1>(i_op_assign_reg_153.read() == ap_const_lv10_200);
}

void axis_fixed_macc::thread_icmp_ln879_fu_250_p2() {
    icmp_ln879_fu_250_p2 = (!i_op_assign_reg_153.read().is_01() || !zext_ln879_fu_246_p1.read().is_01())? sc_lv<1>(): sc_lv<1>(i_op_assign_reg_153.read() == zext_ln879_fu_246_p1.read());
}

void axis_fixed_macc::thread_localmem_address0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        localmem_address0 =  (sc_lv<9>) (zext_ln47_fu_237_p1.read());
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        localmem_address0 =  (sc_lv<9>) (zext_ln36_fu_204_p1.read());
    } else {
        localmem_address0 =  (sc_lv<9>) ("XXXXXXXXX");
    }
}

void axis_fixed_macc::thread_localmem_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          !(esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read()))) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)))) {
        localmem_ce0 = ap_const_logic_1;
    } else {
        localmem_ce0 = ap_const_logic_0;
    }
}

void axis_fixed_macc::thread_localmem_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && 
         !(esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read())))) {
        localmem_we0 = ap_const_logic_1;
    } else {
        localmem_we0 = ap_const_logic_0;
    }
}

void axis_fixed_macc::thread_mul_ln49_fu_256_p2() {
    mul_ln49_fu_256_p2 = (!tmp_data_1_reg_291_pp0_iter1_reg.read().is_01() || !localmem_load_reg_311.read().is_01())? sc_lv<32>(): sc_bigint<32>(tmp_data_1_reg_291_pp0_iter1_reg.read()) * sc_bigint<32>(localmem_load_reg_311.read());
}

void axis_fixed_macc::thread_strm_in_TDATA_blk_n() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_fu_225_p2.read())))) {
        strm_in_TDATA_blk_n = strm_in_V_data_0_state.read()[0];
    } else {
        strm_in_TDATA_blk_n = ap_const_logic_1;
    }
}

void axis_fixed_macc::thread_strm_in_TREADY() {
    strm_in_TREADY = strm_in_V_last_V_0_state.read()[1];
}

void axis_fixed_macc::thread_strm_in_V_data_0_ack_in() {
    strm_in_V_data_0_ack_in = strm_in_V_data_0_state.read()[1];
}

void axis_fixed_macc::thread_strm_in_V_data_0_ack_out() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_fu_225_p2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && 
          !(esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read()))))) {
        strm_in_V_data_0_ack_out = ap_const_logic_1;
    } else {
        strm_in_V_data_0_ack_out = ap_const_logic_0;
    }
}

void axis_fixed_macc::thread_strm_in_V_data_0_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_data_0_sel.read())) {
        strm_in_V_data_0_data_out = strm_in_V_data_0_payload_B.read();
    } else {
        strm_in_V_data_0_data_out = strm_in_V_data_0_payload_A.read();
    }
}

void axis_fixed_macc::thread_strm_in_V_data_0_load_A() {
    strm_in_V_data_0_load_A = (strm_in_V_data_0_state_cmp_full.read() & ~strm_in_V_data_0_sel_wr.read());
}

void axis_fixed_macc::thread_strm_in_V_data_0_load_B() {
    strm_in_V_data_0_load_B = (strm_in_V_data_0_sel_wr.read() & strm_in_V_data_0_state_cmp_full.read());
}

void axis_fixed_macc::thread_strm_in_V_data_0_sel() {
    strm_in_V_data_0_sel = strm_in_V_data_0_sel_rd.read();
}

void axis_fixed_macc::thread_strm_in_V_data_0_state_cmp_full() {
    strm_in_V_data_0_state_cmp_full =  (sc_logic) ((!strm_in_V_data_0_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(strm_in_V_data_0_state.read() != ap_const_lv2_1))[0];
}

void axis_fixed_macc::thread_strm_in_V_data_0_vld_in() {
    strm_in_V_data_0_vld_in = strm_in_TVALID.read();
}

void axis_fixed_macc::thread_strm_in_V_data_0_vld_out() {
    strm_in_V_data_0_vld_out = strm_in_V_data_0_state.read()[0];
}

void axis_fixed_macc::thread_strm_in_V_last_V_0_ack_in() {
    strm_in_V_last_V_0_ack_in = strm_in_V_last_V_0_state.read()[1];
}

void axis_fixed_macc::thread_strm_in_V_last_V_0_ack_out() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln44_fu_225_p2.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0)) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
          esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && 
          !(esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read()))))) {
        strm_in_V_last_V_0_ack_out = ap_const_logic_1;
    } else {
        strm_in_V_last_V_0_ack_out = ap_const_logic_0;
    }
}

void axis_fixed_macc::thread_strm_in_V_last_V_0_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_in_V_last_V_0_sel.read())) {
        strm_in_V_last_V_0_data_out = strm_in_V_last_V_0_payload_B.read();
    } else {
        strm_in_V_last_V_0_data_out = strm_in_V_last_V_0_payload_A.read();
    }
}

void axis_fixed_macc::thread_strm_in_V_last_V_0_load_A() {
    strm_in_V_last_V_0_load_A = (strm_in_V_last_V_0_state_cmp_full.read() & ~strm_in_V_last_V_0_sel_wr.read());
}

void axis_fixed_macc::thread_strm_in_V_last_V_0_load_B() {
    strm_in_V_last_V_0_load_B = (strm_in_V_last_V_0_sel_wr.read() & strm_in_V_last_V_0_state_cmp_full.read());
}

void axis_fixed_macc::thread_strm_in_V_last_V_0_sel() {
    strm_in_V_last_V_0_sel = strm_in_V_last_V_0_sel_rd.read();
}

void axis_fixed_macc::thread_strm_in_V_last_V_0_state_cmp_full() {
    strm_in_V_last_V_0_state_cmp_full =  (sc_logic) ((!strm_in_V_last_V_0_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(strm_in_V_last_V_0_state.read() != ap_const_lv2_1))[0];
}

void axis_fixed_macc::thread_strm_in_V_last_V_0_vld_in() {
    strm_in_V_last_V_0_vld_in = strm_in_TVALID.read();
}

void axis_fixed_macc::thread_strm_in_V_last_V_0_vld_out() {
    strm_in_V_last_V_0_vld_out = strm_in_V_last_V_0_state.read()[0];
}

void axis_fixed_macc::thread_strm_out_TDATA() {
    strm_out_TDATA = strm_out_V_data_1_data_out.read();
}

void axis_fixed_macc::thread_strm_out_TDATA_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state8.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state9.read()))) {
        strm_out_TDATA_blk_n = strm_out_V_data_1_state.read()[1];
    } else {
        strm_out_TDATA_blk_n = ap_const_logic_1;
    }
}

void axis_fixed_macc::thread_strm_out_TLAST() {
    strm_out_TLAST = strm_out_V_last_V_1_data_out.read();
}

void axis_fixed_macc::thread_strm_out_TVALID() {
    strm_out_TVALID = strm_out_V_last_V_1_state.read()[0];
}

void axis_fixed_macc::thread_strm_out_V_data_1_ack_in() {
    strm_out_V_data_1_ack_in = strm_out_V_data_1_state.read()[1];
}

void axis_fixed_macc::thread_strm_out_V_data_1_ack_out() {
    strm_out_V_data_1_ack_out = strm_out_TREADY.read();
}

void axis_fixed_macc::thread_strm_out_V_data_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_data_1_sel.read())) {
        strm_out_V_data_1_data_out = strm_out_V_data_1_payload_B.read();
    } else {
        strm_out_V_data_1_data_out = strm_out_V_data_1_payload_A.read();
    }
}

void axis_fixed_macc::thread_strm_out_V_data_1_load_A() {
    strm_out_V_data_1_load_A = (strm_out_V_data_1_state_cmp_full.read() & ~strm_out_V_data_1_sel_wr.read());
}

void axis_fixed_macc::thread_strm_out_V_data_1_load_B() {
    strm_out_V_data_1_load_B = (strm_out_V_data_1_sel_wr.read() & strm_out_V_data_1_state_cmp_full.read());
}

void axis_fixed_macc::thread_strm_out_V_data_1_sel() {
    strm_out_V_data_1_sel = strm_out_V_data_1_sel_rd.read();
}

void axis_fixed_macc::thread_strm_out_V_data_1_state_cmp_full() {
    strm_out_V_data_1_state_cmp_full =  (sc_logic) ((!strm_out_V_data_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(strm_out_V_data_1_state.read() != ap_const_lv2_1))[0];
}

void axis_fixed_macc::thread_strm_out_V_data_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state8.read()) && 
         esl_seteq<1,1,1>(strm_out_V_data_1_ack_in.read(), ap_const_logic_1))) {
        strm_out_V_data_1_vld_in = ap_const_logic_1;
    } else {
        strm_out_V_data_1_vld_in = ap_const_logic_0;
    }
}

void axis_fixed_macc::thread_strm_out_V_data_1_vld_out() {
    strm_out_V_data_1_vld_out = strm_out_V_data_1_state.read()[0];
}

void axis_fixed_macc::thread_strm_out_V_last_V_1_ack_in() {
    strm_out_V_last_V_1_ack_in = strm_out_V_last_V_1_state.read()[1];
}

void axis_fixed_macc::thread_strm_out_V_last_V_1_ack_out() {
    strm_out_V_last_V_1_ack_out = strm_out_TREADY.read();
}

void axis_fixed_macc::thread_strm_out_V_last_V_1_data_out() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, strm_out_V_last_V_1_sel.read())) {
        strm_out_V_last_V_1_data_out = strm_out_V_last_V_1_payload_B.read();
    } else {
        strm_out_V_last_V_1_data_out = strm_out_V_last_V_1_payload_A.read();
    }
}

void axis_fixed_macc::thread_strm_out_V_last_V_1_load_A() {
    strm_out_V_last_V_1_load_A = (strm_out_V_last_V_1_state_cmp_full.read() & ~strm_out_V_last_V_1_sel_wr.read());
}

void axis_fixed_macc::thread_strm_out_V_last_V_1_load_B() {
    strm_out_V_last_V_1_load_B = (strm_out_V_last_V_1_sel_wr.read() & strm_out_V_last_V_1_state_cmp_full.read());
}

void axis_fixed_macc::thread_strm_out_V_last_V_1_sel() {
    strm_out_V_last_V_1_sel = strm_out_V_last_V_1_sel_rd.read();
}

void axis_fixed_macc::thread_strm_out_V_last_V_1_state_cmp_full() {
    strm_out_V_last_V_1_state_cmp_full =  (sc_logic) ((!strm_out_V_last_V_1_state.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(strm_out_V_last_V_1_state.read() != ap_const_lv2_1))[0];
}

void axis_fixed_macc::thread_strm_out_V_last_V_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state8.read()) && 
         esl_seteq<1,1,1>(strm_out_V_data_1_ack_in.read(), ap_const_logic_1))) {
        strm_out_V_last_V_1_vld_in = ap_const_logic_1;
    } else {
        strm_out_V_last_V_1_vld_in = ap_const_logic_0;
    }
}

void axis_fixed_macc::thread_strm_out_V_last_V_1_vld_out() {
    strm_out_V_last_V_1_vld_out = strm_out_V_last_V_1_state.read()[0];
}

void axis_fixed_macc::thread_trunc_ln301_fu_209_p1() {
    trunc_ln301_fu_209_p1 = val_assign_reg_107.read().range(5-1, 0);
}

void axis_fixed_macc::thread_zext_ln36_fu_204_p1() {
    zext_ln36_fu_204_p1 = esl_zext<64,10>(val_assign_reg_107.read());
}

void axis_fixed_macc::thread_zext_ln47_fu_237_p1() {
    zext_ln47_fu_237_p1 = esl_zext<64,10>(i_op_assign_reg_153.read());
}

void axis_fixed_macc::thread_zext_ln879_fu_246_p1() {
    zext_ln879_fu_246_p1 = esl_zext<10,5>(vect_size_V.read());
}

void axis_fixed_macc::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            ap_NS_fsm = ap_ST_fsm_state2;
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && !(esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read())) && (esl_seteq<1,1,1>(ap_const_lv1_1, grp_fu_182_p1.read()) || 
  esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln34_fu_192_p2.read())))) {
                ap_NS_fsm = ap_ST_fsm_state3;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && !(esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln34_fu_192_p2.read()) && esl_seteq<1,1,1>(ap_const_logic_0, strm_in_V_data_0_vld_out.read())) && esl_seteq<1,1,1>(ap_const_lv1_0, grp_fu_182_p1.read()))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state2;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            break;
        case 8 : 
            if (!(esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && esl_seteq<1,1,1>(ap_enable_reg_pp0_iter2.read(), ap_const_logic_0))) {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            } else if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter3.read()) && esl_seteq<1,1,1>(ap_enable_reg_pp0_iter2.read(), ap_const_logic_0))) {
                ap_NS_fsm = ap_ST_fsm_state8;
            } else {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            }
            break;
        case 16 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state8.read()) && esl_seteq<1,1,1>(strm_out_V_data_1_ack_in.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state9;
            } else {
                ap_NS_fsm = ap_ST_fsm_state8;
            }
            break;
        case 32 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state9.read()) && !(esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_1) || esl_seteq<1,2,2>(ap_const_lv2_1, strm_out_V_last_V_1_state.read()) || esl_seteq<1,1,1>(ap_const_logic_0, strm_out_V_data_1_ack_in.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
  esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_3)) || (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, strm_out_V_last_V_1_state.read()))) && esl_seteq<1,1,1>(ap_const_lv1_1, tmpa_last_V_reg_164.read()))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state9.read()) && !(esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_1) || esl_seteq<1,2,2>(ap_const_lv2_1, strm_out_V_last_V_1_state.read()) || esl_seteq<1,1,1>(ap_const_logic_0, strm_out_V_data_1_ack_in.read()) || (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
  esl_seteq<1,2,2>(strm_out_V_data_1_state.read(), ap_const_lv2_3)) || (esl_seteq<1,1,1>(ap_const_logic_0, strm_out_TREADY.read()) && 
  esl_seteq<1,2,2>(ap_const_lv2_3, strm_out_V_last_V_1_state.read()))) && esl_seteq<1,1,1>(ap_const_lv1_0, tmpa_last_V_reg_164.read()))) {
                ap_NS_fsm = ap_ST_fsm_state3;
            } else {
                ap_NS_fsm = ap_ST_fsm_state9;
            }
            break;
        default : 
            ap_NS_fsm =  (sc_lv<6>) ("XXXXXX");
            break;
    }
}

void axis_fixed_macc::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst_n\" :  \"" << ap_rst_n.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"strm_out_TDATA\" :  \"" << strm_out_TDATA.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"strm_out_TVALID\" :  \"" << strm_out_TVALID.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"strm_out_TREADY\" :  \"" << strm_out_TREADY.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"strm_out_TLAST\" :  \"" << strm_out_TLAST.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"strm_in_TDATA\" :  \"" << strm_in_TDATA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"strm_in_TVALID\" :  \"" << strm_in_TVALID.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"strm_in_TREADY\" :  \"" << strm_in_TREADY.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"strm_in_TLAST\" :  \"" << strm_in_TLAST.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

