// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "array_io.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic array_io::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic array_io::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<5> array_io::ap_ST_fsm_state1 = "1";
const sc_lv<5> array_io::ap_ST_fsm_state2 = "10";
const sc_lv<5> array_io::ap_ST_fsm_state3 = "100";
const sc_lv<5> array_io::ap_ST_fsm_state4 = "1000";
const sc_lv<5> array_io::ap_ST_fsm_state5 = "10000";
const sc_lv<32> array_io::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> array_io::ap_const_lv32_1 = "1";
const sc_lv<1> array_io::ap_const_lv1_0 = "0";
const sc_lv<32> array_io::ap_const_lv32_2 = "10";
const sc_lv<32> array_io::ap_const_lv32_3 = "11";
const sc_lv<6> array_io::ap_const_lv6_0 = "000000";
const sc_lv<32> array_io::ap_const_lv32_4 = "100";
const sc_lv<6> array_io::ap_const_lv6_20 = "100000";
const sc_lv<6> array_io::ap_const_lv6_1 = "1";
const sc_lv<1> array_io::ap_const_lv1_1 = "1";
const bool array_io::ap_const_boolean_1 = true;

array_io::array_io(sc_module_name name) : sc_module(name), mVcdFile(0) {
    acc_U = new array_io_acc("acc_U");
    acc_U->clk(ap_clk);
    acc_U->reset(ap_rst);
    acc_U->address0(acc_address0);
    acc_U->ce0(acc_ce0);
    acc_U->we0(acc_we0);
    acc_U->d0(temp_reg_159);
    acc_U->q0(acc_q0);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_acc_address0);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( acc_addr_reg_128 );
    sensitive << ( ap_CS_fsm_state5 );
    sensitive << ( zext_ln67_fu_94_p1 );

    SC_METHOD(thread_acc_ce0);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_acc_we0);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_add_ln69_fu_116_p2);
    sensitive << ( d_i_load_reg_148 );
    sensitive << ( trunc_ln67_reg_154 );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state4);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state5);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln65_fu_82_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln65_fu_82_p2 );

    SC_METHOD(thread_d_i_address0);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( zext_ln67_1_fu_99_p1 );

    SC_METHOD(thread_d_i_ce0);
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_d_o_address0);
    sensitive << ( zext_ln67_1_reg_133 );
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_d_o_ce0);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_d_o_d0);
    sensitive << ( add_ln69_reg_164 );
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_d_o_we0);
    sensitive << ( ap_CS_fsm_state5 );

    SC_METHOD(thread_i_fu_88_p2);
    sensitive << ( i_0_reg_67 );

    SC_METHOD(thread_icmp_ln65_fu_82_p2);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( i_0_reg_67 );

    SC_METHOD(thread_rem_fu_78_p1);
    sensitive << ( i_0_reg_67 );

    SC_METHOD(thread_sext_ln67_fu_108_p1);
    sensitive << ( d_i_load_reg_148 );

    SC_METHOD(thread_temp_fu_111_p2);
    sensitive << ( acc_load_reg_143 );
    sensitive << ( sext_ln67_fu_108_p1 );

    SC_METHOD(thread_trunc_ln67_fu_104_p1);
    sensitive << ( acc_q0 );

    SC_METHOD(thread_zext_ln67_1_fu_99_p1);
    sensitive << ( i_0_reg_67 );

    SC_METHOD(thread_zext_ln67_fu_94_p1);
    sensitive << ( rem_fu_78_p1 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln65_fu_82_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "00001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "array_io_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, d_o_address0, "(port)d_o_address0");
    sc_trace(mVcdFile, d_o_ce0, "(port)d_o_ce0");
    sc_trace(mVcdFile, d_o_we0, "(port)d_o_we0");
    sc_trace(mVcdFile, d_o_d0, "(port)d_o_d0");
    sc_trace(mVcdFile, d_i_address0, "(port)d_i_address0");
    sc_trace(mVcdFile, d_i_ce0, "(port)d_i_ce0");
    sc_trace(mVcdFile, d_i_q0, "(port)d_i_q0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, acc_address0, "acc_address0");
    sc_trace(mVcdFile, acc_ce0, "acc_ce0");
    sc_trace(mVcdFile, acc_we0, "acc_we0");
    sc_trace(mVcdFile, acc_q0, "acc_q0");
    sc_trace(mVcdFile, i_fu_88_p2, "i_fu_88_p2");
    sc_trace(mVcdFile, i_reg_123, "i_reg_123");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, acc_addr_reg_128, "acc_addr_reg_128");
    sc_trace(mVcdFile, icmp_ln65_fu_82_p2, "icmp_ln65_fu_82_p2");
    sc_trace(mVcdFile, zext_ln67_1_fu_99_p1, "zext_ln67_1_fu_99_p1");
    sc_trace(mVcdFile, zext_ln67_1_reg_133, "zext_ln67_1_reg_133");
    sc_trace(mVcdFile, acc_load_reg_143, "acc_load_reg_143");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, d_i_load_reg_148, "d_i_load_reg_148");
    sc_trace(mVcdFile, trunc_ln67_fu_104_p1, "trunc_ln67_fu_104_p1");
    sc_trace(mVcdFile, trunc_ln67_reg_154, "trunc_ln67_reg_154");
    sc_trace(mVcdFile, temp_fu_111_p2, "temp_fu_111_p2");
    sc_trace(mVcdFile, temp_reg_159, "temp_reg_159");
    sc_trace(mVcdFile, ap_CS_fsm_state4, "ap_CS_fsm_state4");
    sc_trace(mVcdFile, add_ln69_fu_116_p2, "add_ln69_fu_116_p2");
    sc_trace(mVcdFile, add_ln69_reg_164, "add_ln69_reg_164");
    sc_trace(mVcdFile, i_0_reg_67, "i_0_reg_67");
    sc_trace(mVcdFile, ap_CS_fsm_state5, "ap_CS_fsm_state5");
    sc_trace(mVcdFile, zext_ln67_fu_94_p1, "zext_ln67_fu_94_p1");
    sc_trace(mVcdFile, rem_fu_78_p1, "rem_fu_78_p1");
    sc_trace(mVcdFile, sext_ln67_fu_108_p1, "sext_ln67_fu_108_p1");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("array_io.hdltvin.dat");
    mHdltvoutHandle.open("array_io.hdltvout.dat");
}

array_io::~array_io() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete acc_U;
}

void array_io::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        i_0_reg_67 = i_reg_123.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        i_0_reg_67 = ap_const_lv6_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(icmp_ln65_fu_82_p2.read(), ap_const_lv1_0))) {
        acc_addr_reg_128 =  (sc_lv<3>) (zext_ln67_fu_94_p1.read());
        zext_ln67_1_reg_133 = zext_ln67_1_fu_99_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        acc_load_reg_143 = acc_q0.read();
        d_i_load_reg_148 = d_i_q0.read();
        trunc_ln67_reg_154 = trunc_ln67_fu_104_p1.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        add_ln69_reg_164 = add_ln69_fu_116_p2.read();
        temp_reg_159 = temp_fu_111_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        i_reg_123 = i_fu_88_p2.read();
    }
}

void array_io::thread_acc_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        acc_address0 = acc_addr_reg_128.read();
    } else if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        acc_address0 =  (sc_lv<3>) (zext_ln67_fu_94_p1.read());
    } else {
        acc_address0 = "XXX";
    }
}

void array_io::thread_acc_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read()))) {
        acc_ce0 = ap_const_logic_1;
    } else {
        acc_ce0 = ap_const_logic_0;
    }
}

void array_io::thread_acc_we0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        acc_we0 = ap_const_logic_1;
    } else {
        acc_we0 = ap_const_logic_0;
    }
}

void array_io::thread_add_ln69_fu_116_p2() {
    add_ln69_fu_116_p2 = (!d_i_load_reg_148.read().is_01() || !trunc_ln67_reg_154.read().is_01())? sc_lv<16>(): (sc_bigint<16>(d_i_load_reg_148.read()) + sc_biguint<16>(trunc_ln67_reg_154.read()));
}

void array_io::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void array_io::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void array_io::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void array_io::thread_ap_CS_fsm_state4() {
    ap_CS_fsm_state4 = ap_CS_fsm.read()[3];
}

void array_io::thread_ap_CS_fsm_state5() {
    ap_CS_fsm_state5 = ap_CS_fsm.read()[4];
}

void array_io::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(icmp_ln65_fu_82_p2.read(), ap_const_lv1_1))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void array_io::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void array_io::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(icmp_ln65_fu_82_p2.read(), ap_const_lv1_1))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void array_io::thread_d_i_address0() {
    d_i_address0 =  (sc_lv<5>) (zext_ln67_1_fu_99_p1.read());
}

void array_io::thread_d_i_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        d_i_ce0 = ap_const_logic_1;
    } else {
        d_i_ce0 = ap_const_logic_0;
    }
}

void array_io::thread_d_o_address0() {
    d_o_address0 =  (sc_lv<5>) (zext_ln67_1_reg_133.read());
}

void array_io::thread_d_o_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        d_o_ce0 = ap_const_logic_1;
    } else {
        d_o_ce0 = ap_const_logic_0;
    }
}

void array_io::thread_d_o_d0() {
    d_o_d0 = add_ln69_reg_164.read();
}

void array_io::thread_d_o_we0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state5.read())) {
        d_o_we0 = ap_const_logic_1;
    } else {
        d_o_we0 = ap_const_logic_0;
    }
}

void array_io::thread_i_fu_88_p2() {
    i_fu_88_p2 = (!ap_const_lv6_1.is_01() || !i_0_reg_67.read().is_01())? sc_lv<6>(): (sc_biguint<6>(ap_const_lv6_1) + sc_biguint<6>(i_0_reg_67.read()));
}

void array_io::thread_icmp_ln65_fu_82_p2() {
    icmp_ln65_fu_82_p2 = (!i_0_reg_67.read().is_01() || !ap_const_lv6_20.is_01())? sc_lv<1>(): sc_lv<1>(i_0_reg_67.read() == ap_const_lv6_20);
}

void array_io::thread_rem_fu_78_p1() {
    rem_fu_78_p1 = i_0_reg_67.read().range(3-1, 0);
}

void array_io::thread_sext_ln67_fu_108_p1() {
    sext_ln67_fu_108_p1 = esl_sext<32,16>(d_i_load_reg_148.read());
}

void array_io::thread_temp_fu_111_p2() {
    temp_fu_111_p2 = (!acc_load_reg_143.read().is_01() || !sext_ln67_fu_108_p1.read().is_01())? sc_lv<32>(): (sc_biguint<32>(acc_load_reg_143.read()) + sc_bigint<32>(sext_ln67_fu_108_p1.read()));
}

void array_io::thread_trunc_ln67_fu_104_p1() {
    trunc_ln67_fu_104_p1 = acc_q0.read().range(16-1, 0);
}

void array_io::thread_zext_ln67_1_fu_99_p1() {
    zext_ln67_1_fu_99_p1 = esl_zext<64,6>(i_0_reg_67.read());
}

void array_io::thread_zext_ln67_fu_94_p1() {
    zext_ln67_fu_94_p1 = esl_zext<64,3>(rem_fu_78_p1.read());
}

void array_io::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(icmp_ln65_fu_82_p2.read(), ap_const_lv1_1))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state3;
            }
            break;
        case 4 : 
            ap_NS_fsm = ap_ST_fsm_state4;
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_fsm_state5;
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_fsm_state2;
            break;
        default : 
            ap_NS_fsm =  (sc_lv<5>) ("XXXXX");
            break;
    }
}

void array_io::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"d_o_address0\" :  \"" << d_o_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"d_o_ce0\" :  \"" << d_o_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"d_o_we0\" :  \"" << d_o_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"d_o_d0\" :  \"" << d_o_d0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"d_i_address0\" :  \"" << d_i_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"d_i_ce0\" :  \"" << d_i_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"d_i_q0\" :  \"" << d_i_q0.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

