// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _axi_interfaces_HH_
#define _axi_interfaces_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct axi_interfaces : public sc_module {
    // Port declarations 54
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_logic > d_o_0_TREADY;
    sc_in< sc_logic > d_o_1_TREADY;
    sc_in< sc_logic > d_o_2_TREADY;
    sc_in< sc_logic > d_o_3_TREADY;
    sc_in< sc_logic > d_o_4_TREADY;
    sc_in< sc_logic > d_o_5_TREADY;
    sc_in< sc_logic > d_o_6_TREADY;
    sc_in< sc_logic > d_o_7_TREADY;
    sc_out< sc_lv<16> > d_o_0_TDATA;
    sc_out< sc_logic > d_o_0_TVALID;
    sc_out< sc_lv<16> > d_o_1_TDATA;
    sc_out< sc_logic > d_o_1_TVALID;
    sc_out< sc_lv<16> > d_o_2_TDATA;
    sc_out< sc_logic > d_o_2_TVALID;
    sc_out< sc_lv<16> > d_o_3_TDATA;
    sc_out< sc_logic > d_o_3_TVALID;
    sc_out< sc_lv<16> > d_o_4_TDATA;
    sc_out< sc_logic > d_o_4_TVALID;
    sc_out< sc_lv<16> > d_o_5_TDATA;
    sc_out< sc_logic > d_o_5_TVALID;
    sc_out< sc_lv<16> > d_o_6_TDATA;
    sc_out< sc_logic > d_o_6_TVALID;
    sc_out< sc_lv<16> > d_o_7_TDATA;
    sc_out< sc_logic > d_o_7_TVALID;
    sc_in< sc_lv<16> > d_i_0_TDATA;
    sc_in< sc_logic > d_i_0_TVALID;
    sc_out< sc_logic > d_i_0_TREADY;
    sc_in< sc_lv<16> > d_i_1_TDATA;
    sc_in< sc_logic > d_i_1_TVALID;
    sc_out< sc_logic > d_i_1_TREADY;
    sc_in< sc_lv<16> > d_i_2_TDATA;
    sc_in< sc_logic > d_i_2_TVALID;
    sc_out< sc_logic > d_i_2_TREADY;
    sc_in< sc_lv<16> > d_i_3_TDATA;
    sc_in< sc_logic > d_i_3_TVALID;
    sc_out< sc_logic > d_i_3_TREADY;
    sc_in< sc_lv<16> > d_i_4_TDATA;
    sc_in< sc_logic > d_i_4_TVALID;
    sc_out< sc_logic > d_i_4_TREADY;
    sc_in< sc_lv<16> > d_i_5_TDATA;
    sc_in< sc_logic > d_i_5_TVALID;
    sc_out< sc_logic > d_i_5_TREADY;
    sc_in< sc_lv<16> > d_i_6_TDATA;
    sc_in< sc_logic > d_i_6_TVALID;
    sc_out< sc_logic > d_i_6_TREADY;
    sc_in< sc_lv<16> > d_i_7_TDATA;
    sc_in< sc_logic > d_i_7_TVALID;
    sc_out< sc_logic > d_i_7_TREADY;


    // Module declarations
    axi_interfaces(sc_module_name name);
    SC_HAS_PROCESS(axi_interfaces);

    ~axi_interfaces();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_lv<2> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<1> > icmp_ln64_fu_492_p2;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_logic > d_i_0_0_vld_out;
    sc_signal< sc_logic > d_i_1_0_vld_out;
    sc_signal< sc_logic > d_i_2_0_vld_out;
    sc_signal< sc_logic > d_i_3_0_vld_out;
    sc_signal< sc_logic > d_i_4_0_vld_out;
    sc_signal< sc_logic > d_i_5_0_vld_out;
    sc_signal< sc_logic > d_i_6_0_vld_out;
    sc_signal< sc_logic > d_i_7_0_vld_out;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter0;
    sc_signal< sc_logic > d_o_0_1_ack_in;
    sc_signal< sc_logic > d_o_1_1_ack_in;
    sc_signal< sc_logic > d_o_2_1_ack_in;
    sc_signal< sc_logic > d_o_3_1_ack_in;
    sc_signal< sc_logic > d_o_4_1_ack_in;
    sc_signal< sc_logic > d_o_5_1_ack_in;
    sc_signal< sc_logic > d_o_6_1_ack_in;
    sc_signal< sc_logic > d_o_7_1_ack_in;
    sc_signal< bool > ap_block_state2_io;
    sc_signal< sc_logic > d_o_0_1_ack_out;
    sc_signal< sc_lv<2> > d_o_0_1_state;
    sc_signal< sc_logic > d_o_1_1_ack_out;
    sc_signal< sc_lv<2> > d_o_1_1_state;
    sc_signal< sc_logic > d_o_2_1_ack_out;
    sc_signal< sc_lv<2> > d_o_2_1_state;
    sc_signal< sc_logic > d_o_3_1_ack_out;
    sc_signal< sc_lv<2> > d_o_3_1_state;
    sc_signal< sc_logic > d_o_4_1_ack_out;
    sc_signal< sc_lv<2> > d_o_4_1_state;
    sc_signal< sc_logic > d_o_5_1_ack_out;
    sc_signal< sc_lv<2> > d_o_5_1_state;
    sc_signal< sc_logic > d_o_6_1_ack_out;
    sc_signal< sc_lv<2> > d_o_6_1_state;
    sc_signal< sc_logic > d_o_7_1_ack_out;
    sc_signal< sc_lv<2> > d_o_7_1_state;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter1;
    sc_signal< bool > ap_block_state3_io;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_lv<16> > d_o_0_1_data_out;
    sc_signal< sc_logic > d_o_0_1_vld_in;
    sc_signal< sc_logic > d_o_0_1_vld_out;
    sc_signal< sc_lv<16> > d_o_0_1_payload_A;
    sc_signal< sc_lv<16> > d_o_0_1_payload_B;
    sc_signal< sc_logic > d_o_0_1_sel_rd;
    sc_signal< sc_logic > d_o_0_1_sel_wr;
    sc_signal< sc_logic > d_o_0_1_sel;
    sc_signal< sc_logic > d_o_0_1_load_A;
    sc_signal< sc_logic > d_o_0_1_load_B;
    sc_signal< sc_logic > d_o_0_1_state_cmp_full;
    sc_signal< sc_lv<16> > d_o_1_1_data_out;
    sc_signal< sc_logic > d_o_1_1_vld_in;
    sc_signal< sc_logic > d_o_1_1_vld_out;
    sc_signal< sc_lv<16> > d_o_1_1_payload_A;
    sc_signal< sc_lv<16> > d_o_1_1_payload_B;
    sc_signal< sc_logic > d_o_1_1_sel_rd;
    sc_signal< sc_logic > d_o_1_1_sel_wr;
    sc_signal< sc_logic > d_o_1_1_sel;
    sc_signal< sc_logic > d_o_1_1_load_A;
    sc_signal< sc_logic > d_o_1_1_load_B;
    sc_signal< sc_logic > d_o_1_1_state_cmp_full;
    sc_signal< sc_lv<16> > d_o_2_1_data_out;
    sc_signal< sc_logic > d_o_2_1_vld_in;
    sc_signal< sc_logic > d_o_2_1_vld_out;
    sc_signal< sc_lv<16> > d_o_2_1_payload_A;
    sc_signal< sc_lv<16> > d_o_2_1_payload_B;
    sc_signal< sc_logic > d_o_2_1_sel_rd;
    sc_signal< sc_logic > d_o_2_1_sel_wr;
    sc_signal< sc_logic > d_o_2_1_sel;
    sc_signal< sc_logic > d_o_2_1_load_A;
    sc_signal< sc_logic > d_o_2_1_load_B;
    sc_signal< sc_logic > d_o_2_1_state_cmp_full;
    sc_signal< sc_lv<16> > d_o_3_1_data_out;
    sc_signal< sc_logic > d_o_3_1_vld_in;
    sc_signal< sc_logic > d_o_3_1_vld_out;
    sc_signal< sc_lv<16> > d_o_3_1_payload_A;
    sc_signal< sc_lv<16> > d_o_3_1_payload_B;
    sc_signal< sc_logic > d_o_3_1_sel_rd;
    sc_signal< sc_logic > d_o_3_1_sel_wr;
    sc_signal< sc_logic > d_o_3_1_sel;
    sc_signal< sc_logic > d_o_3_1_load_A;
    sc_signal< sc_logic > d_o_3_1_load_B;
    sc_signal< sc_logic > d_o_3_1_state_cmp_full;
    sc_signal< sc_lv<16> > d_o_4_1_data_out;
    sc_signal< sc_logic > d_o_4_1_vld_in;
    sc_signal< sc_logic > d_o_4_1_vld_out;
    sc_signal< sc_lv<16> > d_o_4_1_payload_A;
    sc_signal< sc_lv<16> > d_o_4_1_payload_B;
    sc_signal< sc_logic > d_o_4_1_sel_rd;
    sc_signal< sc_logic > d_o_4_1_sel_wr;
    sc_signal< sc_logic > d_o_4_1_sel;
    sc_signal< sc_logic > d_o_4_1_load_A;
    sc_signal< sc_logic > d_o_4_1_load_B;
    sc_signal< sc_logic > d_o_4_1_state_cmp_full;
    sc_signal< sc_lv<16> > d_o_5_1_data_out;
    sc_signal< sc_logic > d_o_5_1_vld_in;
    sc_signal< sc_logic > d_o_5_1_vld_out;
    sc_signal< sc_lv<16> > d_o_5_1_payload_A;
    sc_signal< sc_lv<16> > d_o_5_1_payload_B;
    sc_signal< sc_logic > d_o_5_1_sel_rd;
    sc_signal< sc_logic > d_o_5_1_sel_wr;
    sc_signal< sc_logic > d_o_5_1_sel;
    sc_signal< sc_logic > d_o_5_1_load_A;
    sc_signal< sc_logic > d_o_5_1_load_B;
    sc_signal< sc_logic > d_o_5_1_state_cmp_full;
    sc_signal< sc_lv<16> > d_o_6_1_data_out;
    sc_signal< sc_logic > d_o_6_1_vld_in;
    sc_signal< sc_logic > d_o_6_1_vld_out;
    sc_signal< sc_lv<16> > d_o_6_1_payload_A;
    sc_signal< sc_lv<16> > d_o_6_1_payload_B;
    sc_signal< sc_logic > d_o_6_1_sel_rd;
    sc_signal< sc_logic > d_o_6_1_sel_wr;
    sc_signal< sc_logic > d_o_6_1_sel;
    sc_signal< sc_logic > d_o_6_1_load_A;
    sc_signal< sc_logic > d_o_6_1_load_B;
    sc_signal< sc_logic > d_o_6_1_state_cmp_full;
    sc_signal< sc_lv<16> > d_o_7_1_data_out;
    sc_signal< sc_logic > d_o_7_1_vld_in;
    sc_signal< sc_logic > d_o_7_1_vld_out;
    sc_signal< sc_lv<16> > d_o_7_1_payload_A;
    sc_signal< sc_lv<16> > d_o_7_1_payload_B;
    sc_signal< sc_logic > d_o_7_1_sel_rd;
    sc_signal< sc_logic > d_o_7_1_sel_wr;
    sc_signal< sc_logic > d_o_7_1_sel;
    sc_signal< sc_logic > d_o_7_1_load_A;
    sc_signal< sc_logic > d_o_7_1_load_B;
    sc_signal< sc_logic > d_o_7_1_state_cmp_full;
    sc_signal< sc_lv<16> > d_i_0_0_data_out;
    sc_signal< sc_logic > d_i_0_0_vld_in;
    sc_signal< sc_logic > d_i_0_0_ack_in;
    sc_signal< sc_logic > d_i_0_0_ack_out;
    sc_signal< sc_lv<16> > d_i_0_0_payload_A;
    sc_signal< sc_lv<16> > d_i_0_0_payload_B;
    sc_signal< sc_logic > d_i_0_0_sel_rd;
    sc_signal< sc_logic > d_i_0_0_sel_wr;
    sc_signal< sc_logic > d_i_0_0_sel;
    sc_signal< sc_logic > d_i_0_0_load_A;
    sc_signal< sc_logic > d_i_0_0_load_B;
    sc_signal< sc_lv<2> > d_i_0_0_state;
    sc_signal< sc_logic > d_i_0_0_state_cmp_full;
    sc_signal< sc_lv<16> > d_i_1_0_data_out;
    sc_signal< sc_logic > d_i_1_0_vld_in;
    sc_signal< sc_logic > d_i_1_0_ack_in;
    sc_signal< sc_logic > d_i_1_0_ack_out;
    sc_signal< sc_lv<16> > d_i_1_0_payload_A;
    sc_signal< sc_lv<16> > d_i_1_0_payload_B;
    sc_signal< sc_logic > d_i_1_0_sel_rd;
    sc_signal< sc_logic > d_i_1_0_sel_wr;
    sc_signal< sc_logic > d_i_1_0_sel;
    sc_signal< sc_logic > d_i_1_0_load_A;
    sc_signal< sc_logic > d_i_1_0_load_B;
    sc_signal< sc_lv<2> > d_i_1_0_state;
    sc_signal< sc_logic > d_i_1_0_state_cmp_full;
    sc_signal< sc_lv<16> > d_i_2_0_data_out;
    sc_signal< sc_logic > d_i_2_0_vld_in;
    sc_signal< sc_logic > d_i_2_0_ack_in;
    sc_signal< sc_logic > d_i_2_0_ack_out;
    sc_signal< sc_lv<16> > d_i_2_0_payload_A;
    sc_signal< sc_lv<16> > d_i_2_0_payload_B;
    sc_signal< sc_logic > d_i_2_0_sel_rd;
    sc_signal< sc_logic > d_i_2_0_sel_wr;
    sc_signal< sc_logic > d_i_2_0_sel;
    sc_signal< sc_logic > d_i_2_0_load_A;
    sc_signal< sc_logic > d_i_2_0_load_B;
    sc_signal< sc_lv<2> > d_i_2_0_state;
    sc_signal< sc_logic > d_i_2_0_state_cmp_full;
    sc_signal< sc_lv<16> > d_i_3_0_data_out;
    sc_signal< sc_logic > d_i_3_0_vld_in;
    sc_signal< sc_logic > d_i_3_0_ack_in;
    sc_signal< sc_logic > d_i_3_0_ack_out;
    sc_signal< sc_lv<16> > d_i_3_0_payload_A;
    sc_signal< sc_lv<16> > d_i_3_0_payload_B;
    sc_signal< sc_logic > d_i_3_0_sel_rd;
    sc_signal< sc_logic > d_i_3_0_sel_wr;
    sc_signal< sc_logic > d_i_3_0_sel;
    sc_signal< sc_logic > d_i_3_0_load_A;
    sc_signal< sc_logic > d_i_3_0_load_B;
    sc_signal< sc_lv<2> > d_i_3_0_state;
    sc_signal< sc_logic > d_i_3_0_state_cmp_full;
    sc_signal< sc_lv<16> > d_i_4_0_data_out;
    sc_signal< sc_logic > d_i_4_0_vld_in;
    sc_signal< sc_logic > d_i_4_0_ack_in;
    sc_signal< sc_logic > d_i_4_0_ack_out;
    sc_signal< sc_lv<16> > d_i_4_0_payload_A;
    sc_signal< sc_lv<16> > d_i_4_0_payload_B;
    sc_signal< sc_logic > d_i_4_0_sel_rd;
    sc_signal< sc_logic > d_i_4_0_sel_wr;
    sc_signal< sc_logic > d_i_4_0_sel;
    sc_signal< sc_logic > d_i_4_0_load_A;
    sc_signal< sc_logic > d_i_4_0_load_B;
    sc_signal< sc_lv<2> > d_i_4_0_state;
    sc_signal< sc_logic > d_i_4_0_state_cmp_full;
    sc_signal< sc_lv<16> > d_i_5_0_data_out;
    sc_signal< sc_logic > d_i_5_0_vld_in;
    sc_signal< sc_logic > d_i_5_0_ack_in;
    sc_signal< sc_logic > d_i_5_0_ack_out;
    sc_signal< sc_lv<16> > d_i_5_0_payload_A;
    sc_signal< sc_lv<16> > d_i_5_0_payload_B;
    sc_signal< sc_logic > d_i_5_0_sel_rd;
    sc_signal< sc_logic > d_i_5_0_sel_wr;
    sc_signal< sc_logic > d_i_5_0_sel;
    sc_signal< sc_logic > d_i_5_0_load_A;
    sc_signal< sc_logic > d_i_5_0_load_B;
    sc_signal< sc_lv<2> > d_i_5_0_state;
    sc_signal< sc_logic > d_i_5_0_state_cmp_full;
    sc_signal< sc_lv<16> > d_i_6_0_data_out;
    sc_signal< sc_logic > d_i_6_0_vld_in;
    sc_signal< sc_logic > d_i_6_0_ack_in;
    sc_signal< sc_logic > d_i_6_0_ack_out;
    sc_signal< sc_lv<16> > d_i_6_0_payload_A;
    sc_signal< sc_lv<16> > d_i_6_0_payload_B;
    sc_signal< sc_logic > d_i_6_0_sel_rd;
    sc_signal< sc_logic > d_i_6_0_sel_wr;
    sc_signal< sc_logic > d_i_6_0_sel;
    sc_signal< sc_logic > d_i_6_0_load_A;
    sc_signal< sc_logic > d_i_6_0_load_B;
    sc_signal< sc_lv<2> > d_i_6_0_state;
    sc_signal< sc_logic > d_i_6_0_state_cmp_full;
    sc_signal< sc_lv<16> > d_i_7_0_data_out;
    sc_signal< sc_logic > d_i_7_0_vld_in;
    sc_signal< sc_logic > d_i_7_0_ack_in;
    sc_signal< sc_logic > d_i_7_0_ack_out;
    sc_signal< sc_lv<16> > d_i_7_0_payload_A;
    sc_signal< sc_lv<16> > d_i_7_0_payload_B;
    sc_signal< sc_logic > d_i_7_0_sel_rd;
    sc_signal< sc_logic > d_i_7_0_sel_wr;
    sc_signal< sc_logic > d_i_7_0_sel;
    sc_signal< sc_logic > d_i_7_0_load_A;
    sc_signal< sc_logic > d_i_7_0_load_B;
    sc_signal< sc_lv<2> > d_i_7_0_state;
    sc_signal< sc_logic > d_i_7_0_state_cmp_full;
    sc_signal< sc_lv<32> > acc_0;
    sc_signal< sc_lv<32> > acc_1;
    sc_signal< sc_lv<32> > acc_2;
    sc_signal< sc_lv<32> > acc_3;
    sc_signal< sc_lv<32> > acc_4;
    sc_signal< sc_lv<32> > acc_5;
    sc_signal< sc_lv<32> > acc_6;
    sc_signal< sc_lv<32> > acc_7;
    sc_signal< sc_logic > d_o_0_TDATA_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > d_o_1_TDATA_blk_n;
    sc_signal< sc_logic > d_o_2_TDATA_blk_n;
    sc_signal< sc_logic > d_o_3_TDATA_blk_n;
    sc_signal< sc_logic > d_o_4_TDATA_blk_n;
    sc_signal< sc_logic > d_o_5_TDATA_blk_n;
    sc_signal< sc_logic > d_o_6_TDATA_blk_n;
    sc_signal< sc_logic > d_o_7_TDATA_blk_n;
    sc_signal< sc_logic > d_i_0_TDATA_blk_n;
    sc_signal< sc_logic > d_i_1_TDATA_blk_n;
    sc_signal< sc_logic > d_i_2_TDATA_blk_n;
    sc_signal< sc_logic > d_i_3_TDATA_blk_n;
    sc_signal< sc_logic > d_i_4_TDATA_blk_n;
    sc_signal< sc_logic > d_i_5_TDATA_blk_n;
    sc_signal< sc_logic > d_i_6_TDATA_blk_n;
    sc_signal< sc_logic > d_i_7_TDATA_blk_n;
    sc_signal< sc_lv<5> > i_0_01_reg_216;
    sc_signal< sc_lv<16> > add_ln67_fu_258_p2;
    sc_signal< sc_lv<16> > add_ln67_1_fu_289_p2;
    sc_signal< sc_lv<16> > add_ln67_2_fu_320_p2;
    sc_signal< sc_lv<16> > add_ln67_3_fu_351_p2;
    sc_signal< sc_lv<16> > add_ln67_4_fu_382_p2;
    sc_signal< sc_lv<16> > add_ln67_5_fu_413_p2;
    sc_signal< sc_lv<16> > add_ln67_6_fu_444_p2;
    sc_signal< sc_lv<16> > add_ln67_7_fu_475_p2;
    sc_signal< sc_lv<5> > empty_2_fu_488_p1;
    sc_signal< sc_lv<5> > empty_2_reg_540;
    sc_signal< sc_lv<1> > icmp_ln64_reg_545;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<5> > ap_phi_mux_i_0_01_phi_fu_220_p6;
    sc_signal< sc_lv<32> > add_ln66_fu_246_p2;
    sc_signal< sc_lv<32> > add_ln66_1_fu_277_p2;
    sc_signal< sc_lv<32> > add_ln66_2_fu_308_p2;
    sc_signal< sc_lv<32> > add_ln66_3_fu_339_p2;
    sc_signal< sc_lv<32> > add_ln66_4_fu_370_p2;
    sc_signal< sc_lv<32> > add_ln66_5_fu_401_p2;
    sc_signal< sc_lv<32> > add_ln66_6_fu_432_p2;
    sc_signal< sc_lv<32> > add_ln66_7_fu_463_p2;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<16> > sext_ln66_fu_238_p0;
    sc_signal< sc_lv<32> > sext_ln66_fu_238_p1;
    sc_signal< sc_lv<16> > trunc_ln66_fu_242_p1;
    sc_signal< sc_lv<16> > add_ln67_fu_258_p1;
    sc_signal< sc_lv<16> > sext_ln66_1_fu_269_p0;
    sc_signal< sc_lv<32> > sext_ln66_1_fu_269_p1;
    sc_signal< sc_lv<16> > trunc_ln66_1_fu_273_p1;
    sc_signal< sc_lv<16> > add_ln67_1_fu_289_p1;
    sc_signal< sc_lv<16> > sext_ln66_2_fu_300_p0;
    sc_signal< sc_lv<32> > sext_ln66_2_fu_300_p1;
    sc_signal< sc_lv<16> > trunc_ln66_2_fu_304_p1;
    sc_signal< sc_lv<16> > add_ln67_2_fu_320_p1;
    sc_signal< sc_lv<16> > sext_ln66_3_fu_331_p0;
    sc_signal< sc_lv<32> > sext_ln66_3_fu_331_p1;
    sc_signal< sc_lv<16> > trunc_ln66_3_fu_335_p1;
    sc_signal< sc_lv<16> > add_ln67_3_fu_351_p1;
    sc_signal< sc_lv<16> > sext_ln66_4_fu_362_p0;
    sc_signal< sc_lv<32> > sext_ln66_4_fu_362_p1;
    sc_signal< sc_lv<16> > trunc_ln66_4_fu_366_p1;
    sc_signal< sc_lv<16> > add_ln67_4_fu_382_p1;
    sc_signal< sc_lv<16> > sext_ln66_5_fu_393_p0;
    sc_signal< sc_lv<32> > sext_ln66_5_fu_393_p1;
    sc_signal< sc_lv<16> > trunc_ln66_5_fu_397_p1;
    sc_signal< sc_lv<16> > add_ln67_5_fu_413_p1;
    sc_signal< sc_lv<16> > sext_ln66_6_fu_424_p0;
    sc_signal< sc_lv<32> > sext_ln66_6_fu_424_p1;
    sc_signal< sc_lv<16> > trunc_ln66_6_fu_428_p1;
    sc_signal< sc_lv<16> > add_ln67_6_fu_444_p1;
    sc_signal< sc_lv<16> > sext_ln66_7_fu_455_p0;
    sc_signal< sc_lv<32> > sext_ln66_7_fu_455_p1;
    sc_signal< sc_lv<16> > trunc_ln66_7_fu_459_p1;
    sc_signal< sc_lv<16> > add_ln67_7_fu_475_p1;
    sc_signal< sc_lv<6> > zext_ln64_fu_230_p1;
    sc_signal< sc_lv<6> > add_ln64_fu_482_p2;
    sc_signal< sc_lv<2> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_1071;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<2> ap_ST_fsm_state1;
    static const sc_lv<2> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<2> ap_const_lv2_2;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<2> ap_const_lv2_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<5> ap_const_lv5_0;
    static const sc_lv<6> ap_const_lv6_8;
    static const sc_lv<6> ap_const_lv6_20;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln64_fu_482_p2();
    void thread_add_ln66_1_fu_277_p2();
    void thread_add_ln66_2_fu_308_p2();
    void thread_add_ln66_3_fu_339_p2();
    void thread_add_ln66_4_fu_370_p2();
    void thread_add_ln66_5_fu_401_p2();
    void thread_add_ln66_6_fu_432_p2();
    void thread_add_ln66_7_fu_463_p2();
    void thread_add_ln66_fu_246_p2();
    void thread_add_ln67_1_fu_289_p1();
    void thread_add_ln67_1_fu_289_p2();
    void thread_add_ln67_2_fu_320_p1();
    void thread_add_ln67_2_fu_320_p2();
    void thread_add_ln67_3_fu_351_p1();
    void thread_add_ln67_3_fu_351_p2();
    void thread_add_ln67_4_fu_382_p1();
    void thread_add_ln67_4_fu_382_p2();
    void thread_add_ln67_5_fu_413_p1();
    void thread_add_ln67_5_fu_413_p2();
    void thread_add_ln67_6_fu_444_p1();
    void thread_add_ln67_6_fu_444_p2();
    void thread_add_ln67_7_fu_475_p1();
    void thread_add_ln67_7_fu_475_p2();
    void thread_add_ln67_fu_258_p1();
    void thread_add_ln67_fu_258_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_CS_fsm_state1();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state2_io();
    void thread_ap_block_state2_pp0_stage0_iter0();
    void thread_ap_block_state3_io();
    void thread_ap_block_state3_pp0_stage0_iter1();
    void thread_ap_condition_1071();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_phi_mux_i_0_01_phi_fu_220_p6();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_ap_rst_n_inv();
    void thread_d_i_0_0_ack_in();
    void thread_d_i_0_0_ack_out();
    void thread_d_i_0_0_data_out();
    void thread_d_i_0_0_load_A();
    void thread_d_i_0_0_load_B();
    void thread_d_i_0_0_sel();
    void thread_d_i_0_0_state_cmp_full();
    void thread_d_i_0_0_vld_in();
    void thread_d_i_0_0_vld_out();
    void thread_d_i_0_TDATA_blk_n();
    void thread_d_i_0_TREADY();
    void thread_d_i_1_0_ack_in();
    void thread_d_i_1_0_ack_out();
    void thread_d_i_1_0_data_out();
    void thread_d_i_1_0_load_A();
    void thread_d_i_1_0_load_B();
    void thread_d_i_1_0_sel();
    void thread_d_i_1_0_state_cmp_full();
    void thread_d_i_1_0_vld_in();
    void thread_d_i_1_0_vld_out();
    void thread_d_i_1_TDATA_blk_n();
    void thread_d_i_1_TREADY();
    void thread_d_i_2_0_ack_in();
    void thread_d_i_2_0_ack_out();
    void thread_d_i_2_0_data_out();
    void thread_d_i_2_0_load_A();
    void thread_d_i_2_0_load_B();
    void thread_d_i_2_0_sel();
    void thread_d_i_2_0_state_cmp_full();
    void thread_d_i_2_0_vld_in();
    void thread_d_i_2_0_vld_out();
    void thread_d_i_2_TDATA_blk_n();
    void thread_d_i_2_TREADY();
    void thread_d_i_3_0_ack_in();
    void thread_d_i_3_0_ack_out();
    void thread_d_i_3_0_data_out();
    void thread_d_i_3_0_load_A();
    void thread_d_i_3_0_load_B();
    void thread_d_i_3_0_sel();
    void thread_d_i_3_0_state_cmp_full();
    void thread_d_i_3_0_vld_in();
    void thread_d_i_3_0_vld_out();
    void thread_d_i_3_TDATA_blk_n();
    void thread_d_i_3_TREADY();
    void thread_d_i_4_0_ack_in();
    void thread_d_i_4_0_ack_out();
    void thread_d_i_4_0_data_out();
    void thread_d_i_4_0_load_A();
    void thread_d_i_4_0_load_B();
    void thread_d_i_4_0_sel();
    void thread_d_i_4_0_state_cmp_full();
    void thread_d_i_4_0_vld_in();
    void thread_d_i_4_0_vld_out();
    void thread_d_i_4_TDATA_blk_n();
    void thread_d_i_4_TREADY();
    void thread_d_i_5_0_ack_in();
    void thread_d_i_5_0_ack_out();
    void thread_d_i_5_0_data_out();
    void thread_d_i_5_0_load_A();
    void thread_d_i_5_0_load_B();
    void thread_d_i_5_0_sel();
    void thread_d_i_5_0_state_cmp_full();
    void thread_d_i_5_0_vld_in();
    void thread_d_i_5_0_vld_out();
    void thread_d_i_5_TDATA_blk_n();
    void thread_d_i_5_TREADY();
    void thread_d_i_6_0_ack_in();
    void thread_d_i_6_0_ack_out();
    void thread_d_i_6_0_data_out();
    void thread_d_i_6_0_load_A();
    void thread_d_i_6_0_load_B();
    void thread_d_i_6_0_sel();
    void thread_d_i_6_0_state_cmp_full();
    void thread_d_i_6_0_vld_in();
    void thread_d_i_6_0_vld_out();
    void thread_d_i_6_TDATA_blk_n();
    void thread_d_i_6_TREADY();
    void thread_d_i_7_0_ack_in();
    void thread_d_i_7_0_ack_out();
    void thread_d_i_7_0_data_out();
    void thread_d_i_7_0_load_A();
    void thread_d_i_7_0_load_B();
    void thread_d_i_7_0_sel();
    void thread_d_i_7_0_state_cmp_full();
    void thread_d_i_7_0_vld_in();
    void thread_d_i_7_0_vld_out();
    void thread_d_i_7_TDATA_blk_n();
    void thread_d_i_7_TREADY();
    void thread_d_o_0_1_ack_in();
    void thread_d_o_0_1_ack_out();
    void thread_d_o_0_1_data_out();
    void thread_d_o_0_1_load_A();
    void thread_d_o_0_1_load_B();
    void thread_d_o_0_1_sel();
    void thread_d_o_0_1_state_cmp_full();
    void thread_d_o_0_1_vld_in();
    void thread_d_o_0_1_vld_out();
    void thread_d_o_0_TDATA();
    void thread_d_o_0_TDATA_blk_n();
    void thread_d_o_0_TVALID();
    void thread_d_o_1_1_ack_in();
    void thread_d_o_1_1_ack_out();
    void thread_d_o_1_1_data_out();
    void thread_d_o_1_1_load_A();
    void thread_d_o_1_1_load_B();
    void thread_d_o_1_1_sel();
    void thread_d_o_1_1_state_cmp_full();
    void thread_d_o_1_1_vld_in();
    void thread_d_o_1_1_vld_out();
    void thread_d_o_1_TDATA();
    void thread_d_o_1_TDATA_blk_n();
    void thread_d_o_1_TVALID();
    void thread_d_o_2_1_ack_in();
    void thread_d_o_2_1_ack_out();
    void thread_d_o_2_1_data_out();
    void thread_d_o_2_1_load_A();
    void thread_d_o_2_1_load_B();
    void thread_d_o_2_1_sel();
    void thread_d_o_2_1_state_cmp_full();
    void thread_d_o_2_1_vld_in();
    void thread_d_o_2_1_vld_out();
    void thread_d_o_2_TDATA();
    void thread_d_o_2_TDATA_blk_n();
    void thread_d_o_2_TVALID();
    void thread_d_o_3_1_ack_in();
    void thread_d_o_3_1_ack_out();
    void thread_d_o_3_1_data_out();
    void thread_d_o_3_1_load_A();
    void thread_d_o_3_1_load_B();
    void thread_d_o_3_1_sel();
    void thread_d_o_3_1_state_cmp_full();
    void thread_d_o_3_1_vld_in();
    void thread_d_o_3_1_vld_out();
    void thread_d_o_3_TDATA();
    void thread_d_o_3_TDATA_blk_n();
    void thread_d_o_3_TVALID();
    void thread_d_o_4_1_ack_in();
    void thread_d_o_4_1_ack_out();
    void thread_d_o_4_1_data_out();
    void thread_d_o_4_1_load_A();
    void thread_d_o_4_1_load_B();
    void thread_d_o_4_1_sel();
    void thread_d_o_4_1_state_cmp_full();
    void thread_d_o_4_1_vld_in();
    void thread_d_o_4_1_vld_out();
    void thread_d_o_4_TDATA();
    void thread_d_o_4_TDATA_blk_n();
    void thread_d_o_4_TVALID();
    void thread_d_o_5_1_ack_in();
    void thread_d_o_5_1_ack_out();
    void thread_d_o_5_1_data_out();
    void thread_d_o_5_1_load_A();
    void thread_d_o_5_1_load_B();
    void thread_d_o_5_1_sel();
    void thread_d_o_5_1_state_cmp_full();
    void thread_d_o_5_1_vld_in();
    void thread_d_o_5_1_vld_out();
    void thread_d_o_5_TDATA();
    void thread_d_o_5_TDATA_blk_n();
    void thread_d_o_5_TVALID();
    void thread_d_o_6_1_ack_in();
    void thread_d_o_6_1_ack_out();
    void thread_d_o_6_1_data_out();
    void thread_d_o_6_1_load_A();
    void thread_d_o_6_1_load_B();
    void thread_d_o_6_1_sel();
    void thread_d_o_6_1_state_cmp_full();
    void thread_d_o_6_1_vld_in();
    void thread_d_o_6_1_vld_out();
    void thread_d_o_6_TDATA();
    void thread_d_o_6_TDATA_blk_n();
    void thread_d_o_6_TVALID();
    void thread_d_o_7_1_ack_in();
    void thread_d_o_7_1_ack_out();
    void thread_d_o_7_1_data_out();
    void thread_d_o_7_1_load_A();
    void thread_d_o_7_1_load_B();
    void thread_d_o_7_1_sel();
    void thread_d_o_7_1_state_cmp_full();
    void thread_d_o_7_1_vld_in();
    void thread_d_o_7_1_vld_out();
    void thread_d_o_7_TDATA();
    void thread_d_o_7_TDATA_blk_n();
    void thread_d_o_7_TVALID();
    void thread_empty_2_fu_488_p1();
    void thread_icmp_ln64_fu_492_p2();
    void thread_sext_ln66_1_fu_269_p0();
    void thread_sext_ln66_1_fu_269_p1();
    void thread_sext_ln66_2_fu_300_p0();
    void thread_sext_ln66_2_fu_300_p1();
    void thread_sext_ln66_3_fu_331_p0();
    void thread_sext_ln66_3_fu_331_p1();
    void thread_sext_ln66_4_fu_362_p0();
    void thread_sext_ln66_4_fu_362_p1();
    void thread_sext_ln66_5_fu_393_p0();
    void thread_sext_ln66_5_fu_393_p1();
    void thread_sext_ln66_6_fu_424_p0();
    void thread_sext_ln66_6_fu_424_p1();
    void thread_sext_ln66_7_fu_455_p0();
    void thread_sext_ln66_7_fu_455_p1();
    void thread_sext_ln66_fu_238_p0();
    void thread_sext_ln66_fu_238_p1();
    void thread_trunc_ln66_1_fu_273_p1();
    void thread_trunc_ln66_2_fu_304_p1();
    void thread_trunc_ln66_3_fu_335_p1();
    void thread_trunc_ln66_4_fu_366_p1();
    void thread_trunc_ln66_5_fu_397_p1();
    void thread_trunc_ln66_6_fu_428_p1();
    void thread_trunc_ln66_7_fu_459_p1();
    void thread_trunc_ln66_fu_242_p1();
    void thread_zext_ln64_fu_230_p1();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
