// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "matrixmul.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic matrixmul::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic matrixmul::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<4> matrixmul::ap_ST_fsm_state1 = "1";
const sc_lv<4> matrixmul::ap_ST_fsm_pp0_stage0 = "10";
const sc_lv<4> matrixmul::ap_ST_fsm_pp0_stage1 = "100";
const sc_lv<4> matrixmul::ap_ST_fsm_state6 = "1000";
const sc_lv<32> matrixmul::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool matrixmul::ap_const_boolean_1 = true;
const sc_lv<32> matrixmul::ap_const_lv32_1 = "1";
const bool matrixmul::ap_const_boolean_0 = false;
const sc_lv<1> matrixmul::ap_const_lv1_0 = "0";
const sc_lv<32> matrixmul::ap_const_lv32_2 = "10";
const sc_lv<1> matrixmul::ap_const_lv1_1 = "1";
const sc_lv<4> matrixmul::ap_const_lv4_0 = "0000";
const sc_lv<2> matrixmul::ap_const_lv2_0 = "00";
const sc_lv<4> matrixmul::ap_const_lv4_9 = "1001";
const sc_lv<4> matrixmul::ap_const_lv4_1 = "1";
const sc_lv<2> matrixmul::ap_const_lv2_1 = "1";
const sc_lv<2> matrixmul::ap_const_lv2_3 = "11";
const sc_lv<5> matrixmul::ap_const_lv5_2 = "10";
const sc_lv<4> matrixmul::ap_const_lv4_6 = "110";
const sc_lv<5> matrixmul::ap_const_lv5_1 = "1";
const sc_lv<3> matrixmul::ap_const_lv3_3 = "11";
const sc_lv<32> matrixmul::ap_const_lv32_3 = "11";

matrixmul::matrixmul(sc_module_name name) : sc_module(name), mVcdFile(0) {
    matrixmul_mac_mulbkb_U1 = new matrixmul_mac_mulbkb<1,1,8,8,16,16>("matrixmul_mac_mulbkb_U1");
    matrixmul_mac_mulbkb_U1->din0(b_load_reg_407);
    matrixmul_mac_mulbkb_U1->din1(a_load_reg_402);
    matrixmul_mac_mulbkb_U1->din2(grp_fu_337_p2);
    matrixmul_mac_mulbkb_U1->dout(grp_fu_337_p3);
    matrixmul_mac_mulcud_U2 = new matrixmul_mac_mulcud<1,1,8,8,16,16>("matrixmul_mac_mulcud_U2");
    matrixmul_mac_mulcud_U2->din0(b_q1);
    matrixmul_mac_mulcud_U2->din1(a_q1);
    matrixmul_mac_mulcud_U2->din2(add_ln60_reg_432);
    matrixmul_mac_mulcud_U2->dout(grp_fu_345_p3);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_a_address0);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_CS_fsm_pp0_stage1 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( sext_ln60_6_fu_234_p1 );
    sensitive << ( sext_ln60_8_fu_249_p1 );
    sensitive << ( ap_block_pp0_stage1 );

    SC_METHOD(thread_a_address1);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( sext_ln60_7_fu_278_p1 );

    SC_METHOD(thread_a_ce0);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_CS_fsm_pp0_stage1 );
    sensitive << ( ap_block_pp0_stage1_11001 );

    SC_METHOD(thread_a_ce1);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_add_ln54_fu_178_p2);
    sensitive << ( ap_phi_mux_indvar_flatten_phi_fu_143_p4 );

    SC_METHOD(thread_add_ln57_fu_300_p2);
    sensitive << ( sub_ln60_reg_375 );
    sensitive << ( zext_ln60_2_fu_283_p1 );

    SC_METHOD(thread_add_ln60_2_fu_273_p2);
    sensitive << ( sub_ln60_reg_375 );

    SC_METHOD(thread_add_ln60_3_fu_244_p2);
    sensitive << ( sub_ln60_reg_375 );

    SC_METHOD(thread_add_ln60_4_fu_289_p2);
    sensitive << ( zext_ln60_4_fu_286_p1 );

    SC_METHOD(thread_add_ln60_5_fu_257_p2);
    sensitive << ( zext_ln60_3_fu_254_p1 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state6);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_11001);

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);

    SC_METHOD(thread_ap_block_pp0_stage1);

    SC_METHOD(thread_ap_block_pp0_stage1_11001);

    SC_METHOD(thread_ap_block_pp0_stage1_subdone);

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter0);

    SC_METHOD(thread_ap_block_state3_pp0_stage1_iter0);

    SC_METHOD(thread_ap_block_state4_pp0_stage0_iter1);

    SC_METHOD(thread_ap_block_state5_pp0_stage1_iter1);

    SC_METHOD(thread_ap_condition_pp0_exit_iter0_state2);
    sensitive << ( icmp_ln54_fu_172_p2 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_CS_fsm_state6 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_phi_mux_i_0_phi_fu_154_p4);
    sensitive << ( i_0_reg_150 );
    sensitive << ( icmp_ln54_reg_353 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( select_ln57_1_reg_370 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ap_phi_mux_indvar_flatten_phi_fu_143_p4);
    sensitive << ( indvar_flatten_reg_139 );
    sensitive << ( icmp_ln54_reg_353 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( add_ln54_reg_357 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ap_phi_mux_j_0_phi_fu_165_p4);
    sensitive << ( j_0_reg_161 );
    sensitive << ( icmp_ln54_reg_353 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( j_reg_412 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_state6 );

    SC_METHOD(thread_b_address0);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_CS_fsm_pp0_stage1 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( zext_ln57_fu_239_p1 );
    sensitive << ( ap_block_pp0_stage1 );
    sensitive << ( zext_ln60_6_fu_263_p1 );

    SC_METHOD(thread_b_address1);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( zext_ln60_5_fu_295_p1 );

    SC_METHOD(thread_b_ce0);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_CS_fsm_pp0_stage1 );
    sensitive << ( ap_block_pp0_stage1_11001 );

    SC_METHOD(thread_b_ce1);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_grp_fu_337_p2);
    sensitive << ( icmp_ln54_reg_353 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( mul_ln60_2_fu_319_p0 );
    sensitive << ( mul_ln60_2_fu_319_p1 );

    SC_METHOD(thread_i_fu_184_p2);
    sensitive << ( ap_phi_mux_i_0_phi_fu_154_p4 );

    SC_METHOD(thread_icmp_ln54_fu_172_p2);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_phi_mux_indvar_flatten_phi_fu_143_p4 );

    SC_METHOD(thread_icmp_ln56_fu_190_p2);
    sensitive << ( icmp_ln54_fu_172_p2 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_phi_mux_j_0_phi_fu_165_p4 );

    SC_METHOD(thread_j_fu_268_p2);
    sensitive << ( select_ln57_reg_362 );

    SC_METHOD(thread_mul_ln60_2_fu_319_p0);
    sensitive << ( b_q0 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_mul_ln60_2_fu_319_p1);
    sensitive << ( a_q0 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_res_address0);
    sensitive << ( ap_CS_fsm_pp0_stage1 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage1 );
    sensitive << ( sext_ln57_fu_325_p1 );

    SC_METHOD(thread_res_ce0);
    sensitive << ( ap_CS_fsm_pp0_stage1 );
    sensitive << ( ap_block_pp0_stage1_11001 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_res_d0);
    sensitive << ( ap_CS_fsm_pp0_stage1 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage1 );
    sensitive << ( grp_fu_345_p3 );

    SC_METHOD(thread_res_we0);
    sensitive << ( icmp_ln54_reg_353_pp0_iter1_reg );
    sensitive << ( ap_CS_fsm_pp0_stage1 );
    sensitive << ( ap_block_pp0_stage1_11001 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_select_ln57_1_fu_204_p3);
    sensitive << ( ap_phi_mux_i_0_phi_fu_154_p4 );
    sensitive << ( icmp_ln56_fu_190_p2 );
    sensitive << ( i_fu_184_p2 );

    SC_METHOD(thread_select_ln57_fu_196_p3);
    sensitive << ( ap_phi_mux_j_0_phi_fu_165_p4 );
    sensitive << ( icmp_ln56_fu_190_p2 );

    SC_METHOD(thread_sext_ln57_fu_325_p1);
    sensitive << ( add_ln57_reg_427 );

    SC_METHOD(thread_sext_ln60_6_fu_234_p1);
    sensitive << ( sub_ln60_fu_228_p2 );

    SC_METHOD(thread_sext_ln60_7_fu_278_p1);
    sensitive << ( add_ln60_2_fu_273_p2 );

    SC_METHOD(thread_sext_ln60_8_fu_249_p1);
    sensitive << ( add_ln60_3_fu_244_p2 );

    SC_METHOD(thread_sub_ln60_fu_228_p2);
    sensitive << ( zext_ln60_1_fu_224_p1 );
    sensitive << ( zext_ln60_fu_212_p1 );

    SC_METHOD(thread_tmp_fu_216_p3);
    sensitive << ( select_ln57_1_fu_204_p3 );

    SC_METHOD(thread_zext_ln57_fu_239_p1);
    sensitive << ( select_ln57_fu_196_p3 );

    SC_METHOD(thread_zext_ln60_1_fu_224_p1);
    sensitive << ( tmp_fu_216_p3 );

    SC_METHOD(thread_zext_ln60_2_fu_283_p1);
    sensitive << ( select_ln57_reg_362 );

    SC_METHOD(thread_zext_ln60_3_fu_254_p1);
    sensitive << ( select_ln57_reg_362 );

    SC_METHOD(thread_zext_ln60_4_fu_286_p1);
    sensitive << ( select_ln57_reg_362 );

    SC_METHOD(thread_zext_ln60_5_fu_295_p1);
    sensitive << ( add_ln60_4_fu_289_p2 );

    SC_METHOD(thread_zext_ln60_6_fu_263_p1);
    sensitive << ( add_ln60_5_fu_257_p2 );

    SC_METHOD(thread_zext_ln60_fu_212_p1);
    sensitive << ( select_ln57_1_fu_204_p3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( icmp_ln54_fu_172_p2 );
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_CS_fsm_pp0_stage1 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_block_pp0_stage1_subdone );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "0001";
    ap_enable_reg_pp0_iter0 = SC_LOGIC_0;
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "matrixmul_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, a_address0, "(port)a_address0");
    sc_trace(mVcdFile, a_ce0, "(port)a_ce0");
    sc_trace(mVcdFile, a_q0, "(port)a_q0");
    sc_trace(mVcdFile, a_address1, "(port)a_address1");
    sc_trace(mVcdFile, a_ce1, "(port)a_ce1");
    sc_trace(mVcdFile, a_q1, "(port)a_q1");
    sc_trace(mVcdFile, b_address0, "(port)b_address0");
    sc_trace(mVcdFile, b_ce0, "(port)b_ce0");
    sc_trace(mVcdFile, b_q0, "(port)b_q0");
    sc_trace(mVcdFile, b_address1, "(port)b_address1");
    sc_trace(mVcdFile, b_ce1, "(port)b_ce1");
    sc_trace(mVcdFile, b_q1, "(port)b_q1");
    sc_trace(mVcdFile, res_address0, "(port)res_address0");
    sc_trace(mVcdFile, res_ce0, "(port)res_ce0");
    sc_trace(mVcdFile, res_we0, "(port)res_we0");
    sc_trace(mVcdFile, res_d0, "(port)res_d0");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, indvar_flatten_reg_139, "indvar_flatten_reg_139");
    sc_trace(mVcdFile, i_0_reg_150, "i_0_reg_150");
    sc_trace(mVcdFile, j_0_reg_161, "j_0_reg_161");
    sc_trace(mVcdFile, icmp_ln54_fu_172_p2, "icmp_ln54_fu_172_p2");
    sc_trace(mVcdFile, icmp_ln54_reg_353, "icmp_ln54_reg_353");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter0, "ap_block_state2_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state4_pp0_stage0_iter1, "ap_block_state4_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, icmp_ln54_reg_353_pp0_iter1_reg, "icmp_ln54_reg_353_pp0_iter1_reg");
    sc_trace(mVcdFile, add_ln54_fu_178_p2, "add_ln54_fu_178_p2");
    sc_trace(mVcdFile, add_ln54_reg_357, "add_ln54_reg_357");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, select_ln57_fu_196_p3, "select_ln57_fu_196_p3");
    sc_trace(mVcdFile, select_ln57_reg_362, "select_ln57_reg_362");
    sc_trace(mVcdFile, select_ln57_1_fu_204_p3, "select_ln57_1_fu_204_p3");
    sc_trace(mVcdFile, select_ln57_1_reg_370, "select_ln57_1_reg_370");
    sc_trace(mVcdFile, sub_ln60_fu_228_p2, "sub_ln60_fu_228_p2");
    sc_trace(mVcdFile, sub_ln60_reg_375, "sub_ln60_reg_375");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage1, "ap_CS_fsm_pp0_stage1");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage1_iter0, "ap_block_state3_pp0_stage1_iter0");
    sc_trace(mVcdFile, ap_block_state5_pp0_stage1_iter1, "ap_block_state5_pp0_stage1_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage1_11001, "ap_block_pp0_stage1_11001");
    sc_trace(mVcdFile, a_load_reg_402, "a_load_reg_402");
    sc_trace(mVcdFile, b_load_reg_407, "b_load_reg_407");
    sc_trace(mVcdFile, j_fu_268_p2, "j_fu_268_p2");
    sc_trace(mVcdFile, j_reg_412, "j_reg_412");
    sc_trace(mVcdFile, add_ln57_fu_300_p2, "add_ln57_fu_300_p2");
    sc_trace(mVcdFile, add_ln57_reg_427, "add_ln57_reg_427");
    sc_trace(mVcdFile, grp_fu_337_p3, "grp_fu_337_p3");
    sc_trace(mVcdFile, add_ln60_reg_432, "add_ln60_reg_432");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_condition_pp0_exit_iter0_state2, "ap_condition_pp0_exit_iter0_state2");
    sc_trace(mVcdFile, ap_block_pp0_stage1_subdone, "ap_block_pp0_stage1_subdone");
    sc_trace(mVcdFile, ap_phi_mux_indvar_flatten_phi_fu_143_p4, "ap_phi_mux_indvar_flatten_phi_fu_143_p4");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, ap_phi_mux_i_0_phi_fu_154_p4, "ap_phi_mux_i_0_phi_fu_154_p4");
    sc_trace(mVcdFile, ap_phi_mux_j_0_phi_fu_165_p4, "ap_phi_mux_j_0_phi_fu_165_p4");
    sc_trace(mVcdFile, sext_ln60_6_fu_234_p1, "sext_ln60_6_fu_234_p1");
    sc_trace(mVcdFile, zext_ln57_fu_239_p1, "zext_ln57_fu_239_p1");
    sc_trace(mVcdFile, sext_ln60_8_fu_249_p1, "sext_ln60_8_fu_249_p1");
    sc_trace(mVcdFile, ap_block_pp0_stage1, "ap_block_pp0_stage1");
    sc_trace(mVcdFile, zext_ln60_6_fu_263_p1, "zext_ln60_6_fu_263_p1");
    sc_trace(mVcdFile, sext_ln60_7_fu_278_p1, "sext_ln60_7_fu_278_p1");
    sc_trace(mVcdFile, zext_ln60_5_fu_295_p1, "zext_ln60_5_fu_295_p1");
    sc_trace(mVcdFile, sext_ln57_fu_325_p1, "sext_ln57_fu_325_p1");
    sc_trace(mVcdFile, grp_fu_345_p3, "grp_fu_345_p3");
    sc_trace(mVcdFile, icmp_ln56_fu_190_p2, "icmp_ln56_fu_190_p2");
    sc_trace(mVcdFile, i_fu_184_p2, "i_fu_184_p2");
    sc_trace(mVcdFile, tmp_fu_216_p3, "tmp_fu_216_p3");
    sc_trace(mVcdFile, zext_ln60_1_fu_224_p1, "zext_ln60_1_fu_224_p1");
    sc_trace(mVcdFile, zext_ln60_fu_212_p1, "zext_ln60_fu_212_p1");
    sc_trace(mVcdFile, add_ln60_3_fu_244_p2, "add_ln60_3_fu_244_p2");
    sc_trace(mVcdFile, zext_ln60_3_fu_254_p1, "zext_ln60_3_fu_254_p1");
    sc_trace(mVcdFile, add_ln60_5_fu_257_p2, "add_ln60_5_fu_257_p2");
    sc_trace(mVcdFile, add_ln60_2_fu_273_p2, "add_ln60_2_fu_273_p2");
    sc_trace(mVcdFile, zext_ln60_4_fu_286_p1, "zext_ln60_4_fu_286_p1");
    sc_trace(mVcdFile, add_ln60_4_fu_289_p2, "add_ln60_4_fu_289_p2");
    sc_trace(mVcdFile, zext_ln60_2_fu_283_p1, "zext_ln60_2_fu_283_p1");
    sc_trace(mVcdFile, mul_ln60_2_fu_319_p0, "mul_ln60_2_fu_319_p0");
    sc_trace(mVcdFile, mul_ln60_2_fu_319_p1, "mul_ln60_2_fu_319_p1");
    sc_trace(mVcdFile, grp_fu_337_p2, "grp_fu_337_p2");
    sc_trace(mVcdFile, ap_CS_fsm_state6, "ap_CS_fsm_state6");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
#endif

    }
    mHdltvinHandle.open("matrixmul.hdltvin.dat");
    mHdltvoutHandle.open("matrixmul.hdltvout.dat");
}

matrixmul::~matrixmul() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete matrixmul_mac_mulbkb_U1;
    delete matrixmul_mac_mulcud_U2;
}

void matrixmul::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter0 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && 
             esl_seteq<1,1,1>(ap_const_logic_1, ap_condition_pp0_exit_iter0_state2.read()))) {
            ap_enable_reg_pp0_iter0 = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                    esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
            ap_enable_reg_pp0_iter0 = ap_const_logic_1;
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage1.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage1_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_enable_reg_pp0_iter0.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                    esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
            ap_enable_reg_pp0_iter1 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(icmp_ln54_reg_353.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        i_0_reg_150 = select_ln57_1_reg_370.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        i_0_reg_150 = ap_const_lv2_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(icmp_ln54_reg_353.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        indvar_flatten_reg_139 = add_ln54_reg_357.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        indvar_flatten_reg_139 = ap_const_lv4_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(icmp_ln54_reg_353.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        j_0_reg_161 = j_reg_412.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        j_0_reg_161 = ap_const_lv2_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage1_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(icmp_ln54_reg_353.read(), ap_const_lv1_0))) {
        a_load_reg_402 = a_q0.read();
        b_load_reg_407 = b_q0.read();
        j_reg_412 = j_fu_268_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()))) {
        add_ln54_reg_357 = add_ln54_fu_178_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(icmp_ln54_reg_353.read(), ap_const_lv1_0))) {
        add_ln57_reg_427 = add_ln57_fu_300_p2.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(icmp_ln54_reg_353.read(), ap_const_lv1_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        add_ln60_reg_432 = grp_fu_337_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln54_reg_353 = icmp_ln54_fu_172_p2.read();
        icmp_ln54_reg_353_pp0_iter1_reg = icmp_ln54_reg_353.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(icmp_ln54_fu_172_p2.read(), ap_const_lv1_0))) {
        select_ln57_1_reg_370 = select_ln57_1_fu_204_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(icmp_ln54_fu_172_p2.read(), ap_const_lv1_0))) {
        select_ln57_reg_362 = select_ln57_fu_196_p3.read();
        sub_ln60_reg_375 = sub_ln60_fu_228_p2.read();
    }
}

void matrixmul::thread_a_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read())) {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage1.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage1.read(), ap_const_boolean_0))) {
            a_address0 =  (sc_lv<4>) (sext_ln60_8_fu_249_p1.read());
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
            a_address0 =  (sc_lv<4>) (sext_ln60_6_fu_234_p1.read());
        } else {
            a_address0 = "XXXX";
        }
    } else {
        a_address0 = "XXXX";
    }
}

void matrixmul::thread_a_address1() {
    a_address1 =  (sc_lv<4>) (sext_ln60_7_fu_278_p1.read());
}

void matrixmul::thread_a_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage1_11001.read(), ap_const_boolean_0)))) {
        a_ce0 = ap_const_logic_1;
    } else {
        a_ce0 = ap_const_logic_0;
    }
}

void matrixmul::thread_a_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        a_ce1 = ap_const_logic_1;
    } else {
        a_ce1 = ap_const_logic_0;
    }
}

void matrixmul::thread_add_ln54_fu_178_p2() {
    add_ln54_fu_178_p2 = (!ap_phi_mux_indvar_flatten_phi_fu_143_p4.read().is_01() || !ap_const_lv4_1.is_01())? sc_lv<4>(): (sc_biguint<4>(ap_phi_mux_indvar_flatten_phi_fu_143_p4.read()) + sc_biguint<4>(ap_const_lv4_1));
}

void matrixmul::thread_add_ln57_fu_300_p2() {
    add_ln57_fu_300_p2 = (!sub_ln60_reg_375.read().is_01() || !zext_ln60_2_fu_283_p1.read().is_01())? sc_lv<5>(): (sc_bigint<5>(sub_ln60_reg_375.read()) + sc_biguint<5>(zext_ln60_2_fu_283_p1.read()));
}

void matrixmul::thread_add_ln60_2_fu_273_p2() {
    add_ln60_2_fu_273_p2 = (!sub_ln60_reg_375.read().is_01() || !ap_const_lv5_1.is_01())? sc_lv<5>(): (sc_bigint<5>(sub_ln60_reg_375.read()) + sc_biguint<5>(ap_const_lv5_1));
}

void matrixmul::thread_add_ln60_3_fu_244_p2() {
    add_ln60_3_fu_244_p2 = (!sub_ln60_reg_375.read().is_01() || !ap_const_lv5_2.is_01())? sc_lv<5>(): (sc_bigint<5>(sub_ln60_reg_375.read()) + sc_biguint<5>(ap_const_lv5_2));
}

void matrixmul::thread_add_ln60_4_fu_289_p2() {
    add_ln60_4_fu_289_p2 = (!zext_ln60_4_fu_286_p1.read().is_01() || !ap_const_lv3_3.is_01())? sc_lv<3>(): (sc_biguint<3>(zext_ln60_4_fu_286_p1.read()) + sc_biguint<3>(ap_const_lv3_3));
}

void matrixmul::thread_add_ln60_5_fu_257_p2() {
    add_ln60_5_fu_257_p2 = (!zext_ln60_3_fu_254_p1.read().is_01() || !ap_const_lv4_6.is_01())? sc_lv<4>(): (sc_biguint<4>(zext_ln60_3_fu_254_p1.read()) + sc_biguint<4>(ap_const_lv4_6));
}

void matrixmul::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[1];
}

void matrixmul::thread_ap_CS_fsm_pp0_stage1() {
    ap_CS_fsm_pp0_stage1 = ap_CS_fsm.read()[2];
}

void matrixmul::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void matrixmul::thread_ap_CS_fsm_state6() {
    ap_CS_fsm_state6 = ap_CS_fsm.read()[3];
}

void matrixmul::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_block_pp0_stage1() {
    ap_block_pp0_stage1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_block_pp0_stage1_11001() {
    ap_block_pp0_stage1_11001 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_block_pp0_stage1_subdone() {
    ap_block_pp0_stage1_subdone = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_block_state2_pp0_stage0_iter0() {
    ap_block_state2_pp0_stage0_iter0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_block_state3_pp0_stage1_iter0() {
    ap_block_state3_pp0_stage1_iter0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_block_state4_pp0_stage0_iter1() {
    ap_block_state4_pp0_stage0_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_block_state5_pp0_stage1_iter1() {
    ap_block_state5_pp0_stage1_iter1 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_condition_pp0_exit_iter0_state2() {
    if (esl_seteq<1,1,1>(icmp_ln54_fu_172_p2.read(), ap_const_lv1_1)) {
        ap_condition_pp0_exit_iter0_state2 = ap_const_logic_1;
    } else {
        ap_condition_pp0_exit_iter0_state2 = ap_const_logic_0;
    }
}

void matrixmul::thread_ap_done() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read())) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void matrixmul::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void matrixmul::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void matrixmul::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void matrixmul::thread_ap_phi_mux_i_0_phi_fu_154_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(icmp_ln54_reg_353.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ap_phi_mux_i_0_phi_fu_154_p4 = select_ln57_1_reg_370.read();
    } else {
        ap_phi_mux_i_0_phi_fu_154_p4 = i_0_reg_150.read();
    }
}

void matrixmul::thread_ap_phi_mux_indvar_flatten_phi_fu_143_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(icmp_ln54_reg_353.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ap_phi_mux_indvar_flatten_phi_fu_143_p4 = add_ln54_reg_357.read();
    } else {
        ap_phi_mux_indvar_flatten_phi_fu_143_p4 = indvar_flatten_reg_139.read();
    }
}

void matrixmul::thread_ap_phi_mux_j_0_phi_fu_165_p4() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(icmp_ln54_reg_353.read(), ap_const_lv1_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        ap_phi_mux_j_0_phi_fu_165_p4 = j_reg_412.read();
    } else {
        ap_phi_mux_j_0_phi_fu_165_p4 = j_0_reg_161.read();
    }
}

void matrixmul::thread_ap_ready() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state6.read())) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void matrixmul::thread_b_address0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read())) {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage1.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage1.read(), ap_const_boolean_0))) {
            b_address0 =  (sc_lv<4>) (zext_ln60_6_fu_263_p1.read());
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                    esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
            b_address0 =  (sc_lv<4>) (zext_ln57_fu_239_p1.read());
        } else {
            b_address0 = "XXXX";
        }
    } else {
        b_address0 = "XXXX";
    }
}

void matrixmul::thread_b_address1() {
    b_address1 =  (sc_lv<4>) (zext_ln60_5_fu_295_p1.read());
}

void matrixmul::thread_b_ce0() {
    if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read())) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage1.read()) && 
          esl_seteq<1,1,1>(ap_block_pp0_stage1_11001.read(), ap_const_boolean_0)))) {
        b_ce0 = ap_const_logic_1;
    } else {
        b_ce0 = ap_const_logic_0;
    }
}

void matrixmul::thread_b_ce1() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        b_ce1 = ap_const_logic_1;
    } else {
        b_ce1 = ap_const_logic_0;
    }
}

void matrixmul::thread_grp_fu_337_p2() {
    grp_fu_337_p2 = (!mul_ln60_2_fu_319_p0.read().is_01() || !mul_ln60_2_fu_319_p1.read().is_01())? sc_lv<16>(): sc_bigint<8>(mul_ln60_2_fu_319_p0.read()) * sc_bigint<8>(mul_ln60_2_fu_319_p1.read());
}

void matrixmul::thread_i_fu_184_p2() {
    i_fu_184_p2 = (!ap_phi_mux_i_0_phi_fu_154_p4.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(ap_phi_mux_i_0_phi_fu_154_p4.read()) + sc_biguint<2>(ap_const_lv2_1));
}

void matrixmul::thread_icmp_ln54_fu_172_p2() {
    icmp_ln54_fu_172_p2 = (!ap_phi_mux_indvar_flatten_phi_fu_143_p4.read().is_01() || !ap_const_lv4_9.is_01())? sc_lv<1>(): sc_lv<1>(ap_phi_mux_indvar_flatten_phi_fu_143_p4.read() == ap_const_lv4_9);
}

void matrixmul::thread_icmp_ln56_fu_190_p2() {
    icmp_ln56_fu_190_p2 = (!ap_phi_mux_j_0_phi_fu_165_p4.read().is_01() || !ap_const_lv2_3.is_01())? sc_lv<1>(): sc_lv<1>(ap_phi_mux_j_0_phi_fu_165_p4.read() == ap_const_lv2_3);
}

void matrixmul::thread_j_fu_268_p2() {
    j_fu_268_p2 = (!select_ln57_reg_362.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(select_ln57_reg_362.read()) + sc_biguint<2>(ap_const_lv2_1));
}

void matrixmul::thread_mul_ln60_2_fu_319_p0() {
    mul_ln60_2_fu_319_p0 = b_q0.read();
}

void matrixmul::thread_mul_ln60_2_fu_319_p1() {
    mul_ln60_2_fu_319_p1 = a_q0.read();
}

void matrixmul::thread_res_address0() {
    res_address0 =  (sc_lv<4>) (sext_ln57_fu_325_p1.read());
}

void matrixmul::thread_res_ce0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage1_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()))) {
        res_ce0 = ap_const_logic_1;
    } else {
        res_ce0 = ap_const_logic_0;
    }
}

void matrixmul::thread_res_d0() {
    res_d0 = grp_fu_345_p3.read();
}

void matrixmul::thread_res_we0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage1_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(icmp_ln54_reg_353_pp0_iter1_reg.read(), ap_const_lv1_0))) {
        res_we0 = ap_const_logic_1;
    } else {
        res_we0 = ap_const_logic_0;
    }
}

void matrixmul::thread_select_ln57_1_fu_204_p3() {
    select_ln57_1_fu_204_p3 = (!icmp_ln56_fu_190_p2.read()[0].is_01())? sc_lv<2>(): ((icmp_ln56_fu_190_p2.read()[0].to_bool())? i_fu_184_p2.read(): ap_phi_mux_i_0_phi_fu_154_p4.read());
}

void matrixmul::thread_select_ln57_fu_196_p3() {
    select_ln57_fu_196_p3 = (!icmp_ln56_fu_190_p2.read()[0].is_01())? sc_lv<2>(): ((icmp_ln56_fu_190_p2.read()[0].to_bool())? ap_const_lv2_0: ap_phi_mux_j_0_phi_fu_165_p4.read());
}

void matrixmul::thread_sext_ln57_fu_325_p1() {
    sext_ln57_fu_325_p1 = esl_sext<64,5>(add_ln57_reg_427.read());
}

void matrixmul::thread_sext_ln60_6_fu_234_p1() {
    sext_ln60_6_fu_234_p1 = esl_sext<64,5>(sub_ln60_fu_228_p2.read());
}

void matrixmul::thread_sext_ln60_7_fu_278_p1() {
    sext_ln60_7_fu_278_p1 = esl_sext<64,5>(add_ln60_2_fu_273_p2.read());
}

void matrixmul::thread_sext_ln60_8_fu_249_p1() {
    sext_ln60_8_fu_249_p1 = esl_sext<64,5>(add_ln60_3_fu_244_p2.read());
}

void matrixmul::thread_sub_ln60_fu_228_p2() {
    sub_ln60_fu_228_p2 = (!zext_ln60_1_fu_224_p1.read().is_01() || !zext_ln60_fu_212_p1.read().is_01())? sc_lv<5>(): (sc_biguint<5>(zext_ln60_1_fu_224_p1.read()) - sc_biguint<5>(zext_ln60_fu_212_p1.read()));
}

void matrixmul::thread_tmp_fu_216_p3() {
    tmp_fu_216_p3 = esl_concat<2,2>(select_ln57_1_fu_204_p3.read(), ap_const_lv2_0);
}

void matrixmul::thread_zext_ln57_fu_239_p1() {
    zext_ln57_fu_239_p1 = esl_zext<64,2>(select_ln57_fu_196_p3.read());
}

void matrixmul::thread_zext_ln60_1_fu_224_p1() {
    zext_ln60_1_fu_224_p1 = esl_zext<5,4>(tmp_fu_216_p3.read());
}

void matrixmul::thread_zext_ln60_2_fu_283_p1() {
    zext_ln60_2_fu_283_p1 = esl_zext<5,2>(select_ln57_reg_362.read());
}

void matrixmul::thread_zext_ln60_3_fu_254_p1() {
    zext_ln60_3_fu_254_p1 = esl_zext<4,2>(select_ln57_reg_362.read());
}

void matrixmul::thread_zext_ln60_4_fu_286_p1() {
    zext_ln60_4_fu_286_p1 = esl_zext<3,2>(select_ln57_reg_362.read());
}

void matrixmul::thread_zext_ln60_5_fu_295_p1() {
    zext_ln60_5_fu_295_p1 = esl_zext<64,3>(add_ln60_4_fu_289_p2.read());
}

void matrixmul::thread_zext_ln60_6_fu_263_p1() {
    zext_ln60_6_fu_263_p1 = esl_zext<64,4>(add_ln60_5_fu_257_p2.read());
}

void matrixmul::thread_zext_ln60_fu_212_p1() {
    zext_ln60_fu_212_p1 = esl_zext<5,2>(select_ln57_1_fu_204_p3.read());
}

void matrixmul::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(icmp_ln54_fu_172_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_enable_reg_pp0_iter1.read(), ap_const_logic_0)))) {
                ap_NS_fsm = ap_ST_fsm_pp0_stage1;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(icmp_ln54_fu_172_p2.read(), ap_const_lv1_1) && esl_seteq<1,1,1>(ap_enable_reg_pp0_iter1.read(), ap_const_logic_0))) {
                ap_NS_fsm = ap_ST_fsm_state6;
            } else {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            }
            break;
        case 4 : 
            if ((esl_seteq<1,1,1>(ap_block_pp0_stage1_subdone.read(), ap_const_boolean_0) && !(esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage1.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage1_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_enable_reg_pp0_iter0.read(), ap_const_logic_0)))) {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage1.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage1_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_enable_reg_pp0_iter0.read(), ap_const_logic_0))) {
                ap_NS_fsm = ap_ST_fsm_state6;
            } else {
                ap_NS_fsm = ap_ST_fsm_pp0_stage1;
            }
            break;
        case 8 : 
            ap_NS_fsm = ap_ST_fsm_state1;
            break;
        default : 
            ap_NS_fsm = "XXXX";
            break;
    }
}

void matrixmul::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"a_address0\" :  \"" << a_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"a_ce0\" :  \"" << a_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"a_q0\" :  \"" << a_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"a_address1\" :  \"" << a_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"a_ce1\" :  \"" << a_ce1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"a_q1\" :  \"" << a_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"b_address0\" :  \"" << b_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"b_ce0\" :  \"" << b_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"b_q0\" :  \"" << b_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"b_address1\" :  \"" << b_address1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"b_ce1\" :  \"" << b_ce1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"b_q1\" :  \"" << b_q1.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"res_address0\" :  \"" << res_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"res_ce0\" :  \"" << res_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"res_we0\" :  \"" << res_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"res_d0\" :  \"" << res_d0.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

