// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _array_io_HH_
#define _array_io_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct array_io : public sc_module {
    // Port declarations 114
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<16> > d_o_0_din;
    sc_in< sc_logic > d_o_0_full_n;
    sc_out< sc_logic > d_o_0_write;
    sc_out< sc_lv<16> > d_o_1_din;
    sc_in< sc_logic > d_o_1_full_n;
    sc_out< sc_logic > d_o_1_write;
    sc_out< sc_lv<16> > d_o_2_din;
    sc_in< sc_logic > d_o_2_full_n;
    sc_out< sc_logic > d_o_2_write;
    sc_out< sc_lv<16> > d_o_3_din;
    sc_in< sc_logic > d_o_3_full_n;
    sc_out< sc_logic > d_o_3_write;
    sc_out< sc_lv<16> > d_o_4_din;
    sc_in< sc_logic > d_o_4_full_n;
    sc_out< sc_logic > d_o_4_write;
    sc_out< sc_lv<16> > d_o_5_din;
    sc_in< sc_logic > d_o_5_full_n;
    sc_out< sc_logic > d_o_5_write;
    sc_out< sc_lv<16> > d_o_6_din;
    sc_in< sc_logic > d_o_6_full_n;
    sc_out< sc_logic > d_o_6_write;
    sc_out< sc_lv<16> > d_o_7_din;
    sc_in< sc_logic > d_o_7_full_n;
    sc_out< sc_logic > d_o_7_write;
    sc_out< sc_lv<16> > d_o_8_din;
    sc_in< sc_logic > d_o_8_full_n;
    sc_out< sc_logic > d_o_8_write;
    sc_out< sc_lv<16> > d_o_9_din;
    sc_in< sc_logic > d_o_9_full_n;
    sc_out< sc_logic > d_o_9_write;
    sc_out< sc_lv<16> > d_o_10_din;
    sc_in< sc_logic > d_o_10_full_n;
    sc_out< sc_logic > d_o_10_write;
    sc_out< sc_lv<16> > d_o_11_din;
    sc_in< sc_logic > d_o_11_full_n;
    sc_out< sc_logic > d_o_11_write;
    sc_out< sc_lv<16> > d_o_12_din;
    sc_in< sc_logic > d_o_12_full_n;
    sc_out< sc_logic > d_o_12_write;
    sc_out< sc_lv<16> > d_o_13_din;
    sc_in< sc_logic > d_o_13_full_n;
    sc_out< sc_logic > d_o_13_write;
    sc_out< sc_lv<16> > d_o_14_din;
    sc_in< sc_logic > d_o_14_full_n;
    sc_out< sc_logic > d_o_14_write;
    sc_out< sc_lv<16> > d_o_15_din;
    sc_in< sc_logic > d_o_15_full_n;
    sc_out< sc_logic > d_o_15_write;
    sc_out< sc_lv<16> > d_o_16_din;
    sc_in< sc_logic > d_o_16_full_n;
    sc_out< sc_logic > d_o_16_write;
    sc_out< sc_lv<16> > d_o_17_din;
    sc_in< sc_logic > d_o_17_full_n;
    sc_out< sc_logic > d_o_17_write;
    sc_out< sc_lv<16> > d_o_18_din;
    sc_in< sc_logic > d_o_18_full_n;
    sc_out< sc_logic > d_o_18_write;
    sc_out< sc_lv<16> > d_o_19_din;
    sc_in< sc_logic > d_o_19_full_n;
    sc_out< sc_logic > d_o_19_write;
    sc_out< sc_lv<16> > d_o_20_din;
    sc_in< sc_logic > d_o_20_full_n;
    sc_out< sc_logic > d_o_20_write;
    sc_out< sc_lv<16> > d_o_21_din;
    sc_in< sc_logic > d_o_21_full_n;
    sc_out< sc_logic > d_o_21_write;
    sc_out< sc_lv<16> > d_o_22_din;
    sc_in< sc_logic > d_o_22_full_n;
    sc_out< sc_logic > d_o_22_write;
    sc_out< sc_lv<16> > d_o_23_din;
    sc_in< sc_logic > d_o_23_full_n;
    sc_out< sc_logic > d_o_23_write;
    sc_out< sc_lv<16> > d_o_24_din;
    sc_in< sc_logic > d_o_24_full_n;
    sc_out< sc_logic > d_o_24_write;
    sc_out< sc_lv<16> > d_o_25_din;
    sc_in< sc_logic > d_o_25_full_n;
    sc_out< sc_logic > d_o_25_write;
    sc_out< sc_lv<16> > d_o_26_din;
    sc_in< sc_logic > d_o_26_full_n;
    sc_out< sc_logic > d_o_26_write;
    sc_out< sc_lv<16> > d_o_27_din;
    sc_in< sc_logic > d_o_27_full_n;
    sc_out< sc_logic > d_o_27_write;
    sc_out< sc_lv<16> > d_o_28_din;
    sc_in< sc_logic > d_o_28_full_n;
    sc_out< sc_logic > d_o_28_write;
    sc_out< sc_lv<16> > d_o_29_din;
    sc_in< sc_logic > d_o_29_full_n;
    sc_out< sc_logic > d_o_29_write;
    sc_out< sc_lv<16> > d_o_30_din;
    sc_in< sc_logic > d_o_30_full_n;
    sc_out< sc_logic > d_o_30_write;
    sc_out< sc_lv<16> > d_o_31_din;
    sc_in< sc_logic > d_o_31_full_n;
    sc_out< sc_logic > d_o_31_write;
    sc_out< sc_lv<4> > d_i_0_address0;
    sc_out< sc_logic > d_i_0_ce0;
    sc_in< sc_lv<16> > d_i_0_q0;
    sc_out< sc_lv<4> > d_i_0_address1;
    sc_out< sc_logic > d_i_0_ce1;
    sc_in< sc_lv<16> > d_i_0_q1;
    sc_out< sc_lv<4> > d_i_1_address0;
    sc_out< sc_logic > d_i_1_ce0;
    sc_in< sc_lv<16> > d_i_1_q0;
    sc_out< sc_lv<4> > d_i_1_address1;
    sc_out< sc_logic > d_i_1_ce1;
    sc_in< sc_lv<16> > d_i_1_q1;


    // Module declarations
    array_io(sc_module_name name);
    SC_HAS_PROCESS(array_io);

    ~array_io();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    sc_signal< sc_lv<12> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<32> > acc_0;
    sc_signal< sc_lv<32> > acc_1;
    sc_signal< sc_lv<32> > acc_2;
    sc_signal< sc_lv<32> > acc_3;
    sc_signal< sc_lv<32> > acc_4;
    sc_signal< sc_lv<32> > acc_5;
    sc_signal< sc_lv<32> > acc_6;
    sc_signal< sc_lv<32> > acc_7;
    sc_signal< sc_logic > d_o_0_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state12;
    sc_signal< sc_logic > d_o_1_blk_n;
    sc_signal< sc_logic > d_o_2_blk_n;
    sc_signal< sc_logic > d_o_3_blk_n;
    sc_signal< sc_logic > d_o_4_blk_n;
    sc_signal< sc_logic > d_o_5_blk_n;
    sc_signal< sc_logic > d_o_6_blk_n;
    sc_signal< sc_logic > d_o_7_blk_n;
    sc_signal< sc_logic > d_o_8_blk_n;
    sc_signal< sc_logic > d_o_9_blk_n;
    sc_signal< sc_logic > d_o_10_blk_n;
    sc_signal< sc_logic > d_o_11_blk_n;
    sc_signal< sc_logic > d_o_12_blk_n;
    sc_signal< sc_logic > d_o_13_blk_n;
    sc_signal< sc_logic > d_o_14_blk_n;
    sc_signal< sc_logic > d_o_15_blk_n;
    sc_signal< sc_logic > d_o_16_blk_n;
    sc_signal< sc_logic > d_o_17_blk_n;
    sc_signal< sc_logic > d_o_18_blk_n;
    sc_signal< sc_logic > d_o_19_blk_n;
    sc_signal< sc_logic > d_o_20_blk_n;
    sc_signal< sc_logic > d_o_21_blk_n;
    sc_signal< sc_logic > d_o_22_blk_n;
    sc_signal< sc_logic > d_o_23_blk_n;
    sc_signal< sc_logic > d_o_24_blk_n;
    sc_signal< sc_logic > d_o_25_blk_n;
    sc_signal< sc_logic > d_o_26_blk_n;
    sc_signal< sc_logic > d_o_27_blk_n;
    sc_signal< sc_logic > d_o_28_blk_n;
    sc_signal< sc_logic > d_o_29_blk_n;
    sc_signal< sc_logic > d_o_30_blk_n;
    sc_signal< sc_logic > d_o_31_blk_n;
    sc_signal< sc_lv<16> > reg_662;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_logic > ap_CS_fsm_state9;
    sc_signal< sc_lv<16> > reg_666;
    sc_signal< sc_lv<16> > d_i_1_load_reg_1292;
    sc_signal< sc_lv<16> > d_i_1_load_1_reg_1298;
    sc_signal< sc_lv<16> > d_i_0_load_2_reg_1314;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_lv<16> > d_i_0_load_3_reg_1320;
    sc_signal< sc_lv<16> > d_i_1_load_2_reg_1336;
    sc_signal< sc_lv<16> > d_i_1_load_3_reg_1342;
    sc_signal< sc_lv<16> > d_i_0_load_4_reg_1358;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_lv<16> > d_i_0_load_5_reg_1364;
    sc_signal< sc_lv<16> > d_i_1_load_4_reg_1380;
    sc_signal< sc_lv<16> > d_i_1_load_5_reg_1386;
    sc_signal< sc_lv<16> > d_i_0_load_6_reg_1402;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_lv<16> > d_i_0_load_7_reg_1408;
    sc_signal< sc_lv<16> > d_i_1_load_6_reg_1424;
    sc_signal< sc_lv<16> > d_i_1_load_7_reg_1430;
    sc_signal< sc_lv<16> > d_i_0_load_8_reg_1446;
    sc_signal< sc_logic > ap_CS_fsm_state6;
    sc_signal< sc_lv<16> > d_i_0_load_9_reg_1452;
    sc_signal< sc_lv<16> > d_i_1_load_8_reg_1468;
    sc_signal< sc_lv<16> > d_i_1_load_9_reg_1474;
    sc_signal< sc_lv<16> > d_i_0_load_10_reg_1490;
    sc_signal< sc_logic > ap_CS_fsm_state7;
    sc_signal< sc_lv<16> > d_i_0_load_11_reg_1496;
    sc_signal< sc_lv<16> > d_i_1_load_10_reg_1512;
    sc_signal< sc_lv<16> > d_i_1_load_11_reg_1518;
    sc_signal< sc_lv<16> > d_i_0_load_12_reg_1534;
    sc_signal< sc_logic > ap_CS_fsm_state8;
    sc_signal< sc_lv<16> > d_i_0_load_13_reg_1540;
    sc_signal< sc_lv<17> > add_ln67_1_fu_685_p2;
    sc_signal< sc_lv<17> > add_ln67_1_reg_1556;
    sc_signal< sc_lv<17> > add_ln67_5_fu_694_p2;
    sc_signal< sc_lv<17> > add_ln67_5_reg_1561;
    sc_signal< sc_lv<17> > add_ln67_9_fu_703_p2;
    sc_signal< sc_lv<17> > add_ln67_9_reg_1566;
    sc_signal< sc_lv<17> > add_ln67_13_fu_712_p2;
    sc_signal< sc_lv<17> > add_ln67_13_reg_1571;
    sc_signal< sc_lv<16> > d_i_1_load_12_reg_1576;
    sc_signal< sc_lv<16> > d_i_1_load_13_reg_1582;
    sc_signal< sc_lv<16> > add_ln69_fu_730_p2;
    sc_signal< sc_lv<16> > add_ln69_reg_1598;
    sc_signal< sc_lv<16> > add_ln69_1_fu_748_p2;
    sc_signal< sc_lv<16> > add_ln69_1_reg_1604;
    sc_signal< sc_lv<16> > add_ln69_2_fu_765_p2;
    sc_signal< sc_lv<16> > add_ln69_2_reg_1610;
    sc_signal< sc_lv<16> > add_ln69_3_fu_781_p2;
    sc_signal< sc_lv<16> > add_ln69_3_reg_1616;
    sc_signal< sc_lv<16> > add_ln69_4_fu_797_p2;
    sc_signal< sc_lv<16> > add_ln69_4_reg_1622;
    sc_signal< sc_lv<16> > add_ln69_5_fu_813_p2;
    sc_signal< sc_lv<16> > add_ln69_5_reg_1628;
    sc_signal< sc_lv<16> > add_ln69_6_fu_829_p2;
    sc_signal< sc_lv<16> > add_ln69_6_reg_1634;
    sc_signal< sc_lv<16> > add_ln69_7_fu_845_p2;
    sc_signal< sc_lv<16> > add_ln69_7_reg_1640;
    sc_signal< sc_lv<32> > add_ln67_fu_868_p2;
    sc_signal< sc_lv<32> > add_ln67_reg_1646;
    sc_signal< sc_lv<18> > add_ln67_2_fu_877_p2;
    sc_signal< sc_lv<18> > add_ln67_2_reg_1651;
    sc_signal< sc_lv<32> > add_ln67_4_fu_883_p2;
    sc_signal< sc_lv<32> > add_ln67_4_reg_1656;
    sc_signal< sc_lv<18> > add_ln67_6_fu_892_p2;
    sc_signal< sc_lv<18> > add_ln67_6_reg_1661;
    sc_signal< sc_lv<32> > add_ln67_8_fu_898_p2;
    sc_signal< sc_lv<32> > add_ln67_8_reg_1666;
    sc_signal< sc_lv<18> > add_ln67_10_fu_907_p2;
    sc_signal< sc_lv<18> > add_ln67_10_reg_1671;
    sc_signal< sc_lv<32> > add_ln67_12_fu_913_p2;
    sc_signal< sc_lv<32> > add_ln67_12_reg_1676;
    sc_signal< sc_lv<18> > add_ln67_14_fu_922_p2;
    sc_signal< sc_lv<18> > add_ln67_14_reg_1681;
    sc_signal< sc_lv<32> > add_ln67_16_fu_931_p2;
    sc_signal< sc_lv<32> > add_ln67_16_reg_1686;
    sc_signal< sc_lv<17> > add_ln67_17_fu_937_p2;
    sc_signal< sc_lv<17> > add_ln67_17_reg_1691;
    sc_signal< sc_lv<32> > add_ln67_20_fu_946_p2;
    sc_signal< sc_lv<32> > add_ln67_20_reg_1696;
    sc_signal< sc_lv<17> > add_ln67_21_fu_952_p2;
    sc_signal< sc_lv<17> > add_ln67_21_reg_1701;
    sc_signal< sc_lv<16> > d_i_1_load_14_reg_1706;
    sc_signal< sc_lv<32> > add_ln67_24_fu_958_p2;
    sc_signal< sc_lv<32> > add_ln67_24_reg_1712;
    sc_signal< sc_lv<16> > d_i_1_load_15_reg_1717;
    sc_signal< sc_lv<32> > add_ln67_28_fu_964_p2;
    sc_signal< sc_lv<32> > add_ln67_28_reg_1723;
    sc_signal< sc_lv<16> > add_ln69_8_fu_970_p2;
    sc_signal< sc_lv<16> > add_ln69_8_reg_1728;
    sc_signal< sc_logic > ap_CS_fsm_state10;
    sc_signal< sc_lv<16> > add_ln69_9_fu_974_p2;
    sc_signal< sc_lv<16> > add_ln69_9_reg_1734;
    sc_signal< sc_lv<16> > add_ln69_10_fu_978_p2;
    sc_signal< sc_lv<16> > add_ln69_10_reg_1740;
    sc_signal< sc_lv<16> > add_ln69_11_fu_982_p2;
    sc_signal< sc_lv<16> > add_ln69_11_reg_1746;
    sc_signal< sc_lv<16> > add_ln69_12_fu_989_p2;
    sc_signal< sc_lv<16> > add_ln69_12_reg_1752;
    sc_signal< sc_lv<16> > add_ln69_13_fu_996_p2;
    sc_signal< sc_lv<16> > add_ln69_13_reg_1758;
    sc_signal< sc_lv<16> > add_ln69_14_fu_1000_p2;
    sc_signal< sc_lv<16> > add_ln69_14_reg_1764;
    sc_signal< sc_lv<16> > add_ln69_15_fu_1005_p2;
    sc_signal< sc_lv<16> > add_ln69_15_reg_1770;
    sc_signal< sc_lv<18> > add_ln67_18_fu_1075_p2;
    sc_signal< sc_lv<18> > add_ln67_18_reg_1776;
    sc_signal< sc_lv<18> > add_ln67_22_fu_1084_p2;
    sc_signal< sc_lv<18> > add_ln67_22_reg_1781;
    sc_signal< sc_lv<17> > add_ln67_25_fu_1093_p2;
    sc_signal< sc_lv<17> > add_ln67_25_reg_1786;
    sc_signal< sc_lv<17> > add_ln67_29_fu_1102_p2;
    sc_signal< sc_lv<17> > add_ln67_29_reg_1791;
    sc_signal< sc_lv<16> > add_ln69_16_fu_1116_p2;
    sc_signal< sc_lv<16> > add_ln69_16_reg_1796;
    sc_signal< sc_logic > ap_CS_fsm_state11;
    sc_signal< sc_lv<16> > add_ln69_17_fu_1120_p2;
    sc_signal< sc_lv<16> > add_ln69_17_reg_1802;
    sc_signal< sc_lv<16> > add_ln69_18_fu_1124_p2;
    sc_signal< sc_lv<16> > add_ln69_18_reg_1808;
    sc_signal< sc_lv<16> > add_ln69_19_fu_1128_p2;
    sc_signal< sc_lv<16> > add_ln69_19_reg_1814;
    sc_signal< sc_lv<16> > add_ln69_20_fu_1132_p2;
    sc_signal< sc_lv<16> > add_ln69_20_reg_1820;
    sc_signal< sc_lv<16> > add_ln69_21_fu_1136_p2;
    sc_signal< sc_lv<16> > add_ln69_21_reg_1826;
    sc_signal< sc_lv<16> > add_ln69_22_fu_1140_p2;
    sc_signal< sc_lv<16> > add_ln69_22_reg_1832;
    sc_signal< sc_lv<16> > add_ln69_23_fu_1144_p2;
    sc_signal< sc_lv<16> > add_ln69_23_reg_1838;
    sc_signal< sc_lv<18> > add_ln67_26_fu_1179_p2;
    sc_signal< sc_lv<18> > add_ln67_26_reg_1844;
    sc_signal< sc_lv<18> > add_ln67_30_fu_1188_p2;
    sc_signal< sc_lv<18> > add_ln67_30_reg_1849;
    sc_signal< sc_lv<32> > add_ln67_3_fu_1019_p2;
    sc_signal< sc_lv<32> > add_ln67_7_fu_1033_p2;
    sc_signal< sc_lv<32> > add_ln67_11_fu_1047_p2;
    sc_signal< sc_lv<32> > add_ln67_15_fu_1061_p2;
    sc_signal< sc_lv<32> > add_ln67_19_fu_1151_p2;
    sc_signal< sc_lv<32> > add_ln67_23_fu_1165_p2;
    sc_signal< sc_lv<32> > add_ln67_27_fu_1227_p2;
    sc_signal< bool > ap_block_state12;
    sc_signal< sc_lv<32> > add_ln67_31_fu_1246_p2;
    sc_signal< sc_lv<17> > sext_ln69_8_fu_670_p1;
    sc_signal< sc_lv<17> > sext_ln67_8_fu_682_p1;
    sc_signal< sc_lv<17> > sext_ln69_9_fu_673_p1;
    sc_signal< sc_lv<17> > sext_ln67_11_fu_691_p1;
    sc_signal< sc_lv<17> > sext_ln69_10_fu_676_p1;
    sc_signal< sc_lv<17> > sext_ln67_14_fu_700_p1;
    sc_signal< sc_lv<17> > sext_ln69_11_fu_679_p1;
    sc_signal< sc_lv<17> > sext_ln67_17_fu_709_p1;
    sc_signal< sc_lv<16> > trunc_ln67_fu_726_p1;
    sc_signal< sc_lv<16> > trunc_ln67_1_fu_744_p1;
    sc_signal< sc_lv<16> > trunc_ln67_2_fu_761_p1;
    sc_signal< sc_lv<16> > trunc_ln67_3_fu_777_p1;
    sc_signal< sc_lv<16> > trunc_ln67_4_fu_793_p1;
    sc_signal< sc_lv<16> > trunc_ln67_5_fu_809_p1;
    sc_signal< sc_lv<16> > trunc_ln67_6_fu_825_p1;
    sc_signal< sc_lv<16> > trunc_ln67_7_fu_841_p1;
    sc_signal< sc_lv<32> > sext_ln67_fu_722_p1;
    sc_signal< sc_lv<18> > sext_ln67_9_fu_874_p1;
    sc_signal< sc_lv<18> > sext_ln69_fu_850_p1;
    sc_signal< sc_lv<32> > sext_ln67_1_fu_740_p1;
    sc_signal< sc_lv<18> > sext_ln67_12_fu_889_p1;
    sc_signal< sc_lv<18> > sext_ln69_1_fu_853_p1;
    sc_signal< sc_lv<32> > sext_ln67_2_fu_758_p1;
    sc_signal< sc_lv<18> > sext_ln67_15_fu_904_p1;
    sc_signal< sc_lv<18> > sext_ln69_2_fu_856_p1;
    sc_signal< sc_lv<32> > sext_ln67_3_fu_774_p1;
    sc_signal< sc_lv<18> > sext_ln67_18_fu_919_p1;
    sc_signal< sc_lv<18> > sext_ln69_3_fu_859_p1;
    sc_signal< sc_lv<32> > sext_ln67_4_fu_790_p1;
    sc_signal< sc_lv<17> > sext_ln69_12_fu_862_p1;
    sc_signal< sc_lv<17> > sext_ln67_20_fu_928_p1;
    sc_signal< sc_lv<32> > sext_ln67_5_fu_806_p1;
    sc_signal< sc_lv<17> > sext_ln69_13_fu_865_p1;
    sc_signal< sc_lv<17> > sext_ln67_23_fu_943_p1;
    sc_signal< sc_lv<32> > sext_ln67_6_fu_822_p1;
    sc_signal< sc_lv<32> > sext_ln67_7_fu_838_p1;
    sc_signal< sc_lv<32> > sext_ln67_10_fu_1016_p1;
    sc_signal< sc_lv<32> > sext_ln67_13_fu_1030_p1;
    sc_signal< sc_lv<32> > sext_ln67_16_fu_1044_p1;
    sc_signal< sc_lv<32> > sext_ln67_19_fu_1058_p1;
    sc_signal< sc_lv<18> > sext_ln67_21_fu_1072_p1;
    sc_signal< sc_lv<18> > sext_ln69_4_fu_986_p1;
    sc_signal< sc_lv<18> > sext_ln67_24_fu_1081_p1;
    sc_signal< sc_lv<18> > sext_ln69_5_fu_993_p1;
    sc_signal< sc_lv<17> > sext_ln69_14_fu_1010_p1;
    sc_signal< sc_lv<17> > sext_ln67_26_fu_1090_p1;
    sc_signal< sc_lv<17> > sext_ln69_15_fu_1013_p1;
    sc_signal< sc_lv<17> > sext_ln67_29_fu_1099_p1;
    sc_signal< sc_lv<32> > sext_ln67_22_fu_1148_p1;
    sc_signal< sc_lv<32> > sext_ln67_25_fu_1162_p1;
    sc_signal< sc_lv<18> > sext_ln67_27_fu_1176_p1;
    sc_signal< sc_lv<18> > sext_ln69_6_fu_1108_p1;
    sc_signal< sc_lv<18> > sext_ln67_30_fu_1185_p1;
    sc_signal< sc_lv<18> > sext_ln69_7_fu_1112_p1;
    sc_signal< sc_lv<32> > sext_ln67_28_fu_1224_p1;
    sc_signal< sc_lv<32> > sext_ln67_31_fu_1243_p1;
    sc_signal< sc_lv<12> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<12> ap_ST_fsm_state1;
    static const sc_lv<12> ap_ST_fsm_state2;
    static const sc_lv<12> ap_ST_fsm_state3;
    static const sc_lv<12> ap_ST_fsm_state4;
    static const sc_lv<12> ap_ST_fsm_state5;
    static const sc_lv<12> ap_ST_fsm_state6;
    static const sc_lv<12> ap_ST_fsm_state7;
    static const sc_lv<12> ap_ST_fsm_state8;
    static const sc_lv<12> ap_ST_fsm_state9;
    static const sc_lv<12> ap_ST_fsm_state10;
    static const sc_lv<12> ap_ST_fsm_state11;
    static const sc_lv<12> ap_ST_fsm_state12;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<64> ap_const_lv64_0;
    static const sc_lv<64> ap_const_lv64_1;
    static const sc_lv<64> ap_const_lv64_2;
    static const sc_lv<64> ap_const_lv64_3;
    static const sc_lv<64> ap_const_lv64_4;
    static const sc_lv<64> ap_const_lv64_5;
    static const sc_lv<64> ap_const_lv64_6;
    static const sc_lv<64> ap_const_lv64_7;
    static const sc_lv<64> ap_const_lv64_8;
    static const sc_lv<64> ap_const_lv64_9;
    static const sc_lv<64> ap_const_lv64_A;
    static const sc_lv<64> ap_const_lv64_B;
    static const sc_lv<64> ap_const_lv64_C;
    static const sc_lv<64> ap_const_lv64_D;
    static const sc_lv<64> ap_const_lv64_E;
    static const sc_lv<64> ap_const_lv64_F;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln67_10_fu_907_p2();
    void thread_add_ln67_11_fu_1047_p2();
    void thread_add_ln67_12_fu_913_p2();
    void thread_add_ln67_13_fu_712_p2();
    void thread_add_ln67_14_fu_922_p2();
    void thread_add_ln67_15_fu_1061_p2();
    void thread_add_ln67_16_fu_931_p2();
    void thread_add_ln67_17_fu_937_p2();
    void thread_add_ln67_18_fu_1075_p2();
    void thread_add_ln67_19_fu_1151_p2();
    void thread_add_ln67_1_fu_685_p2();
    void thread_add_ln67_20_fu_946_p2();
    void thread_add_ln67_21_fu_952_p2();
    void thread_add_ln67_22_fu_1084_p2();
    void thread_add_ln67_23_fu_1165_p2();
    void thread_add_ln67_24_fu_958_p2();
    void thread_add_ln67_25_fu_1093_p2();
    void thread_add_ln67_26_fu_1179_p2();
    void thread_add_ln67_27_fu_1227_p2();
    void thread_add_ln67_28_fu_964_p2();
    void thread_add_ln67_29_fu_1102_p2();
    void thread_add_ln67_2_fu_877_p2();
    void thread_add_ln67_30_fu_1188_p2();
    void thread_add_ln67_31_fu_1246_p2();
    void thread_add_ln67_3_fu_1019_p2();
    void thread_add_ln67_4_fu_883_p2();
    void thread_add_ln67_5_fu_694_p2();
    void thread_add_ln67_6_fu_892_p2();
    void thread_add_ln67_7_fu_1033_p2();
    void thread_add_ln67_8_fu_898_p2();
    void thread_add_ln67_9_fu_703_p2();
    void thread_add_ln67_fu_868_p2();
    void thread_add_ln69_10_fu_978_p2();
    void thread_add_ln69_11_fu_982_p2();
    void thread_add_ln69_12_fu_989_p2();
    void thread_add_ln69_13_fu_996_p2();
    void thread_add_ln69_14_fu_1000_p2();
    void thread_add_ln69_15_fu_1005_p2();
    void thread_add_ln69_16_fu_1116_p2();
    void thread_add_ln69_17_fu_1120_p2();
    void thread_add_ln69_18_fu_1124_p2();
    void thread_add_ln69_19_fu_1128_p2();
    void thread_add_ln69_1_fu_748_p2();
    void thread_add_ln69_20_fu_1132_p2();
    void thread_add_ln69_21_fu_1136_p2();
    void thread_add_ln69_22_fu_1140_p2();
    void thread_add_ln69_23_fu_1144_p2();
    void thread_add_ln69_2_fu_765_p2();
    void thread_add_ln69_3_fu_781_p2();
    void thread_add_ln69_4_fu_797_p2();
    void thread_add_ln69_5_fu_813_p2();
    void thread_add_ln69_6_fu_829_p2();
    void thread_add_ln69_7_fu_845_p2();
    void thread_add_ln69_8_fu_970_p2();
    void thread_add_ln69_9_fu_974_p2();
    void thread_add_ln69_fu_730_p2();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state10();
    void thread_ap_CS_fsm_state11();
    void thread_ap_CS_fsm_state12();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state6();
    void thread_ap_CS_fsm_state7();
    void thread_ap_CS_fsm_state8();
    void thread_ap_CS_fsm_state9();
    void thread_ap_block_state12();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_d_i_0_address0();
    void thread_d_i_0_address1();
    void thread_d_i_0_ce0();
    void thread_d_i_0_ce1();
    void thread_d_i_1_address0();
    void thread_d_i_1_address1();
    void thread_d_i_1_ce0();
    void thread_d_i_1_ce1();
    void thread_d_o_0_blk_n();
    void thread_d_o_0_din();
    void thread_d_o_0_write();
    void thread_d_o_10_blk_n();
    void thread_d_o_10_din();
    void thread_d_o_10_write();
    void thread_d_o_11_blk_n();
    void thread_d_o_11_din();
    void thread_d_o_11_write();
    void thread_d_o_12_blk_n();
    void thread_d_o_12_din();
    void thread_d_o_12_write();
    void thread_d_o_13_blk_n();
    void thread_d_o_13_din();
    void thread_d_o_13_write();
    void thread_d_o_14_blk_n();
    void thread_d_o_14_din();
    void thread_d_o_14_write();
    void thread_d_o_15_blk_n();
    void thread_d_o_15_din();
    void thread_d_o_15_write();
    void thread_d_o_16_blk_n();
    void thread_d_o_16_din();
    void thread_d_o_16_write();
    void thread_d_o_17_blk_n();
    void thread_d_o_17_din();
    void thread_d_o_17_write();
    void thread_d_o_18_blk_n();
    void thread_d_o_18_din();
    void thread_d_o_18_write();
    void thread_d_o_19_blk_n();
    void thread_d_o_19_din();
    void thread_d_o_19_write();
    void thread_d_o_1_blk_n();
    void thread_d_o_1_din();
    void thread_d_o_1_write();
    void thread_d_o_20_blk_n();
    void thread_d_o_20_din();
    void thread_d_o_20_write();
    void thread_d_o_21_blk_n();
    void thread_d_o_21_din();
    void thread_d_o_21_write();
    void thread_d_o_22_blk_n();
    void thread_d_o_22_din();
    void thread_d_o_22_write();
    void thread_d_o_23_blk_n();
    void thread_d_o_23_din();
    void thread_d_o_23_write();
    void thread_d_o_24_blk_n();
    void thread_d_o_24_din();
    void thread_d_o_24_write();
    void thread_d_o_25_blk_n();
    void thread_d_o_25_din();
    void thread_d_o_25_write();
    void thread_d_o_26_blk_n();
    void thread_d_o_26_din();
    void thread_d_o_26_write();
    void thread_d_o_27_blk_n();
    void thread_d_o_27_din();
    void thread_d_o_27_write();
    void thread_d_o_28_blk_n();
    void thread_d_o_28_din();
    void thread_d_o_28_write();
    void thread_d_o_29_blk_n();
    void thread_d_o_29_din();
    void thread_d_o_29_write();
    void thread_d_o_2_blk_n();
    void thread_d_o_2_din();
    void thread_d_o_2_write();
    void thread_d_o_30_blk_n();
    void thread_d_o_30_din();
    void thread_d_o_30_write();
    void thread_d_o_31_blk_n();
    void thread_d_o_31_din();
    void thread_d_o_31_write();
    void thread_d_o_3_blk_n();
    void thread_d_o_3_din();
    void thread_d_o_3_write();
    void thread_d_o_4_blk_n();
    void thread_d_o_4_din();
    void thread_d_o_4_write();
    void thread_d_o_5_blk_n();
    void thread_d_o_5_din();
    void thread_d_o_5_write();
    void thread_d_o_6_blk_n();
    void thread_d_o_6_din();
    void thread_d_o_6_write();
    void thread_d_o_7_blk_n();
    void thread_d_o_7_din();
    void thread_d_o_7_write();
    void thread_d_o_8_blk_n();
    void thread_d_o_8_din();
    void thread_d_o_8_write();
    void thread_d_o_9_blk_n();
    void thread_d_o_9_din();
    void thread_d_o_9_write();
    void thread_sext_ln67_10_fu_1016_p1();
    void thread_sext_ln67_11_fu_691_p1();
    void thread_sext_ln67_12_fu_889_p1();
    void thread_sext_ln67_13_fu_1030_p1();
    void thread_sext_ln67_14_fu_700_p1();
    void thread_sext_ln67_15_fu_904_p1();
    void thread_sext_ln67_16_fu_1044_p1();
    void thread_sext_ln67_17_fu_709_p1();
    void thread_sext_ln67_18_fu_919_p1();
    void thread_sext_ln67_19_fu_1058_p1();
    void thread_sext_ln67_1_fu_740_p1();
    void thread_sext_ln67_20_fu_928_p1();
    void thread_sext_ln67_21_fu_1072_p1();
    void thread_sext_ln67_22_fu_1148_p1();
    void thread_sext_ln67_23_fu_943_p1();
    void thread_sext_ln67_24_fu_1081_p1();
    void thread_sext_ln67_25_fu_1162_p1();
    void thread_sext_ln67_26_fu_1090_p1();
    void thread_sext_ln67_27_fu_1176_p1();
    void thread_sext_ln67_28_fu_1224_p1();
    void thread_sext_ln67_29_fu_1099_p1();
    void thread_sext_ln67_2_fu_758_p1();
    void thread_sext_ln67_30_fu_1185_p1();
    void thread_sext_ln67_31_fu_1243_p1();
    void thread_sext_ln67_3_fu_774_p1();
    void thread_sext_ln67_4_fu_790_p1();
    void thread_sext_ln67_5_fu_806_p1();
    void thread_sext_ln67_6_fu_822_p1();
    void thread_sext_ln67_7_fu_838_p1();
    void thread_sext_ln67_8_fu_682_p1();
    void thread_sext_ln67_9_fu_874_p1();
    void thread_sext_ln67_fu_722_p1();
    void thread_sext_ln69_10_fu_676_p1();
    void thread_sext_ln69_11_fu_679_p1();
    void thread_sext_ln69_12_fu_862_p1();
    void thread_sext_ln69_13_fu_865_p1();
    void thread_sext_ln69_14_fu_1010_p1();
    void thread_sext_ln69_15_fu_1013_p1();
    void thread_sext_ln69_1_fu_853_p1();
    void thread_sext_ln69_2_fu_856_p1();
    void thread_sext_ln69_3_fu_859_p1();
    void thread_sext_ln69_4_fu_986_p1();
    void thread_sext_ln69_5_fu_993_p1();
    void thread_sext_ln69_6_fu_1108_p1();
    void thread_sext_ln69_7_fu_1112_p1();
    void thread_sext_ln69_8_fu_670_p1();
    void thread_sext_ln69_9_fu_673_p1();
    void thread_sext_ln69_fu_850_p1();
    void thread_trunc_ln67_1_fu_744_p1();
    void thread_trunc_ln67_2_fu_761_p1();
    void thread_trunc_ln67_3_fu_777_p1();
    void thread_trunc_ln67_4_fu_793_p1();
    void thread_trunc_ln67_5_fu_809_p1();
    void thread_trunc_ln67_6_fu_825_p1();
    void thread_trunc_ln67_7_fu_841_p1();
    void thread_trunc_ln67_fu_726_p1();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
