// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _matrixmul_HH_
#define _matrixmul_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "matrixmul_mux_32_bkb.h"

namespace ap_rtl {

struct matrixmul : public sc_module {
    // Port declarations 15
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_in< sc_lv<96> > a_dout;
    sc_in< sc_logic > a_empty_n;
    sc_out< sc_logic > a_read;
    sc_in< sc_lv<96> > b_dout;
    sc_in< sc_logic > b_empty_n;
    sc_out< sc_logic > b_read;
    sc_out< sc_lv<32> > res_din;
    sc_in< sc_logic > res_full_n;
    sc_out< sc_logic > res_write;


    // Module declarations
    matrixmul(sc_module_name name);
    SC_HAS_PROCESS(matrixmul);

    ~matrixmul();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    matrixmul_mux_32_bkb<1,1,32,32,32,2,32>* matrixmul_mux_32_bkb_U1;
    matrixmul_mux_32_bkb<1,1,32,32,32,2,32>* matrixmul_mux_32_bkb_U2;
    matrixmul_mux_32_bkb<1,1,32,32,32,2,32>* matrixmul_mux_32_bkb_U3;
    sc_signal< sc_lv<2> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<1> > icmp_ln65_fu_803_p2;
    sc_signal< sc_logic > ap_CS_fsm_pp0_stage0;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter0;
    sc_signal< sc_lv<1> > icmp_ln72_fu_506_p2;
    sc_signal< sc_lv<1> > icmp_ln77_fu_557_p2;
    sc_signal< bool > ap_block_state2_pp0_stage0_iter0;
    sc_signal< bool > ap_block_state3_pp0_stage0_iter1;
    sc_signal< sc_logic > ap_enable_reg_pp0_iter1;
    sc_signal< bool > ap_block_pp0_stage0_11001;
    sc_signal< sc_logic > a_blk_n;
    sc_signal< bool > ap_block_pp0_stage0;
    sc_signal< sc_logic > b_blk_n;
    sc_signal< sc_logic > res_blk_n;
    sc_signal< sc_lv<2> > i18_reg_161;
    sc_signal< sc_lv<1> > icmp_ln6717_reg_175;
    sc_signal< sc_lv<2> > j_016_reg_189;
    sc_signal< sc_lv<2> > i_03_reg_203;
    sc_signal< sc_lv<4> > indvar_flatten2_reg_217;
    sc_signal< sc_lv<2> > select_ln67_fu_490_p3;
    sc_signal< sc_lv<2> > select_ln67_reg_980;
    sc_signal< sc_lv<2> > select_ln65_fu_498_p3;
    sc_signal< sc_lv<2> > select_ln65_reg_987;
    sc_signal< sc_lv<4> > add_ln65_fu_512_p2;
    sc_signal< sc_lv<4> > add_ln65_reg_995;
    sc_signal< sc_lv<2> > j_fu_785_p2;
    sc_signal< sc_lv<2> > j_reg_1003;
    sc_signal< sc_lv<1> > icmp_ln67_fu_791_p2;
    sc_signal< sc_lv<1> > icmp_ln67_reg_1008;
    sc_signal< sc_lv<2> > i_fu_797_p2;
    sc_signal< sc_lv<2> > i_reg_1013;
    sc_signal< sc_lv<1> > icmp_ln65_reg_1018;
    sc_signal< bool > ap_block_pp0_stage0_subdone;
    sc_signal< sc_lv<2> > ap_phi_mux_i18_phi_fu_165_p6;
    sc_signal< sc_lv<1> > ap_phi_mux_icmp_ln6717_phi_fu_179_p6;
    sc_signal< sc_lv<2> > ap_phi_mux_j_016_phi_fu_193_p6;
    sc_signal< sc_lv<2> > ap_phi_mux_i_03_phi_fu_207_p6;
    sc_signal< sc_lv<4> > ap_phi_mux_indvar_flatten2_phi_fu_221_p6;
    sc_signal< sc_lv<32> > b_copy_2_2_1_fu_78;
    sc_signal< sc_lv<32> > b_copy_2_2_5_fu_628_p3;
    sc_signal< sc_lv<32> > b_copy_2_2_2_fu_82;
    sc_signal< sc_lv<32> > b_copy_2_2_7_fu_644_p3;
    sc_signal< sc_lv<32> > b_copy_2_2_3_fu_86;
    sc_signal< sc_lv<32> > b_copy_2_2_9_fu_652_p3;
    sc_signal< sc_lv<32> > b_copy_1_2_1_fu_90;
    sc_signal< sc_lv<32> > b_copy_1_2_5_fu_668_p3;
    sc_signal< sc_lv<32> > b_copy_1_2_2_fu_94;
    sc_signal< sc_lv<32> > b_copy_1_2_7_fu_684_p3;
    sc_signal< sc_lv<32> > b_copy_1_2_3_fu_98;
    sc_signal< sc_lv<32> > b_copy_1_2_9_fu_692_p3;
    sc_signal< sc_lv<32> > b_copy_0_2_1_fu_102;
    sc_signal< sc_lv<32> > b_copy_0_2_5_fu_708_p3;
    sc_signal< sc_lv<32> > b_copy_0_2_2_fu_106;
    sc_signal< sc_lv<32> > b_copy_0_2_7_fu_724_p3;
    sc_signal< sc_lv<32> > b_copy_0_2_3_fu_110;
    sc_signal< sc_lv<32> > b_copy_0_2_9_fu_732_p3;
    sc_signal< sc_lv<32> > a_row_2_1_fu_114;
    sc_signal< sc_lv<32> > a_row_1_1_fu_118;
    sc_signal< sc_lv<32> > a_row_0_fu_122;
    sc_signal< sc_lv<32> > a_row_0_1_fu_518_p1;
    sc_signal< bool > ap_block_pp0_stage0_01001;
    sc_signal< sc_lv<32> > mul_ln82_fu_249_p0;
    sc_signal< sc_lv<32> > tmp_1_fu_848_p5;
    sc_signal< sc_lv<32> > mul_ln82_1_fu_250_p0;
    sc_signal< sc_lv<32> > tmp_2_fu_860_p5;
    sc_signal< sc_lv<32> > mul_ln82_2_fu_251_p0;
    sc_signal< sc_lv<32> > tmp_4_fu_872_p5;
    sc_signal< sc_lv<1> > icmp_ln79_fu_614_p2;
    sc_signal< sc_lv<32> > b_copy_2_2_10_fu_604_p4;
    sc_signal< sc_lv<32> > b_copy_2_2_fu_620_p3;
    sc_signal< sc_lv<32> > b_copy_2_2_6_fu_636_p3;
    sc_signal< sc_lv<32> > b_copy_1_2_10_fu_594_p4;
    sc_signal< sc_lv<32> > b_copy_1_2_fu_660_p3;
    sc_signal< sc_lv<32> > b_copy_1_2_6_fu_676_p3;
    sc_signal< sc_lv<32> > b_copy_0_2_10_fu_590_p1;
    sc_signal< sc_lv<32> > b_copy_0_2_fu_700_p3;
    sc_signal< sc_lv<32> > b_copy_0_2_6_fu_716_p3;
    sc_signal< sc_lv<32> > mul_ln82_1_fu_250_p2;
    sc_signal< sc_lv<32> > mul_ln82_2_fu_251_p2;
    sc_signal< sc_lv<32> > add_ln82_fu_884_p2;
    sc_signal< sc_lv<32> > mul_ln82_fu_249_p2;
    sc_signal< sc_lv<2> > ap_NS_fsm;
    sc_signal< sc_logic > ap_idle_pp0_0to0;
    sc_signal< sc_logic > ap_reset_idle_pp0;
    sc_signal< sc_logic > ap_idle_pp0;
    sc_signal< sc_logic > ap_enable_pp0;
    sc_signal< bool > ap_condition_78;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<2> ap_ST_fsm_state1;
    static const sc_lv<2> ap_ST_fsm_pp0_stage0;
    static const sc_lv<32> ap_const_lv32_0;
    static const bool ap_const_boolean_1;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const bool ap_const_boolean_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<2> ap_const_lv2_1;
    static const sc_lv<2> ap_const_lv2_0;
    static const sc_lv<4> ap_const_lv4_0;
    static const sc_lv<4> ap_const_lv4_1;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_3F;
    static const sc_lv<32> ap_const_lv32_40;
    static const sc_lv<32> ap_const_lv32_5F;
    static const sc_lv<2> ap_const_lv2_3;
    static const sc_lv<4> ap_const_lv4_8;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_a_blk_n();
    void thread_a_read();
    void thread_a_row_0_1_fu_518_p1();
    void thread_add_ln65_fu_512_p2();
    void thread_add_ln82_fu_884_p2();
    void thread_ap_CS_fsm_pp0_stage0();
    void thread_ap_CS_fsm_state1();
    void thread_ap_block_pp0_stage0();
    void thread_ap_block_pp0_stage0_01001();
    void thread_ap_block_pp0_stage0_11001();
    void thread_ap_block_pp0_stage0_subdone();
    void thread_ap_block_state2_pp0_stage0_iter0();
    void thread_ap_block_state3_pp0_stage0_iter1();
    void thread_ap_condition_78();
    void thread_ap_done();
    void thread_ap_enable_pp0();
    void thread_ap_enable_reg_pp0_iter0();
    void thread_ap_idle();
    void thread_ap_idle_pp0();
    void thread_ap_idle_pp0_0to0();
    void thread_ap_phi_mux_i18_phi_fu_165_p6();
    void thread_ap_phi_mux_i_03_phi_fu_207_p6();
    void thread_ap_phi_mux_icmp_ln6717_phi_fu_179_p6();
    void thread_ap_phi_mux_indvar_flatten2_phi_fu_221_p6();
    void thread_ap_phi_mux_j_016_phi_fu_193_p6();
    void thread_ap_ready();
    void thread_ap_reset_idle_pp0();
    void thread_b_blk_n();
    void thread_b_copy_0_2_10_fu_590_p1();
    void thread_b_copy_0_2_5_fu_708_p3();
    void thread_b_copy_0_2_6_fu_716_p3();
    void thread_b_copy_0_2_7_fu_724_p3();
    void thread_b_copy_0_2_9_fu_732_p3();
    void thread_b_copy_0_2_fu_700_p3();
    void thread_b_copy_1_2_10_fu_594_p4();
    void thread_b_copy_1_2_5_fu_668_p3();
    void thread_b_copy_1_2_6_fu_676_p3();
    void thread_b_copy_1_2_7_fu_684_p3();
    void thread_b_copy_1_2_9_fu_692_p3();
    void thread_b_copy_1_2_fu_660_p3();
    void thread_b_copy_2_2_10_fu_604_p4();
    void thread_b_copy_2_2_5_fu_628_p3();
    void thread_b_copy_2_2_6_fu_636_p3();
    void thread_b_copy_2_2_7_fu_644_p3();
    void thread_b_copy_2_2_9_fu_652_p3();
    void thread_b_copy_2_2_fu_620_p3();
    void thread_b_read();
    void thread_i_fu_797_p2();
    void thread_icmp_ln65_fu_803_p2();
    void thread_icmp_ln67_fu_791_p2();
    void thread_icmp_ln72_fu_506_p2();
    void thread_icmp_ln77_fu_557_p2();
    void thread_icmp_ln79_fu_614_p2();
    void thread_j_fu_785_p2();
    void thread_mul_ln82_1_fu_250_p0();
    void thread_mul_ln82_1_fu_250_p2();
    void thread_mul_ln82_2_fu_251_p0();
    void thread_mul_ln82_2_fu_251_p2();
    void thread_mul_ln82_fu_249_p0();
    void thread_mul_ln82_fu_249_p2();
    void thread_res_blk_n();
    void thread_res_din();
    void thread_res_write();
    void thread_select_ln65_fu_498_p3();
    void thread_select_ln67_fu_490_p3();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
