// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "matrixmul.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic matrixmul::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic matrixmul::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<2> matrixmul::ap_ST_fsm_state1 = "1";
const sc_lv<2> matrixmul::ap_ST_fsm_pp0_stage0 = "10";
const sc_lv<32> matrixmul::ap_const_lv32_0 = "00000000000000000000000000000000";
const bool matrixmul::ap_const_boolean_1 = true;
const sc_lv<1> matrixmul::ap_const_lv1_1 = "1";
const sc_lv<32> matrixmul::ap_const_lv32_1 = "1";
const bool matrixmul::ap_const_boolean_0 = false;
const sc_lv<1> matrixmul::ap_const_lv1_0 = "0";
const sc_lv<2> matrixmul::ap_const_lv2_1 = "1";
const sc_lv<2> matrixmul::ap_const_lv2_0 = "00";
const sc_lv<4> matrixmul::ap_const_lv4_0 = "0000";
const sc_lv<4> matrixmul::ap_const_lv4_1 = "1";
const sc_lv<32> matrixmul::ap_const_lv32_20 = "100000";
const sc_lv<32> matrixmul::ap_const_lv32_3F = "111111";
const sc_lv<32> matrixmul::ap_const_lv32_40 = "1000000";
const sc_lv<32> matrixmul::ap_const_lv32_5F = "1011111";
const sc_lv<2> matrixmul::ap_const_lv2_3 = "11";
const sc_lv<4> matrixmul::ap_const_lv4_8 = "1000";

matrixmul::matrixmul(sc_module_name name) : sc_module(name), mVcdFile(0) {
    matrixmul_mux_32_bkb_U1 = new matrixmul_mux_32_bkb<1,1,32,32,32,2,32>("matrixmul_mux_32_bkb_U1");
    matrixmul_mux_32_bkb_U1->din0(b_copy_0_2_3_fu_110);
    matrixmul_mux_32_bkb_U1->din1(b_copy_0_2_2_fu_106);
    matrixmul_mux_32_bkb_U1->din2(b_copy_0_2_1_fu_102);
    matrixmul_mux_32_bkb_U1->din3(select_ln67_reg_980);
    matrixmul_mux_32_bkb_U1->dout(tmp_1_fu_848_p5);
    matrixmul_mux_32_bkb_U2 = new matrixmul_mux_32_bkb<1,1,32,32,32,2,32>("matrixmul_mux_32_bkb_U2");
    matrixmul_mux_32_bkb_U2->din0(b_copy_1_2_3_fu_98);
    matrixmul_mux_32_bkb_U2->din1(b_copy_1_2_2_fu_94);
    matrixmul_mux_32_bkb_U2->din2(b_copy_1_2_1_fu_90);
    matrixmul_mux_32_bkb_U2->din3(select_ln67_reg_980);
    matrixmul_mux_32_bkb_U2->dout(tmp_2_fu_860_p5);
    matrixmul_mux_32_bkb_U3 = new matrixmul_mux_32_bkb<1,1,32,32,32,2,32>("matrixmul_mux_32_bkb_U3");
    matrixmul_mux_32_bkb_U3->din0(b_copy_2_2_3_fu_86);
    matrixmul_mux_32_bkb_U3->din1(b_copy_2_2_2_fu_82);
    matrixmul_mux_32_bkb_U3->din2(b_copy_2_2_1_fu_78);
    matrixmul_mux_32_bkb_U3->din3(select_ln67_reg_980);
    matrixmul_mux_32_bkb_U3->dout(tmp_4_fu_872_p5);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_a_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( a_empty_n );
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_a_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_a_row_0_1_fu_518_p1);
    sensitive << ( a_dout );

    SC_METHOD(thread_add_ln65_fu_512_p2);
    sensitive << ( ap_phi_mux_indvar_flatten2_phi_fu_221_p6 );

    SC_METHOD(thread_add_ln82_fu_884_p2);
    sensitive << ( mul_ln82_1_fu_250_p2 );
    sensitive << ( mul_ln82_2_fu_251_p2 );

    SC_METHOD(thread_ap_CS_fsm_pp0_stage0);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_pp0_stage0);

    SC_METHOD(thread_ap_block_pp0_stage0_01001);
    sensitive << ( ap_start );
    sensitive << ( a_empty_n );
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_empty_n );
    sensitive << ( icmp_ln77_fu_557_p2 );
    sensitive << ( res_full_n );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_block_pp0_stage0_11001);
    sensitive << ( ap_start );
    sensitive << ( a_empty_n );
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_empty_n );
    sensitive << ( icmp_ln77_fu_557_p2 );
    sensitive << ( res_full_n );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_block_pp0_stage0_subdone);
    sensitive << ( ap_start );
    sensitive << ( a_empty_n );
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_empty_n );
    sensitive << ( icmp_ln77_fu_557_p2 );
    sensitive << ( res_full_n );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_block_state2_pp0_stage0_iter0);
    sensitive << ( a_empty_n );
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_empty_n );
    sensitive << ( icmp_ln77_fu_557_p2 );

    SC_METHOD(thread_ap_block_state3_pp0_stage0_iter1);
    sensitive << ( res_full_n );

    SC_METHOD(thread_ap_condition_78);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( icmp_ln65_reg_1018 );

    SC_METHOD(thread_ap_enable_pp0);
    sensitive << ( ap_idle_pp0 );

    SC_METHOD(thread_ap_enable_reg_pp0_iter0);
    sensitive << ( ap_start );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_idle_pp0);
    sensitive << ( ap_enable_reg_pp0_iter0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );

    SC_METHOD(thread_ap_idle_pp0_0to0);
    sensitive << ( ap_enable_reg_pp0_iter0 );

    SC_METHOD(thread_ap_phi_mux_i18_phi_fu_165_p6);
    sensitive << ( i18_reg_161 );
    sensitive << ( i_reg_1013 );
    sensitive << ( icmp_ln65_reg_1018 );
    sensitive << ( ap_condition_78 );

    SC_METHOD(thread_ap_phi_mux_i_03_phi_fu_207_p6);
    sensitive << ( i_03_reg_203 );
    sensitive << ( select_ln65_reg_987 );
    sensitive << ( icmp_ln65_reg_1018 );
    sensitive << ( ap_condition_78 );

    SC_METHOD(thread_ap_phi_mux_icmp_ln6717_phi_fu_179_p6);
    sensitive << ( icmp_ln6717_reg_175 );
    sensitive << ( icmp_ln67_reg_1008 );
    sensitive << ( icmp_ln65_reg_1018 );
    sensitive << ( ap_condition_78 );

    SC_METHOD(thread_ap_phi_mux_indvar_flatten2_phi_fu_221_p6);
    sensitive << ( indvar_flatten2_reg_217 );
    sensitive << ( add_ln65_reg_995 );
    sensitive << ( icmp_ln65_reg_1018 );
    sensitive << ( ap_condition_78 );

    SC_METHOD(thread_ap_phi_mux_j_016_phi_fu_193_p6);
    sensitive << ( j_016_reg_189 );
    sensitive << ( j_reg_1003 );
    sensitive << ( icmp_ln65_reg_1018 );
    sensitive << ( ap_condition_78 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_start );
    sensitive << ( icmp_ln65_fu_803_p2 );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_ap_reset_idle_pp0);
    sensitive << ( ap_start );
    sensitive << ( ap_idle_pp0_0to0 );

    SC_METHOD(thread_b_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( b_empty_n );
    sensitive << ( icmp_ln77_fu_557_p2 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_b_copy_0_2_10_fu_590_p1);
    sensitive << ( b_dout );

    SC_METHOD(thread_b_copy_0_2_5_fu_708_p3);
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_copy_0_2_1_fu_102 );
    sensitive << ( b_copy_0_2_fu_700_p3 );

    SC_METHOD(thread_b_copy_0_2_6_fu_716_p3);
    sensitive << ( b_copy_0_2_2_fu_106 );
    sensitive << ( icmp_ln79_fu_614_p2 );
    sensitive << ( b_copy_0_2_10_fu_590_p1 );

    SC_METHOD(thread_b_copy_0_2_7_fu_724_p3);
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_copy_0_2_2_fu_106 );
    sensitive << ( b_copy_0_2_6_fu_716_p3 );

    SC_METHOD(thread_b_copy_0_2_9_fu_732_p3);
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_copy_0_2_3_fu_110 );
    sensitive << ( b_copy_0_2_10_fu_590_p1 );

    SC_METHOD(thread_b_copy_0_2_fu_700_p3);
    sensitive << ( b_copy_0_2_1_fu_102 );
    sensitive << ( icmp_ln79_fu_614_p2 );
    sensitive << ( b_copy_0_2_10_fu_590_p1 );

    SC_METHOD(thread_b_copy_1_2_10_fu_594_p4);
    sensitive << ( b_dout );

    SC_METHOD(thread_b_copy_1_2_5_fu_668_p3);
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_copy_1_2_1_fu_90 );
    sensitive << ( b_copy_1_2_fu_660_p3 );

    SC_METHOD(thread_b_copy_1_2_6_fu_676_p3);
    sensitive << ( b_copy_1_2_2_fu_94 );
    sensitive << ( icmp_ln79_fu_614_p2 );
    sensitive << ( b_copy_1_2_10_fu_594_p4 );

    SC_METHOD(thread_b_copy_1_2_7_fu_684_p3);
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_copy_1_2_2_fu_94 );
    sensitive << ( b_copy_1_2_6_fu_676_p3 );

    SC_METHOD(thread_b_copy_1_2_9_fu_692_p3);
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_copy_1_2_3_fu_98 );
    sensitive << ( b_copy_1_2_10_fu_594_p4 );

    SC_METHOD(thread_b_copy_1_2_fu_660_p3);
    sensitive << ( b_copy_1_2_1_fu_90 );
    sensitive << ( icmp_ln79_fu_614_p2 );
    sensitive << ( b_copy_1_2_10_fu_594_p4 );

    SC_METHOD(thread_b_copy_2_2_10_fu_604_p4);
    sensitive << ( b_dout );

    SC_METHOD(thread_b_copy_2_2_5_fu_628_p3);
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_copy_2_2_1_fu_78 );
    sensitive << ( b_copy_2_2_fu_620_p3 );

    SC_METHOD(thread_b_copy_2_2_6_fu_636_p3);
    sensitive << ( b_copy_2_2_2_fu_82 );
    sensitive << ( icmp_ln79_fu_614_p2 );
    sensitive << ( b_copy_2_2_10_fu_604_p4 );

    SC_METHOD(thread_b_copy_2_2_7_fu_644_p3);
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_copy_2_2_2_fu_82 );
    sensitive << ( b_copy_2_2_6_fu_636_p3 );

    SC_METHOD(thread_b_copy_2_2_9_fu_652_p3);
    sensitive << ( icmp_ln72_fu_506_p2 );
    sensitive << ( b_copy_2_2_3_fu_86 );
    sensitive << ( b_copy_2_2_10_fu_604_p4 );

    SC_METHOD(thread_b_copy_2_2_fu_620_p3);
    sensitive << ( b_copy_2_2_1_fu_78 );
    sensitive << ( icmp_ln79_fu_614_p2 );
    sensitive << ( b_copy_2_2_10_fu_604_p4 );

    SC_METHOD(thread_b_read);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( icmp_ln77_fu_557_p2 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_i_fu_797_p2);
    sensitive << ( select_ln65_fu_498_p3 );

    SC_METHOD(thread_icmp_ln65_fu_803_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( ap_phi_mux_indvar_flatten2_phi_fu_221_p6 );

    SC_METHOD(thread_icmp_ln67_fu_791_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( j_fu_785_p2 );

    SC_METHOD(thread_icmp_ln72_fu_506_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( select_ln67_fu_490_p3 );

    SC_METHOD(thread_icmp_ln77_fu_557_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( select_ln65_fu_498_p3 );

    SC_METHOD(thread_icmp_ln79_fu_614_p2);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( icmp_ln77_fu_557_p2 );
    sensitive << ( ap_block_pp0_stage0_11001 );
    sensitive << ( select_ln67_fu_490_p3 );

    SC_METHOD(thread_j_fu_785_p2);
    sensitive << ( select_ln67_fu_490_p3 );

    SC_METHOD(thread_mul_ln82_1_fu_250_p0);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( a_row_1_1_fu_118 );

    SC_METHOD(thread_mul_ln82_1_fu_250_p2);
    sensitive << ( mul_ln82_1_fu_250_p0 );
    sensitive << ( tmp_2_fu_860_p5 );

    SC_METHOD(thread_mul_ln82_2_fu_251_p0);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( a_row_2_1_fu_114 );

    SC_METHOD(thread_mul_ln82_2_fu_251_p2);
    sensitive << ( mul_ln82_2_fu_251_p0 );
    sensitive << ( tmp_4_fu_872_p5 );

    SC_METHOD(thread_mul_ln82_fu_249_p0);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );
    sensitive << ( a_row_0_fu_122 );

    SC_METHOD(thread_mul_ln82_fu_249_p2);
    sensitive << ( mul_ln82_fu_249_p0 );
    sensitive << ( tmp_1_fu_848_p5 );

    SC_METHOD(thread_res_blk_n);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( res_full_n );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0 );

    SC_METHOD(thread_res_din);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_01001 );
    sensitive << ( add_ln82_fu_884_p2 );
    sensitive << ( mul_ln82_fu_249_p2 );

    SC_METHOD(thread_res_write);
    sensitive << ( ap_CS_fsm_pp0_stage0 );
    sensitive << ( ap_enable_reg_pp0_iter1 );
    sensitive << ( ap_block_pp0_stage0_11001 );

    SC_METHOD(thread_select_ln65_fu_498_p3);
    sensitive << ( ap_phi_mux_i18_phi_fu_165_p6 );
    sensitive << ( ap_phi_mux_icmp_ln6717_phi_fu_179_p6 );
    sensitive << ( ap_phi_mux_i_03_phi_fu_207_p6 );

    SC_METHOD(thread_select_ln67_fu_490_p3);
    sensitive << ( ap_phi_mux_icmp_ln6717_phi_fu_179_p6 );
    sensitive << ( ap_phi_mux_j_016_phi_fu_193_p6 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_block_pp0_stage0_subdone );
    sensitive << ( ap_reset_idle_pp0 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "01";
    ap_enable_reg_pp0_iter1 = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "matrixmul_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, a_dout, "(port)a_dout");
    sc_trace(mVcdFile, a_empty_n, "(port)a_empty_n");
    sc_trace(mVcdFile, a_read, "(port)a_read");
    sc_trace(mVcdFile, b_dout, "(port)b_dout");
    sc_trace(mVcdFile, b_empty_n, "(port)b_empty_n");
    sc_trace(mVcdFile, b_read, "(port)b_read");
    sc_trace(mVcdFile, res_din, "(port)res_din");
    sc_trace(mVcdFile, res_full_n, "(port)res_full_n");
    sc_trace(mVcdFile, res_write, "(port)res_write");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, icmp_ln65_fu_803_p2, "icmp_ln65_fu_803_p2");
    sc_trace(mVcdFile, ap_CS_fsm_pp0_stage0, "ap_CS_fsm_pp0_stage0");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter0, "ap_enable_reg_pp0_iter0");
    sc_trace(mVcdFile, icmp_ln72_fu_506_p2, "icmp_ln72_fu_506_p2");
    sc_trace(mVcdFile, icmp_ln77_fu_557_p2, "icmp_ln77_fu_557_p2");
    sc_trace(mVcdFile, ap_block_state2_pp0_stage0_iter0, "ap_block_state2_pp0_stage0_iter0");
    sc_trace(mVcdFile, ap_block_state3_pp0_stage0_iter1, "ap_block_state3_pp0_stage0_iter1");
    sc_trace(mVcdFile, ap_enable_reg_pp0_iter1, "ap_enable_reg_pp0_iter1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_11001, "ap_block_pp0_stage0_11001");
    sc_trace(mVcdFile, a_blk_n, "a_blk_n");
    sc_trace(mVcdFile, ap_block_pp0_stage0, "ap_block_pp0_stage0");
    sc_trace(mVcdFile, b_blk_n, "b_blk_n");
    sc_trace(mVcdFile, res_blk_n, "res_blk_n");
    sc_trace(mVcdFile, i18_reg_161, "i18_reg_161");
    sc_trace(mVcdFile, icmp_ln6717_reg_175, "icmp_ln6717_reg_175");
    sc_trace(mVcdFile, j_016_reg_189, "j_016_reg_189");
    sc_trace(mVcdFile, i_03_reg_203, "i_03_reg_203");
    sc_trace(mVcdFile, indvar_flatten2_reg_217, "indvar_flatten2_reg_217");
    sc_trace(mVcdFile, select_ln67_fu_490_p3, "select_ln67_fu_490_p3");
    sc_trace(mVcdFile, select_ln67_reg_980, "select_ln67_reg_980");
    sc_trace(mVcdFile, select_ln65_fu_498_p3, "select_ln65_fu_498_p3");
    sc_trace(mVcdFile, select_ln65_reg_987, "select_ln65_reg_987");
    sc_trace(mVcdFile, add_ln65_fu_512_p2, "add_ln65_fu_512_p2");
    sc_trace(mVcdFile, add_ln65_reg_995, "add_ln65_reg_995");
    sc_trace(mVcdFile, j_fu_785_p2, "j_fu_785_p2");
    sc_trace(mVcdFile, j_reg_1003, "j_reg_1003");
    sc_trace(mVcdFile, icmp_ln67_fu_791_p2, "icmp_ln67_fu_791_p2");
    sc_trace(mVcdFile, icmp_ln67_reg_1008, "icmp_ln67_reg_1008");
    sc_trace(mVcdFile, i_fu_797_p2, "i_fu_797_p2");
    sc_trace(mVcdFile, i_reg_1013, "i_reg_1013");
    sc_trace(mVcdFile, icmp_ln65_reg_1018, "icmp_ln65_reg_1018");
    sc_trace(mVcdFile, ap_block_pp0_stage0_subdone, "ap_block_pp0_stage0_subdone");
    sc_trace(mVcdFile, ap_phi_mux_i18_phi_fu_165_p6, "ap_phi_mux_i18_phi_fu_165_p6");
    sc_trace(mVcdFile, ap_phi_mux_icmp_ln6717_phi_fu_179_p6, "ap_phi_mux_icmp_ln6717_phi_fu_179_p6");
    sc_trace(mVcdFile, ap_phi_mux_j_016_phi_fu_193_p6, "ap_phi_mux_j_016_phi_fu_193_p6");
    sc_trace(mVcdFile, ap_phi_mux_i_03_phi_fu_207_p6, "ap_phi_mux_i_03_phi_fu_207_p6");
    sc_trace(mVcdFile, ap_phi_mux_indvar_flatten2_phi_fu_221_p6, "ap_phi_mux_indvar_flatten2_phi_fu_221_p6");
    sc_trace(mVcdFile, b_copy_2_2_1_fu_78, "b_copy_2_2_1_fu_78");
    sc_trace(mVcdFile, b_copy_2_2_5_fu_628_p3, "b_copy_2_2_5_fu_628_p3");
    sc_trace(mVcdFile, b_copy_2_2_2_fu_82, "b_copy_2_2_2_fu_82");
    sc_trace(mVcdFile, b_copy_2_2_7_fu_644_p3, "b_copy_2_2_7_fu_644_p3");
    sc_trace(mVcdFile, b_copy_2_2_3_fu_86, "b_copy_2_2_3_fu_86");
    sc_trace(mVcdFile, b_copy_2_2_9_fu_652_p3, "b_copy_2_2_9_fu_652_p3");
    sc_trace(mVcdFile, b_copy_1_2_1_fu_90, "b_copy_1_2_1_fu_90");
    sc_trace(mVcdFile, b_copy_1_2_5_fu_668_p3, "b_copy_1_2_5_fu_668_p3");
    sc_trace(mVcdFile, b_copy_1_2_2_fu_94, "b_copy_1_2_2_fu_94");
    sc_trace(mVcdFile, b_copy_1_2_7_fu_684_p3, "b_copy_1_2_7_fu_684_p3");
    sc_trace(mVcdFile, b_copy_1_2_3_fu_98, "b_copy_1_2_3_fu_98");
    sc_trace(mVcdFile, b_copy_1_2_9_fu_692_p3, "b_copy_1_2_9_fu_692_p3");
    sc_trace(mVcdFile, b_copy_0_2_1_fu_102, "b_copy_0_2_1_fu_102");
    sc_trace(mVcdFile, b_copy_0_2_5_fu_708_p3, "b_copy_0_2_5_fu_708_p3");
    sc_trace(mVcdFile, b_copy_0_2_2_fu_106, "b_copy_0_2_2_fu_106");
    sc_trace(mVcdFile, b_copy_0_2_7_fu_724_p3, "b_copy_0_2_7_fu_724_p3");
    sc_trace(mVcdFile, b_copy_0_2_3_fu_110, "b_copy_0_2_3_fu_110");
    sc_trace(mVcdFile, b_copy_0_2_9_fu_732_p3, "b_copy_0_2_9_fu_732_p3");
    sc_trace(mVcdFile, a_row_2_1_fu_114, "a_row_2_1_fu_114");
    sc_trace(mVcdFile, a_row_1_1_fu_118, "a_row_1_1_fu_118");
    sc_trace(mVcdFile, a_row_0_fu_122, "a_row_0_fu_122");
    sc_trace(mVcdFile, a_row_0_1_fu_518_p1, "a_row_0_1_fu_518_p1");
    sc_trace(mVcdFile, ap_block_pp0_stage0_01001, "ap_block_pp0_stage0_01001");
    sc_trace(mVcdFile, mul_ln82_fu_249_p0, "mul_ln82_fu_249_p0");
    sc_trace(mVcdFile, tmp_1_fu_848_p5, "tmp_1_fu_848_p5");
    sc_trace(mVcdFile, mul_ln82_1_fu_250_p0, "mul_ln82_1_fu_250_p0");
    sc_trace(mVcdFile, tmp_2_fu_860_p5, "tmp_2_fu_860_p5");
    sc_trace(mVcdFile, mul_ln82_2_fu_251_p0, "mul_ln82_2_fu_251_p0");
    sc_trace(mVcdFile, tmp_4_fu_872_p5, "tmp_4_fu_872_p5");
    sc_trace(mVcdFile, icmp_ln79_fu_614_p2, "icmp_ln79_fu_614_p2");
    sc_trace(mVcdFile, b_copy_2_2_10_fu_604_p4, "b_copy_2_2_10_fu_604_p4");
    sc_trace(mVcdFile, b_copy_2_2_fu_620_p3, "b_copy_2_2_fu_620_p3");
    sc_trace(mVcdFile, b_copy_2_2_6_fu_636_p3, "b_copy_2_2_6_fu_636_p3");
    sc_trace(mVcdFile, b_copy_1_2_10_fu_594_p4, "b_copy_1_2_10_fu_594_p4");
    sc_trace(mVcdFile, b_copy_1_2_fu_660_p3, "b_copy_1_2_fu_660_p3");
    sc_trace(mVcdFile, b_copy_1_2_6_fu_676_p3, "b_copy_1_2_6_fu_676_p3");
    sc_trace(mVcdFile, b_copy_0_2_10_fu_590_p1, "b_copy_0_2_10_fu_590_p1");
    sc_trace(mVcdFile, b_copy_0_2_fu_700_p3, "b_copy_0_2_fu_700_p3");
    sc_trace(mVcdFile, b_copy_0_2_6_fu_716_p3, "b_copy_0_2_6_fu_716_p3");
    sc_trace(mVcdFile, mul_ln82_1_fu_250_p2, "mul_ln82_1_fu_250_p2");
    sc_trace(mVcdFile, mul_ln82_2_fu_251_p2, "mul_ln82_2_fu_251_p2");
    sc_trace(mVcdFile, add_ln82_fu_884_p2, "add_ln82_fu_884_p2");
    sc_trace(mVcdFile, mul_ln82_fu_249_p2, "mul_ln82_fu_249_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
    sc_trace(mVcdFile, ap_idle_pp0_0to0, "ap_idle_pp0_0to0");
    sc_trace(mVcdFile, ap_reset_idle_pp0, "ap_reset_idle_pp0");
    sc_trace(mVcdFile, ap_idle_pp0, "ap_idle_pp0");
    sc_trace(mVcdFile, ap_enable_pp0, "ap_enable_pp0");
    sc_trace(mVcdFile, ap_condition_78, "ap_condition_78");
#endif

    }
    mHdltvinHandle.open("matrixmul.hdltvin.dat");
    mHdltvoutHandle.open("matrixmul.hdltvout.dat");
}

matrixmul::~matrixmul() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete matrixmul_mux_32_bkb_U1;
    delete matrixmul_mux_32_bkb_U2;
    delete matrixmul_mux_32_bkb_U3;
}

void matrixmul::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_enable_reg_pp0_iter1 = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
             esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0))) {
            ap_enable_reg_pp0_iter1 = ap_start.read();
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                    esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
            ap_enable_reg_pp0_iter1 = ap_const_logic_0;
        }
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(icmp_ln65_reg_1018.read(), ap_const_lv1_0))) {
        i18_reg_161 = i_reg_1013.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                 esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read())))) {
        i18_reg_161 = ap_const_lv2_1;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(icmp_ln65_reg_1018.read(), ap_const_lv1_0))) {
        i_03_reg_203 = select_ln65_reg_987.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                 esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read())))) {
        i_03_reg_203 = ap_const_lv2_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(icmp_ln65_reg_1018.read(), ap_const_lv1_0))) {
        icmp_ln6717_reg_175 = icmp_ln67_reg_1008.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                 esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read())))) {
        icmp_ln6717_reg_175 = ap_const_lv1_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(icmp_ln65_reg_1018.read(), ap_const_lv1_0))) {
        indvar_flatten2_reg_217 = add_ln65_reg_995.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                 esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read())))) {
        indvar_flatten2_reg_217 = ap_const_lv4_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(icmp_ln65_reg_1018.read(), ap_const_lv1_0))) {
        j_016_reg_189 = j_reg_1003.read();
    } else if (((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                 esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1)) || 
                (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
                 esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
                 esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
                 esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read())))) {
        j_016_reg_189 = ap_const_lv2_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln72_fu_506_p2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        a_row_0_fu_122 = a_row_0_1_fu_518_p1.read();
        a_row_1_1_fu_118 = a_dout.read().range(63, 32);
        a_row_2_1_fu_114 = a_dout.read().range(95, 64);
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        add_ln65_reg_995 = add_ln65_fu_512_p2.read();
        i_reg_1013 = i_fu_797_p2.read();
        icmp_ln67_reg_1008 = icmp_ln67_fu_791_p2.read();
        j_reg_1003 = j_fu_785_p2.read();
        select_ln65_reg_987 = select_ln65_fu_498_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln77_fu_557_p2.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        b_copy_0_2_1_fu_102 = b_copy_0_2_5_fu_708_p3.read();
        b_copy_0_2_2_fu_106 = b_copy_0_2_7_fu_724_p3.read();
        b_copy_0_2_3_fu_110 = b_copy_0_2_9_fu_732_p3.read();
        b_copy_1_2_1_fu_90 = b_copy_1_2_5_fu_668_p3.read();
        b_copy_1_2_2_fu_94 = b_copy_1_2_7_fu_684_p3.read();
        b_copy_1_2_3_fu_98 = b_copy_1_2_9_fu_692_p3.read();
        b_copy_2_2_1_fu_78 = b_copy_2_2_5_fu_628_p3.read();
        b_copy_2_2_2_fu_82 = b_copy_2_2_7_fu_644_p3.read();
        b_copy_2_2_3_fu_86 = b_copy_2_2_9_fu_652_p3.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        icmp_ln65_reg_1018 = icmp_ln65_fu_803_p2.read();
        select_ln67_reg_980 = select_ln67_fu_490_p3.read();
    }
}

void matrixmul::thread_a_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln72_fu_506_p2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        a_blk_n = a_empty_n.read();
    } else {
        a_blk_n = ap_const_logic_1;
    }
}

void matrixmul::thread_a_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln72_fu_506_p2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        a_read = ap_const_logic_1;
    } else {
        a_read = ap_const_logic_0;
    }
}

void matrixmul::thread_a_row_0_1_fu_518_p1() {
    a_row_0_1_fu_518_p1 = a_dout.read().range(32-1, 0);
}

void matrixmul::thread_add_ln65_fu_512_p2() {
    add_ln65_fu_512_p2 = (!ap_phi_mux_indvar_flatten2_phi_fu_221_p6.read().is_01() || !ap_const_lv4_1.is_01())? sc_lv<4>(): (sc_biguint<4>(ap_phi_mux_indvar_flatten2_phi_fu_221_p6.read()) + sc_biguint<4>(ap_const_lv4_1));
}

void matrixmul::thread_add_ln82_fu_884_p2() {
    add_ln82_fu_884_p2 = (!mul_ln82_1_fu_250_p2.read().is_01() || !mul_ln82_2_fu_251_p2.read().is_01())? sc_lv<32>(): (sc_biguint<32>(mul_ln82_1_fu_250_p2.read()) + sc_biguint<32>(mul_ln82_2_fu_251_p2.read()));
}

void matrixmul::thread_ap_CS_fsm_pp0_stage0() {
    ap_CS_fsm_pp0_stage0 = ap_CS_fsm.read()[1];
}

void matrixmul::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void matrixmul::thread_ap_block_pp0_stage0() {
    ap_block_pp0_stage0 = !esl_seteq<1,1,1>(ap_const_boolean_1, ap_const_boolean_1);
}

void matrixmul::thread_ap_block_pp0_stage0_01001() {
    ap_block_pp0_stage0_01001 = ((esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  ((esl_seteq<1,1,1>(ap_const_logic_0, a_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln72_fu_506_p2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, b_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln77_fu_557_p2.read())))) || (esl_seteq<1,1,1>(ap_const_logic_0, res_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void matrixmul::thread_ap_block_pp0_stage0_11001() {
    ap_block_pp0_stage0_11001 = ((esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  ((esl_seteq<1,1,1>(ap_const_logic_0, a_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln72_fu_506_p2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, b_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln77_fu_557_p2.read())))) || (esl_seteq<1,1,1>(ap_const_logic_0, res_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void matrixmul::thread_ap_block_pp0_stage0_subdone() {
    ap_block_pp0_stage0_subdone = ((esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
  ((esl_seteq<1,1,1>(ap_const_logic_0, a_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln72_fu_506_p2.read())) || 
   (esl_seteq<1,1,1>(ap_const_logic_0, b_empty_n.read()) && 
    esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln77_fu_557_p2.read())))) || (esl_seteq<1,1,1>(ap_const_logic_0, res_full_n.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read())));
}

void matrixmul::thread_ap_block_state2_pp0_stage0_iter0() {
    ap_block_state2_pp0_stage0_iter0 = ((esl_seteq<1,1,1>(ap_const_logic_0, a_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln72_fu_506_p2.read())) || (esl_seteq<1,1,1>(ap_const_logic_0, b_empty_n.read()) && 
  esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln77_fu_557_p2.read())));
}

void matrixmul::thread_ap_block_state3_pp0_stage0_iter1() {
    ap_block_state3_pp0_stage0_iter1 = esl_seteq<1,1,1>(ap_const_logic_0, res_full_n.read());
}

void matrixmul::thread_ap_condition_78() {
    ap_condition_78 = (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0));
}

void matrixmul::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void matrixmul::thread_ap_enable_pp0() {
    ap_enable_pp0 = (ap_idle_pp0.read() ^ ap_const_logic_1);
}

void matrixmul::thread_ap_enable_reg_pp0_iter0() {
    ap_enable_reg_pp0_iter0 = ap_start.read();
}

void matrixmul::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void matrixmul::thread_ap_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter1.read()))) {
        ap_idle_pp0 = ap_const_logic_1;
    } else {
        ap_idle_pp0 = ap_const_logic_0;
    }
}

void matrixmul::thread_ap_idle_pp0_0to0() {
    if (esl_seteq<1,1,1>(ap_const_logic_0, ap_enable_reg_pp0_iter0.read())) {
        ap_idle_pp0_0to0 = ap_const_logic_1;
    } else {
        ap_idle_pp0_0to0 = ap_const_logic_0;
    }
}

void matrixmul::thread_ap_phi_mux_i18_phi_fu_165_p6() {
    if (esl_seteq<1,1,1>(ap_condition_78.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read())) {
            ap_phi_mux_i18_phi_fu_165_p6 = ap_const_lv2_1;
        } else if (esl_seteq<1,1,1>(icmp_ln65_reg_1018.read(), ap_const_lv1_0)) {
            ap_phi_mux_i18_phi_fu_165_p6 = i_reg_1013.read();
        } else {
            ap_phi_mux_i18_phi_fu_165_p6 = i18_reg_161.read();
        }
    } else {
        ap_phi_mux_i18_phi_fu_165_p6 = i18_reg_161.read();
    }
}

void matrixmul::thread_ap_phi_mux_i_03_phi_fu_207_p6() {
    if (esl_seteq<1,1,1>(ap_condition_78.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read())) {
            ap_phi_mux_i_03_phi_fu_207_p6 = ap_const_lv2_0;
        } else if (esl_seteq<1,1,1>(icmp_ln65_reg_1018.read(), ap_const_lv1_0)) {
            ap_phi_mux_i_03_phi_fu_207_p6 = select_ln65_reg_987.read();
        } else {
            ap_phi_mux_i_03_phi_fu_207_p6 = i_03_reg_203.read();
        }
    } else {
        ap_phi_mux_i_03_phi_fu_207_p6 = i_03_reg_203.read();
    }
}

void matrixmul::thread_ap_phi_mux_icmp_ln6717_phi_fu_179_p6() {
    if (esl_seteq<1,1,1>(ap_condition_78.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read())) {
            ap_phi_mux_icmp_ln6717_phi_fu_179_p6 = ap_const_lv1_0;
        } else if (esl_seteq<1,1,1>(icmp_ln65_reg_1018.read(), ap_const_lv1_0)) {
            ap_phi_mux_icmp_ln6717_phi_fu_179_p6 = icmp_ln67_reg_1008.read();
        } else {
            ap_phi_mux_icmp_ln6717_phi_fu_179_p6 = icmp_ln6717_reg_175.read();
        }
    } else {
        ap_phi_mux_icmp_ln6717_phi_fu_179_p6 = icmp_ln6717_reg_175.read();
    }
}

void matrixmul::thread_ap_phi_mux_indvar_flatten2_phi_fu_221_p6() {
    if (esl_seteq<1,1,1>(ap_condition_78.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read())) {
            ap_phi_mux_indvar_flatten2_phi_fu_221_p6 = ap_const_lv4_0;
        } else if (esl_seteq<1,1,1>(icmp_ln65_reg_1018.read(), ap_const_lv1_0)) {
            ap_phi_mux_indvar_flatten2_phi_fu_221_p6 = add_ln65_reg_995.read();
        } else {
            ap_phi_mux_indvar_flatten2_phi_fu_221_p6 = indvar_flatten2_reg_217.read();
        }
    } else {
        ap_phi_mux_indvar_flatten2_phi_fu_221_p6 = indvar_flatten2_reg_217.read();
    }
}

void matrixmul::thread_ap_phi_mux_j_016_phi_fu_193_p6() {
    if (esl_seteq<1,1,1>(ap_condition_78.read(), ap_const_boolean_1)) {
        if (esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln65_reg_1018.read())) {
            ap_phi_mux_j_016_phi_fu_193_p6 = ap_const_lv2_0;
        } else if (esl_seteq<1,1,1>(icmp_ln65_reg_1018.read(), ap_const_lv1_0)) {
            ap_phi_mux_j_016_phi_fu_193_p6 = j_reg_1003.read();
        } else {
            ap_phi_mux_j_016_phi_fu_193_p6 = j_016_reg_189.read();
        }
    } else {
        ap_phi_mux_j_016_phi_fu_193_p6 = j_016_reg_189.read();
    }
}

void matrixmul::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(icmp_ln65_fu_803_p2.read(), ap_const_lv1_1) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void matrixmul::thread_ap_reset_idle_pp0() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_idle_pp0_0to0.read()))) {
        ap_reset_idle_pp0 = ap_const_logic_1;
    } else {
        ap_reset_idle_pp0 = ap_const_logic_0;
    }
}

void matrixmul::thread_b_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln77_fu_557_p2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        b_blk_n = b_empty_n.read();
    } else {
        b_blk_n = ap_const_logic_1;
    }
}

void matrixmul::thread_b_copy_0_2_10_fu_590_p1() {
    b_copy_0_2_10_fu_590_p1 = b_dout.read().range(32-1, 0);
}

void matrixmul::thread_b_copy_0_2_5_fu_708_p3() {
    b_copy_0_2_5_fu_708_p3 = (!icmp_ln72_fu_506_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln72_fu_506_p2.read()[0].to_bool())? b_copy_0_2_1_fu_102.read(): b_copy_0_2_fu_700_p3.read());
}

void matrixmul::thread_b_copy_0_2_6_fu_716_p3() {
    b_copy_0_2_6_fu_716_p3 = (!icmp_ln79_fu_614_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln79_fu_614_p2.read()[0].to_bool())? b_copy_0_2_10_fu_590_p1.read(): b_copy_0_2_2_fu_106.read());
}

void matrixmul::thread_b_copy_0_2_7_fu_724_p3() {
    b_copy_0_2_7_fu_724_p3 = (!icmp_ln72_fu_506_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln72_fu_506_p2.read()[0].to_bool())? b_copy_0_2_2_fu_106.read(): b_copy_0_2_6_fu_716_p3.read());
}

void matrixmul::thread_b_copy_0_2_9_fu_732_p3() {
    b_copy_0_2_9_fu_732_p3 = (!icmp_ln72_fu_506_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln72_fu_506_p2.read()[0].to_bool())? b_copy_0_2_10_fu_590_p1.read(): b_copy_0_2_3_fu_110.read());
}

void matrixmul::thread_b_copy_0_2_fu_700_p3() {
    b_copy_0_2_fu_700_p3 = (!icmp_ln79_fu_614_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln79_fu_614_p2.read()[0].to_bool())? b_copy_0_2_1_fu_102.read(): b_copy_0_2_10_fu_590_p1.read());
}

void matrixmul::thread_b_copy_1_2_10_fu_594_p4() {
    b_copy_1_2_10_fu_594_p4 = b_dout.read().range(63, 32);
}

void matrixmul::thread_b_copy_1_2_5_fu_668_p3() {
    b_copy_1_2_5_fu_668_p3 = (!icmp_ln72_fu_506_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln72_fu_506_p2.read()[0].to_bool())? b_copy_1_2_1_fu_90.read(): b_copy_1_2_fu_660_p3.read());
}

void matrixmul::thread_b_copy_1_2_6_fu_676_p3() {
    b_copy_1_2_6_fu_676_p3 = (!icmp_ln79_fu_614_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln79_fu_614_p2.read()[0].to_bool())? b_copy_1_2_10_fu_594_p4.read(): b_copy_1_2_2_fu_94.read());
}

void matrixmul::thread_b_copy_1_2_7_fu_684_p3() {
    b_copy_1_2_7_fu_684_p3 = (!icmp_ln72_fu_506_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln72_fu_506_p2.read()[0].to_bool())? b_copy_1_2_2_fu_94.read(): b_copy_1_2_6_fu_676_p3.read());
}

void matrixmul::thread_b_copy_1_2_9_fu_692_p3() {
    b_copy_1_2_9_fu_692_p3 = (!icmp_ln72_fu_506_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln72_fu_506_p2.read()[0].to_bool())? b_copy_1_2_10_fu_594_p4.read(): b_copy_1_2_3_fu_98.read());
}

void matrixmul::thread_b_copy_1_2_fu_660_p3() {
    b_copy_1_2_fu_660_p3 = (!icmp_ln79_fu_614_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln79_fu_614_p2.read()[0].to_bool())? b_copy_1_2_1_fu_90.read(): b_copy_1_2_10_fu_594_p4.read());
}

void matrixmul::thread_b_copy_2_2_10_fu_604_p4() {
    b_copy_2_2_10_fu_604_p4 = b_dout.read().range(95, 64);
}

void matrixmul::thread_b_copy_2_2_5_fu_628_p3() {
    b_copy_2_2_5_fu_628_p3 = (!icmp_ln72_fu_506_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln72_fu_506_p2.read()[0].to_bool())? b_copy_2_2_1_fu_78.read(): b_copy_2_2_fu_620_p3.read());
}

void matrixmul::thread_b_copy_2_2_6_fu_636_p3() {
    b_copy_2_2_6_fu_636_p3 = (!icmp_ln79_fu_614_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln79_fu_614_p2.read()[0].to_bool())? b_copy_2_2_10_fu_604_p4.read(): b_copy_2_2_2_fu_82.read());
}

void matrixmul::thread_b_copy_2_2_7_fu_644_p3() {
    b_copy_2_2_7_fu_644_p3 = (!icmp_ln72_fu_506_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln72_fu_506_p2.read()[0].to_bool())? b_copy_2_2_2_fu_82.read(): b_copy_2_2_6_fu_636_p3.read());
}

void matrixmul::thread_b_copy_2_2_9_fu_652_p3() {
    b_copy_2_2_9_fu_652_p3 = (!icmp_ln72_fu_506_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln72_fu_506_p2.read()[0].to_bool())? b_copy_2_2_10_fu_604_p4.read(): b_copy_2_2_3_fu_86.read());
}

void matrixmul::thread_b_copy_2_2_fu_620_p3() {
    b_copy_2_2_fu_620_p3 = (!icmp_ln79_fu_614_p2.read()[0].is_01())? sc_lv<32>(): ((icmp_ln79_fu_614_p2.read()[0].to_bool())? b_copy_2_2_1_fu_78.read(): b_copy_2_2_10_fu_604_p4.read());
}

void matrixmul::thread_b_read() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln77_fu_557_p2.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        b_read = ap_const_logic_1;
    } else {
        b_read = ap_const_logic_0;
    }
}

void matrixmul::thread_i_fu_797_p2() {
    i_fu_797_p2 = (!select_ln65_fu_498_p3.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(select_ln65_fu_498_p3.read()) + sc_biguint<2>(ap_const_lv2_1));
}

void matrixmul::thread_icmp_ln65_fu_803_p2() {
    icmp_ln65_fu_803_p2 = (!ap_phi_mux_indvar_flatten2_phi_fu_221_p6.read().is_01() || !ap_const_lv4_8.is_01())? sc_lv<1>(): sc_lv<1>(ap_phi_mux_indvar_flatten2_phi_fu_221_p6.read() == ap_const_lv4_8);
}

void matrixmul::thread_icmp_ln67_fu_791_p2() {
    icmp_ln67_fu_791_p2 = (!j_fu_785_p2.read().is_01() || !ap_const_lv2_3.is_01())? sc_lv<1>(): sc_lv<1>(j_fu_785_p2.read() == ap_const_lv2_3);
}

void matrixmul::thread_icmp_ln72_fu_506_p2() {
    icmp_ln72_fu_506_p2 = (!select_ln67_fu_490_p3.read().is_01() || !ap_const_lv2_0.is_01())? sc_lv<1>(): sc_lv<1>(select_ln67_fu_490_p3.read() == ap_const_lv2_0);
}

void matrixmul::thread_icmp_ln77_fu_557_p2() {
    icmp_ln77_fu_557_p2 = (!select_ln65_fu_498_p3.read().is_01() || !ap_const_lv2_0.is_01())? sc_lv<1>(): sc_lv<1>(select_ln65_fu_498_p3.read() == ap_const_lv2_0);
}

void matrixmul::thread_icmp_ln79_fu_614_p2() {
    icmp_ln79_fu_614_p2 = (!select_ln67_fu_490_p3.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<1>(): sc_lv<1>(select_ln67_fu_490_p3.read() == ap_const_lv2_1);
}

void matrixmul::thread_j_fu_785_p2() {
    j_fu_785_p2 = (!select_ln67_fu_490_p3.read().is_01() || !ap_const_lv2_1.is_01())? sc_lv<2>(): (sc_biguint<2>(select_ln67_fu_490_p3.read()) + sc_biguint<2>(ap_const_lv2_1));
}

void matrixmul::thread_mul_ln82_1_fu_250_p0() {
    mul_ln82_1_fu_250_p0 = a_row_1_1_fu_118.read();
}

void matrixmul::thread_mul_ln82_1_fu_250_p2() {
    mul_ln82_1_fu_250_p2 = (!mul_ln82_1_fu_250_p0.read().is_01() || !tmp_2_fu_860_p5.read().is_01())? sc_lv<32>(): sc_bigint<32>(mul_ln82_1_fu_250_p0.read()) * sc_bigint<32>(tmp_2_fu_860_p5.read());
}

void matrixmul::thread_mul_ln82_2_fu_251_p0() {
    mul_ln82_2_fu_251_p0 = a_row_2_1_fu_114.read();
}

void matrixmul::thread_mul_ln82_2_fu_251_p2() {
    mul_ln82_2_fu_251_p2 = (!mul_ln82_2_fu_251_p0.read().is_01() || !tmp_4_fu_872_p5.read().is_01())? sc_lv<32>(): sc_bigint<32>(mul_ln82_2_fu_251_p0.read()) * sc_bigint<32>(tmp_4_fu_872_p5.read());
}

void matrixmul::thread_mul_ln82_fu_249_p0() {
    mul_ln82_fu_249_p0 = a_row_0_fu_122.read();
}

void matrixmul::thread_mul_ln82_fu_249_p2() {
    mul_ln82_fu_249_p2 = (!mul_ln82_fu_249_p0.read().is_01() || !tmp_1_fu_848_p5.read().is_01())? sc_lv<32>(): sc_bigint<32>(mul_ln82_fu_249_p0.read()) * sc_bigint<32>(tmp_1_fu_848_p5.read());
}

void matrixmul::thread_res_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0.read(), ap_const_boolean_0))) {
        res_blk_n = res_full_n.read();
    } else {
        res_blk_n = ap_const_logic_1;
    }
}

void matrixmul::thread_res_din() {
    res_din = (!add_ln82_fu_884_p2.read().is_01() || !mul_ln82_fu_249_p2.read().is_01())? sc_lv<32>(): (sc_biguint<32>(add_ln82_fu_884_p2.read()) + sc_biguint<32>(mul_ln82_fu_249_p2.read()));
}

void matrixmul::thread_res_write() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_pp0_stage0.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_enable_reg_pp0_iter1.read()) && 
         esl_seteq<1,1,1>(ap_block_pp0_stage0_11001.read(), ap_const_boolean_0))) {
        res_write = ap_const_logic_1;
    } else {
        res_write = ap_const_logic_0;
    }
}

void matrixmul::thread_select_ln65_fu_498_p3() {
    select_ln65_fu_498_p3 = (!ap_phi_mux_icmp_ln6717_phi_fu_179_p6.read()[0].is_01())? sc_lv<2>(): ((ap_phi_mux_icmp_ln6717_phi_fu_179_p6.read()[0].to_bool())? ap_phi_mux_i18_phi_fu_165_p6.read(): ap_phi_mux_i_03_phi_fu_207_p6.read());
}

void matrixmul::thread_select_ln67_fu_490_p3() {
    select_ln67_fu_490_p3 = (!ap_phi_mux_icmp_ln6717_phi_fu_179_p6.read()[0].is_01())? sc_lv<2>(): ((ap_phi_mux_icmp_ln6717_phi_fu_179_p6.read()[0].to_bool())? ap_const_lv2_0: ap_phi_mux_j_016_phi_fu_193_p6.read());
}

void matrixmul::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if (esl_seteq<1,1,1>(ap_reset_idle_pp0.read(), ap_const_logic_0)) {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            } else if ((esl_seteq<1,1,1>(ap_block_pp0_stage0_subdone.read(), ap_const_boolean_0) && esl_seteq<1,1,1>(ap_const_logic_1, ap_reset_idle_pp0.read()))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            }
            break;
        default : 
            ap_NS_fsm = "XX";
            break;
    }
}

void matrixmul::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"a_dout\" :  \"" << a_dout.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"a_empty_n\" :  \"" << a_empty_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"a_read\" :  \"" << a_read.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"b_dout\" :  \"" << b_dout.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"b_empty_n\" :  \"" << b_empty_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"b_read\" :  \"" << b_read.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"res_din\" :  \"" << res_din.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"res_full_n\" :  \"" << res_full_n.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"res_write\" :  \"" << res_write.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

