// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "adders_io.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic adders_io::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic adders_io::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<3> adders_io::ap_ST_fsm_state1 = "1";
const sc_lv<3> adders_io::ap_ST_fsm_state2 = "10";
const sc_lv<3> adders_io::ap_ST_fsm_state3 = "100";
const sc_lv<32> adders_io::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> adders_io::ap_const_lv32_1 = "1";
const sc_lv<32> adders_io::ap_const_lv32_2 = "10";
const sc_lv<2> adders_io::ap_const_lv2_0 = "00";
const sc_lv<2> adders_io::ap_const_lv2_3 = "11";
const sc_lv<2> adders_io::ap_const_lv2_1 = "1";
const bool adders_io::ap_const_boolean_1 = true;

adders_io::adders_io(sc_module_name name) : sc_module(name), mVcdFile(0) {

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_add_ln8_1_fu_63_p2);
    sensitive << ( in_out1_0_data_reg );
    sensitive << ( add_ln8_reg_69 );

    SC_METHOD(thread_add_ln8_fu_57_p2);
    sensitive << ( in1_in_sig );
    sensitive << ( in2 );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_block_state1);
    sensitive << ( ap_start );
    sensitive << ( in1_ap_vld_in_sig );

    SC_METHOD(thread_ap_block_state3);
    sensitive << ( in_out1_o_ap_ack );
    sensitive << ( in_out1_1_state );

    SC_METHOD(thread_ap_done);
    sensitive << ( in_out1_o_ap_ack );
    sensitive << ( in_out1_1_ack_in );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( in_out1_1_state );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( in_out1_o_ap_ack );
    sensitive << ( in_out1_1_ack_in );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( in_out1_1_state );

    SC_METHOD(thread_in1_ap_vld_in_sig);
    sensitive << ( in1_ap_vld );
    sensitive << ( in1_ap_vld_preg );

    SC_METHOD(thread_in1_blk_n);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( in1_ap_vld );

    SC_METHOD(thread_in1_in_sig);
    sensitive << ( in1 );
    sensitive << ( in1_preg );
    sensitive << ( in1_ap_vld );

    SC_METHOD(thread_in2_ap_ack);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( in1_ap_vld_in_sig );

    SC_METHOD(thread_in_out1_0_ack_in);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( in_out1_0_vld_reg );
    sensitive << ( in_out1_0_vld_in );
    sensitive << ( in_out1_0_ack_out );

    SC_METHOD(thread_in_out1_0_ack_out);
    sensitive << ( in_out1_0_vld_out );
    sensitive << ( in_out1_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_in_out1_0_vld_in);
    sensitive << ( in_out1_i_ap_vld );

    SC_METHOD(thread_in_out1_0_vld_out);
    sensitive << ( in_out1_0_vld_reg );

    SC_METHOD(thread_in_out1_1_ack_in);
    sensitive << ( in_out1_1_vld_reg );
    sensitive << ( in_out1_1_ack_out );

    SC_METHOD(thread_in_out1_1_ack_out);
    sensitive << ( in_out1_o_ap_ack );

    SC_METHOD(thread_in_out1_1_vld_in);
    sensitive << ( in_out1_0_vld_out );
    sensitive << ( in_out1_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_in_out1_i_ap_ack);
    sensitive << ( in_out1_0_ack_in );

    SC_METHOD(thread_in_out1_i_blk_n);
    sensitive << ( in_out1_0_vld_reg );
    sensitive << ( ap_CS_fsm_state2 );

    SC_METHOD(thread_in_out1_o);
    sensitive << ( in_out1_1_data_reg );

    SC_METHOD(thread_in_out1_o_ap_vld);
    sensitive << ( in_out1_1_vld_reg );

    SC_METHOD(thread_in_out1_o_blk_n);
    sensitive << ( in_out1_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_CS_fsm_state3 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( in1_ap_vld_in_sig );
    sensitive << ( in_out1_0_vld_out );
    sensitive << ( in_out1_o_ap_ack );
    sensitive << ( in_out1_1_ack_in );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( in_out1_1_state );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    ap_CS_fsm = "001";
    in1_preg = "00000000000000000000000000000000";
    in1_ap_vld_preg = SC_LOGIC_0;
    in_out1_0_data_reg = "00000000000000000000000000000000";
    in_out1_0_vld_reg = SC_LOGIC_0;
    in_out1_1_data_reg = "00000000000000000000000000000000";
    in_out1_1_vld_reg = SC_LOGIC_0;
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "adders_io_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, in1, "(port)in1");
    sc_trace(mVcdFile, in1_ap_vld, "(port)in1_ap_vld");
    sc_trace(mVcdFile, in2, "(port)in2");
    sc_trace(mVcdFile, in2_ap_ack, "(port)in2_ap_ack");
    sc_trace(mVcdFile, in_out1_i, "(port)in_out1_i");
    sc_trace(mVcdFile, in_out1_i_ap_vld, "(port)in_out1_i_ap_vld");
    sc_trace(mVcdFile, in_out1_i_ap_ack, "(port)in_out1_i_ap_ack");
    sc_trace(mVcdFile, in_out1_o, "(port)in_out1_o");
    sc_trace(mVcdFile, in_out1_o_ap_vld, "(port)in_out1_o_ap_vld");
    sc_trace(mVcdFile, in_out1_o_ap_ack, "(port)in_out1_o_ap_ack");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, in1_preg, "in1_preg");
    sc_trace(mVcdFile, in1_in_sig, "in1_in_sig");
    sc_trace(mVcdFile, in1_ap_vld_preg, "in1_ap_vld_preg");
    sc_trace(mVcdFile, in1_ap_vld_in_sig, "in1_ap_vld_in_sig");
    sc_trace(mVcdFile, in_out1_0_data_reg, "in_out1_0_data_reg");
    sc_trace(mVcdFile, in_out1_0_vld_reg, "in_out1_0_vld_reg");
    sc_trace(mVcdFile, in_out1_0_vld_in, "in_out1_0_vld_in");
    sc_trace(mVcdFile, in_out1_0_vld_out, "in_out1_0_vld_out");
    sc_trace(mVcdFile, in_out1_0_ack_in, "in_out1_0_ack_in");
    sc_trace(mVcdFile, in_out1_0_ack_out, "in_out1_0_ack_out");
    sc_trace(mVcdFile, in_out1_1_data_reg, "in_out1_1_data_reg");
    sc_trace(mVcdFile, in_out1_1_vld_reg, "in_out1_1_vld_reg");
    sc_trace(mVcdFile, in_out1_1_vld_in, "in_out1_1_vld_in");
    sc_trace(mVcdFile, in_out1_1_ack_in, "in_out1_1_ack_in");
    sc_trace(mVcdFile, in_out1_1_ack_out, "in_out1_1_ack_out");
    sc_trace(mVcdFile, in1_blk_n, "in1_blk_n");
    sc_trace(mVcdFile, in_out1_i_blk_n, "in_out1_i_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, in_out1_o_blk_n, "in_out1_o_blk_n");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, add_ln8_fu_57_p2, "add_ln8_fu_57_p2");
    sc_trace(mVcdFile, add_ln8_reg_69, "add_ln8_reg_69");
    sc_trace(mVcdFile, ap_block_state1, "ap_block_state1");
    sc_trace(mVcdFile, add_ln8_1_fu_63_p2, "add_ln8_1_fu_63_p2");
    sc_trace(mVcdFile, in_out1_1_state, "in_out1_1_state");
    sc_trace(mVcdFile, ap_block_state3, "ap_block_state3");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("adders_io.hdltvin.dat");
    mHdltvoutHandle.open("adders_io.hdltvout.dat");
}

adders_io::~adders_io() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
}

void adders_io::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        in1_ap_vld_preg = ap_const_logic_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
             !(esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_ack_in.read()) || esl_seteq<1,2,2>(in_out1_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, in_out1_o_ap_ack.read()) && 
  esl_seteq<1,2,2>(in_out1_1_state.read(), ap_const_lv2_3))))) {
            in1_ap_vld_preg = ap_const_logic_0;
        } else if ((esl_seteq<1,1,1>(ap_const_logic_1, in1_ap_vld.read()) && 
                    !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())))) {
            in1_ap_vld_preg = in1_ap_vld.read();
        }
    }
    if ( ap_rst.read() == ap_const_logic_1) {
        in1_preg = ap_const_lv32_0;
    } else {
        if ((esl_seteq<1,1,1>(ap_const_logic_1, in1_ap_vld.read()) && 
             !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())))) {
            in1_preg = in1.read();
        }
    }
    if ((!(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) && 
         esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_vld_in.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, in_out1_0_vld_reg.read()))) {
        in_out1_0_vld_reg = ap_const_logic_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_0, in_out1_0_vld_in.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_vld_reg.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_ack_out.read()))) {
        in_out1_0_vld_reg = ap_const_logic_0;
    }
    in_out1_1_state = ap_const_lv2_0;
    if ((!(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) && 
         esl_seteq<1,1,1>(ap_const_logic_1, in_out1_1_vld_in.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_vld_reg.read()))) {
        in_out1_1_vld_reg = ap_const_logic_1;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_vld_in.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, in_out1_1_vld_reg.read()) && 
                esl_seteq<1,1,1>(ap_const_logic_1, in_out1_1_ack_out.read()))) {
        in_out1_1_vld_reg = ap_const_logic_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, in1_ap_vld_in_sig.read())))) {
        add_ln8_reg_69 = add_ln8_fu_57_p2.read();
    }
    if (((!(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_vld_in.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, in_out1_0_vld_reg.read())) || (!(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_vld_in.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_vld_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_ack_out.read())))) {
        in_out1_0_data_reg = in_out1_i.read();
    }
    if (((!(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, in_out1_1_vld_in.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_vld_reg.read())) || (!(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) && 
  esl_seteq<1,1,1>(ap_const_logic_1, in_out1_1_vld_in.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, in_out1_1_vld_reg.read()) && 
  esl_seteq<1,1,1>(ap_const_logic_1, in_out1_1_ack_out.read())))) {
        in_out1_1_data_reg = add_ln8_1_fu_63_p2.read();
    }
}

void adders_io::thread_add_ln8_1_fu_63_p2() {
    add_ln8_1_fu_63_p2 = (!add_ln8_reg_69.read().is_01() || !in_out1_0_data_reg.read().is_01())? sc_lv<32>(): (sc_biguint<32>(add_ln8_reg_69.read()) + sc_biguint<32>(in_out1_0_data_reg.read()));
}

void adders_io::thread_add_ln8_fu_57_p2() {
    add_ln8_fu_57_p2 = (!in2.read().is_01() || !in1_in_sig.read().is_01())? sc_lv<32>(): (sc_biguint<32>(in2.read()) + sc_biguint<32>(in1_in_sig.read()));
}

void adders_io::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void adders_io::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void adders_io::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void adders_io::thread_ap_block_state1() {
    ap_block_state1 = (esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, in1_ap_vld_in_sig.read()));
}

void adders_io::thread_ap_block_state3() {
    ap_block_state3 = (esl_seteq<1,2,2>(in_out1_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, in_out1_o_ap_ack.read()) && 
  esl_seteq<1,2,2>(in_out1_1_state.read(), ap_const_lv2_3)));
}

void adders_io::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_ack_in.read()) || esl_seteq<1,2,2>(in_out1_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, in_out1_o_ap_ack.read()) && 
  esl_seteq<1,2,2>(in_out1_1_state.read(), ap_const_lv2_3))))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void adders_io::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void adders_io::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_ack_in.read()) || esl_seteq<1,2,2>(in_out1_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, in_out1_o_ap_ack.read()) && 
  esl_seteq<1,2,2>(in_out1_1_state.read(), ap_const_lv2_3))))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void adders_io::thread_in1_ap_vld_in_sig() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, in1_ap_vld.read())) {
        in1_ap_vld_in_sig = in1_ap_vld.read();
    } else {
        in1_ap_vld_in_sig = in1_ap_vld_preg.read();
    }
}

void adders_io::thread_in1_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        in1_blk_n = in1_ap_vld.read();
    } else {
        in1_blk_n = ap_const_logic_1;
    }
}

void adders_io::thread_in1_in_sig() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, in1_ap_vld.read())) {
        in1_in_sig = in1.read();
    } else {
        in1_in_sig = in1_preg.read();
    }
}

void adders_io::thread_in2_ap_ack() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, in1_ap_vld_in_sig.read())))) {
        in2_ap_ack = ap_const_logic_1;
    } else {
        in2_ap_ack = ap_const_logic_0;
    }
}

void adders_io::thread_in_out1_0_ack_in() {
    if (((!(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) && 
          esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_vld_in.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_0, in_out1_0_vld_reg.read())) || 
         (!(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read())) && 
          esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_vld_in.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_vld_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, in_out1_0_ack_out.read())))) {
        in_out1_0_ack_in = ap_const_logic_1;
    } else {
        in_out1_0_ack_in = ap_const_logic_0;
    }
}

void adders_io::thread_in_out1_0_ack_out() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, in_out1_0_vld_out.read()) || esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_ack_in.read())))) {
        in_out1_0_ack_out = ap_const_logic_1;
    } else {
        in_out1_0_ack_out = ap_const_logic_0;
    }
}

void adders_io::thread_in_out1_0_vld_in() {
    in_out1_0_vld_in = in_out1_i_ap_vld.read();
}

void adders_io::thread_in_out1_0_vld_out() {
    in_out1_0_vld_out = in_out1_0_vld_reg.read();
}

void adders_io::thread_in_out1_1_ack_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_vld_reg.read()) || 
         (esl_seteq<1,1,1>(ap_const_logic_1, in_out1_1_vld_reg.read()) && 
          esl_seteq<1,1,1>(ap_const_logic_1, in_out1_1_ack_out.read())))) {
        in_out1_1_ack_in = ap_const_logic_1;
    } else {
        in_out1_1_ack_in = ap_const_logic_0;
    }
}

void adders_io::thread_in_out1_1_ack_out() {
    in_out1_1_ack_out = in_out1_o_ap_ack.read();
}

void adders_io::thread_in_out1_1_vld_in() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         !(esl_seteq<1,1,1>(ap_const_logic_0, in_out1_0_vld_out.read()) || esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_ack_in.read())))) {
        in_out1_1_vld_in = ap_const_logic_1;
    } else {
        in_out1_1_vld_in = ap_const_logic_0;
    }
}

void adders_io::thread_in_out1_i_ap_ack() {
    in_out1_i_ap_ack = in_out1_0_ack_in.read();
}

void adders_io::thread_in_out1_i_blk_n() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        in_out1_i_blk_n = in_out1_0_vld_reg.read();
    } else {
        in_out1_i_blk_n = ap_const_logic_1;
    }
}

void adders_io::thread_in_out1_o() {
    in_out1_o = in_out1_1_data_reg.read();
}

void adders_io::thread_in_out1_o_ap_vld() {
    in_out1_o_ap_vld = in_out1_1_vld_reg.read();
}

void adders_io::thread_in_out1_o_blk_n() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) || 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()))) {
        in_out1_o_blk_n = in_out1_1_ack_in.read();
    } else {
        in_out1_o_blk_n = ap_const_logic_1;
    }
}

void adders_io::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) || esl_seteq<1,1,1>(ap_const_logic_0, in1_ap_vld_in_sig.read())))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, in_out1_0_vld_out.read()) || esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_ack_in.read())))) {
                ap_NS_fsm = ap_ST_fsm_state3;
            } else {
                ap_NS_fsm = ap_ST_fsm_state2;
            }
            break;
        case 4 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && !(esl_seteq<1,1,1>(ap_const_logic_0, in_out1_1_ack_in.read()) || esl_seteq<1,2,2>(in_out1_1_state.read(), ap_const_lv2_1) || (esl_seteq<1,1,1>(ap_const_logic_0, in_out1_o_ap_ack.read()) && 
  esl_seteq<1,2,2>(in_out1_1_state.read(), ap_const_lv2_3))))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state3;
            }
            break;
        default : 
            ap_NS_fsm = "XXX";
            break;
    }
}

void adders_io::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"in1\" :  \"" << in1.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"in1_ap_vld\" :  \"" << in1_ap_vld.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"in2\" :  \"" << in2.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"in2_ap_ack\" :  \"" << in2_ap_ack.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"in_out1_i\" :  \"" << in_out1_i.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"in_out1_i_ap_vld\" :  \"" << in_out1_i_ap_vld.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"in_out1_i_ap_ack\" :  \"" << in_out1_i_ap_ack.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"in_out1_o\" :  \"" << in_out1_o.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"in_out1_o_ap_vld\" :  \"" << in_out1_o_ap_vld.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"in_out1_o_ap_ack\" :  \"" << in_out1_o_ap_ack.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

