// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _array_io_HH_
#define _array_io_HH_

#include "systemc.h"
#include "AESL_pkg.h"


namespace ap_rtl {

struct array_io : public sc_module {
    // Port declarations 15
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<16> > d_o_din;
    sc_in< sc_logic > d_o_full_n;
    sc_out< sc_logic > d_o_write;
    sc_out< sc_lv<5> > d_i_address0;
    sc_out< sc_logic > d_i_ce0;
    sc_in< sc_lv<16> > d_i_q0;
    sc_out< sc_lv<5> > d_i_address1;
    sc_out< sc_logic > d_i_ce1;
    sc_in< sc_lv<16> > d_i_q1;


    // Module declarations
    array_io(sc_module_name name);
    SC_HAS_PROCESS(array_io);

    ~array_io();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    sc_signal< sc_lv<34> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<32> > acc_0;
    sc_signal< sc_lv<32> > acc_1;
    sc_signal< sc_lv<32> > acc_2;
    sc_signal< sc_lv<32> > acc_3;
    sc_signal< sc_lv<32> > acc_4;
    sc_signal< sc_lv<32> > acc_5;
    sc_signal< sc_lv<32> > acc_6;
    sc_signal< sc_lv<32> > acc_7;
    sc_signal< sc_logic > d_o_blk_n;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_logic > ap_CS_fsm_state6;
    sc_signal< sc_logic > ap_CS_fsm_state7;
    sc_signal< sc_logic > ap_CS_fsm_state8;
    sc_signal< sc_logic > ap_CS_fsm_state9;
    sc_signal< sc_logic > ap_CS_fsm_state10;
    sc_signal< sc_logic > ap_CS_fsm_state11;
    sc_signal< sc_logic > ap_CS_fsm_state12;
    sc_signal< sc_logic > ap_CS_fsm_state13;
    sc_signal< sc_logic > ap_CS_fsm_state14;
    sc_signal< sc_logic > ap_CS_fsm_state15;
    sc_signal< sc_logic > ap_CS_fsm_state16;
    sc_signal< sc_logic > ap_CS_fsm_state17;
    sc_signal< sc_logic > ap_CS_fsm_state18;
    sc_signal< sc_logic > ap_CS_fsm_state19;
    sc_signal< sc_logic > ap_CS_fsm_state20;
    sc_signal< sc_logic > ap_CS_fsm_state21;
    sc_signal< sc_logic > ap_CS_fsm_state22;
    sc_signal< sc_logic > ap_CS_fsm_state23;
    sc_signal< sc_logic > ap_CS_fsm_state24;
    sc_signal< sc_logic > ap_CS_fsm_state25;
    sc_signal< sc_logic > ap_CS_fsm_state26;
    sc_signal< sc_logic > ap_CS_fsm_state27;
    sc_signal< sc_logic > ap_CS_fsm_state28;
    sc_signal< sc_logic > ap_CS_fsm_state29;
    sc_signal< sc_logic > ap_CS_fsm_state30;
    sc_signal< sc_logic > ap_CS_fsm_state31;
    sc_signal< sc_logic > ap_CS_fsm_state32;
    sc_signal< sc_logic > ap_CS_fsm_state33;
    sc_signal< sc_logic > ap_CS_fsm_state34;
    sc_signal< sc_lv<16> > reg_410;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<16> > reg_414;
    sc_signal< sc_lv<16> > reg_419;
    sc_signal< sc_lv<16> > reg_424;
    sc_signal< sc_lv<16> > reg_429;
    sc_signal< sc_lv<16> > reg_434;
    sc_signal< sc_lv<16> > reg_438;
    sc_signal< sc_lv<16> > reg_443;
    sc_signal< sc_lv<16> > add_ln69_fu_460_p2;
    sc_signal< sc_lv<16> > add_ln69_reg_1099;
    sc_signal< sc_lv<32> > add_ln67_fu_467_p2;
    sc_signal< sc_lv<32> > add_ln67_reg_1114;
    sc_signal< sc_lv<16> > add_ln69_1_fu_485_p2;
    sc_signal< sc_lv<16> > add_ln69_1_reg_1119;
    sc_signal< sc_lv<32> > add_ln67_4_fu_492_p2;
    sc_signal< sc_lv<32> > add_ln67_4_reg_1134;
    sc_signal< sc_lv<16> > add_ln69_2_fu_510_p2;
    sc_signal< sc_lv<16> > add_ln69_2_reg_1139;
    sc_signal< sc_lv<32> > add_ln67_8_fu_517_p2;
    sc_signal< sc_lv<32> > add_ln67_8_reg_1154;
    sc_signal< sc_lv<16> > add_ln69_3_fu_535_p2;
    sc_signal< sc_lv<16> > add_ln69_3_reg_1159;
    sc_signal< sc_lv<32> > add_ln67_12_fu_542_p2;
    sc_signal< sc_lv<32> > add_ln67_12_reg_1174;
    sc_signal< sc_lv<16> > add_ln69_4_fu_560_p2;
    sc_signal< sc_lv<16> > add_ln69_4_reg_1179;
    sc_signal< sc_lv<32> > add_ln67_16_fu_567_p2;
    sc_signal< sc_lv<32> > add_ln67_16_reg_1194;
    sc_signal< sc_lv<16> > add_ln69_5_fu_585_p2;
    sc_signal< sc_lv<16> > add_ln69_5_reg_1199;
    sc_signal< sc_lv<16> > d_i_load_12_reg_1204;
    sc_signal< sc_lv<32> > add_ln67_20_fu_592_p2;
    sc_signal< sc_lv<32> > add_ln67_20_reg_1220;
    sc_signal< sc_lv<16> > add_ln69_6_fu_610_p2;
    sc_signal< sc_lv<16> > add_ln69_6_reg_1225;
    sc_signal< sc_lv<16> > d_i_load_14_reg_1230;
    sc_signal< sc_lv<32> > add_ln67_24_fu_617_p2;
    sc_signal< sc_lv<32> > add_ln67_24_reg_1246;
    sc_signal< sc_lv<16> > add_ln69_7_fu_635_p2;
    sc_signal< sc_lv<16> > add_ln69_7_reg_1251;
    sc_signal< sc_lv<32> > add_ln67_28_fu_642_p2;
    sc_signal< sc_lv<32> > add_ln67_28_reg_1266;
    sc_signal< sc_lv<16> > add_ln69_8_fu_648_p2;
    sc_signal< sc_lv<16> > add_ln69_8_reg_1271;
    sc_signal< sc_lv<16> > d_i_load_18_reg_1276;
    sc_signal< sc_lv<16> > add_ln69_9_fu_654_p2;
    sc_signal< sc_lv<16> > add_ln69_9_reg_1292;
    sc_signal< sc_lv<16> > d_i_load_19_reg_1297;
    sc_signal< sc_lv<16> > d_i_load_20_reg_1303;
    sc_signal< sc_lv<16> > add_ln69_10_fu_660_p2;
    sc_signal< sc_lv<16> > add_ln69_10_reg_1319;
    sc_signal< sc_lv<16> > d_i_load_21_reg_1324;
    sc_signal< sc_lv<16> > d_i_load_22_reg_1330;
    sc_signal< sc_lv<16> > add_ln69_11_fu_666_p2;
    sc_signal< sc_lv<16> > add_ln69_11_reg_1346;
    sc_signal< sc_lv<16> > d_i_load_23_reg_1351;
    sc_signal< sc_lv<16> > d_i_load_24_reg_1357;
    sc_signal< sc_lv<16> > add_ln69_12_fu_672_p2;
    sc_signal< sc_lv<16> > add_ln69_12_reg_1373;
    sc_signal< sc_lv<16> > add_ln69_16_fu_681_p2;
    sc_signal< sc_lv<16> > add_ln69_16_reg_1378;
    sc_signal< sc_lv<17> > add_ln67_1_fu_689_p2;
    sc_signal< sc_lv<17> > add_ln67_1_reg_1384;
    sc_signal< sc_lv<16> > d_i_load_26_reg_1389;
    sc_signal< sc_lv<16> > add_ln69_13_fu_699_p2;
    sc_signal< sc_lv<16> > add_ln69_13_reg_1405;
    sc_signal< sc_lv<16> > add_ln69_17_fu_709_p2;
    sc_signal< sc_lv<16> > add_ln69_17_reg_1410;
    sc_signal< sc_lv<16> > add_ln69_18_fu_717_p2;
    sc_signal< sc_lv<16> > add_ln69_18_reg_1416;
    sc_signal< sc_lv<18> > add_ln67_2_fu_724_p2;
    sc_signal< sc_lv<18> > add_ln67_2_reg_1422;
    sc_signal< sc_lv<17> > add_ln67_5_fu_734_p2;
    sc_signal< sc_lv<17> > add_ln67_5_reg_1427;
    sc_signal< sc_lv<17> > add_ln67_9_fu_743_p2;
    sc_signal< sc_lv<17> > add_ln67_9_reg_1432;
    sc_signal< sc_lv<16> > add_ln69_14_fu_757_p2;
    sc_signal< sc_lv<16> > add_ln69_14_reg_1447;
    sc_signal< sc_lv<16> > add_ln69_19_fu_765_p2;
    sc_signal< sc_lv<16> > add_ln69_19_reg_1452;
    sc_signal< sc_lv<16> > add_ln69_20_fu_772_p2;
    sc_signal< sc_lv<16> > add_ln69_20_reg_1458;
    sc_signal< sc_lv<18> > add_ln67_6_fu_793_p2;
    sc_signal< sc_lv<18> > add_ln67_6_reg_1464;
    sc_signal< sc_lv<18> > add_ln67_10_fu_802_p2;
    sc_signal< sc_lv<18> > add_ln67_10_reg_1469;
    sc_signal< sc_lv<17> > add_ln67_13_fu_812_p2;
    sc_signal< sc_lv<17> > add_ln67_13_reg_1474;
    sc_signal< sc_lv<17> > add_ln67_17_fu_822_p2;
    sc_signal< sc_lv<17> > add_ln67_17_reg_1479;
    sc_signal< sc_lv<16> > add_ln69_15_fu_835_p2;
    sc_signal< sc_lv<16> > add_ln69_15_reg_1489;
    sc_signal< sc_lv<16> > add_ln69_21_fu_844_p2;
    sc_signal< sc_lv<16> > add_ln69_21_reg_1494;
    sc_signal< sc_lv<16> > add_ln69_22_fu_851_p2;
    sc_signal< sc_lv<16> > add_ln69_22_reg_1500;
    sc_signal< sc_lv<18> > add_ln67_14_fu_886_p2;
    sc_signal< sc_lv<18> > add_ln67_14_reg_1506;
    sc_signal< sc_lv<18> > add_ln67_18_fu_895_p2;
    sc_signal< sc_lv<18> > add_ln67_18_reg_1511;
    sc_signal< sc_lv<17> > add_ln67_21_fu_905_p2;
    sc_signal< sc_lv<17> > add_ln67_21_reg_1516;
    sc_signal< sc_lv<17> > add_ln67_25_fu_915_p2;
    sc_signal< sc_lv<17> > add_ln67_25_reg_1521;
    sc_signal< sc_lv<16> > add_ln69_23_fu_931_p2;
    sc_signal< sc_lv<16> > add_ln69_23_reg_1526;
    sc_signal< sc_lv<16> > add_ln69_24_fu_935_p2;
    sc_signal< sc_lv<16> > add_ln69_24_reg_1532;
    sc_signal< sc_lv<18> > add_ln67_22_fu_970_p2;
    sc_signal< sc_lv<18> > add_ln67_22_reg_1537;
    sc_signal< sc_lv<18> > add_ln67_26_fu_979_p2;
    sc_signal< sc_lv<18> > add_ln67_26_reg_1542;
    sc_signal< sc_lv<17> > add_ln67_29_fu_989_p2;
    sc_signal< sc_lv<17> > add_ln67_29_reg_1547;
    sc_signal< sc_lv<16> > add_ln69_25_fu_999_p2;
    sc_signal< sc_lv<16> > add_ln69_25_reg_1552;
    sc_signal< sc_lv<18> > add_ln67_30_fu_1035_p2;
    sc_signal< sc_lv<18> > add_ln67_30_reg_1557;
    sc_signal< sc_lv<16> > add_ln69_26_fu_1041_p2;
    sc_signal< sc_lv<16> > add_ln69_26_reg_1562;
    sc_signal< sc_lv<16> > add_ln69_27_fu_1059_p2;
    sc_signal< sc_lv<16> > add_ln69_27_reg_1567;
    sc_signal< sc_lv<16> > add_ln69_28_fu_1064_p2;
    sc_signal< sc_lv<16> > add_ln69_28_reg_1572;
    sc_signal< sc_lv<16> > add_ln69_29_fu_1069_p2;
    sc_signal< sc_lv<16> > add_ln69_29_reg_1577;
    sc_signal< sc_lv<16> > add_ln69_30_fu_1074_p2;
    sc_signal< sc_lv<16> > add_ln69_30_reg_1582;
    sc_signal< sc_lv<16> > add_ln69_31_fu_1079_p2;
    sc_signal< sc_lv<16> > add_ln69_31_reg_1587;
    sc_signal< sc_lv<32> > add_ln67_3_fu_779_p2;
    sc_signal< sc_lv<32> > add_ln67_7_fu_858_p2;
    sc_signal< sc_lv<32> > add_ln67_11_fu_872_p2;
    sc_signal< sc_lv<32> > add_ln67_15_fu_942_p2;
    sc_signal< sc_lv<32> > add_ln67_19_fu_956_p2;
    sc_signal< sc_lv<32> > add_ln67_23_fu_1007_p2;
    sc_signal< sc_lv<32> > add_ln67_27_fu_1021_p2;
    sc_signal< sc_lv<32> > add_ln67_31_fu_1048_p2;
    sc_signal< sc_lv<16> > trunc_ln67_fu_456_p1;
    sc_signal< sc_lv<32> > sext_ln67_fu_452_p1;
    sc_signal< sc_lv<16> > trunc_ln67_1_fu_481_p1;
    sc_signal< sc_lv<32> > sext_ln67_1_fu_477_p1;
    sc_signal< sc_lv<16> > trunc_ln67_2_fu_506_p1;
    sc_signal< sc_lv<32> > sext_ln67_2_fu_502_p1;
    sc_signal< sc_lv<16> > trunc_ln67_3_fu_531_p1;
    sc_signal< sc_lv<32> > sext_ln67_3_fu_527_p1;
    sc_signal< sc_lv<16> > trunc_ln67_4_fu_556_p1;
    sc_signal< sc_lv<32> > sext_ln67_4_fu_552_p1;
    sc_signal< sc_lv<16> > trunc_ln67_5_fu_581_p1;
    sc_signal< sc_lv<32> > sext_ln67_5_fu_577_p1;
    sc_signal< sc_lv<16> > trunc_ln67_6_fu_606_p1;
    sc_signal< sc_lv<32> > sext_ln67_6_fu_602_p1;
    sc_signal< sc_lv<16> > trunc_ln67_7_fu_631_p1;
    sc_signal< sc_lv<32> > sext_ln67_7_fu_627_p1;
    sc_signal< sc_lv<17> > sext_ln69_8_fu_677_p1;
    sc_signal< sc_lv<17> > sext_ln67_8_fu_686_p1;
    sc_signal< sc_lv<18> > sext_ln67_9_fu_721_p1;
    sc_signal< sc_lv<18> > sext_ln69_fu_695_p1;
    sc_signal< sc_lv<17> > sext_ln69_9_fu_705_p1;
    sc_signal< sc_lv<17> > sext_ln67_11_fu_730_p1;
    sc_signal< sc_lv<17> > sext_ln69_10_fu_714_p1;
    sc_signal< sc_lv<17> > sext_ln67_14_fu_740_p1;
    sc_signal< sc_lv<32> > sext_ln67_10_fu_776_p1;
    sc_signal< sc_lv<18> > sext_ln67_12_fu_790_p1;
    sc_signal< sc_lv<18> > sext_ln69_1_fu_749_p1;
    sc_signal< sc_lv<18> > sext_ln67_15_fu_799_p1;
    sc_signal< sc_lv<18> > sext_ln69_2_fu_753_p1;
    sc_signal< sc_lv<17> > sext_ln69_11_fu_762_p1;
    sc_signal< sc_lv<17> > sext_ln67_17_fu_808_p1;
    sc_signal< sc_lv<17> > sext_ln69_12_fu_769_p1;
    sc_signal< sc_lv<17> > sext_ln67_20_fu_818_p1;
    sc_signal< sc_lv<32> > sext_ln67_13_fu_855_p1;
    sc_signal< sc_lv<32> > sext_ln67_16_fu_869_p1;
    sc_signal< sc_lv<18> > sext_ln67_18_fu_883_p1;
    sc_signal< sc_lv<18> > sext_ln69_3_fu_828_p1;
    sc_signal< sc_lv<18> > sext_ln67_21_fu_892_p1;
    sc_signal< sc_lv<18> > sext_ln69_4_fu_832_p1;
    sc_signal< sc_lv<17> > sext_ln69_13_fu_841_p1;
    sc_signal< sc_lv<17> > sext_ln67_23_fu_901_p1;
    sc_signal< sc_lv<17> > sext_ln69_14_fu_848_p1;
    sc_signal< sc_lv<17> > sext_ln67_26_fu_911_p1;
    sc_signal< sc_lv<32> > sext_ln67_19_fu_939_p1;
    sc_signal< sc_lv<32> > sext_ln67_22_fu_953_p1;
    sc_signal< sc_lv<18> > sext_ln67_24_fu_967_p1;
    sc_signal< sc_lv<18> > sext_ln69_5_fu_921_p1;
    sc_signal< sc_lv<18> > sext_ln67_27_fu_976_p1;
    sc_signal< sc_lv<18> > sext_ln69_6_fu_925_p1;
    sc_signal< sc_lv<17> > sext_ln69_15_fu_928_p1;
    sc_signal< sc_lv<17> > sext_ln67_29_fu_985_p1;
    sc_signal< sc_lv<32> > sext_ln67_25_fu_1004_p1;
    sc_signal< sc_lv<32> > sext_ln67_28_fu_1018_p1;
    sc_signal< sc_lv<18> > sext_ln67_30_fu_1032_p1;
    sc_signal< sc_lv<18> > sext_ln69_7_fu_995_p1;
    sc_signal< sc_lv<32> > sext_ln67_31_fu_1045_p1;
    sc_signal< sc_lv<34> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<34> ap_ST_fsm_state1;
    static const sc_lv<34> ap_ST_fsm_state2;
    static const sc_lv<34> ap_ST_fsm_state3;
    static const sc_lv<34> ap_ST_fsm_state4;
    static const sc_lv<34> ap_ST_fsm_state5;
    static const sc_lv<34> ap_ST_fsm_state6;
    static const sc_lv<34> ap_ST_fsm_state7;
    static const sc_lv<34> ap_ST_fsm_state8;
    static const sc_lv<34> ap_ST_fsm_state9;
    static const sc_lv<34> ap_ST_fsm_state10;
    static const sc_lv<34> ap_ST_fsm_state11;
    static const sc_lv<34> ap_ST_fsm_state12;
    static const sc_lv<34> ap_ST_fsm_state13;
    static const sc_lv<34> ap_ST_fsm_state14;
    static const sc_lv<34> ap_ST_fsm_state15;
    static const sc_lv<34> ap_ST_fsm_state16;
    static const sc_lv<34> ap_ST_fsm_state17;
    static const sc_lv<34> ap_ST_fsm_state18;
    static const sc_lv<34> ap_ST_fsm_state19;
    static const sc_lv<34> ap_ST_fsm_state20;
    static const sc_lv<34> ap_ST_fsm_state21;
    static const sc_lv<34> ap_ST_fsm_state22;
    static const sc_lv<34> ap_ST_fsm_state23;
    static const sc_lv<34> ap_ST_fsm_state24;
    static const sc_lv<34> ap_ST_fsm_state25;
    static const sc_lv<34> ap_ST_fsm_state26;
    static const sc_lv<34> ap_ST_fsm_state27;
    static const sc_lv<34> ap_ST_fsm_state28;
    static const sc_lv<34> ap_ST_fsm_state29;
    static const sc_lv<34> ap_ST_fsm_state30;
    static const sc_lv<34> ap_ST_fsm_state31;
    static const sc_lv<34> ap_ST_fsm_state32;
    static const sc_lv<34> ap_ST_fsm_state33;
    static const sc_lv<34> ap_ST_fsm_state34;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_5;
    static const sc_lv<32> ap_const_lv32_6;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<32> ap_const_lv32_9;
    static const sc_lv<32> ap_const_lv32_A;
    static const sc_lv<32> ap_const_lv32_B;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<32> ap_const_lv32_D;
    static const sc_lv<32> ap_const_lv32_E;
    static const sc_lv<32> ap_const_lv32_F;
    static const sc_lv<32> ap_const_lv32_10;
    static const sc_lv<32> ap_const_lv32_11;
    static const sc_lv<32> ap_const_lv32_12;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_14;
    static const sc_lv<32> ap_const_lv32_15;
    static const sc_lv<32> ap_const_lv32_16;
    static const sc_lv<32> ap_const_lv32_17;
    static const sc_lv<32> ap_const_lv32_18;
    static const sc_lv<32> ap_const_lv32_19;
    static const sc_lv<32> ap_const_lv32_1A;
    static const sc_lv<32> ap_const_lv32_1B;
    static const sc_lv<32> ap_const_lv32_1C;
    static const sc_lv<32> ap_const_lv32_1D;
    static const sc_lv<32> ap_const_lv32_1E;
    static const sc_lv<32> ap_const_lv32_1F;
    static const sc_lv<32> ap_const_lv32_20;
    static const sc_lv<32> ap_const_lv32_21;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<64> ap_const_lv64_0;
    static const sc_lv<64> ap_const_lv64_1;
    static const sc_lv<64> ap_const_lv64_2;
    static const sc_lv<64> ap_const_lv64_3;
    static const sc_lv<64> ap_const_lv64_4;
    static const sc_lv<64> ap_const_lv64_5;
    static const sc_lv<64> ap_const_lv64_6;
    static const sc_lv<64> ap_const_lv64_7;
    static const sc_lv<64> ap_const_lv64_8;
    static const sc_lv<64> ap_const_lv64_9;
    static const sc_lv<64> ap_const_lv64_A;
    static const sc_lv<64> ap_const_lv64_B;
    static const sc_lv<64> ap_const_lv64_C;
    static const sc_lv<64> ap_const_lv64_D;
    static const sc_lv<64> ap_const_lv64_E;
    static const sc_lv<64> ap_const_lv64_F;
    static const sc_lv<64> ap_const_lv64_10;
    static const sc_lv<64> ap_const_lv64_11;
    static const sc_lv<64> ap_const_lv64_12;
    static const sc_lv<64> ap_const_lv64_13;
    static const sc_lv<64> ap_const_lv64_14;
    static const sc_lv<64> ap_const_lv64_15;
    static const sc_lv<64> ap_const_lv64_16;
    static const sc_lv<64> ap_const_lv64_17;
    static const sc_lv<64> ap_const_lv64_18;
    static const sc_lv<64> ap_const_lv64_19;
    static const sc_lv<64> ap_const_lv64_1A;
    static const sc_lv<64> ap_const_lv64_1B;
    static const sc_lv<64> ap_const_lv64_1C;
    static const sc_lv<64> ap_const_lv64_1D;
    static const sc_lv<64> ap_const_lv64_1E;
    static const sc_lv<64> ap_const_lv64_1F;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_clk_no_reset_();
    void thread_add_ln67_10_fu_802_p2();
    void thread_add_ln67_11_fu_872_p2();
    void thread_add_ln67_12_fu_542_p2();
    void thread_add_ln67_13_fu_812_p2();
    void thread_add_ln67_14_fu_886_p2();
    void thread_add_ln67_15_fu_942_p2();
    void thread_add_ln67_16_fu_567_p2();
    void thread_add_ln67_17_fu_822_p2();
    void thread_add_ln67_18_fu_895_p2();
    void thread_add_ln67_19_fu_956_p2();
    void thread_add_ln67_1_fu_689_p2();
    void thread_add_ln67_20_fu_592_p2();
    void thread_add_ln67_21_fu_905_p2();
    void thread_add_ln67_22_fu_970_p2();
    void thread_add_ln67_23_fu_1007_p2();
    void thread_add_ln67_24_fu_617_p2();
    void thread_add_ln67_25_fu_915_p2();
    void thread_add_ln67_26_fu_979_p2();
    void thread_add_ln67_27_fu_1021_p2();
    void thread_add_ln67_28_fu_642_p2();
    void thread_add_ln67_29_fu_989_p2();
    void thread_add_ln67_2_fu_724_p2();
    void thread_add_ln67_30_fu_1035_p2();
    void thread_add_ln67_31_fu_1048_p2();
    void thread_add_ln67_3_fu_779_p2();
    void thread_add_ln67_4_fu_492_p2();
    void thread_add_ln67_5_fu_734_p2();
    void thread_add_ln67_6_fu_793_p2();
    void thread_add_ln67_7_fu_858_p2();
    void thread_add_ln67_8_fu_517_p2();
    void thread_add_ln67_9_fu_743_p2();
    void thread_add_ln67_fu_467_p2();
    void thread_add_ln69_10_fu_660_p2();
    void thread_add_ln69_11_fu_666_p2();
    void thread_add_ln69_12_fu_672_p2();
    void thread_add_ln69_13_fu_699_p2();
    void thread_add_ln69_14_fu_757_p2();
    void thread_add_ln69_15_fu_835_p2();
    void thread_add_ln69_16_fu_681_p2();
    void thread_add_ln69_17_fu_709_p2();
    void thread_add_ln69_18_fu_717_p2();
    void thread_add_ln69_19_fu_765_p2();
    void thread_add_ln69_1_fu_485_p2();
    void thread_add_ln69_20_fu_772_p2();
    void thread_add_ln69_21_fu_844_p2();
    void thread_add_ln69_22_fu_851_p2();
    void thread_add_ln69_23_fu_931_p2();
    void thread_add_ln69_24_fu_935_p2();
    void thread_add_ln69_25_fu_999_p2();
    void thread_add_ln69_26_fu_1041_p2();
    void thread_add_ln69_27_fu_1059_p2();
    void thread_add_ln69_28_fu_1064_p2();
    void thread_add_ln69_29_fu_1069_p2();
    void thread_add_ln69_2_fu_510_p2();
    void thread_add_ln69_30_fu_1074_p2();
    void thread_add_ln69_31_fu_1079_p2();
    void thread_add_ln69_3_fu_535_p2();
    void thread_add_ln69_4_fu_560_p2();
    void thread_add_ln69_5_fu_585_p2();
    void thread_add_ln69_6_fu_610_p2();
    void thread_add_ln69_7_fu_635_p2();
    void thread_add_ln69_8_fu_648_p2();
    void thread_add_ln69_9_fu_654_p2();
    void thread_add_ln69_fu_460_p2();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state10();
    void thread_ap_CS_fsm_state11();
    void thread_ap_CS_fsm_state12();
    void thread_ap_CS_fsm_state13();
    void thread_ap_CS_fsm_state14();
    void thread_ap_CS_fsm_state15();
    void thread_ap_CS_fsm_state16();
    void thread_ap_CS_fsm_state17();
    void thread_ap_CS_fsm_state18();
    void thread_ap_CS_fsm_state19();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state20();
    void thread_ap_CS_fsm_state21();
    void thread_ap_CS_fsm_state22();
    void thread_ap_CS_fsm_state23();
    void thread_ap_CS_fsm_state24();
    void thread_ap_CS_fsm_state25();
    void thread_ap_CS_fsm_state26();
    void thread_ap_CS_fsm_state27();
    void thread_ap_CS_fsm_state28();
    void thread_ap_CS_fsm_state29();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state30();
    void thread_ap_CS_fsm_state31();
    void thread_ap_CS_fsm_state32();
    void thread_ap_CS_fsm_state33();
    void thread_ap_CS_fsm_state34();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state6();
    void thread_ap_CS_fsm_state7();
    void thread_ap_CS_fsm_state8();
    void thread_ap_CS_fsm_state9();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_d_i_address0();
    void thread_d_i_address1();
    void thread_d_i_ce0();
    void thread_d_i_ce1();
    void thread_d_o_blk_n();
    void thread_d_o_din();
    void thread_d_o_write();
    void thread_sext_ln67_10_fu_776_p1();
    void thread_sext_ln67_11_fu_730_p1();
    void thread_sext_ln67_12_fu_790_p1();
    void thread_sext_ln67_13_fu_855_p1();
    void thread_sext_ln67_14_fu_740_p1();
    void thread_sext_ln67_15_fu_799_p1();
    void thread_sext_ln67_16_fu_869_p1();
    void thread_sext_ln67_17_fu_808_p1();
    void thread_sext_ln67_18_fu_883_p1();
    void thread_sext_ln67_19_fu_939_p1();
    void thread_sext_ln67_1_fu_477_p1();
    void thread_sext_ln67_20_fu_818_p1();
    void thread_sext_ln67_21_fu_892_p1();
    void thread_sext_ln67_22_fu_953_p1();
    void thread_sext_ln67_23_fu_901_p1();
    void thread_sext_ln67_24_fu_967_p1();
    void thread_sext_ln67_25_fu_1004_p1();
    void thread_sext_ln67_26_fu_911_p1();
    void thread_sext_ln67_27_fu_976_p1();
    void thread_sext_ln67_28_fu_1018_p1();
    void thread_sext_ln67_29_fu_985_p1();
    void thread_sext_ln67_2_fu_502_p1();
    void thread_sext_ln67_30_fu_1032_p1();
    void thread_sext_ln67_31_fu_1045_p1();
    void thread_sext_ln67_3_fu_527_p1();
    void thread_sext_ln67_4_fu_552_p1();
    void thread_sext_ln67_5_fu_577_p1();
    void thread_sext_ln67_6_fu_602_p1();
    void thread_sext_ln67_7_fu_627_p1();
    void thread_sext_ln67_8_fu_686_p1();
    void thread_sext_ln67_9_fu_721_p1();
    void thread_sext_ln67_fu_452_p1();
    void thread_sext_ln69_10_fu_714_p1();
    void thread_sext_ln69_11_fu_762_p1();
    void thread_sext_ln69_12_fu_769_p1();
    void thread_sext_ln69_13_fu_841_p1();
    void thread_sext_ln69_14_fu_848_p1();
    void thread_sext_ln69_15_fu_928_p1();
    void thread_sext_ln69_1_fu_749_p1();
    void thread_sext_ln69_2_fu_753_p1();
    void thread_sext_ln69_3_fu_828_p1();
    void thread_sext_ln69_4_fu_832_p1();
    void thread_sext_ln69_5_fu_921_p1();
    void thread_sext_ln69_6_fu_925_p1();
    void thread_sext_ln69_7_fu_995_p1();
    void thread_sext_ln69_8_fu_677_p1();
    void thread_sext_ln69_9_fu_705_p1();
    void thread_sext_ln69_fu_695_p1();
    void thread_trunc_ln67_1_fu_481_p1();
    void thread_trunc_ln67_2_fu_506_p1();
    void thread_trunc_ln67_3_fu_531_p1();
    void thread_trunc_ln67_4_fu_556_p1();
    void thread_trunc_ln67_5_fu_581_p1();
    void thread_trunc_ln67_6_fu_606_p1();
    void thread_trunc_ln67_7_fu_631_p1();
    void thread_trunc_ln67_fu_456_p1();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
