// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="axis_fixed_macc,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010-clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.510000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=1,HLS_SYN_DSP=3,HLS_SYN_FF=413,HLS_SYN_LUT=474,HLS_VERSION=2019_1}" *)

module axis_fixed_macc (
        ap_clk,
        ap_rst_n,
        strm_out_TDATA,
        strm_out_TVALID,
        strm_out_TREADY,
        strm_out_TLAST,
        strm_in_TDATA,
        strm_in_TVALID,
        strm_in_TREADY,
        strm_in_TLAST
);

parameter    ap_ST_fsm_state1 = 6'd1;
parameter    ap_ST_fsm_state2 = 6'd2;
parameter    ap_ST_fsm_state3 = 6'd4;
parameter    ap_ST_fsm_pp0_stage0 = 6'd8;
parameter    ap_ST_fsm_state8 = 6'd16;
parameter    ap_ST_fsm_state9 = 6'd32;

input   ap_clk;
input   ap_rst_n;
output  [31:0] strm_out_TDATA;
output   strm_out_TVALID;
input   strm_out_TREADY;
output  [0:0] strm_out_TLAST;
input  [31:0] strm_in_TDATA;
input   strm_in_TVALID;
output   strm_in_TREADY;
input  [0:0] strm_in_TLAST;

 reg    ap_rst_n_inv;
reg   [31:0] strm_out_V_data_1_data_out;
reg    strm_out_V_data_1_vld_in;
wire    strm_out_V_data_1_vld_out;
wire    strm_out_V_data_1_ack_in;
wire    strm_out_V_data_1_ack_out;
reg   [31:0] strm_out_V_data_1_payload_A;
reg   [31:0] strm_out_V_data_1_payload_B;
reg    strm_out_V_data_1_sel_rd;
reg    strm_out_V_data_1_sel_wr;
wire    strm_out_V_data_1_sel;
wire    strm_out_V_data_1_load_A;
wire    strm_out_V_data_1_load_B;
reg   [1:0] strm_out_V_data_1_state;
wire    strm_out_V_data_1_state_cmp_full;
reg   [0:0] strm_out_V_last_V_1_data_out;
reg    strm_out_V_last_V_1_vld_in;
wire    strm_out_V_last_V_1_vld_out;
wire    strm_out_V_last_V_1_ack_in;
wire    strm_out_V_last_V_1_ack_out;
reg   [0:0] strm_out_V_last_V_1_payload_A;
reg   [0:0] strm_out_V_last_V_1_payload_B;
reg    strm_out_V_last_V_1_sel_rd;
reg    strm_out_V_last_V_1_sel_wr;
wire    strm_out_V_last_V_1_sel;
wire    strm_out_V_last_V_1_load_A;
wire    strm_out_V_last_V_1_load_B;
reg   [1:0] strm_out_V_last_V_1_state;
wire    strm_out_V_last_V_1_state_cmp_full;
reg   [31:0] strm_in_V_data_0_data_out;
wire    strm_in_V_data_0_vld_in;
wire    strm_in_V_data_0_vld_out;
wire    strm_in_V_data_0_ack_in;
reg    strm_in_V_data_0_ack_out;
reg   [31:0] strm_in_V_data_0_payload_A;
reg   [31:0] strm_in_V_data_0_payload_B;
reg    strm_in_V_data_0_sel_rd;
reg    strm_in_V_data_0_sel_wr;
wire    strm_in_V_data_0_sel;
wire    strm_in_V_data_0_load_A;
wire    strm_in_V_data_0_load_B;
reg   [1:0] strm_in_V_data_0_state;
wire    strm_in_V_data_0_state_cmp_full;
reg   [0:0] strm_in_V_last_V_0_data_out;
wire    strm_in_V_last_V_0_vld_in;
wire    strm_in_V_last_V_0_vld_out;
wire    strm_in_V_last_V_0_ack_in;
reg    strm_in_V_last_V_0_ack_out;
reg   [0:0] strm_in_V_last_V_0_payload_A;
reg   [0:0] strm_in_V_last_V_0_payload_B;
reg    strm_in_V_last_V_0_sel_rd;
reg    strm_in_V_last_V_0_sel_wr;
wire    strm_in_V_last_V_0_sel;
wire    strm_in_V_last_V_0_load_A;
wire    strm_in_V_last_V_0_load_B;
reg   [1:0] strm_in_V_last_V_0_state;
wire    strm_in_V_last_V_0_state_cmp_full;
reg   [8:0] localmem_address0;
reg    localmem_ce0;
reg    localmem_we0;
wire   [31:0] localmem_q0;
reg   [4:0] vect_size_V;
reg   [31:0] acc;
reg    strm_out_TDATA_blk_n;
(* fsm_encoding = "none" *) reg   [5:0] ap_CS_fsm;
wire    ap_CS_fsm_state8;
wire    ap_CS_fsm_state9;
reg    strm_in_TDATA_blk_n;
wire    ap_CS_fsm_state2;
wire   [0:0] icmp_ln34_fu_192_p2;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter0;
wire    ap_block_pp0_stage0;
wire   [0:0] icmp_ln44_fu_225_p2;
reg   [0:0] tmp_3_1_3_reg_142;
reg   [9:0] i_op_assign_reg_153;
wire   [9:0] i_fu_198_p2;
reg    ap_block_state2;
reg   [0:0] icmp_ln44_reg_282;
reg    ap_block_state4_pp0_stage0_iter0;
wire    ap_block_state5_pp0_stage0_iter1;
wire    ap_block_state6_pp0_stage0_iter2;
wire    ap_block_state7_pp0_stage0_iter3;
reg    ap_block_pp0_stage0_11001;
reg   [0:0] icmp_ln44_reg_282_pp0_iter1_reg;
reg   [0:0] icmp_ln44_reg_282_pp0_iter2_reg;
wire   [9:0] i_1_fu_231_p2;
reg  signed [31:0] tmp_data_1_reg_291;
reg  signed [31:0] tmp_data_1_reg_291_pp0_iter1_reg;
wire   [0:0] grp_fu_182_p1;
reg   [0:0] tmp_last_V_1_reg_296;
wire   [0:0] icmp_ln879_fu_250_p2;
reg   [0:0] icmp_ln879_reg_307;
reg  signed [31:0] localmem_load_reg_311;
reg    ap_enable_reg_pp0_iter1;
wire   [31:0] mul_ln49_fu_256_p2;
reg   [31:0] mul_ln49_reg_316;
wire    ap_CS_fsm_state3;
reg    ap_block_pp0_stage0_subdone;
reg    ap_predicate_tran7to8_state4;
reg    ap_enable_reg_pp0_iter2;
reg    ap_enable_reg_pp0_iter3;
reg   [9:0] val_assign_reg_107;
wire    ap_CS_fsm_state1;
reg   [0:0] ap_phi_mux_tmp_3_1_1_phi_fu_121_p4;
reg   [0:0] tmp_3_1_2_reg_129;
reg    ap_block_state9;
reg   [0:0] tmpa_last_V_reg_164;
reg   [0:0] ap_phi_mux_tmp_3_1_3_phi_fu_145_p4;
wire   [63:0] zext_ln36_fu_204_p1;
wire   [63:0] zext_ln47_fu_237_p1;
wire   [4:0] trunc_ln301_fu_209_p1;
wire   [31:0] add_ln50_fu_260_p2;
wire   [9:0] zext_ln879_fu_246_p1;
reg   [5:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_529;

// power-on initialization
initial begin
#0 strm_out_V_data_1_sel_rd = 1'b0;
#0 strm_out_V_data_1_sel_wr = 1'b0;
#0 strm_out_V_data_1_state = 2'd0;
#0 strm_out_V_last_V_1_sel_rd = 1'b0;
#0 strm_out_V_last_V_1_sel_wr = 1'b0;
#0 strm_out_V_last_V_1_state = 2'd0;
#0 strm_in_V_data_0_sel_rd = 1'b0;
#0 strm_in_V_data_0_sel_wr = 1'b0;
#0 strm_in_V_data_0_state = 2'd0;
#0 strm_in_V_last_V_0_sel_rd = 1'b0;
#0 strm_in_V_last_V_0_sel_wr = 1'b0;
#0 strm_in_V_last_V_0_state = 2'd0;
#0 vect_size_V = 5'd0;
#0 acc = 32'd0;
#0 ap_CS_fsm = 6'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp0_iter3 = 1'b0;
end

axis_fixed_macc_lbkb #(
    .DataWidth( 32 ),
    .AddressRange( 512 ),
    .AddressWidth( 9 ))
localmem_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .address0(localmem_address0),
    .ce0(localmem_ce0),
    .we0(localmem_we0),
    .d0(strm_in_V_data_0_data_out),
    .q0(localmem_q0)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b0 == ap_block_pp0_stage0_subdone) & (ap_predicate_tran7to8_state4 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if ((1'b1 == ap_CS_fsm_state3)) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter3 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
        end else if ((1'b1 == ap_CS_fsm_state3)) begin
            ap_enable_reg_pp0_iter3 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_in_V_data_0_sel_rd <= 1'b0;
    end else begin
        if (((strm_in_V_data_0_ack_out == 1'b1) & (strm_in_V_data_0_vld_out == 1'b1))) begin
            strm_in_V_data_0_sel_rd <= ~strm_in_V_data_0_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_in_V_data_0_sel_wr <= 1'b0;
    end else begin
        if (((strm_in_V_data_0_ack_in == 1'b1) & (strm_in_V_data_0_vld_in == 1'b1))) begin
            strm_in_V_data_0_sel_wr <= ~strm_in_V_data_0_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_in_V_data_0_state <= 2'd0;
    end else begin
        if ((((strm_in_V_data_0_state == 2'd2) & (strm_in_V_data_0_vld_in == 1'b0)) | ((strm_in_V_data_0_state == 2'd3) & (strm_in_V_data_0_vld_in == 1'b0) & (strm_in_V_data_0_ack_out == 1'b1)))) begin
            strm_in_V_data_0_state <= 2'd2;
        end else if ((((strm_in_V_data_0_state == 2'd1) & (strm_in_V_data_0_ack_out == 1'b0)) | ((strm_in_V_data_0_state == 2'd3) & (strm_in_V_data_0_ack_out == 1'b0) & (strm_in_V_data_0_vld_in == 1'b1)))) begin
            strm_in_V_data_0_state <= 2'd1;
        end else if (((~((strm_in_V_data_0_vld_in == 1'b0) & (strm_in_V_data_0_ack_out == 1'b1)) & ~((strm_in_V_data_0_ack_out == 1'b0) & (strm_in_V_data_0_vld_in == 1'b1)) & (strm_in_V_data_0_state == 2'd3)) | ((strm_in_V_data_0_state == 2'd1) & (strm_in_V_data_0_ack_out == 1'b1)) | ((strm_in_V_data_0_state == 2'd2) & (strm_in_V_data_0_vld_in == 1'b1)))) begin
            strm_in_V_data_0_state <= 2'd3;
        end else begin
            strm_in_V_data_0_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_in_V_last_V_0_sel_rd <= 1'b0;
    end else begin
        if (((strm_in_V_last_V_0_ack_out == 1'b1) & (strm_in_V_last_V_0_vld_out == 1'b1))) begin
            strm_in_V_last_V_0_sel_rd <= ~strm_in_V_last_V_0_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_in_V_last_V_0_sel_wr <= 1'b0;
    end else begin
        if (((strm_in_V_last_V_0_ack_in == 1'b1) & (strm_in_V_last_V_0_vld_in == 1'b1))) begin
            strm_in_V_last_V_0_sel_wr <= ~strm_in_V_last_V_0_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_in_V_last_V_0_state <= 2'd0;
    end else begin
        if ((((strm_in_V_last_V_0_state == 2'd2) & (strm_in_V_last_V_0_vld_in == 1'b0)) | ((strm_in_V_last_V_0_state == 2'd3) & (strm_in_V_last_V_0_vld_in == 1'b0) & (strm_in_V_last_V_0_ack_out == 1'b1)))) begin
            strm_in_V_last_V_0_state <= 2'd2;
        end else if ((((strm_in_V_last_V_0_state == 2'd1) & (strm_in_V_last_V_0_ack_out == 1'b0)) | ((strm_in_V_last_V_0_state == 2'd3) & (strm_in_V_last_V_0_ack_out == 1'b0) & (strm_in_V_last_V_0_vld_in == 1'b1)))) begin
            strm_in_V_last_V_0_state <= 2'd1;
        end else if (((~((strm_in_V_last_V_0_vld_in == 1'b0) & (strm_in_V_last_V_0_ack_out == 1'b1)) & ~((strm_in_V_last_V_0_ack_out == 1'b0) & (strm_in_V_last_V_0_vld_in == 1'b1)) & (strm_in_V_last_V_0_state == 2'd3)) | ((strm_in_V_last_V_0_state == 2'd1) & (strm_in_V_last_V_0_ack_out == 1'b1)) | ((strm_in_V_last_V_0_state == 2'd2) & (strm_in_V_last_V_0_vld_in == 1'b1)))) begin
            strm_in_V_last_V_0_state <= 2'd3;
        end else begin
            strm_in_V_last_V_0_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_out_V_data_1_sel_rd <= 1'b0;
    end else begin
        if (((strm_out_V_data_1_ack_out == 1'b1) & (strm_out_V_data_1_vld_out == 1'b1))) begin
            strm_out_V_data_1_sel_rd <= ~strm_out_V_data_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_out_V_data_1_sel_wr <= 1'b0;
    end else begin
        if (((strm_out_V_data_1_ack_in == 1'b1) & (strm_out_V_data_1_vld_in == 1'b1))) begin
            strm_out_V_data_1_sel_wr <= ~strm_out_V_data_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_out_V_data_1_state <= 2'd0;
    end else begin
        if ((((strm_out_V_data_1_state == 2'd2) & (strm_out_V_data_1_vld_in == 1'b0)) | ((strm_out_V_data_1_state == 2'd3) & (strm_out_V_data_1_vld_in == 1'b0) & (strm_out_V_data_1_ack_out == 1'b1)))) begin
            strm_out_V_data_1_state <= 2'd2;
        end else if ((((strm_out_V_data_1_state == 2'd1) & (strm_out_TREADY == 1'b0)) | ((strm_out_V_data_1_state == 2'd3) & (strm_out_TREADY == 1'b0) & (strm_out_V_data_1_vld_in == 1'b1)))) begin
            strm_out_V_data_1_state <= 2'd1;
        end else if (((~((strm_out_V_data_1_vld_in == 1'b0) & (strm_out_V_data_1_ack_out == 1'b1)) & ~((strm_out_TREADY == 1'b0) & (strm_out_V_data_1_vld_in == 1'b1)) & (strm_out_V_data_1_state == 2'd3)) | ((strm_out_V_data_1_state == 2'd1) & (strm_out_V_data_1_ack_out == 1'b1)) | ((strm_out_V_data_1_state == 2'd2) & (strm_out_V_data_1_vld_in == 1'b1)))) begin
            strm_out_V_data_1_state <= 2'd3;
        end else begin
            strm_out_V_data_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_out_V_last_V_1_sel_rd <= 1'b0;
    end else begin
        if (((strm_out_V_last_V_1_ack_out == 1'b1) & (strm_out_V_last_V_1_vld_out == 1'b1))) begin
            strm_out_V_last_V_1_sel_rd <= ~strm_out_V_last_V_1_sel_rd;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_out_V_last_V_1_sel_wr <= 1'b0;
    end else begin
        if (((strm_out_V_last_V_1_ack_in == 1'b1) & (strm_out_V_last_V_1_vld_in == 1'b1))) begin
            strm_out_V_last_V_1_sel_wr <= ~strm_out_V_last_V_1_sel_wr;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        strm_out_V_last_V_1_state <= 2'd0;
    end else begin
        if ((((strm_out_V_last_V_1_state == 2'd2) & (strm_out_V_last_V_1_vld_in == 1'b0)) | ((strm_out_V_last_V_1_state == 2'd3) & (strm_out_V_last_V_1_vld_in == 1'b0) & (strm_out_V_last_V_1_ack_out == 1'b1)))) begin
            strm_out_V_last_V_1_state <= 2'd2;
        end else if ((((strm_out_V_last_V_1_state == 2'd1) & (strm_out_TREADY == 1'b0)) | ((strm_out_V_last_V_1_state == 2'd3) & (strm_out_TREADY == 1'b0) & (strm_out_V_last_V_1_vld_in == 1'b1)))) begin
            strm_out_V_last_V_1_state <= 2'd1;
        end else if (((~((strm_out_V_last_V_1_vld_in == 1'b0) & (strm_out_V_last_V_1_ack_out == 1'b1)) & ~((strm_out_TREADY == 1'b0) & (strm_out_V_last_V_1_vld_in == 1'b1)) & (strm_out_V_last_V_1_state == 2'd3)) | ((strm_out_V_last_V_1_state == 2'd1) & (strm_out_V_last_V_1_ack_out == 1'b1)) | ((strm_out_V_last_V_1_state == 2'd2) & (strm_out_V_last_V_1_vld_in == 1'b1)))) begin
            strm_out_V_last_V_1_state <= 2'd3;
        end else begin
            strm_out_V_last_V_1_state <= 2'd2;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln44_reg_282_pp0_iter2_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
        acc <= add_ln50_fu_260_p2;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        acc <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln879_fu_250_p2 == 1'd0) & (icmp_ln44_fu_225_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        i_op_assign_reg_153 <= i_1_fu_231_p2;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        i_op_assign_reg_153 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if ((~((strm_out_V_last_V_1_state == 2'd1) | (strm_out_V_data_1_state == 2'd1) | (strm_out_V_data_1_ack_in == 1'b0) | ((strm_out_V_data_1_state == 2'd3) & (strm_out_TREADY == 1'b0)) | ((strm_out_V_last_V_1_state == 2'd3) & (strm_out_TREADY == 1'b0))) & (tmpa_last_V_reg_164 == 1'd0) & (1'b1 == ap_CS_fsm_state9))) begin
        tmp_3_1_2_reg_129 <= 1'd0;
    end else if ((~((icmp_ln34_fu_192_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0)) & (1'b1 == ap_CS_fsm_state2) & ((grp_fu_182_p1 == 1'd1) | (icmp_ln34_fu_192_p2 == 1'd1)))) begin
        tmp_3_1_2_reg_129 <= ap_phi_mux_tmp_3_1_1_phi_fu_121_p4;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln879_reg_307 == 1'd0) & (icmp_ln44_reg_282 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_3_1_3_reg_142 <= tmp_last_V_1_reg_296;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        tmp_3_1_3_reg_142 <= tmp_3_1_2_reg_129;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        if ((1'b1 == ap_condition_529)) begin
            tmpa_last_V_reg_164 <= tmp_last_V_1_reg_296;
        end else if (((icmp_ln44_fu_225_p2 == 1'd1) & (ap_enable_reg_pp0_iter0 == 1'b1))) begin
            tmpa_last_V_reg_164 <= ap_phi_mux_tmp_3_1_3_phi_fu_145_p4;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((~((icmp_ln34_fu_192_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0)) & (grp_fu_182_p1 == 1'd0) & (icmp_ln34_fu_192_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        val_assign_reg_107 <= i_fu_198_p2;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        val_assign_reg_107 <= 10'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln44_reg_282 <= icmp_ln44_fu_225_p2;
        icmp_ln44_reg_282_pp0_iter1_reg <= icmp_ln44_reg_282;
        tmp_data_1_reg_291_pp0_iter1_reg <= tmp_data_1_reg_291;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b0 == ap_block_pp0_stage0_11001)) begin
        icmp_ln44_reg_282_pp0_iter2_reg <= icmp_ln44_reg_282_pp0_iter1_reg;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln44_fu_225_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln879_reg_307 <= icmp_ln879_fu_250_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln44_reg_282 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        localmem_load_reg_311 <= localmem_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln44_reg_282_pp0_iter1_reg == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        mul_ln49_reg_316 <= mul_ln49_fu_256_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((strm_in_V_data_0_load_A == 1'b1)) begin
        strm_in_V_data_0_payload_A <= strm_in_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((strm_in_V_data_0_load_B == 1'b1)) begin
        strm_in_V_data_0_payload_B <= strm_in_TDATA;
    end
end

always @ (posedge ap_clk) begin
    if ((strm_in_V_last_V_0_load_A == 1'b1)) begin
        strm_in_V_last_V_0_payload_A <= strm_in_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if ((strm_in_V_last_V_0_load_B == 1'b1)) begin
        strm_in_V_last_V_0_payload_B <= strm_in_TLAST;
    end
end

always @ (posedge ap_clk) begin
    if ((strm_out_V_data_1_load_A == 1'b1)) begin
        strm_out_V_data_1_payload_A <= acc;
    end
end

always @ (posedge ap_clk) begin
    if ((strm_out_V_data_1_load_B == 1'b1)) begin
        strm_out_V_data_1_payload_B <= acc;
    end
end

always @ (posedge ap_clk) begin
    if ((strm_out_V_last_V_1_load_A == 1'b1)) begin
        strm_out_V_last_V_1_payload_A <= tmpa_last_V_reg_164;
    end
end

always @ (posedge ap_clk) begin
    if ((strm_out_V_last_V_1_load_B == 1'b1)) begin
        strm_out_V_last_V_1_payload_B <= tmpa_last_V_reg_164;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln44_fu_225_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        tmp_data_1_reg_291 <= strm_in_V_data_0_data_out;
        tmp_last_V_1_reg_296 <= strm_in_V_last_V_0_data_out;
    end
end

always @ (posedge ap_clk) begin
    if ((~((icmp_ln34_fu_192_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0)) & (1'b1 == ap_CS_fsm_state2) & ((grp_fu_182_p1 == 1'd1) | (icmp_ln34_fu_192_p2 == 1'd1)))) begin
        vect_size_V <= trunc_ln301_fu_209_p1;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter3 == 1'b0) & (ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        if (((grp_fu_182_p1 == 1'd1) & (icmp_ln34_fu_192_p2 == 1'd0))) begin
            ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 = strm_in_V_last_V_0_data_out;
        end else if ((icmp_ln34_fu_192_p2 == 1'd1)) begin
            ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 = 1'd0;
        end else begin
            ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 = 'bx;
        end
    end else begin
        ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 = 'bx;
    end
end

always @ (*) begin
    if (((icmp_ln879_reg_307 == 1'd0) & (icmp_ln44_reg_282 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_phi_mux_tmp_3_1_3_phi_fu_145_p4 = tmp_last_V_1_reg_296;
    end else begin
        ap_phi_mux_tmp_3_1_3_phi_fu_145_p4 = tmp_3_1_3_reg_142;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        localmem_address0 = zext_ln47_fu_237_p1;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        localmem_address0 = zext_ln36_fu_204_p1;
    end else begin
        localmem_address0 = 'bx;
    end
end

always @ (*) begin
    if ((((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((icmp_ln34_fu_192_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0)) & (1'b1 == ap_CS_fsm_state2)))) begin
        localmem_ce0 = 1'b1;
    end else begin
        localmem_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((~((icmp_ln34_fu_192_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0)) & (icmp_ln34_fu_192_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        localmem_we0 = 1'b1;
    end else begin
        localmem_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((((icmp_ln44_fu_225_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((icmp_ln34_fu_192_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)))) begin
        strm_in_TDATA_blk_n = strm_in_V_data_0_state[1'd0];
    end else begin
        strm_in_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((((icmp_ln44_fu_225_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((icmp_ln34_fu_192_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0)) & (icmp_ln34_fu_192_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)))) begin
        strm_in_V_data_0_ack_out = 1'b1;
    end else begin
        strm_in_V_data_0_ack_out = 1'b0;
    end
end

always @ (*) begin
    if ((strm_in_V_data_0_sel == 1'b1)) begin
        strm_in_V_data_0_data_out = strm_in_V_data_0_payload_B;
    end else begin
        strm_in_V_data_0_data_out = strm_in_V_data_0_payload_A;
    end
end

always @ (*) begin
    if ((((icmp_ln44_fu_225_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | (~((icmp_ln34_fu_192_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0)) & (icmp_ln34_fu_192_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2)))) begin
        strm_in_V_last_V_0_ack_out = 1'b1;
    end else begin
        strm_in_V_last_V_0_ack_out = 1'b0;
    end
end

always @ (*) begin
    if ((strm_in_V_last_V_0_sel == 1'b1)) begin
        strm_in_V_last_V_0_data_out = strm_in_V_last_V_0_payload_B;
    end else begin
        strm_in_V_last_V_0_data_out = strm_in_V_last_V_0_payload_A;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state9) | (1'b1 == ap_CS_fsm_state8))) begin
        strm_out_TDATA_blk_n = strm_out_V_data_1_state[1'd1];
    end else begin
        strm_out_TDATA_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((strm_out_V_data_1_sel == 1'b1)) begin
        strm_out_V_data_1_data_out = strm_out_V_data_1_payload_B;
    end else begin
        strm_out_V_data_1_data_out = strm_out_V_data_1_payload_A;
    end
end

always @ (*) begin
    if (((strm_out_V_data_1_ack_in == 1'b1) & (1'b1 == ap_CS_fsm_state8))) begin
        strm_out_V_data_1_vld_in = 1'b1;
    end else begin
        strm_out_V_data_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((strm_out_V_last_V_1_sel == 1'b1)) begin
        strm_out_V_last_V_1_data_out = strm_out_V_last_V_1_payload_B;
    end else begin
        strm_out_V_last_V_1_data_out = strm_out_V_last_V_1_payload_A;
    end
end

always @ (*) begin
    if (((strm_out_V_data_1_ack_in == 1'b1) & (1'b1 == ap_CS_fsm_state8))) begin
        strm_out_V_last_V_1_vld_in = 1'b1;
    end else begin
        strm_out_V_last_V_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_state2;
        end
        ap_ST_fsm_state2 : begin
            if ((~((icmp_ln34_fu_192_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0)) & (1'b1 == ap_CS_fsm_state2) & ((grp_fu_182_p1 == 1'd1) | (icmp_ln34_fu_192_p2 == 1'd1)))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else if ((~((icmp_ln34_fu_192_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0)) & (grp_fu_182_p1 == 1'd0) & (icmp_ln34_fu_192_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        ap_ST_fsm_pp0_stage0 : begin
            if (~((ap_enable_reg_pp0_iter2 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((ap_enable_reg_pp0_iter2 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter3 == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state8 : begin
            if (((strm_out_V_data_1_ack_in == 1'b1) & (1'b1 == ap_CS_fsm_state8))) begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end
        end
        ap_ST_fsm_state9 : begin
            if ((~((strm_out_V_last_V_1_state == 2'd1) | (strm_out_V_data_1_state == 2'd1) | (strm_out_V_data_1_ack_in == 1'b0) | ((strm_out_V_data_1_state == 2'd3) & (strm_out_TREADY == 1'b0)) | ((strm_out_V_last_V_1_state == 2'd3) & (strm_out_TREADY == 1'b0))) & (tmpa_last_V_reg_164 == 1'd1) & (1'b1 == ap_CS_fsm_state9))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else if ((~((strm_out_V_last_V_1_state == 2'd1) | (strm_out_V_data_1_state == 2'd1) | (strm_out_V_data_1_ack_in == 1'b0) | ((strm_out_V_data_1_state == 2'd3) & (strm_out_TREADY == 1'b0)) | ((strm_out_V_last_V_1_state == 2'd3) & (strm_out_TREADY == 1'b0))) & (tmpa_last_V_reg_164 == 1'd0) & (1'b1 == ap_CS_fsm_state9))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln50_fu_260_p2 = (acc + mul_ln49_reg_316);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd5];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_11001 = ((icmp_ln44_fu_225_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = ((icmp_ln44_fu_225_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b1));
end

always @ (*) begin
    ap_block_state2 = ((icmp_ln34_fu_192_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0));
end

always @ (*) begin
    ap_block_state4_pp0_stage0_iter0 = ((icmp_ln44_fu_225_p2 == 1'd0) & (strm_in_V_data_0_vld_out == 1'b0));
end

assign ap_block_state5_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp0_stage0_iter3 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_state9 = ((strm_out_V_last_V_1_state == 2'd1) | (strm_out_V_data_1_state == 2'd1) | ((strm_out_V_data_1_state == 2'd3) & (strm_out_TREADY == 1'b0)) | ((strm_out_V_last_V_1_state == 2'd3) & (strm_out_TREADY == 1'b0)));
end

always @ (*) begin
    ap_condition_529 = ((icmp_ln879_reg_307 == 1'd1) & (icmp_ln44_reg_282 == 1'd0) & (ap_enable_reg_pp0_iter1 == 1'b1));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

always @ (*) begin
    ap_predicate_tran7to8_state4 = ((icmp_ln879_fu_250_p2 == 1'd1) | (icmp_ln44_fu_225_p2 == 1'd1));
end

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign grp_fu_182_p1 = strm_in_V_last_V_0_data_out;

assign i_1_fu_231_p2 = (i_op_assign_reg_153 + 10'd1);

assign i_fu_198_p2 = (val_assign_reg_107 + 10'd1);

assign icmp_ln34_fu_192_p2 = ((val_assign_reg_107 == 10'd512) ? 1'b1 : 1'b0);

assign icmp_ln44_fu_225_p2 = ((i_op_assign_reg_153 == 10'd512) ? 1'b1 : 1'b0);

assign icmp_ln879_fu_250_p2 = ((i_op_assign_reg_153 == zext_ln879_fu_246_p1) ? 1'b1 : 1'b0);

assign mul_ln49_fu_256_p2 = ($signed(tmp_data_1_reg_291_pp0_iter1_reg) * $signed(localmem_load_reg_311));

assign strm_in_TREADY = strm_in_V_last_V_0_state[1'd1];

assign strm_in_V_data_0_ack_in = strm_in_V_data_0_state[1'd1];

assign strm_in_V_data_0_load_A = (strm_in_V_data_0_state_cmp_full & ~strm_in_V_data_0_sel_wr);

assign strm_in_V_data_0_load_B = (strm_in_V_data_0_state_cmp_full & strm_in_V_data_0_sel_wr);

assign strm_in_V_data_0_sel = strm_in_V_data_0_sel_rd;

assign strm_in_V_data_0_state_cmp_full = ((strm_in_V_data_0_state != 2'd1) ? 1'b1 : 1'b0);

assign strm_in_V_data_0_vld_in = strm_in_TVALID;

assign strm_in_V_data_0_vld_out = strm_in_V_data_0_state[1'd0];

assign strm_in_V_last_V_0_ack_in = strm_in_V_last_V_0_state[1'd1];

assign strm_in_V_last_V_0_load_A = (strm_in_V_last_V_0_state_cmp_full & ~strm_in_V_last_V_0_sel_wr);

assign strm_in_V_last_V_0_load_B = (strm_in_V_last_V_0_state_cmp_full & strm_in_V_last_V_0_sel_wr);

assign strm_in_V_last_V_0_sel = strm_in_V_last_V_0_sel_rd;

assign strm_in_V_last_V_0_state_cmp_full = ((strm_in_V_last_V_0_state != 2'd1) ? 1'b1 : 1'b0);

assign strm_in_V_last_V_0_vld_in = strm_in_TVALID;

assign strm_in_V_last_V_0_vld_out = strm_in_V_last_V_0_state[1'd0];

assign strm_out_TDATA = strm_out_V_data_1_data_out;

assign strm_out_TLAST = strm_out_V_last_V_1_data_out;

assign strm_out_TVALID = strm_out_V_last_V_1_state[1'd0];

assign strm_out_V_data_1_ack_in = strm_out_V_data_1_state[1'd1];

assign strm_out_V_data_1_ack_out = strm_out_TREADY;

assign strm_out_V_data_1_load_A = (strm_out_V_data_1_state_cmp_full & ~strm_out_V_data_1_sel_wr);

assign strm_out_V_data_1_load_B = (strm_out_V_data_1_state_cmp_full & strm_out_V_data_1_sel_wr);

assign strm_out_V_data_1_sel = strm_out_V_data_1_sel_rd;

assign strm_out_V_data_1_state_cmp_full = ((strm_out_V_data_1_state != 2'd1) ? 1'b1 : 1'b0);

assign strm_out_V_data_1_vld_out = strm_out_V_data_1_state[1'd0];

assign strm_out_V_last_V_1_ack_in = strm_out_V_last_V_1_state[1'd1];

assign strm_out_V_last_V_1_ack_out = strm_out_TREADY;

assign strm_out_V_last_V_1_load_A = (strm_out_V_last_V_1_state_cmp_full & ~strm_out_V_last_V_1_sel_wr);

assign strm_out_V_last_V_1_load_B = (strm_out_V_last_V_1_state_cmp_full & strm_out_V_last_V_1_sel_wr);

assign strm_out_V_last_V_1_sel = strm_out_V_last_V_1_sel_rd;

assign strm_out_V_last_V_1_state_cmp_full = ((strm_out_V_last_V_1_state != 2'd1) ? 1'b1 : 1'b0);

assign strm_out_V_last_V_1_vld_out = strm_out_V_last_V_1_state[1'd0];

assign trunc_ln301_fu_209_p1 = val_assign_reg_107[4:0];

assign zext_ln36_fu_204_p1 = val_assign_reg_107;

assign zext_ln47_fu_237_p1 = i_op_assign_reg_153;

assign zext_ln879_fu_246_p1 = vect_size_V;

endmodule //axis_fixed_macc
