// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="matrixmul,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010-clg400-1,HLS_INPUT_CLOCK=30.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=18.288000,HLS_SYN_LAT=9,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=9,HLS_SYN_FF=412,HLS_SYN_LUT=908,HLS_VERSION=2019_1}" *)

module matrixmul (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        a_dout,
        a_empty_n,
        a_read,
        b_dout,
        b_empty_n,
        b_read,
        res_din,
        res_full_n,
        res_write
);

parameter    ap_ST_fsm_state1 = 2'd1;
parameter    ap_ST_fsm_pp0_stage0 = 2'd2;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [95:0] a_dout;
input   a_empty_n;
output   a_read;
input  [95:0] b_dout;
input   b_empty_n;
output   b_read;
output  [31:0] res_din;
input   res_full_n;
output   res_write;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg a_read;
reg b_read;
reg res_write;

(* fsm_encoding = "none" *) reg   [1:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [0:0] icmp_ln65_fu_803_p2;
wire    ap_CS_fsm_pp0_stage0;
wire    ap_enable_reg_pp0_iter0;
wire   [0:0] icmp_ln72_fu_506_p2;
wire   [0:0] icmp_ln77_fu_557_p2;
reg    ap_block_state2_pp0_stage0_iter0;
reg    ap_block_state3_pp0_stage0_iter1;
reg    ap_enable_reg_pp0_iter1;
reg    ap_block_pp0_stage0_11001;
reg    a_blk_n;
wire    ap_block_pp0_stage0;
reg    b_blk_n;
reg    res_blk_n;
reg   [1:0] i18_reg_161;
reg   [0:0] icmp_ln6717_reg_175;
reg   [1:0] j_016_reg_189;
reg   [1:0] i_03_reg_203;
reg   [3:0] indvar_flatten2_reg_217;
wire   [1:0] select_ln67_fu_490_p3;
reg   [1:0] select_ln67_reg_980;
wire   [1:0] select_ln65_fu_498_p3;
reg   [1:0] select_ln65_reg_987;
wire   [3:0] add_ln65_fu_512_p2;
reg   [3:0] add_ln65_reg_995;
wire   [1:0] j_fu_785_p2;
reg   [1:0] j_reg_1003;
wire   [0:0] icmp_ln67_fu_791_p2;
reg   [0:0] icmp_ln67_reg_1008;
wire   [1:0] i_fu_797_p2;
reg   [1:0] i_reg_1013;
reg   [0:0] icmp_ln65_reg_1018;
reg    ap_block_pp0_stage0_subdone;
reg   [1:0] ap_phi_mux_i18_phi_fu_165_p6;
reg   [0:0] ap_phi_mux_icmp_ln6717_phi_fu_179_p6;
reg   [1:0] ap_phi_mux_j_016_phi_fu_193_p6;
reg   [1:0] ap_phi_mux_i_03_phi_fu_207_p6;
reg   [3:0] ap_phi_mux_indvar_flatten2_phi_fu_221_p6;
reg   [31:0] b_copy_2_2_1_fu_78;
wire   [31:0] b_copy_2_2_5_fu_628_p3;
reg   [31:0] b_copy_2_2_2_fu_82;
wire   [31:0] b_copy_2_2_7_fu_644_p3;
reg   [31:0] b_copy_2_2_3_fu_86;
wire   [31:0] b_copy_2_2_9_fu_652_p3;
reg   [31:0] b_copy_1_2_1_fu_90;
wire   [31:0] b_copy_1_2_5_fu_668_p3;
reg   [31:0] b_copy_1_2_2_fu_94;
wire   [31:0] b_copy_1_2_7_fu_684_p3;
reg   [31:0] b_copy_1_2_3_fu_98;
wire   [31:0] b_copy_1_2_9_fu_692_p3;
reg   [31:0] b_copy_0_2_1_fu_102;
wire   [31:0] b_copy_0_2_5_fu_708_p3;
reg   [31:0] b_copy_0_2_2_fu_106;
wire   [31:0] b_copy_0_2_7_fu_724_p3;
reg   [31:0] b_copy_0_2_3_fu_110;
wire   [31:0] b_copy_0_2_9_fu_732_p3;
reg   [31:0] a_row_2_1_fu_114;
reg   [31:0] a_row_1_1_fu_118;
reg   [31:0] a_row_0_fu_122;
wire   [31:0] a_row_0_1_fu_518_p1;
reg    ap_block_pp0_stage0_01001;
wire  signed [31:0] mul_ln82_fu_249_p0;
wire  signed [31:0] tmp_1_fu_848_p5;
wire  signed [31:0] mul_ln82_1_fu_250_p0;
wire  signed [31:0] tmp_2_fu_860_p5;
wire  signed [31:0] mul_ln82_2_fu_251_p0;
wire  signed [31:0] tmp_4_fu_872_p5;
wire   [0:0] icmp_ln79_fu_614_p2;
wire   [31:0] b_copy_2_2_10_fu_604_p4;
wire   [31:0] b_copy_2_2_fu_620_p3;
wire   [31:0] b_copy_2_2_6_fu_636_p3;
wire   [31:0] b_copy_1_2_10_fu_594_p4;
wire   [31:0] b_copy_1_2_fu_660_p3;
wire   [31:0] b_copy_1_2_6_fu_676_p3;
wire   [31:0] b_copy_0_2_10_fu_590_p1;
wire   [31:0] b_copy_0_2_fu_700_p3;
wire   [31:0] b_copy_0_2_6_fu_716_p3;
wire   [31:0] mul_ln82_1_fu_250_p2;
wire   [31:0] mul_ln82_2_fu_251_p2;
wire   [31:0] add_ln82_fu_884_p2;
wire   [31:0] mul_ln82_fu_249_p2;
reg   [1:0] ap_NS_fsm;
reg    ap_idle_pp0_0to0;
reg    ap_reset_idle_pp0;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg    ap_condition_78;

// power-on initialization
initial begin
#0 ap_CS_fsm = 2'd1;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
end

matrixmul_mux_32_bkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 2 ),
    .dout_WIDTH( 32 ))
matrixmul_mux_32_bkb_U1(
    .din0(b_copy_0_2_3_fu_110),
    .din1(b_copy_0_2_2_fu_106),
    .din2(b_copy_0_2_1_fu_102),
    .din3(select_ln67_reg_980),
    .dout(tmp_1_fu_848_p5)
);

matrixmul_mux_32_bkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 2 ),
    .dout_WIDTH( 32 ))
matrixmul_mux_32_bkb_U2(
    .din0(b_copy_1_2_3_fu_98),
    .din1(b_copy_1_2_2_fu_94),
    .din2(b_copy_1_2_1_fu_90),
    .din3(select_ln67_reg_980),
    .dout(tmp_2_fu_860_p5)
);

matrixmul_mux_32_bkb #(
    .ID( 1 ),
    .NUM_STAGE( 1 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .din2_WIDTH( 32 ),
    .din3_WIDTH( 2 ),
    .dout_WIDTH( 32 ))
matrixmul_mux_32_bkb_U3(
    .din0(b_copy_2_2_3_fu_86),
    .din1(b_copy_2_2_2_fu_82),
    .din2(b_copy_2_2_1_fu_78),
    .din3(select_ln67_reg_980),
    .dout(tmp_4_fu_872_p5)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter1 <= ap_start;
        end else if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
            ap_enable_reg_pp0_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln65_reg_1018 == 1'd0))) begin
        i18_reg_161 <= i_reg_1013;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln65_reg_1018 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1)))) begin
        i18_reg_161 <= 2'd1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln65_reg_1018 == 1'd0))) begin
        i_03_reg_203 <= select_ln65_reg_987;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln65_reg_1018 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1)))) begin
        i_03_reg_203 <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln65_reg_1018 == 1'd0))) begin
        icmp_ln6717_reg_175 <= icmp_ln67_reg_1008;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln65_reg_1018 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1)))) begin
        icmp_ln6717_reg_175 <= 1'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln65_reg_1018 == 1'd0))) begin
        indvar_flatten2_reg_217 <= add_ln65_reg_995;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln65_reg_1018 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1)))) begin
        indvar_flatten2_reg_217 <= 4'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln65_reg_1018 == 1'd0))) begin
        j_016_reg_189 <= j_reg_1003;
    end else if ((((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln65_reg_1018 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1)))) begin
        j_016_reg_189 <= 2'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln72_fu_506_p2 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        a_row_0_fu_122 <= a_row_0_1_fu_518_p1;
        a_row_1_1_fu_118 <= {{a_dout[63:32]}};
        a_row_2_1_fu_114 <= {{a_dout[95:64]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        add_ln65_reg_995 <= add_ln65_fu_512_p2;
        i_reg_1013 <= i_fu_797_p2;
        icmp_ln67_reg_1008 <= icmp_ln67_fu_791_p2;
        j_reg_1003 <= j_fu_785_p2;
        select_ln65_reg_987 <= select_ln65_fu_498_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln77_fu_557_p2 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        b_copy_0_2_1_fu_102 <= b_copy_0_2_5_fu_708_p3;
        b_copy_0_2_2_fu_106 <= b_copy_0_2_7_fu_724_p3;
        b_copy_0_2_3_fu_110 <= b_copy_0_2_9_fu_732_p3;
        b_copy_1_2_1_fu_90 <= b_copy_1_2_5_fu_668_p3;
        b_copy_1_2_2_fu_94 <= b_copy_1_2_7_fu_684_p3;
        b_copy_1_2_3_fu_98 <= b_copy_1_2_9_fu_692_p3;
        b_copy_2_2_1_fu_78 <= b_copy_2_2_5_fu_628_p3;
        b_copy_2_2_2_fu_82 <= b_copy_2_2_7_fu_644_p3;
        b_copy_2_2_3_fu_86 <= b_copy_2_2_9_fu_652_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        icmp_ln65_reg_1018 <= icmp_ln65_fu_803_p2;
        select_ln67_reg_980 <= select_ln67_fu_490_p3;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (icmp_ln72_fu_506_p2 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        a_blk_n = a_empty_n;
    end else begin
        a_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln72_fu_506_p2 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        a_read = 1'b1;
    end else begin
        a_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln65_reg_1018 == 1'd1) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if ((ap_enable_reg_pp0_iter0 == 1'b0)) begin
        ap_idle_pp0_0to0 = 1'b1;
    end else begin
        ap_idle_pp0_0to0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_78)) begin
        if ((icmp_ln65_reg_1018 == 1'd1)) begin
            ap_phi_mux_i18_phi_fu_165_p6 = 2'd1;
        end else if ((icmp_ln65_reg_1018 == 1'd0)) begin
            ap_phi_mux_i18_phi_fu_165_p6 = i_reg_1013;
        end else begin
            ap_phi_mux_i18_phi_fu_165_p6 = i18_reg_161;
        end
    end else begin
        ap_phi_mux_i18_phi_fu_165_p6 = i18_reg_161;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_78)) begin
        if ((icmp_ln65_reg_1018 == 1'd1)) begin
            ap_phi_mux_i_03_phi_fu_207_p6 = 2'd0;
        end else if ((icmp_ln65_reg_1018 == 1'd0)) begin
            ap_phi_mux_i_03_phi_fu_207_p6 = select_ln65_reg_987;
        end else begin
            ap_phi_mux_i_03_phi_fu_207_p6 = i_03_reg_203;
        end
    end else begin
        ap_phi_mux_i_03_phi_fu_207_p6 = i_03_reg_203;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_78)) begin
        if ((icmp_ln65_reg_1018 == 1'd1)) begin
            ap_phi_mux_icmp_ln6717_phi_fu_179_p6 = 1'd0;
        end else if ((icmp_ln65_reg_1018 == 1'd0)) begin
            ap_phi_mux_icmp_ln6717_phi_fu_179_p6 = icmp_ln67_reg_1008;
        end else begin
            ap_phi_mux_icmp_ln6717_phi_fu_179_p6 = icmp_ln6717_reg_175;
        end
    end else begin
        ap_phi_mux_icmp_ln6717_phi_fu_179_p6 = icmp_ln6717_reg_175;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_78)) begin
        if ((icmp_ln65_reg_1018 == 1'd1)) begin
            ap_phi_mux_indvar_flatten2_phi_fu_221_p6 = 4'd0;
        end else if ((icmp_ln65_reg_1018 == 1'd0)) begin
            ap_phi_mux_indvar_flatten2_phi_fu_221_p6 = add_ln65_reg_995;
        end else begin
            ap_phi_mux_indvar_flatten2_phi_fu_221_p6 = indvar_flatten2_reg_217;
        end
    end else begin
        ap_phi_mux_indvar_flatten2_phi_fu_221_p6 = indvar_flatten2_reg_217;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_78)) begin
        if ((icmp_ln65_reg_1018 == 1'd1)) begin
            ap_phi_mux_j_016_phi_fu_193_p6 = 2'd0;
        end else if ((icmp_ln65_reg_1018 == 1'd0)) begin
            ap_phi_mux_j_016_phi_fu_193_p6 = j_reg_1003;
        end else begin
            ap_phi_mux_j_016_phi_fu_193_p6 = j_016_reg_189;
        end
    end else begin
        ap_phi_mux_j_016_phi_fu_193_p6 = j_016_reg_189;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln65_fu_803_p2 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (ap_idle_pp0_0to0 == 1'b1))) begin
        ap_reset_idle_pp0 = 1'b1;
    end else begin
        ap_reset_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (icmp_ln77_fu_557_p2 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        b_blk_n = b_empty_n;
    end else begin
        b_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (icmp_ln77_fu_557_p2 == 1'd1) & (ap_start == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        b_read = 1'b1;
    end else begin
        b_read = 1'b0;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_blk_n = res_full_n;
    end else begin
        res_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0))) begin
        res_write = 1'b1;
    end else begin
        res_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((ap_reset_idle_pp0 == 1'b0)) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if (((ap_reset_idle_pp0 == 1'b1) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign a_row_0_1_fu_518_p1 = a_dout[31:0];

assign add_ln65_fu_512_p2 = (ap_phi_mux_indvar_flatten2_phi_fu_221_p6 + 4'd1);

assign add_ln82_fu_884_p2 = (mul_ln82_1_fu_250_p2 + mul_ln82_2_fu_251_p2);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

always @ (*) begin
    ap_block_pp0_stage0_01001 = (((res_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & (((b_empty_n == 1'b0) & (icmp_ln77_fu_557_p2 == 1'd1)) | ((1'b0 == a_empty_n) & (icmp_ln72_fu_506_p2 == 1'd1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_11001 = (((res_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & (((b_empty_n == 1'b0) & (icmp_ln77_fu_557_p2 == 1'd1)) | ((1'b0 == a_empty_n) & (icmp_ln72_fu_506_p2 == 1'd1)))));
end

always @ (*) begin
    ap_block_pp0_stage0_subdone = (((res_full_n == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b1)) | ((ap_start == 1'b1) & (((b_empty_n == 1'b0) & (icmp_ln77_fu_557_p2 == 1'd1)) | ((1'b0 == a_empty_n) & (icmp_ln72_fu_506_p2 == 1'd1)))));
end

always @ (*) begin
    ap_block_state2_pp0_stage0_iter0 = (((b_empty_n == 1'b0) & (icmp_ln77_fu_557_p2 == 1'd1)) | ((1'b0 == a_empty_n) & (icmp_ln72_fu_506_p2 == 1'd1)));
end

always @ (*) begin
    ap_block_state3_pp0_stage0_iter1 = (res_full_n == 1'b0);
end

always @ (*) begin
    ap_condition_78 = ((1'b0 == ap_block_pp0_stage0) & (ap_enable_reg_pp0_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp0_stage0));
end

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_reg_pp0_iter0 = ap_start;

assign b_copy_0_2_10_fu_590_p1 = b_dout[31:0];

assign b_copy_0_2_5_fu_708_p3 = ((icmp_ln72_fu_506_p2[0:0] === 1'b1) ? b_copy_0_2_1_fu_102 : b_copy_0_2_fu_700_p3);

assign b_copy_0_2_6_fu_716_p3 = ((icmp_ln79_fu_614_p2[0:0] === 1'b1) ? b_copy_0_2_10_fu_590_p1 : b_copy_0_2_2_fu_106);

assign b_copy_0_2_7_fu_724_p3 = ((icmp_ln72_fu_506_p2[0:0] === 1'b1) ? b_copy_0_2_2_fu_106 : b_copy_0_2_6_fu_716_p3);

assign b_copy_0_2_9_fu_732_p3 = ((icmp_ln72_fu_506_p2[0:0] === 1'b1) ? b_copy_0_2_10_fu_590_p1 : b_copy_0_2_3_fu_110);

assign b_copy_0_2_fu_700_p3 = ((icmp_ln79_fu_614_p2[0:0] === 1'b1) ? b_copy_0_2_1_fu_102 : b_copy_0_2_10_fu_590_p1);

assign b_copy_1_2_10_fu_594_p4 = {{b_dout[63:32]}};

assign b_copy_1_2_5_fu_668_p3 = ((icmp_ln72_fu_506_p2[0:0] === 1'b1) ? b_copy_1_2_1_fu_90 : b_copy_1_2_fu_660_p3);

assign b_copy_1_2_6_fu_676_p3 = ((icmp_ln79_fu_614_p2[0:0] === 1'b1) ? b_copy_1_2_10_fu_594_p4 : b_copy_1_2_2_fu_94);

assign b_copy_1_2_7_fu_684_p3 = ((icmp_ln72_fu_506_p2[0:0] === 1'b1) ? b_copy_1_2_2_fu_94 : b_copy_1_2_6_fu_676_p3);

assign b_copy_1_2_9_fu_692_p3 = ((icmp_ln72_fu_506_p2[0:0] === 1'b1) ? b_copy_1_2_10_fu_594_p4 : b_copy_1_2_3_fu_98);

assign b_copy_1_2_fu_660_p3 = ((icmp_ln79_fu_614_p2[0:0] === 1'b1) ? b_copy_1_2_1_fu_90 : b_copy_1_2_10_fu_594_p4);

assign b_copy_2_2_10_fu_604_p4 = {{b_dout[95:64]}};

assign b_copy_2_2_5_fu_628_p3 = ((icmp_ln72_fu_506_p2[0:0] === 1'b1) ? b_copy_2_2_1_fu_78 : b_copy_2_2_fu_620_p3);

assign b_copy_2_2_6_fu_636_p3 = ((icmp_ln79_fu_614_p2[0:0] === 1'b1) ? b_copy_2_2_10_fu_604_p4 : b_copy_2_2_2_fu_82);

assign b_copy_2_2_7_fu_644_p3 = ((icmp_ln72_fu_506_p2[0:0] === 1'b1) ? b_copy_2_2_2_fu_82 : b_copy_2_2_6_fu_636_p3);

assign b_copy_2_2_9_fu_652_p3 = ((icmp_ln72_fu_506_p2[0:0] === 1'b1) ? b_copy_2_2_10_fu_604_p4 : b_copy_2_2_3_fu_86);

assign b_copy_2_2_fu_620_p3 = ((icmp_ln79_fu_614_p2[0:0] === 1'b1) ? b_copy_2_2_1_fu_78 : b_copy_2_2_10_fu_604_p4);

assign i_fu_797_p2 = (select_ln65_fu_498_p3 + 2'd1);

assign icmp_ln65_fu_803_p2 = ((ap_phi_mux_indvar_flatten2_phi_fu_221_p6 == 4'd8) ? 1'b1 : 1'b0);

assign icmp_ln67_fu_791_p2 = ((j_fu_785_p2 == 2'd3) ? 1'b1 : 1'b0);

assign icmp_ln72_fu_506_p2 = ((select_ln67_fu_490_p3 == 2'd0) ? 1'b1 : 1'b0);

assign icmp_ln77_fu_557_p2 = ((select_ln65_fu_498_p3 == 2'd0) ? 1'b1 : 1'b0);

assign icmp_ln79_fu_614_p2 = ((select_ln67_fu_490_p3 == 2'd1) ? 1'b1 : 1'b0);

assign j_fu_785_p2 = (select_ln67_fu_490_p3 + 2'd1);

assign mul_ln82_1_fu_250_p0 = a_row_1_1_fu_118;

assign mul_ln82_1_fu_250_p2 = ($signed(mul_ln82_1_fu_250_p0) * $signed(tmp_2_fu_860_p5));

assign mul_ln82_2_fu_251_p0 = a_row_2_1_fu_114;

assign mul_ln82_2_fu_251_p2 = ($signed(mul_ln82_2_fu_251_p0) * $signed(tmp_4_fu_872_p5));

assign mul_ln82_fu_249_p0 = a_row_0_fu_122;

assign mul_ln82_fu_249_p2 = ($signed(mul_ln82_fu_249_p0) * $signed(tmp_1_fu_848_p5));

assign res_din = (add_ln82_fu_884_p2 + mul_ln82_fu_249_p2);

assign select_ln65_fu_498_p3 = ((ap_phi_mux_icmp_ln6717_phi_fu_179_p6[0:0] === 1'b1) ? ap_phi_mux_i18_phi_fu_165_p6 : ap_phi_mux_i_03_phi_fu_207_p6);

assign select_ln67_fu_490_p3 = ((ap_phi_mux_icmp_ln6717_phi_fu_179_p6[0:0] === 1'b1) ? 2'd0 : ap_phi_mux_j_016_phi_fu_193_p6);

endmodule //matrixmul
