// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="array_io,hls_ip_2019_1,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010-clg400-1,HLS_INPUT_CLOCK=4.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=3.254000,HLS_SYN_LAT=12,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=1333,HLS_SYN_LUT=2237,HLS_VERSION=2019_1}" *)

module array_io (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        d_o_0_din,
        d_o_0_full_n,
        d_o_0_write,
        d_o_1_din,
        d_o_1_full_n,
        d_o_1_write,
        d_o_2_din,
        d_o_2_full_n,
        d_o_2_write,
        d_o_3_din,
        d_o_3_full_n,
        d_o_3_write,
        d_i_0_address0,
        d_i_0_ce0,
        d_i_0_q0,
        d_i_0_address1,
        d_i_0_ce1,
        d_i_0_q1,
        d_i_1_address0,
        d_i_1_ce0,
        d_i_1_q0,
        d_i_1_address1,
        d_i_1_ce1,
        d_i_1_q1
);

parameter    ap_ST_fsm_state1 = 13'd1;
parameter    ap_ST_fsm_state2 = 13'd2;
parameter    ap_ST_fsm_state3 = 13'd4;
parameter    ap_ST_fsm_state4 = 13'd8;
parameter    ap_ST_fsm_state5 = 13'd16;
parameter    ap_ST_fsm_state6 = 13'd32;
parameter    ap_ST_fsm_state7 = 13'd64;
parameter    ap_ST_fsm_state8 = 13'd128;
parameter    ap_ST_fsm_state9 = 13'd256;
parameter    ap_ST_fsm_state10 = 13'd512;
parameter    ap_ST_fsm_state11 = 13'd1024;
parameter    ap_ST_fsm_state12 = 13'd2048;
parameter    ap_ST_fsm_state13 = 13'd4096;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [15:0] d_o_0_din;
input   d_o_0_full_n;
output   d_o_0_write;
output  [15:0] d_o_1_din;
input   d_o_1_full_n;
output   d_o_1_write;
output  [15:0] d_o_2_din;
input   d_o_2_full_n;
output   d_o_2_write;
output  [15:0] d_o_3_din;
input   d_o_3_full_n;
output   d_o_3_write;
output  [3:0] d_i_0_address0;
output   d_i_0_ce0;
input  [15:0] d_i_0_q0;
output  [3:0] d_i_0_address1;
output   d_i_0_ce1;
input  [15:0] d_i_0_q1;
output  [3:0] d_i_1_address0;
output   d_i_1_ce0;
input  [15:0] d_i_1_q0;
output  [3:0] d_i_1_address1;
output   d_i_1_ce1;
input  [15:0] d_i_1_q1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[15:0] d_o_0_din;
reg d_o_0_write;
reg[15:0] d_o_1_din;
reg d_o_1_write;
reg[15:0] d_o_2_din;
reg d_o_2_write;
reg[15:0] d_o_3_din;
reg d_o_3_write;
reg[3:0] d_i_0_address0;
reg d_i_0_ce0;
reg[3:0] d_i_0_address1;
reg d_i_0_ce1;
reg[3:0] d_i_1_address0;
reg d_i_1_ce0;
reg[3:0] d_i_1_address1;
reg d_i_1_ce1;

(* fsm_encoding = "none" *) reg   [12:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [31:0] acc_0;
reg   [31:0] acc_1;
reg   [31:0] acc_2;
reg   [31:0] acc_3;
reg   [31:0] acc_4;
reg   [31:0] acc_5;
reg   [31:0] acc_6;
reg   [31:0] acc_7;
reg    d_o_0_blk_n;
wire    ap_CS_fsm_state6;
wire    ap_CS_fsm_state7;
wire    ap_CS_fsm_state8;
wire    ap_CS_fsm_state9;
wire    ap_CS_fsm_state10;
wire    ap_CS_fsm_state11;
wire    ap_CS_fsm_state12;
wire    ap_CS_fsm_state13;
reg    d_o_1_blk_n;
reg    d_o_2_blk_n;
reg    d_o_3_blk_n;
reg  signed [15:0] reg_416;
wire    ap_CS_fsm_state2;
wire    ap_CS_fsm_state3;
wire    ap_CS_fsm_state4;
wire    ap_CS_fsm_state5;
reg    ap_block_state6;
reg    ap_block_state7;
reg    ap_block_state8;
reg    ap_block_state9;
reg    ap_block_state10;
reg  signed [15:0] reg_420;
reg  signed [15:0] reg_424;
reg  signed [15:0] reg_429;
reg  signed [15:0] reg_433;
reg  signed [15:0] reg_438;
reg  signed [15:0] reg_443;
reg  signed [15:0] reg_448;
reg  signed [15:0] reg_452;
wire   [15:0] add_ln69_fu_468_p2;
reg   [15:0] add_ln69_reg_1139;
wire   [31:0] add_ln67_fu_482_p2;
reg   [31:0] add_ln67_reg_1160;
wire   [16:0] add_ln67_1_fu_488_p2;
reg   [16:0] add_ln67_1_reg_1165;
wire   [15:0] add_ln69_1_fu_506_p2;
reg   [15:0] add_ln69_1_reg_1175;
wire   [15:0] add_ln69_8_fu_516_p2;
reg   [15:0] add_ln69_8_reg_1186;
wire   [17:0] add_ln67_2_fu_528_p2;
reg   [17:0] add_ln67_2_reg_1202;
wire   [31:0] add_ln67_4_fu_538_p2;
reg   [31:0] add_ln67_4_reg_1207;
wire   [16:0] add_ln67_5_fu_544_p2;
reg   [16:0] add_ln67_5_reg_1212;
wire   [15:0] add_ln69_2_fu_562_p2;
reg   [15:0] add_ln69_2_reg_1222;
wire   [15:0] add_ln69_9_fu_572_p2;
reg   [15:0] add_ln69_9_reg_1233;
wire   [15:0] add_ln69_16_fu_577_p2;
reg   [15:0] add_ln69_16_reg_1244;
wire   [17:0] add_ln67_6_fu_603_p2;
reg   [17:0] add_ln67_6_reg_1255;
wire   [31:0] add_ln67_8_fu_613_p2;
reg   [31:0] add_ln67_8_reg_1260;
wire   [16:0] add_ln67_9_fu_619_p2;
reg   [16:0] add_ln67_9_reg_1265;
wire   [15:0] add_ln69_3_fu_637_p2;
reg   [15:0] add_ln69_3_reg_1275;
wire   [15:0] add_ln69_10_fu_647_p2;
reg   [15:0] add_ln69_10_reg_1286;
wire   [15:0] add_ln69_17_fu_652_p2;
reg   [15:0] add_ln69_17_reg_1297;
wire   [17:0] add_ln67_10_fu_684_p2;
reg   [17:0] add_ln67_10_reg_1308;
wire   [31:0] add_ln67_12_fu_694_p2;
reg   [31:0] add_ln67_12_reg_1313;
wire   [16:0] add_ln67_13_fu_700_p2;
reg   [16:0] add_ln67_13_reg_1318;
wire   [15:0] add_ln69_4_fu_718_p2;
reg   [15:0] add_ln69_4_reg_1328;
wire   [15:0] add_ln69_11_fu_728_p2;
reg   [15:0] add_ln69_11_reg_1339;
wire   [15:0] add_ln69_18_fu_733_p2;
reg   [15:0] add_ln69_18_reg_1350;
wire   [17:0] add_ln67_14_fu_765_p2;
reg   [17:0] add_ln67_14_reg_1361;
wire   [31:0] add_ln67_16_fu_775_p2;
reg   [31:0] add_ln67_16_reg_1366;
wire   [16:0] add_ln67_17_fu_781_p2;
reg   [16:0] add_ln67_17_reg_1371;
wire   [15:0] add_ln69_5_fu_799_p2;
reg   [15:0] add_ln69_5_reg_1381;
wire   [15:0] add_ln69_12_fu_809_p2;
reg   [15:0] add_ln69_12_reg_1392;
wire   [15:0] add_ln69_19_fu_814_p2;
reg   [15:0] add_ln69_19_reg_1403;
wire   [17:0] add_ln67_18_fu_846_p2;
reg   [17:0] add_ln67_18_reg_1414;
wire   [31:0] add_ln67_20_fu_856_p2;
reg   [31:0] add_ln67_20_reg_1419;
wire   [16:0] add_ln67_21_fu_862_p2;
reg   [16:0] add_ln67_21_reg_1424;
wire   [15:0] add_ln69_6_fu_880_p2;
reg   [15:0] add_ln69_6_reg_1434;
wire   [15:0] add_ln69_13_fu_890_p2;
reg   [15:0] add_ln69_13_reg_1440;
wire   [15:0] add_ln69_20_fu_895_p2;
reg   [15:0] add_ln69_20_reg_1451;
wire   [17:0] add_ln67_22_fu_927_p2;
reg   [17:0] add_ln67_22_reg_1457;
wire   [31:0] add_ln67_24_fu_937_p2;
reg   [31:0] add_ln67_24_reg_1462;
wire   [16:0] add_ln67_25_fu_943_p2;
reg   [16:0] add_ln67_25_reg_1467;
wire   [15:0] add_ln69_7_fu_961_p2;
reg   [15:0] add_ln69_7_reg_1472;
wire   [15:0] add_ln69_14_fu_971_p2;
reg   [15:0] add_ln69_14_reg_1478;
wire   [15:0] add_ln69_21_fu_976_p2;
reg   [15:0] add_ln69_21_reg_1484;
wire   [17:0] add_ln67_26_fu_1008_p2;
reg   [17:0] add_ln67_26_reg_1490;
wire   [31:0] add_ln67_28_fu_1018_p2;
reg   [31:0] add_ln67_28_reg_1495;
wire   [16:0] add_ln67_29_fu_1024_p2;
reg   [16:0] add_ln67_29_reg_1500;
wire   [15:0] add_ln69_15_fu_1034_p2;
reg   [15:0] add_ln69_15_reg_1505;
reg    ap_block_state11;
wire   [15:0] add_ln69_22_fu_1039_p2;
reg   [15:0] add_ln69_22_reg_1511;
wire   [17:0] add_ln67_30_fu_1067_p2;
reg   [17:0] add_ln67_30_reg_1517;
wire   [15:0] add_ln69_23_fu_1073_p2;
reg   [15:0] add_ln69_23_reg_1522;
reg    ap_block_state12;
wire   [31:0] add_ln67_3_fu_589_p2;
wire   [31:0] add_ln67_7_fu_670_p2;
wire   [31:0] add_ln67_11_fu_751_p2;
wire   [31:0] add_ln67_15_fu_832_p2;
wire   [31:0] add_ln67_19_fu_913_p2;
wire   [31:0] add_ln67_23_fu_994_p2;
wire   [31:0] add_ln67_27_fu_1053_p2;
wire   [31:0] add_ln67_31_fu_1087_p2;
reg    ap_block_state13;
wire   [15:0] add_ln69_24_fu_661_p2;
wire   [15:0] add_ln69_25_fu_742_p2;
wire   [15:0] add_ln69_26_fu_823_p2;
wire   [15:0] add_ln69_27_fu_904_p2;
wire   [15:0] add_ln69_28_fu_985_p2;
wire   [15:0] add_ln69_29_fu_1044_p2;
wire   [15:0] add_ln69_30_fu_1078_p2;
wire   [15:0] add_ln69_31_fu_1098_p2;
wire   [15:0] trunc_ln67_fu_464_p1;
wire  signed [31:0] sext_ln67_fu_460_p1;
wire  signed [16:0] sext_ln69_8_fu_474_p1;
wire  signed [16:0] sext_ln67_8_fu_478_p1;
wire   [15:0] trunc_ln67_1_fu_502_p1;
wire  signed [17:0] sext_ln67_9_fu_525_p1;
wire  signed [17:0] sext_ln69_fu_512_p1;
wire  signed [31:0] sext_ln67_1_fu_498_p1;
wire  signed [16:0] sext_ln69_9_fu_521_p1;
wire  signed [16:0] sext_ln67_11_fu_534_p1;
wire   [15:0] trunc_ln67_2_fu_558_p1;
wire  signed [31:0] sext_ln67_10_fu_586_p1;
wire  signed [17:0] sext_ln67_12_fu_600_p1;
wire  signed [17:0] sext_ln69_1_fu_568_p1;
wire  signed [31:0] sext_ln67_2_fu_554_p1;
wire  signed [16:0] sext_ln69_10_fu_582_p1;
wire  signed [16:0] sext_ln67_14_fu_609_p1;
wire   [15:0] trunc_ln67_3_fu_633_p1;
wire  signed [31:0] sext_ln67_13_fu_667_p1;
wire  signed [17:0] sext_ln67_15_fu_681_p1;
wire  signed [17:0] sext_ln69_2_fu_643_p1;
wire  signed [31:0] sext_ln67_3_fu_629_p1;
wire  signed [16:0] sext_ln69_11_fu_657_p1;
wire  signed [16:0] sext_ln67_17_fu_690_p1;
wire   [15:0] trunc_ln67_4_fu_714_p1;
wire  signed [31:0] sext_ln67_16_fu_748_p1;
wire  signed [17:0] sext_ln67_18_fu_762_p1;
wire  signed [17:0] sext_ln69_3_fu_724_p1;
wire  signed [31:0] sext_ln67_4_fu_710_p1;
wire  signed [16:0] sext_ln69_12_fu_738_p1;
wire  signed [16:0] sext_ln67_20_fu_771_p1;
wire   [15:0] trunc_ln67_5_fu_795_p1;
wire  signed [31:0] sext_ln67_19_fu_829_p1;
wire  signed [17:0] sext_ln67_21_fu_843_p1;
wire  signed [17:0] sext_ln69_4_fu_805_p1;
wire  signed [31:0] sext_ln67_5_fu_791_p1;
wire  signed [16:0] sext_ln69_13_fu_819_p1;
wire  signed [16:0] sext_ln67_23_fu_852_p1;
wire   [15:0] trunc_ln67_6_fu_876_p1;
wire  signed [31:0] sext_ln67_22_fu_910_p1;
wire  signed [17:0] sext_ln67_24_fu_924_p1;
wire  signed [17:0] sext_ln69_5_fu_886_p1;
wire  signed [31:0] sext_ln67_6_fu_872_p1;
wire  signed [16:0] sext_ln69_14_fu_900_p1;
wire  signed [16:0] sext_ln67_26_fu_933_p1;
wire   [15:0] trunc_ln67_7_fu_957_p1;
wire  signed [31:0] sext_ln67_25_fu_991_p1;
wire  signed [17:0] sext_ln67_27_fu_1005_p1;
wire  signed [17:0] sext_ln69_6_fu_967_p1;
wire  signed [31:0] sext_ln67_7_fu_953_p1;
wire  signed [16:0] sext_ln69_15_fu_981_p1;
wire  signed [16:0] sext_ln67_29_fu_1014_p1;
wire  signed [31:0] sext_ln67_28_fu_1050_p1;
wire  signed [17:0] sext_ln67_30_fu_1064_p1;
wire  signed [17:0] sext_ln69_7_fu_1030_p1;
wire  signed [31:0] sext_ln67_31_fu_1084_p1;
reg   [12:0] ap_NS_fsm;
reg    ap_condition_158;

// power-on initialization
initial begin
#0 ap_CS_fsm = 13'd1;
#0 acc_0 = 32'd0;
#0 acc_1 = 32'd0;
#0 acc_2 = 32'd0;
#0 acc_3 = 32'd0;
#0 acc_4 = 32'd0;
#0 acc_5 = 32'd0;
#0 acc_6 = 32'd0;
#0 acc_7 = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)))) begin
        reg_424 <= d_i_1_q0;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        reg_424 <= d_i_1_q1;
    end
end

always @ (posedge ap_clk) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6))) begin
        reg_433 <= d_i_1_q1;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        reg_433 <= d_i_1_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7))) begin
        reg_438 <= d_i_1_q0;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        reg_438 <= d_i_1_q1;
    end
end

always @ (posedge ap_clk) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7))) begin
        reg_443 <= d_i_1_q1;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        reg_443 <= d_i_1_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        acc_0 <= add_ln67_3_fu_589_p2;
        add_ln67_6_reg_1255 <= add_ln67_6_fu_603_p2;
        add_ln67_8_reg_1260 <= add_ln67_8_fu_613_p2;
        add_ln67_9_reg_1265 <= add_ln67_9_fu_619_p2;
        add_ln69_16_reg_1244 <= add_ln69_16_fu_577_p2;
        add_ln69_2_reg_1222 <= add_ln69_2_fu_562_p2;
        add_ln69_9_reg_1233 <= add_ln69_9_fu_572_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6))) begin
        acc_1 <= add_ln67_7_fu_670_p2;
        add_ln67_10_reg_1308 <= add_ln67_10_fu_684_p2;
        add_ln67_12_reg_1313 <= add_ln67_12_fu_694_p2;
        add_ln67_13_reg_1318 <= add_ln67_13_fu_700_p2;
        add_ln69_10_reg_1286 <= add_ln69_10_fu_647_p2;
        add_ln69_17_reg_1297 <= add_ln69_17_fu_652_p2;
        add_ln69_3_reg_1275 <= add_ln69_3_fu_637_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7))) begin
        acc_2 <= add_ln67_11_fu_751_p2;
        add_ln67_14_reg_1361 <= add_ln67_14_fu_765_p2;
        add_ln67_16_reg_1366 <= add_ln67_16_fu_775_p2;
        add_ln67_17_reg_1371 <= add_ln67_17_fu_781_p2;
        add_ln69_11_reg_1339 <= add_ln69_11_fu_728_p2;
        add_ln69_18_reg_1350 <= add_ln69_18_fu_733_p2;
        add_ln69_4_reg_1328 <= add_ln69_4_fu_718_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8))) begin
        acc_3 <= add_ln67_15_fu_832_p2;
        add_ln67_18_reg_1414 <= add_ln67_18_fu_846_p2;
        add_ln67_20_reg_1419 <= add_ln67_20_fu_856_p2;
        add_ln67_21_reg_1424 <= add_ln67_21_fu_862_p2;
        add_ln69_12_reg_1392 <= add_ln69_12_fu_809_p2;
        add_ln69_19_reg_1403 <= add_ln69_19_fu_814_p2;
        add_ln69_5_reg_1381 <= add_ln69_5_fu_799_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9))) begin
        acc_4 <= add_ln67_19_fu_913_p2;
        add_ln67_22_reg_1457 <= add_ln67_22_fu_927_p2;
        add_ln67_24_reg_1462 <= add_ln67_24_fu_937_p2;
        add_ln67_25_reg_1467 <= add_ln67_25_fu_943_p2;
        add_ln69_13_reg_1440 <= add_ln69_13_fu_890_p2;
        add_ln69_20_reg_1451 <= add_ln69_20_fu_895_p2;
        add_ln69_6_reg_1434 <= add_ln69_6_fu_880_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state10))) begin
        acc_5 <= add_ln67_23_fu_994_p2;
        add_ln67_26_reg_1490 <= add_ln67_26_fu_1008_p2;
        add_ln67_28_reg_1495 <= add_ln67_28_fu_1018_p2;
        add_ln67_29_reg_1500 <= add_ln67_29_fu_1024_p2;
        add_ln69_14_reg_1478 <= add_ln69_14_fu_971_p2;
        add_ln69_21_reg_1484 <= add_ln69_21_fu_976_p2;
        add_ln69_7_reg_1472 <= add_ln69_7_fu_961_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state11))) begin
        acc_6 <= add_ln67_27_fu_1053_p2;
        add_ln67_30_reg_1517 <= add_ln67_30_fu_1067_p2;
        add_ln69_15_reg_1505 <= add_ln69_15_fu_1034_p2;
        add_ln69_22_reg_1511 <= add_ln69_22_fu_1039_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state12))) begin
        acc_7 <= add_ln67_31_fu_1087_p2;
        add_ln69_23_reg_1522 <= add_ln69_23_fu_1073_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        add_ln67_1_reg_1165 <= add_ln67_1_fu_488_p2;
        add_ln67_reg_1160 <= add_ln67_fu_482_p2;
        add_ln69_reg_1139 <= add_ln69_fu_468_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        add_ln67_2_reg_1202 <= add_ln67_2_fu_528_p2;
        add_ln67_4_reg_1207 <= add_ln67_4_fu_538_p2;
        add_ln67_5_reg_1212 <= add_ln67_5_fu_544_p2;
        add_ln69_1_reg_1175 <= add_ln69_1_fu_506_p2;
        add_ln69_8_reg_1186 <= add_ln69_8_fu_516_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state4) | (1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state2) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state10)))) begin
        reg_416 <= d_i_0_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state2) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)))) begin
        reg_420 <= d_i_1_q0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state4) | (1'b1 == ap_CS_fsm_state3) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)))) begin
        reg_429 <= d_i_0_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state4) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)))) begin
        reg_448 <= d_i_1_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state5) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9)))) begin
        reg_452 <= d_i_1_q1;
    end
end

always @ (*) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state13))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state13))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state9)) begin
        d_i_0_address0 = 64'd15;
    end else if ((1'b1 == ap_CS_fsm_state8)) begin
        d_i_0_address0 = 64'd7;
    end else if ((1'b1 == ap_CS_fsm_state7)) begin
        d_i_0_address0 = 64'd6;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        d_i_0_address0 = 64'd5;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        d_i_0_address0 = 64'd4;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        d_i_0_address0 = 64'd3;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        d_i_0_address0 = 64'd2;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        d_i_0_address0 = 64'd1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        d_i_0_address0 = 64'd0;
    end else begin
        d_i_0_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        d_i_0_address1 = 64'd14;
    end else if ((1'b1 == ap_CS_fsm_state7)) begin
        d_i_0_address1 = 64'd13;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        d_i_0_address1 = 64'd12;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        d_i_0_address1 = 64'd11;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        d_i_0_address1 = 64'd10;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        d_i_0_address1 = 64'd9;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        d_i_0_address1 = 64'd8;
    end else begin
        d_i_0_address1 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state4) | (1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state2) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        d_i_0_ce0 = 1'b1;
    end else begin
        d_i_0_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state4) | (1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state2) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)))) begin
        d_i_0_ce1 = 1'b1;
    end else begin
        d_i_0_ce1 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        d_i_1_address0 = 64'd7;
    end else if ((1'b1 == ap_CS_fsm_state7)) begin
        d_i_1_address0 = 64'd6;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        d_i_1_address0 = 64'd5;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        d_i_1_address0 = 64'd4;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        d_i_1_address0 = 64'd3;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        d_i_1_address0 = 64'd2;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        d_i_1_address0 = 64'd1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        d_i_1_address0 = 64'd0;
    end else begin
        d_i_1_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        d_i_1_address1 = 64'd15;
    end else if ((1'b1 == ap_CS_fsm_state7)) begin
        d_i_1_address1 = 64'd14;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        d_i_1_address1 = 64'd13;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        d_i_1_address1 = 64'd12;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        d_i_1_address1 = 64'd11;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        d_i_1_address1 = 64'd10;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        d_i_1_address1 = 64'd9;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        d_i_1_address1 = 64'd8;
    end else begin
        d_i_1_address1 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state4) | (1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state2) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        d_i_1_ce0 = 1'b1;
    end else begin
        d_i_1_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state4) | (1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state2) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)) | ((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1)))) begin
        d_i_1_ce1 = 1'b1;
    end else begin
        d_i_1_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state9) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state13) | (1'b1 == ap_CS_fsm_state12) | (1'b1 == ap_CS_fsm_state11) | (1'b1 == ap_CS_fsm_state10))) begin
        d_o_0_blk_n = d_o_0_full_n;
    end else begin
        d_o_0_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_158)) begin
        if ((1'b1 == ap_CS_fsm_state13)) begin
            d_o_0_din = add_ln69_7_reg_1472;
        end else if ((1'b1 == ap_CS_fsm_state12)) begin
            d_o_0_din = add_ln69_6_reg_1434;
        end else if ((1'b1 == ap_CS_fsm_state11)) begin
            d_o_0_din = add_ln69_5_reg_1381;
        end else if ((1'b1 == ap_CS_fsm_state10)) begin
            d_o_0_din = add_ln69_4_reg_1328;
        end else if ((1'b1 == ap_CS_fsm_state9)) begin
            d_o_0_din = add_ln69_3_reg_1275;
        end else if ((1'b1 == ap_CS_fsm_state8)) begin
            d_o_0_din = add_ln69_2_reg_1222;
        end else if ((1'b1 == ap_CS_fsm_state7)) begin
            d_o_0_din = add_ln69_1_reg_1175;
        end else if ((1'b1 == ap_CS_fsm_state6)) begin
            d_o_0_din = add_ln69_reg_1139;
        end else begin
            d_o_0_din = 'bx;
        end
    end else begin
        d_o_0_din = 'bx;
    end
end

always @ (*) begin
    if (((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state13)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state12)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state11)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state10)))) begin
        d_o_0_write = 1'b1;
    end else begin
        d_o_0_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state9) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state13) | (1'b1 == ap_CS_fsm_state12) | (1'b1 == ap_CS_fsm_state11) | (1'b1 == ap_CS_fsm_state10))) begin
        d_o_1_blk_n = d_o_1_full_n;
    end else begin
        d_o_1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_158)) begin
        if ((1'b1 == ap_CS_fsm_state13)) begin
            d_o_1_din = add_ln69_15_reg_1505;
        end else if ((1'b1 == ap_CS_fsm_state12)) begin
            d_o_1_din = add_ln69_14_reg_1478;
        end else if ((1'b1 == ap_CS_fsm_state11)) begin
            d_o_1_din = add_ln69_13_reg_1440;
        end else if ((1'b1 == ap_CS_fsm_state10)) begin
            d_o_1_din = add_ln69_12_reg_1392;
        end else if ((1'b1 == ap_CS_fsm_state9)) begin
            d_o_1_din = add_ln69_11_reg_1339;
        end else if ((1'b1 == ap_CS_fsm_state8)) begin
            d_o_1_din = add_ln69_10_reg_1286;
        end else if ((1'b1 == ap_CS_fsm_state7)) begin
            d_o_1_din = add_ln69_9_reg_1233;
        end else if ((1'b1 == ap_CS_fsm_state6)) begin
            d_o_1_din = add_ln69_8_reg_1186;
        end else begin
            d_o_1_din = 'bx;
        end
    end else begin
        d_o_1_din = 'bx;
    end
end

always @ (*) begin
    if (((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state13)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state12)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state11)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state10)))) begin
        d_o_1_write = 1'b1;
    end else begin
        d_o_1_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state9) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state13) | (1'b1 == ap_CS_fsm_state12) | (1'b1 == ap_CS_fsm_state11) | (1'b1 == ap_CS_fsm_state10))) begin
        d_o_2_blk_n = d_o_2_full_n;
    end else begin
        d_o_2_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_158)) begin
        if ((1'b1 == ap_CS_fsm_state13)) begin
            d_o_2_din = add_ln69_23_reg_1522;
        end else if ((1'b1 == ap_CS_fsm_state12)) begin
            d_o_2_din = add_ln69_22_reg_1511;
        end else if ((1'b1 == ap_CS_fsm_state11)) begin
            d_o_2_din = add_ln69_21_reg_1484;
        end else if ((1'b1 == ap_CS_fsm_state10)) begin
            d_o_2_din = add_ln69_20_reg_1451;
        end else if ((1'b1 == ap_CS_fsm_state9)) begin
            d_o_2_din = add_ln69_19_reg_1403;
        end else if ((1'b1 == ap_CS_fsm_state8)) begin
            d_o_2_din = add_ln69_18_reg_1350;
        end else if ((1'b1 == ap_CS_fsm_state7)) begin
            d_o_2_din = add_ln69_17_reg_1297;
        end else if ((1'b1 == ap_CS_fsm_state6)) begin
            d_o_2_din = add_ln69_16_reg_1244;
        end else begin
            d_o_2_din = 'bx;
        end
    end else begin
        d_o_2_din = 'bx;
    end
end

always @ (*) begin
    if (((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state13)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state12)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state11)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state10)))) begin
        d_o_2_write = 1'b1;
    end else begin
        d_o_2_write = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state9) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7) | (1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state13) | (1'b1 == ap_CS_fsm_state12) | (1'b1 == ap_CS_fsm_state11) | (1'b1 == ap_CS_fsm_state10))) begin
        d_o_3_blk_n = d_o_3_full_n;
    end else begin
        d_o_3_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((1'b1 == ap_condition_158)) begin
        if ((1'b1 == ap_CS_fsm_state13)) begin
            d_o_3_din = add_ln69_31_fu_1098_p2;
        end else if ((1'b1 == ap_CS_fsm_state12)) begin
            d_o_3_din = add_ln69_30_fu_1078_p2;
        end else if ((1'b1 == ap_CS_fsm_state11)) begin
            d_o_3_din = add_ln69_29_fu_1044_p2;
        end else if ((1'b1 == ap_CS_fsm_state10)) begin
            d_o_3_din = add_ln69_28_fu_985_p2;
        end else if ((1'b1 == ap_CS_fsm_state9)) begin
            d_o_3_din = add_ln69_27_fu_904_p2;
        end else if ((1'b1 == ap_CS_fsm_state8)) begin
            d_o_3_din = add_ln69_26_fu_823_p2;
        end else if ((1'b1 == ap_CS_fsm_state7)) begin
            d_o_3_din = add_ln69_25_fu_742_p2;
        end else if ((1'b1 == ap_CS_fsm_state6)) begin
            d_o_3_din = add_ln69_24_fu_661_p2;
        end else begin
            d_o_3_din = 'bx;
        end
    end else begin
        d_o_3_din = 'bx;
    end
end

always @ (*) begin
    if (((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state13)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state12)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state11)) | (~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state10)))) begin
        d_o_3_write = 1'b1;
    end else begin
        d_o_3_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_state4;
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state5;
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state6;
        end
        ap_ST_fsm_state6 : begin
            if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state6))) begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end
        end
        ap_ST_fsm_state7 : begin
            if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state7))) begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end
        end
        ap_ST_fsm_state8 : begin
            if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state8))) begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end
        end
        ap_ST_fsm_state9 : begin
            if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state9))) begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end
        end
        ap_ST_fsm_state10 : begin
            if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state10))) begin
                ap_NS_fsm = ap_ST_fsm_state11;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end
        end
        ap_ST_fsm_state11 : begin
            if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state11))) begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state11;
            end
        end
        ap_ST_fsm_state12 : begin
            if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state12))) begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end
        end
        ap_ST_fsm_state13 : begin
            if ((~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0)) & (1'b1 == ap_CS_fsm_state13))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln67_10_fu_684_p2 = ($signed(sext_ln67_15_fu_681_p1) + $signed(sext_ln69_2_fu_643_p1));

assign add_ln67_11_fu_751_p2 = ($signed(sext_ln67_16_fu_748_p1) + $signed(add_ln67_8_reg_1260));

assign add_ln67_12_fu_694_p2 = ($signed(acc_3) + $signed(sext_ln67_3_fu_629_p1));

assign add_ln67_13_fu_700_p2 = ($signed(sext_ln69_11_fu_657_p1) + $signed(sext_ln67_17_fu_690_p1));

assign add_ln67_14_fu_765_p2 = ($signed(sext_ln67_18_fu_762_p1) + $signed(sext_ln69_3_fu_724_p1));

assign add_ln67_15_fu_832_p2 = ($signed(sext_ln67_19_fu_829_p1) + $signed(add_ln67_12_reg_1313));

assign add_ln67_16_fu_775_p2 = ($signed(acc_4) + $signed(sext_ln67_4_fu_710_p1));

assign add_ln67_17_fu_781_p2 = ($signed(sext_ln69_12_fu_738_p1) + $signed(sext_ln67_20_fu_771_p1));

assign add_ln67_18_fu_846_p2 = ($signed(sext_ln67_21_fu_843_p1) + $signed(sext_ln69_4_fu_805_p1));

assign add_ln67_19_fu_913_p2 = ($signed(sext_ln67_22_fu_910_p1) + $signed(add_ln67_16_reg_1366));

assign add_ln67_1_fu_488_p2 = ($signed(sext_ln69_8_fu_474_p1) + $signed(sext_ln67_8_fu_478_p1));

assign add_ln67_20_fu_856_p2 = ($signed(acc_5) + $signed(sext_ln67_5_fu_791_p1));

assign add_ln67_21_fu_862_p2 = ($signed(sext_ln69_13_fu_819_p1) + $signed(sext_ln67_23_fu_852_p1));

assign add_ln67_22_fu_927_p2 = ($signed(sext_ln67_24_fu_924_p1) + $signed(sext_ln69_5_fu_886_p1));

assign add_ln67_23_fu_994_p2 = ($signed(sext_ln67_25_fu_991_p1) + $signed(add_ln67_20_reg_1419));

assign add_ln67_24_fu_937_p2 = ($signed(acc_6) + $signed(sext_ln67_6_fu_872_p1));

assign add_ln67_25_fu_943_p2 = ($signed(sext_ln69_14_fu_900_p1) + $signed(sext_ln67_26_fu_933_p1));

assign add_ln67_26_fu_1008_p2 = ($signed(sext_ln67_27_fu_1005_p1) + $signed(sext_ln69_6_fu_967_p1));

assign add_ln67_27_fu_1053_p2 = ($signed(sext_ln67_28_fu_1050_p1) + $signed(add_ln67_24_reg_1462));

assign add_ln67_28_fu_1018_p2 = ($signed(acc_7) + $signed(sext_ln67_7_fu_953_p1));

assign add_ln67_29_fu_1024_p2 = ($signed(sext_ln69_15_fu_981_p1) + $signed(sext_ln67_29_fu_1014_p1));

assign add_ln67_2_fu_528_p2 = ($signed(sext_ln67_9_fu_525_p1) + $signed(sext_ln69_fu_512_p1));

assign add_ln67_30_fu_1067_p2 = ($signed(sext_ln67_30_fu_1064_p1) + $signed(sext_ln69_7_fu_1030_p1));

assign add_ln67_31_fu_1087_p2 = ($signed(sext_ln67_31_fu_1084_p1) + $signed(add_ln67_28_reg_1495));

assign add_ln67_3_fu_589_p2 = ($signed(sext_ln67_10_fu_586_p1) + $signed(add_ln67_reg_1160));

assign add_ln67_4_fu_538_p2 = ($signed(acc_1) + $signed(sext_ln67_1_fu_498_p1));

assign add_ln67_5_fu_544_p2 = ($signed(sext_ln69_9_fu_521_p1) + $signed(sext_ln67_11_fu_534_p1));

assign add_ln67_6_fu_603_p2 = ($signed(sext_ln67_12_fu_600_p1) + $signed(sext_ln69_1_fu_568_p1));

assign add_ln67_7_fu_670_p2 = ($signed(sext_ln67_13_fu_667_p1) + $signed(add_ln67_4_reg_1207));

assign add_ln67_8_fu_613_p2 = ($signed(acc_2) + $signed(sext_ln67_2_fu_554_p1));

assign add_ln67_9_fu_619_p2 = ($signed(sext_ln69_10_fu_582_p1) + $signed(sext_ln67_14_fu_609_p1));

assign add_ln67_fu_482_p2 = ($signed(acc_0) + $signed(sext_ln67_fu_460_p1));

assign add_ln69_10_fu_647_p2 = ($signed(reg_429) + $signed(add_ln69_2_reg_1222));

assign add_ln69_11_fu_728_p2 = ($signed(reg_429) + $signed(add_ln69_3_reg_1275));

assign add_ln69_12_fu_809_p2 = ($signed(reg_429) + $signed(add_ln69_4_reg_1328));

assign add_ln69_13_fu_890_p2 = ($signed(reg_429) + $signed(add_ln69_5_reg_1381));

assign add_ln69_14_fu_971_p2 = ($signed(reg_429) + $signed(add_ln69_6_reg_1434));

assign add_ln69_15_fu_1034_p2 = ($signed(reg_416) + $signed(add_ln69_7_reg_1472));

assign add_ln69_16_fu_577_p2 = ($signed(reg_420) + $signed(add_ln69_8_reg_1186));

assign add_ln69_17_fu_652_p2 = ($signed(reg_433) + $signed(add_ln69_9_reg_1233));

assign add_ln69_18_fu_733_p2 = ($signed(reg_443) + $signed(add_ln69_10_reg_1286));

assign add_ln69_19_fu_814_p2 = ($signed(reg_420) + $signed(add_ln69_11_reg_1339));

assign add_ln69_1_fu_506_p2 = ($signed(reg_416) + $signed(trunc_ln67_1_fu_502_p1));

assign add_ln69_20_fu_895_p2 = ($signed(reg_424) + $signed(add_ln69_12_reg_1392));

assign add_ln69_21_fu_976_p2 = ($signed(reg_438) + $signed(add_ln69_13_reg_1440));

assign add_ln69_22_fu_1039_p2 = ($signed(reg_420) + $signed(add_ln69_14_reg_1478));

assign add_ln69_23_fu_1073_p2 = ($signed(reg_424) + $signed(add_ln69_15_reg_1505));

assign add_ln69_24_fu_661_p2 = ($signed(reg_424) + $signed(add_ln69_16_reg_1244));

assign add_ln69_25_fu_742_p2 = ($signed(reg_438) + $signed(add_ln69_17_reg_1297));

assign add_ln69_26_fu_823_p2 = ($signed(reg_448) + $signed(add_ln69_18_reg_1350));

assign add_ln69_27_fu_904_p2 = ($signed(reg_452) + $signed(add_ln69_19_reg_1403));

assign add_ln69_28_fu_985_p2 = ($signed(reg_433) + $signed(add_ln69_20_reg_1451));

assign add_ln69_29_fu_1044_p2 = ($signed(reg_443) + $signed(add_ln69_21_reg_1484));

assign add_ln69_2_fu_562_p2 = ($signed(reg_416) + $signed(trunc_ln67_2_fu_558_p1));

assign add_ln69_30_fu_1078_p2 = ($signed(reg_448) + $signed(add_ln69_22_reg_1511));

assign add_ln69_31_fu_1098_p2 = ($signed(reg_452) + $signed(add_ln69_23_reg_1522));

assign add_ln69_3_fu_637_p2 = ($signed(reg_416) + $signed(trunc_ln67_3_fu_633_p1));

assign add_ln69_4_fu_718_p2 = ($signed(reg_416) + $signed(trunc_ln67_4_fu_714_p1));

assign add_ln69_5_fu_799_p2 = ($signed(reg_416) + $signed(trunc_ln67_5_fu_795_p1));

assign add_ln69_6_fu_880_p2 = ($signed(reg_416) + $signed(trunc_ln67_6_fu_876_p1));

assign add_ln69_7_fu_961_p2 = ($signed(reg_416) + $signed(trunc_ln67_7_fu_957_p1));

assign add_ln69_8_fu_516_p2 = ($signed(reg_429) + $signed(add_ln69_reg_1139));

assign add_ln69_9_fu_572_p2 = ($signed(reg_429) + $signed(add_ln69_1_reg_1175));

assign add_ln69_fu_468_p2 = ($signed(reg_416) + $signed(trunc_ln67_fu_464_p1));

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state10 = ap_CS_fsm[32'd9];

assign ap_CS_fsm_state11 = ap_CS_fsm[32'd10];

assign ap_CS_fsm_state12 = ap_CS_fsm[32'd11];

assign ap_CS_fsm_state13 = ap_CS_fsm[32'd12];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state7 = ap_CS_fsm[32'd6];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

always @ (*) begin
    ap_block_state10 = ((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0));
end

always @ (*) begin
    ap_block_state11 = ((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0));
end

always @ (*) begin
    ap_block_state12 = ((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0));
end

always @ (*) begin
    ap_block_state13 = ((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0));
end

always @ (*) begin
    ap_block_state6 = ((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0));
end

always @ (*) begin
    ap_block_state7 = ((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0));
end

always @ (*) begin
    ap_block_state8 = ((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0));
end

always @ (*) begin
    ap_block_state9 = ((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0));
end

always @ (*) begin
    ap_condition_158 = ~((d_o_3_full_n == 1'b0) | (d_o_2_full_n == 1'b0) | (d_o_1_full_n == 1'b0) | (d_o_0_full_n == 1'b0));
end

assign sext_ln67_10_fu_586_p1 = $signed(add_ln67_2_reg_1202);

assign sext_ln67_11_fu_534_p1 = reg_438;

assign sext_ln67_12_fu_600_p1 = $signed(add_ln67_5_reg_1212);

assign sext_ln67_13_fu_667_p1 = $signed(add_ln67_6_reg_1255);

assign sext_ln67_14_fu_609_p1 = reg_448;

assign sext_ln67_15_fu_681_p1 = $signed(add_ln67_9_reg_1265);

assign sext_ln67_16_fu_748_p1 = $signed(add_ln67_10_reg_1308);

assign sext_ln67_17_fu_690_p1 = reg_452;

assign sext_ln67_18_fu_762_p1 = $signed(add_ln67_13_reg_1318);

assign sext_ln67_19_fu_829_p1 = $signed(add_ln67_14_reg_1361);

assign sext_ln67_1_fu_498_p1 = reg_416;

assign sext_ln67_20_fu_771_p1 = reg_433;

assign sext_ln67_21_fu_843_p1 = $signed(add_ln67_17_reg_1371);

assign sext_ln67_22_fu_910_p1 = $signed(add_ln67_18_reg_1414);

assign sext_ln67_23_fu_852_p1 = reg_443;

assign sext_ln67_24_fu_924_p1 = $signed(add_ln67_21_reg_1424);

assign sext_ln67_25_fu_991_p1 = $signed(add_ln67_22_reg_1457);

assign sext_ln67_26_fu_933_p1 = reg_448;

assign sext_ln67_27_fu_1005_p1 = $signed(add_ln67_25_reg_1467);

assign sext_ln67_28_fu_1050_p1 = $signed(add_ln67_26_reg_1490);

assign sext_ln67_29_fu_1014_p1 = reg_452;

assign sext_ln67_2_fu_554_p1 = reg_416;

assign sext_ln67_30_fu_1064_p1 = $signed(add_ln67_29_reg_1500);

assign sext_ln67_31_fu_1084_p1 = $signed(add_ln67_30_reg_1517);

assign sext_ln67_3_fu_629_p1 = reg_416;

assign sext_ln67_4_fu_710_p1 = reg_416;

assign sext_ln67_5_fu_791_p1 = reg_416;

assign sext_ln67_6_fu_872_p1 = reg_416;

assign sext_ln67_7_fu_953_p1 = reg_416;

assign sext_ln67_8_fu_478_p1 = reg_424;

assign sext_ln67_9_fu_525_p1 = $signed(add_ln67_1_reg_1165);

assign sext_ln67_fu_460_p1 = reg_416;

assign sext_ln69_10_fu_582_p1 = reg_443;

assign sext_ln69_11_fu_657_p1 = reg_420;

assign sext_ln69_12_fu_738_p1 = reg_424;

assign sext_ln69_13_fu_819_p1 = reg_438;

assign sext_ln69_14_fu_900_p1 = reg_420;

assign sext_ln69_15_fu_981_p1 = reg_424;

assign sext_ln69_1_fu_568_p1 = reg_429;

assign sext_ln69_2_fu_643_p1 = reg_429;

assign sext_ln69_3_fu_724_p1 = reg_429;

assign sext_ln69_4_fu_805_p1 = reg_429;

assign sext_ln69_5_fu_886_p1 = reg_429;

assign sext_ln69_6_fu_967_p1 = reg_429;

assign sext_ln69_7_fu_1030_p1 = reg_416;

assign sext_ln69_8_fu_474_p1 = reg_420;

assign sext_ln69_9_fu_521_p1 = reg_433;

assign sext_ln69_fu_512_p1 = reg_429;

assign trunc_ln67_1_fu_502_p1 = acc_1[15:0];

assign trunc_ln67_2_fu_558_p1 = acc_2[15:0];

assign trunc_ln67_3_fu_633_p1 = acc_3[15:0];

assign trunc_ln67_4_fu_714_p1 = acc_4[15:0];

assign trunc_ln67_5_fu_795_p1 = acc_5[15:0];

assign trunc_ln67_6_fu_876_p1 = acc_6[15:0];

assign trunc_ln67_7_fu_957_p1 = acc_7[15:0];

assign trunc_ln67_fu_464_p1 = acc_0[15:0];

endmodule //array_io
