// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _gemmBT_HH_
#define _gemmBT_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "gemmBT_fadd_32ns_bkb.h"
#include "gemmBT_fmul_32ns_cud.h"

namespace ap_rtl {

struct gemmBT : public sc_module {
    // Port declarations 19
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst;
    sc_in< sc_logic > ap_start;
    sc_out< sc_logic > ap_done;
    sc_out< sc_logic > ap_idle;
    sc_out< sc_logic > ap_ready;
    sc_out< sc_lv<3> > A_address0;
    sc_out< sc_logic > A_ce0;
    sc_in< sc_lv<32> > A_q0;
    sc_out< sc_lv<3> > B_address0;
    sc_out< sc_logic > B_ce0;
    sc_in< sc_lv<32> > B_q0;
    sc_out< sc_lv<4> > C_address0;
    sc_out< sc_logic > C_ce0;
    sc_out< sc_logic > C_we0;
    sc_out< sc_lv<32> > C_d0;
    sc_in< sc_lv<32> > rowsA;
    sc_in< sc_lv<32> > colsA;
    sc_in< sc_lv<32> > rowsB;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    gemmBT(sc_module_name name);
    SC_HAS_PROCESS(gemmBT);

    ~gemmBT();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    gemmBT_fadd_32ns_bkb<1,5,32,32,32>* gemmBT_fadd_32ns_bkb_U1;
    gemmBT_fmul_32ns_cud<1,4,32,32,32>* gemmBT_fmul_32ns_cud_U2;
    sc_signal< sc_lv<13> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_lv<32> > add_ln9_fu_179_p2;
    sc_signal< sc_lv<32> > add_ln9_reg_290;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<32> > add_ln9_1_fu_184_p2;
    sc_signal< sc_lv<32> > add_ln9_1_reg_295;
    sc_signal< sc_lv<31> > i_fu_198_p2;
    sc_signal< sc_lv<31> > i_reg_303;
    sc_signal< sc_lv<32> > add_ln11_fu_204_p2;
    sc_signal< sc_lv<32> > add_ln11_reg_308;
    sc_signal< sc_logic > ap_CS_fsm_state3;
    sc_signal< sc_lv<31> > j_fu_218_p2;
    sc_signal< sc_lv<31> > j_reg_316;
    sc_signal< sc_lv<4> > C_addr_reg_321;
    sc_signal< sc_lv<1> > icmp_ln11_fu_213_p2;
    sc_signal< sc_lv<31> > k_fu_244_p2;
    sc_signal< sc_lv<31> > k_reg_329;
    sc_signal< sc_logic > ap_CS_fsm_state4;
    sc_signal< sc_lv<1> > icmp_ln14_fu_239_p2;
    sc_signal< sc_logic > ap_CS_fsm_state5;
    sc_signal< sc_lv<32> > grp_fu_173_p2;
    sc_signal< sc_lv<32> > tmp_reg_354;
    sc_signal< sc_logic > ap_CS_fsm_state8;
    sc_signal< sc_lv<32> > grp_fu_168_p2;
    sc_signal< sc_logic > ap_CS_fsm_state13;
    sc_signal< sc_lv<31> > i_0_reg_86;
    sc_signal< sc_lv<32> > phi_mul1_reg_97;
    sc_signal< sc_lv<32> > phi_mul3_reg_109;
    sc_signal< sc_lv<31> > j_0_reg_121;
    sc_signal< sc_lv<1> > icmp_ln9_fu_193_p2;
    sc_signal< sc_lv<32> > phi_mul_reg_132;
    sc_signal< sc_lv<32> > storemerge_reg_144;
    sc_signal< sc_lv<31> > k_0_reg_157;
    sc_signal< sc_lv<64> > sext_ln13_fu_230_p1;
    sc_signal< sc_lv<64> > sext_ln16_fu_256_p1;
    sc_signal< sc_lv<64> > sext_ln16_1_fu_267_p1;
    sc_signal< sc_logic > ap_CS_fsm_state9;
    sc_signal< sc_lv<32> > zext_ln9_fu_189_p1;
    sc_signal< sc_lv<32> > zext_ln11_fu_209_p1;
    sc_signal< sc_lv<32> > add_ln13_fu_224_p2;
    sc_signal< sc_lv<32> > zext_ln14_fu_235_p1;
    sc_signal< sc_lv<32> > add_ln16_fu_250_p2;
    sc_signal< sc_lv<32> > add_ln16_1_fu_261_p2;
    sc_signal< sc_lv<13> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<13> ap_ST_fsm_state1;
    static const sc_lv<13> ap_ST_fsm_state2;
    static const sc_lv<13> ap_ST_fsm_state3;
    static const sc_lv<13> ap_ST_fsm_state4;
    static const sc_lv<13> ap_ST_fsm_state5;
    static const sc_lv<13> ap_ST_fsm_state6;
    static const sc_lv<13> ap_ST_fsm_state7;
    static const sc_lv<13> ap_ST_fsm_state8;
    static const sc_lv<13> ap_ST_fsm_state9;
    static const sc_lv<13> ap_ST_fsm_state10;
    static const sc_lv<13> ap_ST_fsm_state11;
    static const sc_lv<13> ap_ST_fsm_state12;
    static const sc_lv<13> ap_ST_fsm_state13;
    static const sc_lv<32> ap_const_lv32_0;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<32> ap_const_lv32_2;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_3;
    static const sc_lv<32> ap_const_lv32_4;
    static const sc_lv<32> ap_const_lv32_7;
    static const sc_lv<32> ap_const_lv32_C;
    static const sc_lv<31> ap_const_lv31_0;
    static const sc_lv<1> ap_const_lv1_0;
    static const sc_lv<32> ap_const_lv32_8;
    static const sc_lv<31> ap_const_lv31_1;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_A_address0();
    void thread_A_ce0();
    void thread_B_address0();
    void thread_B_ce0();
    void thread_C_address0();
    void thread_C_ce0();
    void thread_C_d0();
    void thread_C_we0();
    void thread_add_ln11_fu_204_p2();
    void thread_add_ln13_fu_224_p2();
    void thread_add_ln16_1_fu_261_p2();
    void thread_add_ln16_fu_250_p2();
    void thread_add_ln9_1_fu_184_p2();
    void thread_add_ln9_fu_179_p2();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state13();
    void thread_ap_CS_fsm_state2();
    void thread_ap_CS_fsm_state3();
    void thread_ap_CS_fsm_state4();
    void thread_ap_CS_fsm_state5();
    void thread_ap_CS_fsm_state8();
    void thread_ap_CS_fsm_state9();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_i_fu_198_p2();
    void thread_icmp_ln11_fu_213_p2();
    void thread_icmp_ln14_fu_239_p2();
    void thread_icmp_ln9_fu_193_p2();
    void thread_j_fu_218_p2();
    void thread_k_fu_244_p2();
    void thread_sext_ln13_fu_230_p1();
    void thread_sext_ln16_1_fu_267_p1();
    void thread_sext_ln16_fu_256_p1();
    void thread_zext_ln11_fu_209_p1();
    void thread_zext_ln14_fu_235_p1();
    void thread_zext_ln9_fu_189_p1();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
