// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#include "gemmBT.h"
#include "AESL_pkg.h"

using namespace std;

namespace ap_rtl {

const sc_logic gemmBT::ap_const_logic_1 = sc_dt::Log_1;
const sc_logic gemmBT::ap_const_logic_0 = sc_dt::Log_0;
const sc_lv<13> gemmBT::ap_ST_fsm_state1 = "1";
const sc_lv<13> gemmBT::ap_ST_fsm_state2 = "10";
const sc_lv<13> gemmBT::ap_ST_fsm_state3 = "100";
const sc_lv<13> gemmBT::ap_ST_fsm_state4 = "1000";
const sc_lv<13> gemmBT::ap_ST_fsm_state5 = "10000";
const sc_lv<13> gemmBT::ap_ST_fsm_state6 = "100000";
const sc_lv<13> gemmBT::ap_ST_fsm_state7 = "1000000";
const sc_lv<13> gemmBT::ap_ST_fsm_state8 = "10000000";
const sc_lv<13> gemmBT::ap_ST_fsm_state9 = "100000000";
const sc_lv<13> gemmBT::ap_ST_fsm_state10 = "1000000000";
const sc_lv<13> gemmBT::ap_ST_fsm_state11 = "10000000000";
const sc_lv<13> gemmBT::ap_ST_fsm_state12 = "100000000000";
const sc_lv<13> gemmBT::ap_ST_fsm_state13 = "1000000000000";
const sc_lv<32> gemmBT::ap_const_lv32_0 = "00000000000000000000000000000000";
const sc_lv<32> gemmBT::ap_const_lv32_1 = "1";
const sc_lv<32> gemmBT::ap_const_lv32_2 = "10";
const sc_lv<1> gemmBT::ap_const_lv1_1 = "1";
const sc_lv<32> gemmBT::ap_const_lv32_3 = "11";
const sc_lv<32> gemmBT::ap_const_lv32_4 = "100";
const sc_lv<32> gemmBT::ap_const_lv32_7 = "111";
const sc_lv<32> gemmBT::ap_const_lv32_C = "1100";
const sc_lv<31> gemmBT::ap_const_lv31_0 = "0000000000000000000000000000000";
const sc_lv<1> gemmBT::ap_const_lv1_0 = "0";
const sc_lv<32> gemmBT::ap_const_lv32_8 = "1000";
const sc_lv<31> gemmBT::ap_const_lv31_1 = "1";
const bool gemmBT::ap_const_boolean_1 = true;

gemmBT::gemmBT(sc_module_name name) : sc_module(name), mVcdFile(0) {
    gemmBT_fadd_32ns_bkb_U1 = new gemmBT_fadd_32ns_bkb<1,5,32,32,32>("gemmBT_fadd_32ns_bkb_U1");
    gemmBT_fadd_32ns_bkb_U1->clk(ap_clk);
    gemmBT_fadd_32ns_bkb_U1->reset(ap_rst);
    gemmBT_fadd_32ns_bkb_U1->din0(storemerge_reg_144);
    gemmBT_fadd_32ns_bkb_U1->din1(tmp_reg_354);
    gemmBT_fadd_32ns_bkb_U1->ce(ap_var_for_const0);
    gemmBT_fadd_32ns_bkb_U1->dout(grp_fu_168_p2);
    gemmBT_fmul_32ns_cud_U2 = new gemmBT_fmul_32ns_cud<1,4,32,32,32>("gemmBT_fmul_32ns_cud_U2");
    gemmBT_fmul_32ns_cud_U2->clk(ap_clk);
    gemmBT_fmul_32ns_cud_U2->reset(ap_rst);
    gemmBT_fmul_32ns_cud_U2->din0(A_q0);
    gemmBT_fmul_32ns_cud_U2->din1(B_q0);
    gemmBT_fmul_32ns_cud_U2->ce(ap_var_for_const0);
    gemmBT_fmul_32ns_cud_U2->dout(grp_fu_173_p2);

    SC_METHOD(thread_ap_clk_no_reset_);
    dont_initialize();
    sensitive << ( ap_clk.pos() );

    SC_METHOD(thread_A_address0);
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( sext_ln16_fu_256_p1 );

    SC_METHOD(thread_A_ce0);
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_B_address0);
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( sext_ln16_1_fu_267_p1 );

    SC_METHOD(thread_B_ce0);
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_C_address0);
    sensitive << ( C_addr_reg_321 );
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_C_ce0);
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_C_d0);
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( storemerge_reg_144 );

    SC_METHOD(thread_C_we0);
    sensitive << ( ap_CS_fsm_state4 );

    SC_METHOD(thread_add_ln11_fu_204_p2);
    sensitive << ( colsA );
    sensitive << ( phi_mul_reg_132 );

    SC_METHOD(thread_add_ln13_fu_224_p2);
    sensitive << ( phi_mul1_reg_97 );
    sensitive << ( zext_ln11_fu_209_p1 );

    SC_METHOD(thread_add_ln16_1_fu_261_p2);
    sensitive << ( phi_mul_reg_132 );
    sensitive << ( zext_ln14_fu_235_p1 );

    SC_METHOD(thread_add_ln16_fu_250_p2);
    sensitive << ( phi_mul3_reg_109 );
    sensitive << ( zext_ln14_fu_235_p1 );

    SC_METHOD(thread_add_ln9_1_fu_184_p2);
    sensitive << ( rowsB );
    sensitive << ( phi_mul1_reg_97 );

    SC_METHOD(thread_add_ln9_fu_179_p2);
    sensitive << ( colsA );
    sensitive << ( phi_mul3_reg_109 );

    SC_METHOD(thread_ap_CS_fsm_state1);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state13);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state2);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state3);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state4);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state5);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state8);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_CS_fsm_state9);
    sensitive << ( ap_CS_fsm );

    SC_METHOD(thread_ap_done);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln9_fu_193_p2 );

    SC_METHOD(thread_ap_idle);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm_state1 );

    SC_METHOD(thread_ap_ready);
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( icmp_ln9_fu_193_p2 );

    SC_METHOD(thread_i_fu_198_p2);
    sensitive << ( i_0_reg_86 );

    SC_METHOD(thread_icmp_ln11_fu_213_p2);
    sensitive << ( rowsB );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( zext_ln11_fu_209_p1 );

    SC_METHOD(thread_icmp_ln14_fu_239_p2);
    sensitive << ( colsA );
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( zext_ln14_fu_235_p1 );

    SC_METHOD(thread_icmp_ln9_fu_193_p2);
    sensitive << ( rowsA );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( zext_ln9_fu_189_p1 );

    SC_METHOD(thread_j_fu_218_p2);
    sensitive << ( j_0_reg_121 );

    SC_METHOD(thread_k_fu_244_p2);
    sensitive << ( k_0_reg_157 );

    SC_METHOD(thread_sext_ln13_fu_230_p1);
    sensitive << ( add_ln13_fu_224_p2 );

    SC_METHOD(thread_sext_ln16_1_fu_267_p1);
    sensitive << ( add_ln16_1_fu_261_p2 );

    SC_METHOD(thread_sext_ln16_fu_256_p1);
    sensitive << ( add_ln16_fu_250_p2 );

    SC_METHOD(thread_zext_ln11_fu_209_p1);
    sensitive << ( j_0_reg_121 );

    SC_METHOD(thread_zext_ln14_fu_235_p1);
    sensitive << ( k_0_reg_157 );

    SC_METHOD(thread_zext_ln9_fu_189_p1);
    sensitive << ( i_0_reg_86 );

    SC_METHOD(thread_ap_NS_fsm);
    sensitive << ( ap_start );
    sensitive << ( ap_CS_fsm );
    sensitive << ( ap_CS_fsm_state1 );
    sensitive << ( ap_CS_fsm_state2 );
    sensitive << ( ap_CS_fsm_state3 );
    sensitive << ( icmp_ln11_fu_213_p2 );
    sensitive << ( ap_CS_fsm_state4 );
    sensitive << ( icmp_ln14_fu_239_p2 );
    sensitive << ( icmp_ln9_fu_193_p2 );

    SC_THREAD(thread_hdltv_gen);
    sensitive << ( ap_clk.pos() );

    SC_THREAD(thread_ap_var_for_const0);

    ap_CS_fsm = "0000000000001";
    static int apTFileNum = 0;
    stringstream apTFilenSS;
    apTFilenSS << "gemmBT_sc_trace_" << apTFileNum ++;
    string apTFn = apTFilenSS.str();
    mVcdFile = sc_create_vcd_trace_file(apTFn.c_str());
    mVcdFile->set_time_unit(1, SC_PS);
    if (1) {
#ifdef __HLS_TRACE_LEVEL_PORT__
    sc_trace(mVcdFile, ap_clk, "(port)ap_clk");
    sc_trace(mVcdFile, ap_rst, "(port)ap_rst");
    sc_trace(mVcdFile, ap_start, "(port)ap_start");
    sc_trace(mVcdFile, ap_done, "(port)ap_done");
    sc_trace(mVcdFile, ap_idle, "(port)ap_idle");
    sc_trace(mVcdFile, ap_ready, "(port)ap_ready");
    sc_trace(mVcdFile, A_address0, "(port)A_address0");
    sc_trace(mVcdFile, A_ce0, "(port)A_ce0");
    sc_trace(mVcdFile, A_q0, "(port)A_q0");
    sc_trace(mVcdFile, B_address0, "(port)B_address0");
    sc_trace(mVcdFile, B_ce0, "(port)B_ce0");
    sc_trace(mVcdFile, B_q0, "(port)B_q0");
    sc_trace(mVcdFile, C_address0, "(port)C_address0");
    sc_trace(mVcdFile, C_ce0, "(port)C_ce0");
    sc_trace(mVcdFile, C_we0, "(port)C_we0");
    sc_trace(mVcdFile, C_d0, "(port)C_d0");
    sc_trace(mVcdFile, rowsA, "(port)rowsA");
    sc_trace(mVcdFile, colsA, "(port)colsA");
    sc_trace(mVcdFile, rowsB, "(port)rowsB");
#endif
#ifdef __HLS_TRACE_LEVEL_INT__
    sc_trace(mVcdFile, ap_CS_fsm, "ap_CS_fsm");
    sc_trace(mVcdFile, ap_CS_fsm_state1, "ap_CS_fsm_state1");
    sc_trace(mVcdFile, add_ln9_fu_179_p2, "add_ln9_fu_179_p2");
    sc_trace(mVcdFile, add_ln9_reg_290, "add_ln9_reg_290");
    sc_trace(mVcdFile, ap_CS_fsm_state2, "ap_CS_fsm_state2");
    sc_trace(mVcdFile, add_ln9_1_fu_184_p2, "add_ln9_1_fu_184_p2");
    sc_trace(mVcdFile, add_ln9_1_reg_295, "add_ln9_1_reg_295");
    sc_trace(mVcdFile, i_fu_198_p2, "i_fu_198_p2");
    sc_trace(mVcdFile, i_reg_303, "i_reg_303");
    sc_trace(mVcdFile, add_ln11_fu_204_p2, "add_ln11_fu_204_p2");
    sc_trace(mVcdFile, add_ln11_reg_308, "add_ln11_reg_308");
    sc_trace(mVcdFile, ap_CS_fsm_state3, "ap_CS_fsm_state3");
    sc_trace(mVcdFile, j_fu_218_p2, "j_fu_218_p2");
    sc_trace(mVcdFile, j_reg_316, "j_reg_316");
    sc_trace(mVcdFile, C_addr_reg_321, "C_addr_reg_321");
    sc_trace(mVcdFile, icmp_ln11_fu_213_p2, "icmp_ln11_fu_213_p2");
    sc_trace(mVcdFile, k_fu_244_p2, "k_fu_244_p2");
    sc_trace(mVcdFile, k_reg_329, "k_reg_329");
    sc_trace(mVcdFile, ap_CS_fsm_state4, "ap_CS_fsm_state4");
    sc_trace(mVcdFile, icmp_ln14_fu_239_p2, "icmp_ln14_fu_239_p2");
    sc_trace(mVcdFile, ap_CS_fsm_state5, "ap_CS_fsm_state5");
    sc_trace(mVcdFile, grp_fu_173_p2, "grp_fu_173_p2");
    sc_trace(mVcdFile, tmp_reg_354, "tmp_reg_354");
    sc_trace(mVcdFile, ap_CS_fsm_state8, "ap_CS_fsm_state8");
    sc_trace(mVcdFile, grp_fu_168_p2, "grp_fu_168_p2");
    sc_trace(mVcdFile, ap_CS_fsm_state13, "ap_CS_fsm_state13");
    sc_trace(mVcdFile, i_0_reg_86, "i_0_reg_86");
    sc_trace(mVcdFile, phi_mul1_reg_97, "phi_mul1_reg_97");
    sc_trace(mVcdFile, phi_mul3_reg_109, "phi_mul3_reg_109");
    sc_trace(mVcdFile, j_0_reg_121, "j_0_reg_121");
    sc_trace(mVcdFile, icmp_ln9_fu_193_p2, "icmp_ln9_fu_193_p2");
    sc_trace(mVcdFile, phi_mul_reg_132, "phi_mul_reg_132");
    sc_trace(mVcdFile, storemerge_reg_144, "storemerge_reg_144");
    sc_trace(mVcdFile, k_0_reg_157, "k_0_reg_157");
    sc_trace(mVcdFile, sext_ln13_fu_230_p1, "sext_ln13_fu_230_p1");
    sc_trace(mVcdFile, sext_ln16_fu_256_p1, "sext_ln16_fu_256_p1");
    sc_trace(mVcdFile, sext_ln16_1_fu_267_p1, "sext_ln16_1_fu_267_p1");
    sc_trace(mVcdFile, ap_CS_fsm_state9, "ap_CS_fsm_state9");
    sc_trace(mVcdFile, zext_ln9_fu_189_p1, "zext_ln9_fu_189_p1");
    sc_trace(mVcdFile, zext_ln11_fu_209_p1, "zext_ln11_fu_209_p1");
    sc_trace(mVcdFile, add_ln13_fu_224_p2, "add_ln13_fu_224_p2");
    sc_trace(mVcdFile, zext_ln14_fu_235_p1, "zext_ln14_fu_235_p1");
    sc_trace(mVcdFile, add_ln16_fu_250_p2, "add_ln16_fu_250_p2");
    sc_trace(mVcdFile, add_ln16_1_fu_261_p2, "add_ln16_1_fu_261_p2");
    sc_trace(mVcdFile, ap_NS_fsm, "ap_NS_fsm");
#endif

    }
    mHdltvinHandle.open("gemmBT.hdltvin.dat");
    mHdltvoutHandle.open("gemmBT.hdltvout.dat");
}

gemmBT::~gemmBT() {
    if (mVcdFile) 
        sc_close_vcd_trace_file(mVcdFile);

    mHdltvinHandle << "] " << endl;
    mHdltvoutHandle << "] " << endl;
    mHdltvinHandle.close();
    mHdltvoutHandle.close();
    delete gemmBT_fadd_32ns_bkb_U1;
    delete gemmBT_fmul_32ns_cud_U2;
}

void gemmBT::thread_ap_var_for_const0() {
    ap_var_for_const0 = ap_const_logic_1;
}

void gemmBT::thread_ap_clk_no_reset_() {
    if ( ap_rst.read() == ap_const_logic_1) {
        ap_CS_fsm = ap_ST_fsm_state1;
    } else {
        ap_CS_fsm = ap_NS_fsm.read();
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         esl_seteq<1,1,1>(icmp_ln11_fu_213_p2.read(), ap_const_lv1_0))) {
        i_0_reg_86 = i_reg_303.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        i_0_reg_86 = ap_const_lv31_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln9_fu_193_p2.read()))) {
        j_0_reg_121 = ap_const_lv31_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) && 
                esl_seteq<1,1,1>(icmp_ln14_fu_239_p2.read(), ap_const_lv1_0))) {
        j_0_reg_121 = j_reg_316.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state13.read())) {
        k_0_reg_157 = k_reg_329.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                esl_seteq<1,1,1>(icmp_ln11_fu_213_p2.read(), ap_const_lv1_1))) {
        k_0_reg_157 = ap_const_lv31_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         esl_seteq<1,1,1>(icmp_ln11_fu_213_p2.read(), ap_const_lv1_0))) {
        phi_mul1_reg_97 = add_ln9_1_reg_295.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        phi_mul1_reg_97 = ap_const_lv32_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
         esl_seteq<1,1,1>(icmp_ln11_fu_213_p2.read(), ap_const_lv1_0))) {
        phi_mul3_reg_109 = add_ln9_reg_290.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && 
                esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
        phi_mul3_reg_109 = ap_const_lv32_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_1, icmp_ln9_fu_193_p2.read()))) {
        phi_mul_reg_132 = ap_const_lv32_0;
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) && 
                esl_seteq<1,1,1>(icmp_ln14_fu_239_p2.read(), ap_const_lv1_0))) {
        phi_mul_reg_132 = add_ln11_reg_308.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state13.read())) {
        storemerge_reg_144 = grp_fu_168_p2.read();
    } else if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && 
                esl_seteq<1,1,1>(icmp_ln11_fu_213_p2.read(), ap_const_lv1_1))) {
        storemerge_reg_144 = ap_const_lv32_0;
    }
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(icmp_ln11_fu_213_p2.read(), ap_const_lv1_1))) {
        C_addr_reg_321 =  (sc_lv<4>) (sext_ln13_fu_230_p1.read());
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read())) {
        add_ln11_reg_308 = add_ln11_fu_204_p2.read();
        j_reg_316 = j_fu_218_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read())) {
        add_ln9_1_reg_295 = add_ln9_1_fu_184_p2.read();
        add_ln9_reg_290 = add_ln9_fu_179_p2.read();
        i_reg_303 = i_fu_198_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        k_reg_329 = k_fu_244_p2.read();
    }
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state8.read())) {
        tmp_reg_354 = grp_fu_173_p2.read();
    }
}

void gemmBT::thread_A_address0() {
    A_address0 =  (sc_lv<3>) (sext_ln16_fu_256_p1.read());
}

void gemmBT::thread_A_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        A_ce0 = ap_const_logic_1;
    } else {
        A_ce0 = ap_const_logic_0;
    }
}

void gemmBT::thread_B_address0() {
    B_address0 =  (sc_lv<3>) (sext_ln16_1_fu_267_p1.read());
}

void gemmBT::thread_B_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        B_ce0 = ap_const_logic_1;
    } else {
        B_ce0 = ap_const_logic_0;
    }
}

void gemmBT::thread_C_address0() {
    C_address0 = C_addr_reg_321.read();
}

void gemmBT::thread_C_ce0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        C_ce0 = ap_const_logic_1;
    } else {
        C_ce0 = ap_const_logic_0;
    }
}

void gemmBT::thread_C_d0() {
    C_d0 = storemerge_reg_144.read();
}

void gemmBT::thread_C_we0() {
    if (esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read())) {
        C_we0 = ap_const_logic_1;
    } else {
        C_we0 = ap_const_logic_0;
    }
}

void gemmBT::thread_add_ln11_fu_204_p2() {
    add_ln11_fu_204_p2 = (!phi_mul_reg_132.read().is_01() || !colsA.read().is_01())? sc_lv<32>(): (sc_biguint<32>(phi_mul_reg_132.read()) + sc_biguint<32>(colsA.read()));
}

void gemmBT::thread_add_ln13_fu_224_p2() {
    add_ln13_fu_224_p2 = (!zext_ln11_fu_209_p1.read().is_01() || !phi_mul1_reg_97.read().is_01())? sc_lv<32>(): (sc_biguint<32>(zext_ln11_fu_209_p1.read()) + sc_biguint<32>(phi_mul1_reg_97.read()));
}

void gemmBT::thread_add_ln16_1_fu_261_p2() {
    add_ln16_1_fu_261_p2 = (!zext_ln14_fu_235_p1.read().is_01() || !phi_mul_reg_132.read().is_01())? sc_lv<32>(): (sc_biguint<32>(zext_ln14_fu_235_p1.read()) + sc_biguint<32>(phi_mul_reg_132.read()));
}

void gemmBT::thread_add_ln16_fu_250_p2() {
    add_ln16_fu_250_p2 = (!zext_ln14_fu_235_p1.read().is_01() || !phi_mul3_reg_109.read().is_01())? sc_lv<32>(): (sc_biguint<32>(zext_ln14_fu_235_p1.read()) + sc_biguint<32>(phi_mul3_reg_109.read()));
}

void gemmBT::thread_add_ln9_1_fu_184_p2() {
    add_ln9_1_fu_184_p2 = (!phi_mul1_reg_97.read().is_01() || !rowsB.read().is_01())? sc_lv<32>(): (sc_biguint<32>(phi_mul1_reg_97.read()) + sc_biguint<32>(rowsB.read()));
}

void gemmBT::thread_add_ln9_fu_179_p2() {
    add_ln9_fu_179_p2 = (!phi_mul3_reg_109.read().is_01() || !colsA.read().is_01())? sc_lv<32>(): (sc_biguint<32>(phi_mul3_reg_109.read()) + sc_biguint<32>(colsA.read()));
}

void gemmBT::thread_ap_CS_fsm_state1() {
    ap_CS_fsm_state1 = ap_CS_fsm.read()[0];
}

void gemmBT::thread_ap_CS_fsm_state13() {
    ap_CS_fsm_state13 = ap_CS_fsm.read()[12];
}

void gemmBT::thread_ap_CS_fsm_state2() {
    ap_CS_fsm_state2 = ap_CS_fsm.read()[1];
}

void gemmBT::thread_ap_CS_fsm_state3() {
    ap_CS_fsm_state3 = ap_CS_fsm.read()[2];
}

void gemmBT::thread_ap_CS_fsm_state4() {
    ap_CS_fsm_state4 = ap_CS_fsm.read()[3];
}

void gemmBT::thread_ap_CS_fsm_state5() {
    ap_CS_fsm_state5 = ap_CS_fsm.read()[4];
}

void gemmBT::thread_ap_CS_fsm_state8() {
    ap_CS_fsm_state8 = ap_CS_fsm.read()[7];
}

void gemmBT::thread_ap_CS_fsm_state9() {
    ap_CS_fsm_state9 = ap_CS_fsm.read()[8];
}

void gemmBT::thread_ap_done() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln9_fu_193_p2.read()))) {
        ap_done = ap_const_logic_1;
    } else {
        ap_done = ap_const_logic_0;
    }
}

void gemmBT::thread_ap_idle() {
    if ((esl_seteq<1,1,1>(ap_const_logic_0, ap_start.read()) && 
         esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()))) {
        ap_idle = ap_const_logic_1;
    } else {
        ap_idle = ap_const_logic_0;
    }
}

void gemmBT::thread_ap_ready() {
    if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && 
         esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln9_fu_193_p2.read()))) {
        ap_ready = ap_const_logic_1;
    } else {
        ap_ready = ap_const_logic_0;
    }
}

void gemmBT::thread_i_fu_198_p2() {
    i_fu_198_p2 = (!i_0_reg_86.read().is_01() || !ap_const_lv31_1.is_01())? sc_lv<31>(): (sc_biguint<31>(i_0_reg_86.read()) + sc_biguint<31>(ap_const_lv31_1));
}

void gemmBT::thread_icmp_ln11_fu_213_p2() {
    icmp_ln11_fu_213_p2 = (!zext_ln11_fu_209_p1.read().is_01() || !rowsB.read().is_01())? sc_lv<1>(): (sc_bigint<32>(zext_ln11_fu_209_p1.read()) < sc_bigint<32>(rowsB.read()));
}

void gemmBT::thread_icmp_ln14_fu_239_p2() {
    icmp_ln14_fu_239_p2 = (!zext_ln14_fu_235_p1.read().is_01() || !colsA.read().is_01())? sc_lv<1>(): (sc_bigint<32>(zext_ln14_fu_235_p1.read()) < sc_bigint<32>(colsA.read()));
}

void gemmBT::thread_icmp_ln9_fu_193_p2() {
    icmp_ln9_fu_193_p2 = (!zext_ln9_fu_189_p1.read().is_01() || !rowsA.read().is_01())? sc_lv<1>(): (sc_bigint<32>(zext_ln9_fu_189_p1.read()) < sc_bigint<32>(rowsA.read()));
}

void gemmBT::thread_j_fu_218_p2() {
    j_fu_218_p2 = (!j_0_reg_121.read().is_01() || !ap_const_lv31_1.is_01())? sc_lv<31>(): (sc_biguint<31>(j_0_reg_121.read()) + sc_biguint<31>(ap_const_lv31_1));
}

void gemmBT::thread_k_fu_244_p2() {
    k_fu_244_p2 = (!k_0_reg_157.read().is_01() || !ap_const_lv31_1.is_01())? sc_lv<31>(): (sc_biguint<31>(k_0_reg_157.read()) + sc_biguint<31>(ap_const_lv31_1));
}

void gemmBT::thread_sext_ln13_fu_230_p1() {
    sext_ln13_fu_230_p1 = esl_sext<64,32>(add_ln13_fu_224_p2.read());
}

void gemmBT::thread_sext_ln16_1_fu_267_p1() {
    sext_ln16_1_fu_267_p1 = esl_sext<64,32>(add_ln16_1_fu_261_p2.read());
}

void gemmBT::thread_sext_ln16_fu_256_p1() {
    sext_ln16_fu_256_p1 = esl_sext<64,32>(add_ln16_fu_250_p2.read());
}

void gemmBT::thread_zext_ln11_fu_209_p1() {
    zext_ln11_fu_209_p1 = esl_zext<32,31>(j_0_reg_121.read());
}

void gemmBT::thread_zext_ln14_fu_235_p1() {
    zext_ln14_fu_235_p1 = esl_zext<32,31>(k_0_reg_157.read());
}

void gemmBT::thread_zext_ln9_fu_189_p1() {
    zext_ln9_fu_189_p1 = esl_zext<32,31>(i_0_reg_86.read());
}

void gemmBT::thread_ap_NS_fsm() {
    switch (ap_CS_fsm.read().to_uint64()) {
        case 1 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state1.read()) && esl_seteq<1,1,1>(ap_start.read(), ap_const_logic_1))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state1;
            }
            break;
        case 2 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state2.read()) && esl_seteq<1,1,1>(ap_const_lv1_0, icmp_ln9_fu_193_p2.read()))) {
                ap_NS_fsm = ap_ST_fsm_state1;
            } else {
                ap_NS_fsm = ap_ST_fsm_state3;
            }
            break;
        case 4 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state3.read()) && esl_seteq<1,1,1>(icmp_ln11_fu_213_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_fsm_state2;
            } else {
                ap_NS_fsm = ap_ST_fsm_state4;
            }
            break;
        case 8 : 
            if ((esl_seteq<1,1,1>(ap_const_logic_1, ap_CS_fsm_state4.read()) && esl_seteq<1,1,1>(icmp_ln14_fu_239_p2.read(), ap_const_lv1_0))) {
                ap_NS_fsm = ap_ST_fsm_state3;
            } else {
                ap_NS_fsm = ap_ST_fsm_state5;
            }
            break;
        case 16 : 
            ap_NS_fsm = ap_ST_fsm_state6;
            break;
        case 32 : 
            ap_NS_fsm = ap_ST_fsm_state7;
            break;
        case 64 : 
            ap_NS_fsm = ap_ST_fsm_state8;
            break;
        case 128 : 
            ap_NS_fsm = ap_ST_fsm_state9;
            break;
        case 256 : 
            ap_NS_fsm = ap_ST_fsm_state10;
            break;
        case 512 : 
            ap_NS_fsm = ap_ST_fsm_state11;
            break;
        case 1024 : 
            ap_NS_fsm = ap_ST_fsm_state12;
            break;
        case 2048 : 
            ap_NS_fsm = ap_ST_fsm_state13;
            break;
        case 4096 : 
            ap_NS_fsm = ap_ST_fsm_state4;
            break;
        default : 
            ap_NS_fsm = "XXXXXXXXXXXXX";
            break;
    }
}

void gemmBT::thread_hdltv_gen() {
    const char* dump_tv = std::getenv("AP_WRITE_TV");
    if (!(dump_tv && string(dump_tv) == "on")) return;

    wait();

    mHdltvinHandle << "[ " << endl;
    mHdltvoutHandle << "[ " << endl;
    int ap_cycleNo = 0;
    while (1) {
        wait();
        const char* mComma = ap_cycleNo == 0 ? " " : ", " ;
        mHdltvinHandle << mComma << "{"  <<  " \"ap_rst\" :  \"" << ap_rst.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"ap_start\" :  \"" << ap_start.read() << "\" ";
        mHdltvoutHandle << mComma << "{"  <<  " \"ap_done\" :  \"" << ap_done.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_idle\" :  \"" << ap_idle.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"ap_ready\" :  \"" << ap_ready.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"A_address0\" :  \"" << A_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"A_ce0\" :  \"" << A_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"A_q0\" :  \"" << A_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"B_address0\" :  \"" << B_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"B_ce0\" :  \"" << B_ce0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"B_q0\" :  \"" << B_q0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"C_address0\" :  \"" << C_address0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"C_ce0\" :  \"" << C_ce0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"C_we0\" :  \"" << C_we0.read() << "\" ";
        mHdltvoutHandle << " , " <<  " \"C_d0\" :  \"" << C_d0.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"rowsA\" :  \"" << rowsA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"colsA\" :  \"" << colsA.read() << "\" ";
        mHdltvinHandle << " , " <<  " \"rowsB\" :  \"" << rowsB.read() << "\" ";
        mHdltvinHandle << "}" << std::endl;
        mHdltvoutHandle << "}" << std::endl;
        ap_cycleNo++;
    }
}

}

