// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="adders_io,hls_ip_2019_1,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010-clg400-1,HLS_INPUT_CLOCK=3.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=2.552000,HLS_SYN_LAT=2,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=134,HLS_SYN_LUT=157,HLS_VERSION=2019_1}" *)

module adders_io (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        in1,
        in1_ap_vld,
        in2,
        in2_ap_ack,
        in_out1_i,
        in_out1_i_ap_vld,
        in_out1_i_ap_ack,
        in_out1_o,
        in_out1_o_ap_vld,
        in_out1_o_ap_ack
);

parameter    ap_ST_fsm_state1 = 3'd1;
parameter    ap_ST_fsm_state2 = 3'd2;
parameter    ap_ST_fsm_state3 = 3'd4;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
input  [31:0] in1;
input   in1_ap_vld;
input  [31:0] in2;
output   in2_ap_ack;
input  [31:0] in_out1_i;
input   in_out1_i_ap_vld;
output   in_out1_i_ap_ack;
output  [31:0] in_out1_o;
output   in_out1_o_ap_vld;
input   in_out1_o_ap_ack;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg in2_ap_ack;

(* fsm_encoding = "none" *) reg   [2:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [31:0] in1_preg;
reg   [31:0] in1_in_sig;
reg    in1_ap_vld_preg;
reg    in1_ap_vld_in_sig;
reg   [31:0] in_out1_0_data_reg;
reg    in_out1_0_vld_reg;
wire    in_out1_0_vld_in;
wire    in_out1_0_vld_out;
reg    in_out1_0_ack_in;
reg    in_out1_0_ack_out;
reg   [31:0] in_out1_1_data_reg;
reg    in_out1_1_vld_reg;
reg    in_out1_1_vld_in;
reg    in_out1_1_ack_in;
wire    in_out1_1_ack_out;
reg    in1_blk_n;
reg    in_out1_i_blk_n;
wire    ap_CS_fsm_state2;
reg    in_out1_o_blk_n;
wire    ap_CS_fsm_state3;
wire   [31:0] add_ln8_fu_57_p2;
reg   [31:0] add_ln8_reg_69;
reg    ap_block_state1;
wire   [31:0] add_ln8_1_fu_63_p2;
reg   [1:0] in_out1_1_state;
reg    ap_block_state3;
reg   [2:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 3'd1;
#0 in1_preg = 32'd0;
#0 in1_ap_vld_preg = 1'b0;
#0 in_out1_0_data_reg = 32'd0;
#0 in_out1_0_vld_reg = 1'b0;
#0 in_out1_1_data_reg = 32'd0;
#0 in_out1_1_vld_reg = 1'b0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        in1_ap_vld_preg <= 1'b0;
    end else begin
        if ((~((in_out1_1_ack_in == 1'b0) | (in_out1_1_state == 2'd1) | ((in_out1_o_ap_ack == 1'b0) & (in_out1_1_state == 2'd3))) & (1'b1 == ap_CS_fsm_state3))) begin
            in1_ap_vld_preg <= 1'b0;
        end else if ((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) & (in1_ap_vld == 1'b1))) begin
            in1_ap_vld_preg <= in1_ap_vld;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        in1_preg <= 32'd0;
    end else begin
        if ((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) & (in1_ap_vld == 1'b1))) begin
            in1_preg <= in1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) & (in_out1_0_vld_reg == 1'b0) & (in_out1_0_vld_in == 1'b1))) begin
        in_out1_0_vld_reg <= 1'b1;
    end else if (((in_out1_0_vld_in == 1'b0) & (in_out1_0_ack_out == 1'b1) & (in_out1_0_vld_reg == 1'b1))) begin
        in_out1_0_vld_reg <= 1'b0;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) & (in_out1_1_vld_reg == 1'b0) & (in_out1_1_vld_in == 1'b1))) begin
        in_out1_1_vld_reg <= 1'b1;
    end else if (((in_out1_1_vld_in == 1'b0) & (in_out1_1_ack_out == 1'b1) & (in_out1_1_vld_reg == 1'b1))) begin
        in_out1_1_vld_reg <= 1'b0;
    end
end

always @ (posedge ap_clk) begin
    if ((~((ap_start == 1'b0) | (in1_ap_vld_in_sig == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
        add_ln8_reg_69 <= add_ln8_fu_57_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) & (in_out1_0_vld_reg == 1'b0) & (in_out1_0_vld_in == 1'b1)) | (~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) & (in_out1_0_ack_out == 1'b1) & (in_out1_0_vld_in == 1'b1) & (in_out1_0_vld_reg == 1'b1)))) begin
        in_out1_0_data_reg <= in_out1_i;
    end
end

always @ (posedge ap_clk) begin
    if (((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) & (in_out1_1_vld_reg == 1'b0) & (in_out1_1_vld_in == 1'b1)) | (~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) & (in_out1_1_ack_out == 1'b1) & (in_out1_1_vld_in == 1'b1) & (in_out1_1_vld_reg == 1'b1)))) begin
        in_out1_1_data_reg <= add_ln8_1_fu_63_p2;
    end
end

always @ (*) begin
    if ((~((in_out1_1_ack_in == 1'b0) | (in_out1_1_state == 2'd1) | ((in_out1_o_ap_ack == 1'b0) & (in_out1_1_state == 2'd3))) & (1'b1 == ap_CS_fsm_state3))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if ((~((in_out1_1_ack_in == 1'b0) | (in_out1_1_state == 2'd1) | ((in_out1_o_ap_ack == 1'b0) & (in_out1_1_state == 2'd3))) & (1'b1 == ap_CS_fsm_state3))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((in1_ap_vld == 1'b1)) begin
        in1_ap_vld_in_sig = in1_ap_vld;
    end else begin
        in1_ap_vld_in_sig = in1_ap_vld_preg;
    end
end

always @ (*) begin
    if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
        in1_blk_n = in1_ap_vld;
    end else begin
        in1_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((in1_ap_vld == 1'b1)) begin
        in1_in_sig = in1;
    end else begin
        in1_in_sig = in1_preg;
    end
end

always @ (*) begin
    if ((~((ap_start == 1'b0) | (in1_ap_vld_in_sig == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
        in2_ap_ack = 1'b1;
    end else begin
        in2_ap_ack = 1'b0;
    end
end

always @ (*) begin
    if (((~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) & (in_out1_0_vld_reg == 1'b0) & (in_out1_0_vld_in == 1'b1)) | (~((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1)) & (in_out1_0_ack_out == 1'b1) & (in_out1_0_vld_in == 1'b1) & (in_out1_0_vld_reg == 1'b1)))) begin
        in_out1_0_ack_in = 1'b1;
    end else begin
        in_out1_0_ack_in = 1'b0;
    end
end

always @ (*) begin
    if ((~((in_out1_1_ack_in == 1'b0) | (in_out1_0_vld_out == 1'b0)) & (1'b1 == ap_CS_fsm_state2))) begin
        in_out1_0_ack_out = 1'b1;
    end else begin
        in_out1_0_ack_out = 1'b0;
    end
end

always @ (*) begin
    if (((in_out1_1_vld_reg == 1'b0) | ((in_out1_1_ack_out == 1'b1) & (in_out1_1_vld_reg == 1'b1)))) begin
        in_out1_1_ack_in = 1'b1;
    end else begin
        in_out1_1_ack_in = 1'b0;
    end
end

always @ (*) begin
    if ((~((in_out1_1_ack_in == 1'b0) | (in_out1_0_vld_out == 1'b0)) & (1'b1 == ap_CS_fsm_state2))) begin
        in_out1_1_vld_in = 1'b1;
    end else begin
        in_out1_1_vld_in = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        in_out1_i_blk_n = in_out1_0_vld_reg;
    end else begin
        in_out1_i_blk_n = 1'b1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) | (1'b1 == ap_CS_fsm_state3))) begin
        in_out1_o_blk_n = in_out1_1_ack_in;
    end else begin
        in_out1_o_blk_n = 1'b1;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if ((~((ap_start == 1'b0) | (in1_ap_vld_in_sig == 1'b0)) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if ((~((in_out1_1_ack_in == 1'b0) | (in_out1_0_vld_out == 1'b0)) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end
        end
        ap_ST_fsm_state3 : begin
            if ((~((in_out1_1_ack_in == 1'b0) | (in_out1_1_state == 2'd1) | ((in_out1_o_ap_ack == 1'b0) & (in_out1_1_state == 2'd3))) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln8_1_fu_63_p2 = (add_ln8_reg_69 + in_out1_0_data_reg);

assign add_ln8_fu_57_p2 = (in2 + in1_in_sig);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

always @ (*) begin
    ap_block_state1 = ((ap_start == 1'b0) | (in1_ap_vld_in_sig == 1'b0));
end

always @ (*) begin
    ap_block_state3 = ((in_out1_1_state == 2'd1) | ((in_out1_o_ap_ack == 1'b0) & (in_out1_1_state == 2'd3)));
end

assign in_out1_0_vld_in = in_out1_i_ap_vld;

assign in_out1_0_vld_out = in_out1_0_vld_reg;

assign in_out1_1_ack_out = in_out1_o_ap_ack;

assign in_out1_i_ap_ack = in_out1_0_ack_in;

assign in_out1_o = in_out1_1_data_reg;

assign in_out1_o_ap_vld = in_out1_1_vld_reg;

always @ (posedge ap_clk) begin
    in_out1_1_state[1:0] <= 2'b00;
end

endmodule //adders_io
