-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity matrixmul is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst : IN STD_LOGIC;
    ap_start : IN STD_LOGIC;
    ap_done : OUT STD_LOGIC;
    ap_idle : OUT STD_LOGIC;
    ap_ready : OUT STD_LOGIC;
    a_dout : IN STD_LOGIC_VECTOR (95 downto 0);
    a_empty_n : IN STD_LOGIC;
    a_read : OUT STD_LOGIC;
    b_dout : IN STD_LOGIC_VECTOR (95 downto 0);
    b_empty_n : IN STD_LOGIC;
    b_read : OUT STD_LOGIC;
    res_din : OUT STD_LOGIC_VECTOR (31 downto 0);
    res_full_n : IN STD_LOGIC;
    res_write : OUT STD_LOGIC );
end;


architecture behav of matrixmul is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "matrixmul,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010-clg400-1,HLS_INPUT_CLOCK=30.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=18.288000,HLS_SYN_LAT=9,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=9,HLS_SYN_FF=412,HLS_SYN_LUT=908,HLS_VERSION=2019_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv4_0 : STD_LOGIC_VECTOR (3 downto 0) := "0000";
    constant ap_const_lv4_1 : STD_LOGIC_VECTOR (3 downto 0) := "0001";
    constant ap_const_lv32_20 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000100000";
    constant ap_const_lv32_3F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000111111";
    constant ap_const_lv32_40 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001000000";
    constant ap_const_lv32_5F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000001011111";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv4_8 : STD_LOGIC_VECTOR (3 downto 0) := "1000";

    signal ap_CS_fsm : STD_LOGIC_VECTOR (1 downto 0) := "01";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal icmp_ln65_fu_803_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC;
    signal icmp_ln72_fu_506_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln77_fu_557_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state2_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter1 : BOOLEAN;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal a_blk_n : STD_LOGIC;
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal b_blk_n : STD_LOGIC;
    signal res_blk_n : STD_LOGIC;
    signal i18_reg_161 : STD_LOGIC_VECTOR (1 downto 0);
    signal icmp_ln6717_reg_175 : STD_LOGIC_VECTOR (0 downto 0);
    signal j_016_reg_189 : STD_LOGIC_VECTOR (1 downto 0);
    signal i_03_reg_203 : STD_LOGIC_VECTOR (1 downto 0);
    signal indvar_flatten2_reg_217 : STD_LOGIC_VECTOR (3 downto 0);
    signal select_ln67_fu_490_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln67_reg_980 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln65_fu_498_p3 : STD_LOGIC_VECTOR (1 downto 0);
    signal select_ln65_reg_987 : STD_LOGIC_VECTOR (1 downto 0);
    signal add_ln65_fu_512_p2 : STD_LOGIC_VECTOR (3 downto 0);
    signal add_ln65_reg_995 : STD_LOGIC_VECTOR (3 downto 0);
    signal j_fu_785_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal j_reg_1003 : STD_LOGIC_VECTOR (1 downto 0);
    signal icmp_ln67_fu_791_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln67_reg_1008 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_fu_797_p2 : STD_LOGIC_VECTOR (1 downto 0);
    signal i_reg_1013 : STD_LOGIC_VECTOR (1 downto 0);
    signal icmp_ln65_reg_1018 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_phi_mux_i18_phi_fu_165_p6 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_phi_mux_icmp_ln6717_phi_fu_179_p6 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_j_016_phi_fu_193_p6 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_phi_mux_i_03_phi_fu_207_p6 : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_phi_mux_indvar_flatten2_phi_fu_221_p6 : STD_LOGIC_VECTOR (3 downto 0);
    signal b_copy_2_2_1_fu_78 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_2_2_5_fu_628_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_2_2_2_fu_82 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_2_2_7_fu_644_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_2_2_3_fu_86 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_2_2_9_fu_652_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_1_2_1_fu_90 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_1_2_5_fu_668_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_1_2_2_fu_94 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_1_2_7_fu_684_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_1_2_3_fu_98 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_1_2_9_fu_692_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_0_2_1_fu_102 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_0_2_5_fu_708_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_0_2_2_fu_106 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_0_2_7_fu_724_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_0_2_3_fu_110 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_0_2_9_fu_732_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal a_row_2_1_fu_114 : STD_LOGIC_VECTOR (31 downto 0);
    signal a_row_1_1_fu_118 : STD_LOGIC_VECTOR (31 downto 0);
    signal a_row_0_fu_122 : STD_LOGIC_VECTOR (31 downto 0);
    signal a_row_0_1_fu_518_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_block_pp0_stage0_01001 : BOOLEAN;
    signal mul_ln82_fu_249_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_1_fu_848_p5 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln82_1_fu_250_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_2_fu_860_p5 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln82_2_fu_251_p0 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_4_fu_872_p5 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln79_fu_614_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal b_copy_2_2_10_fu_604_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_2_2_fu_620_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_2_2_6_fu_636_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_1_2_10_fu_594_p4 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_1_2_fu_660_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_1_2_6_fu_676_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_0_2_10_fu_590_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_0_2_fu_700_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal b_copy_0_2_6_fu_716_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln82_1_fu_250_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln82_2_fu_251_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln82_fu_884_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln82_fu_249_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (1 downto 0);
    signal ap_idle_pp0_0to0 : STD_LOGIC;
    signal ap_reset_idle_pp0 : STD_LOGIC;
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_78 : BOOLEAN;

    component matrixmul_mux_32_bkb IS
    generic (
        ID : INTEGER;
        NUM_STAGE : INTEGER;
        din0_WIDTH : INTEGER;
        din1_WIDTH : INTEGER;
        din2_WIDTH : INTEGER;
        din3_WIDTH : INTEGER;
        dout_WIDTH : INTEGER );
    port (
        din0 : IN STD_LOGIC_VECTOR (31 downto 0);
        din1 : IN STD_LOGIC_VECTOR (31 downto 0);
        din2 : IN STD_LOGIC_VECTOR (31 downto 0);
        din3 : IN STD_LOGIC_VECTOR (1 downto 0);
        dout : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    matrixmul_mux_32_bkb_U1 : component matrixmul_mux_32_bkb
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 2,
        dout_WIDTH => 32)
    port map (
        din0 => b_copy_0_2_3_fu_110,
        din1 => b_copy_0_2_2_fu_106,
        din2 => b_copy_0_2_1_fu_102,
        din3 => select_ln67_reg_980,
        dout => tmp_1_fu_848_p5);

    matrixmul_mux_32_bkb_U2 : component matrixmul_mux_32_bkb
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 2,
        dout_WIDTH => 32)
    port map (
        din0 => b_copy_1_2_3_fu_98,
        din1 => b_copy_1_2_2_fu_94,
        din2 => b_copy_1_2_1_fu_90,
        din3 => select_ln67_reg_980,
        dout => tmp_2_fu_860_p5);

    matrixmul_mux_32_bkb_U3 : component matrixmul_mux_32_bkb
    generic map (
        ID => 1,
        NUM_STAGE => 1,
        din0_WIDTH => 32,
        din1_WIDTH => 32,
        din2_WIDTH => 32,
        din3_WIDTH => 2,
        dout_WIDTH => 32)
    port map (
        din0 => b_copy_2_2_3_fu_86,
        din1 => b_copy_2_2_2_fu_82,
        din2 => b_copy_2_2_1_fu_78,
        din3 => select_ln67_reg_980,
        dout => tmp_4_fu_872_p5);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter1 <= ap_start;
                elsif (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
                    ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    i18_reg_161_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln65_reg_1018 = ap_const_lv1_0))) then 
                i18_reg_161 <= i_reg_1013;
            elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln65_reg_1018 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
                i18_reg_161 <= ap_const_lv2_1;
            end if; 
        end if;
    end process;

    i_03_reg_203_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln65_reg_1018 = ap_const_lv1_0))) then 
                i_03_reg_203 <= select_ln65_reg_987;
            elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln65_reg_1018 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
                i_03_reg_203 <= ap_const_lv2_0;
            end if; 
        end if;
    end process;

    icmp_ln6717_reg_175_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln65_reg_1018 = ap_const_lv1_0))) then 
                icmp_ln6717_reg_175 <= icmp_ln67_reg_1008;
            elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln65_reg_1018 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
                icmp_ln6717_reg_175 <= ap_const_lv1_0;
            end if; 
        end if;
    end process;

    indvar_flatten2_reg_217_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln65_reg_1018 = ap_const_lv1_0))) then 
                indvar_flatten2_reg_217 <= add_ln65_reg_995;
            elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln65_reg_1018 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
                indvar_flatten2_reg_217 <= ap_const_lv4_0;
            end if; 
        end if;
    end process;

    j_016_reg_189_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln65_reg_1018 = ap_const_lv1_0))) then 
                j_016_reg_189 <= j_reg_1003;
            elsif ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln65_reg_1018 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1)))) then 
                j_016_reg_189 <= ap_const_lv2_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln72_fu_506_p2 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                a_row_0_fu_122 <= a_row_0_1_fu_518_p1;
                a_row_1_1_fu_118 <= a_dout(63 downto 32);
                a_row_2_1_fu_114 <= a_dout(95 downto 64);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                add_ln65_reg_995 <= add_ln65_fu_512_p2;
                i_reg_1013 <= i_fu_797_p2;
                icmp_ln67_reg_1008 <= icmp_ln67_fu_791_p2;
                j_reg_1003 <= j_fu_785_p2;
                select_ln65_reg_987 <= select_ln65_fu_498_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln77_fu_557_p2 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                b_copy_0_2_1_fu_102 <= b_copy_0_2_5_fu_708_p3;
                b_copy_0_2_2_fu_106 <= b_copy_0_2_7_fu_724_p3;
                b_copy_0_2_3_fu_110 <= b_copy_0_2_9_fu_732_p3;
                b_copy_1_2_1_fu_90 <= b_copy_1_2_5_fu_668_p3;
                b_copy_1_2_2_fu_94 <= b_copy_1_2_7_fu_684_p3;
                b_copy_1_2_3_fu_98 <= b_copy_1_2_9_fu_692_p3;
                b_copy_2_2_1_fu_78 <= b_copy_2_2_5_fu_628_p3;
                b_copy_2_2_2_fu_82 <= b_copy_2_2_7_fu_644_p3;
                b_copy_2_2_3_fu_86 <= b_copy_2_2_9_fu_652_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln65_reg_1018 <= icmp_ln65_fu_803_p2;
                select_ln67_reg_980 <= select_ln67_fu_490_p3;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (ap_start, ap_CS_fsm, ap_CS_fsm_state1, ap_block_pp0_stage0_subdone, ap_reset_idle_pp0)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                if (((ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state1))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                else
                    ap_NS_fsm <= ap_ST_fsm_state1;
                end if;
            when ap_ST_fsm_pp0_stage0 => 
                if ((ap_reset_idle_pp0 = ap_const_logic_0)) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif (((ap_reset_idle_pp0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when others =>  
                ap_NS_fsm <= "XX";
        end case;
    end process;

    a_blk_n_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, a_empty_n, icmp_ln72_fu_506_p2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (icmp_ln72_fu_506_p2 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            a_blk_n <= a_empty_n;
        else 
            a_blk_n <= ap_const_logic_1;
        end if; 
    end process;


    a_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, icmp_ln72_fu_506_p2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln72_fu_506_p2 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            a_read <= ap_const_logic_1;
        else 
            a_read <= ap_const_logic_0;
        end if; 
    end process;

    a_row_0_1_fu_518_p1 <= a_dout(32 - 1 downto 0);
    add_ln65_fu_512_p2 <= std_logic_vector(unsigned(ap_phi_mux_indvar_flatten2_phi_fu_221_p6) + unsigned(ap_const_lv4_1));
    add_ln82_fu_884_p2 <= std_logic_vector(unsigned(mul_ln82_1_fu_250_p2) + unsigned(mul_ln82_2_fu_251_p2));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(1);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_01001_assign_proc : process(ap_start, a_empty_n, icmp_ln72_fu_506_p2, b_empty_n, icmp_ln77_fu_557_p2, res_full_n, ap_enable_reg_pp0_iter1)
    begin
                ap_block_pp0_stage0_01001 <= (((res_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and (((b_empty_n = ap_const_logic_0) and (icmp_ln77_fu_557_p2 = ap_const_lv1_1)) or ((ap_const_logic_0 = a_empty_n) and (icmp_ln72_fu_506_p2 = ap_const_lv1_1)))));
    end process;


    ap_block_pp0_stage0_11001_assign_proc : process(ap_start, a_empty_n, icmp_ln72_fu_506_p2, b_empty_n, icmp_ln77_fu_557_p2, res_full_n, ap_enable_reg_pp0_iter1)
    begin
                ap_block_pp0_stage0_11001 <= (((res_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and (((b_empty_n = ap_const_logic_0) and (icmp_ln77_fu_557_p2 = ap_const_lv1_1)) or ((ap_const_logic_0 = a_empty_n) and (icmp_ln72_fu_506_p2 = ap_const_lv1_1)))));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(ap_start, a_empty_n, icmp_ln72_fu_506_p2, b_empty_n, icmp_ln77_fu_557_p2, res_full_n, ap_enable_reg_pp0_iter1)
    begin
                ap_block_pp0_stage0_subdone <= (((res_full_n = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1)) or ((ap_start = ap_const_logic_1) and (((b_empty_n = ap_const_logic_0) and (icmp_ln77_fu_557_p2 = ap_const_lv1_1)) or ((ap_const_logic_0 = a_empty_n) and (icmp_ln72_fu_506_p2 = ap_const_lv1_1)))));
    end process;


    ap_block_state2_pp0_stage0_iter0_assign_proc : process(a_empty_n, icmp_ln72_fu_506_p2, b_empty_n, icmp_ln77_fu_557_p2)
    begin
                ap_block_state2_pp0_stage0_iter0 <= (((b_empty_n = ap_const_logic_0) and (icmp_ln77_fu_557_p2 = ap_const_lv1_1)) or ((ap_const_logic_0 = a_empty_n) and (icmp_ln72_fu_506_p2 = ap_const_lv1_1)));
    end process;


    ap_block_state3_pp0_stage0_iter1_assign_proc : process(res_full_n)
    begin
                ap_block_state3_pp0_stage0_iter1 <= (res_full_n = ap_const_logic_0);
    end process;


    ap_condition_78_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0)
    begin
                ap_condition_78 <= ((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0));
    end process;


    ap_done_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001, icmp_ln65_reg_1018)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln65_reg_1018 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_done <= ap_const_logic_1;
        else 
            ap_done <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_reg_pp0_iter0 <= ap_start;

    ap_idle_assign_proc : process(ap_start, ap_CS_fsm_state1)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_state1))) then 
            ap_idle <= ap_const_logic_1;
        else 
            ap_idle <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1)
    begin
        if (((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp0_0to0_assign_proc : process(ap_enable_reg_pp0_iter0)
    begin
        if ((ap_enable_reg_pp0_iter0 = ap_const_logic_0)) then 
            ap_idle_pp0_0to0 <= ap_const_logic_1;
        else 
            ap_idle_pp0_0to0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_i18_phi_fu_165_p6_assign_proc : process(i18_reg_161, i_reg_1013, icmp_ln65_reg_1018, ap_condition_78)
    begin
        if ((ap_const_boolean_1 = ap_condition_78)) then
            if ((icmp_ln65_reg_1018 = ap_const_lv1_1)) then 
                ap_phi_mux_i18_phi_fu_165_p6 <= ap_const_lv2_1;
            elsif ((icmp_ln65_reg_1018 = ap_const_lv1_0)) then 
                ap_phi_mux_i18_phi_fu_165_p6 <= i_reg_1013;
            else 
                ap_phi_mux_i18_phi_fu_165_p6 <= i18_reg_161;
            end if;
        else 
            ap_phi_mux_i18_phi_fu_165_p6 <= i18_reg_161;
        end if; 
    end process;


    ap_phi_mux_i_03_phi_fu_207_p6_assign_proc : process(i_03_reg_203, select_ln65_reg_987, icmp_ln65_reg_1018, ap_condition_78)
    begin
        if ((ap_const_boolean_1 = ap_condition_78)) then
            if ((icmp_ln65_reg_1018 = ap_const_lv1_1)) then 
                ap_phi_mux_i_03_phi_fu_207_p6 <= ap_const_lv2_0;
            elsif ((icmp_ln65_reg_1018 = ap_const_lv1_0)) then 
                ap_phi_mux_i_03_phi_fu_207_p6 <= select_ln65_reg_987;
            else 
                ap_phi_mux_i_03_phi_fu_207_p6 <= i_03_reg_203;
            end if;
        else 
            ap_phi_mux_i_03_phi_fu_207_p6 <= i_03_reg_203;
        end if; 
    end process;


    ap_phi_mux_icmp_ln6717_phi_fu_179_p6_assign_proc : process(icmp_ln6717_reg_175, icmp_ln67_reg_1008, icmp_ln65_reg_1018, ap_condition_78)
    begin
        if ((ap_const_boolean_1 = ap_condition_78)) then
            if ((icmp_ln65_reg_1018 = ap_const_lv1_1)) then 
                ap_phi_mux_icmp_ln6717_phi_fu_179_p6 <= ap_const_lv1_0;
            elsif ((icmp_ln65_reg_1018 = ap_const_lv1_0)) then 
                ap_phi_mux_icmp_ln6717_phi_fu_179_p6 <= icmp_ln67_reg_1008;
            else 
                ap_phi_mux_icmp_ln6717_phi_fu_179_p6 <= icmp_ln6717_reg_175;
            end if;
        else 
            ap_phi_mux_icmp_ln6717_phi_fu_179_p6 <= icmp_ln6717_reg_175;
        end if; 
    end process;


    ap_phi_mux_indvar_flatten2_phi_fu_221_p6_assign_proc : process(indvar_flatten2_reg_217, add_ln65_reg_995, icmp_ln65_reg_1018, ap_condition_78)
    begin
        if ((ap_const_boolean_1 = ap_condition_78)) then
            if ((icmp_ln65_reg_1018 = ap_const_lv1_1)) then 
                ap_phi_mux_indvar_flatten2_phi_fu_221_p6 <= ap_const_lv4_0;
            elsif ((icmp_ln65_reg_1018 = ap_const_lv1_0)) then 
                ap_phi_mux_indvar_flatten2_phi_fu_221_p6 <= add_ln65_reg_995;
            else 
                ap_phi_mux_indvar_flatten2_phi_fu_221_p6 <= indvar_flatten2_reg_217;
            end if;
        else 
            ap_phi_mux_indvar_flatten2_phi_fu_221_p6 <= indvar_flatten2_reg_217;
        end if; 
    end process;


    ap_phi_mux_j_016_phi_fu_193_p6_assign_proc : process(j_016_reg_189, j_reg_1003, icmp_ln65_reg_1018, ap_condition_78)
    begin
        if ((ap_const_boolean_1 = ap_condition_78)) then
            if ((icmp_ln65_reg_1018 = ap_const_lv1_1)) then 
                ap_phi_mux_j_016_phi_fu_193_p6 <= ap_const_lv2_0;
            elsif ((icmp_ln65_reg_1018 = ap_const_lv1_0)) then 
                ap_phi_mux_j_016_phi_fu_193_p6 <= j_reg_1003;
            else 
                ap_phi_mux_j_016_phi_fu_193_p6 <= j_016_reg_189;
            end if;
        else 
            ap_phi_mux_j_016_phi_fu_193_p6 <= j_016_reg_189;
        end if; 
    end process;


    ap_ready_assign_proc : process(ap_start, icmp_ln65_fu_803_p2, ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln65_fu_803_p2 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_ready <= ap_const_logic_1;
        else 
            ap_ready <= ap_const_logic_0;
        end if; 
    end process;


    ap_reset_idle_pp0_assign_proc : process(ap_start, ap_idle_pp0_0to0)
    begin
        if (((ap_start = ap_const_logic_0) and (ap_idle_pp0_0to0 = ap_const_logic_1))) then 
            ap_reset_idle_pp0 <= ap_const_logic_1;
        else 
            ap_reset_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    b_blk_n_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, b_empty_n, icmp_ln77_fu_557_p2, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (icmp_ln77_fu_557_p2 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            b_blk_n <= b_empty_n;
        else 
            b_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    b_copy_0_2_10_fu_590_p1 <= b_dout(32 - 1 downto 0);
    b_copy_0_2_5_fu_708_p3 <= 
        b_copy_0_2_1_fu_102 when (icmp_ln72_fu_506_p2(0) = '1') else 
        b_copy_0_2_fu_700_p3;
    b_copy_0_2_6_fu_716_p3 <= 
        b_copy_0_2_10_fu_590_p1 when (icmp_ln79_fu_614_p2(0) = '1') else 
        b_copy_0_2_2_fu_106;
    b_copy_0_2_7_fu_724_p3 <= 
        b_copy_0_2_2_fu_106 when (icmp_ln72_fu_506_p2(0) = '1') else 
        b_copy_0_2_6_fu_716_p3;
    b_copy_0_2_9_fu_732_p3 <= 
        b_copy_0_2_10_fu_590_p1 when (icmp_ln72_fu_506_p2(0) = '1') else 
        b_copy_0_2_3_fu_110;
    b_copy_0_2_fu_700_p3 <= 
        b_copy_0_2_1_fu_102 when (icmp_ln79_fu_614_p2(0) = '1') else 
        b_copy_0_2_10_fu_590_p1;
    b_copy_1_2_10_fu_594_p4 <= b_dout(63 downto 32);
    b_copy_1_2_5_fu_668_p3 <= 
        b_copy_1_2_1_fu_90 when (icmp_ln72_fu_506_p2(0) = '1') else 
        b_copy_1_2_fu_660_p3;
    b_copy_1_2_6_fu_676_p3 <= 
        b_copy_1_2_10_fu_594_p4 when (icmp_ln79_fu_614_p2(0) = '1') else 
        b_copy_1_2_2_fu_94;
    b_copy_1_2_7_fu_684_p3 <= 
        b_copy_1_2_2_fu_94 when (icmp_ln72_fu_506_p2(0) = '1') else 
        b_copy_1_2_6_fu_676_p3;
    b_copy_1_2_9_fu_692_p3 <= 
        b_copy_1_2_10_fu_594_p4 when (icmp_ln72_fu_506_p2(0) = '1') else 
        b_copy_1_2_3_fu_98;
    b_copy_1_2_fu_660_p3 <= 
        b_copy_1_2_1_fu_90 when (icmp_ln79_fu_614_p2(0) = '1') else 
        b_copy_1_2_10_fu_594_p4;
    b_copy_2_2_10_fu_604_p4 <= b_dout(95 downto 64);
    b_copy_2_2_5_fu_628_p3 <= 
        b_copy_2_2_1_fu_78 when (icmp_ln72_fu_506_p2(0) = '1') else 
        b_copy_2_2_fu_620_p3;
    b_copy_2_2_6_fu_636_p3 <= 
        b_copy_2_2_10_fu_604_p4 when (icmp_ln79_fu_614_p2(0) = '1') else 
        b_copy_2_2_2_fu_82;
    b_copy_2_2_7_fu_644_p3 <= 
        b_copy_2_2_2_fu_82 when (icmp_ln72_fu_506_p2(0) = '1') else 
        b_copy_2_2_6_fu_636_p3;
    b_copy_2_2_9_fu_652_p3 <= 
        b_copy_2_2_10_fu_604_p4 when (icmp_ln72_fu_506_p2(0) = '1') else 
        b_copy_2_2_3_fu_86;
    b_copy_2_2_fu_620_p3 <= 
        b_copy_2_2_1_fu_78 when (icmp_ln79_fu_614_p2(0) = '1') else 
        b_copy_2_2_10_fu_604_p4;

    b_read_assign_proc : process(ap_start, ap_CS_fsm_pp0_stage0, icmp_ln77_fu_557_p2, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (icmp_ln77_fu_557_p2 = ap_const_lv1_1) and (ap_start = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            b_read <= ap_const_logic_1;
        else 
            b_read <= ap_const_logic_0;
        end if; 
    end process;

    i_fu_797_p2 <= std_logic_vector(unsigned(select_ln65_fu_498_p3) + unsigned(ap_const_lv2_1));
    icmp_ln65_fu_803_p2 <= "1" when (ap_phi_mux_indvar_flatten2_phi_fu_221_p6 = ap_const_lv4_8) else "0";
    icmp_ln67_fu_791_p2 <= "1" when (j_fu_785_p2 = ap_const_lv2_3) else "0";
    icmp_ln72_fu_506_p2 <= "1" when (select_ln67_fu_490_p3 = ap_const_lv2_0) else "0";
    icmp_ln77_fu_557_p2 <= "1" when (select_ln65_fu_498_p3 = ap_const_lv2_0) else "0";
    icmp_ln79_fu_614_p2 <= "1" when (select_ln67_fu_490_p3 = ap_const_lv2_1) else "0";
    j_fu_785_p2 <= std_logic_vector(unsigned(select_ln67_fu_490_p3) + unsigned(ap_const_lv2_1));
    mul_ln82_1_fu_250_p0 <= a_row_1_1_fu_118;
    mul_ln82_1_fu_250_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln82_1_fu_250_p0) * signed(tmp_2_fu_860_p5))), 32));
    mul_ln82_2_fu_251_p0 <= a_row_2_1_fu_114;
    mul_ln82_2_fu_251_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln82_2_fu_251_p0) * signed(tmp_4_fu_872_p5))), 32));
    mul_ln82_fu_249_p0 <= a_row_0_fu_122;
    mul_ln82_fu_249_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(mul_ln82_fu_249_p0) * signed(tmp_1_fu_848_p5))), 32));

    res_blk_n_assign_proc : process(ap_CS_fsm_pp0_stage0, res_full_n, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            res_blk_n <= res_full_n;
        else 
            res_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    res_din <= std_logic_vector(unsigned(add_ln82_fu_884_p2) + unsigned(mul_ln82_fu_249_p2));

    res_write_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter1, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            res_write <= ap_const_logic_1;
        else 
            res_write <= ap_const_logic_0;
        end if; 
    end process;

    select_ln65_fu_498_p3 <= 
        ap_phi_mux_i18_phi_fu_165_p6 when (ap_phi_mux_icmp_ln6717_phi_fu_179_p6(0) = '1') else 
        ap_phi_mux_i_03_phi_fu_207_p6;
    select_ln67_fu_490_p3 <= 
        ap_const_lv2_0 when (ap_phi_mux_icmp_ln6717_phi_fu_179_p6(0) = '1') else 
        ap_phi_mux_j_016_phi_fu_193_p6;
end behav;
