// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="gemmBT,hls_ip_2019_1,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=1,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010-clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.024000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=5,HLS_SYN_FF=807,HLS_SYN_LUT=1235,HLS_VERSION=2019_1}" *)

module gemmBT (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        A_address0,
        A_ce0,
        A_q0,
        B_address0,
        B_ce0,
        B_q0,
        C_address0,
        C_ce0,
        C_we0,
        C_d0,
        rowsA,
        colsA,
        rowsB
);

parameter    ap_ST_fsm_state1 = 13'd1;
parameter    ap_ST_fsm_state2 = 13'd2;
parameter    ap_ST_fsm_state3 = 13'd4;
parameter    ap_ST_fsm_state4 = 13'd8;
parameter    ap_ST_fsm_state5 = 13'd16;
parameter    ap_ST_fsm_state6 = 13'd32;
parameter    ap_ST_fsm_state7 = 13'd64;
parameter    ap_ST_fsm_state8 = 13'd128;
parameter    ap_ST_fsm_state9 = 13'd256;
parameter    ap_ST_fsm_state10 = 13'd512;
parameter    ap_ST_fsm_state11 = 13'd1024;
parameter    ap_ST_fsm_state12 = 13'd2048;
parameter    ap_ST_fsm_state13 = 13'd4096;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [2:0] A_address0;
output   A_ce0;
input  [31:0] A_q0;
output  [2:0] B_address0;
output   B_ce0;
input  [31:0] B_q0;
output  [3:0] C_address0;
output   C_ce0;
output   C_we0;
output  [31:0] C_d0;
input  [31:0] rowsA;
input  [31:0] colsA;
input  [31:0] rowsB;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg A_ce0;
reg B_ce0;
reg C_ce0;
reg C_we0;

(* fsm_encoding = "none" *) reg   [12:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [31:0] add_ln9_fu_179_p2;
reg   [31:0] add_ln9_reg_290;
wire    ap_CS_fsm_state2;
wire   [31:0] add_ln9_1_fu_184_p2;
reg   [31:0] add_ln9_1_reg_295;
wire   [30:0] i_fu_198_p2;
reg   [30:0] i_reg_303;
wire   [31:0] add_ln11_fu_204_p2;
reg   [31:0] add_ln11_reg_308;
wire    ap_CS_fsm_state3;
wire   [30:0] j_fu_218_p2;
reg   [30:0] j_reg_316;
reg   [3:0] C_addr_reg_321;
wire   [0:0] icmp_ln11_fu_213_p2;
wire   [30:0] k_fu_244_p2;
reg   [30:0] k_reg_329;
wire    ap_CS_fsm_state4;
wire   [0:0] icmp_ln14_fu_239_p2;
wire    ap_CS_fsm_state5;
wire   [31:0] grp_fu_173_p2;
reg   [31:0] tmp_reg_354;
wire    ap_CS_fsm_state8;
wire   [31:0] grp_fu_168_p2;
wire    ap_CS_fsm_state13;
reg   [30:0] i_0_reg_86;
reg   [31:0] phi_mul1_reg_97;
reg   [31:0] phi_mul3_reg_109;
reg   [30:0] j_0_reg_121;
wire   [0:0] icmp_ln9_fu_193_p2;
reg   [31:0] phi_mul_reg_132;
reg   [31:0] storemerge_reg_144;
reg   [30:0] k_0_reg_157;
wire  signed [63:0] sext_ln13_fu_230_p1;
wire  signed [63:0] sext_ln16_fu_256_p1;
wire  signed [63:0] sext_ln16_1_fu_267_p1;
wire    ap_CS_fsm_state9;
wire   [31:0] zext_ln9_fu_189_p1;
wire   [31:0] zext_ln11_fu_209_p1;
wire   [31:0] add_ln13_fu_224_p2;
wire   [31:0] zext_ln14_fu_235_p1;
wire   [31:0] add_ln16_fu_250_p2;
wire   [31:0] add_ln16_1_fu_261_p2;
reg   [12:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 13'd1;
end

gemmBT_fadd_32ns_bkb #(
    .ID( 1 ),
    .NUM_STAGE( 5 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
gemmBT_fadd_32ns_bkb_U1(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(storemerge_reg_144),
    .din1(tmp_reg_354),
    .ce(1'b1),
    .dout(grp_fu_168_p2)
);

gemmBT_fmul_32ns_cud #(
    .ID( 1 ),
    .NUM_STAGE( 4 ),
    .din0_WIDTH( 32 ),
    .din1_WIDTH( 32 ),
    .dout_WIDTH( 32 ))
gemmBT_fmul_32ns_cud_U2(
    .clk(ap_clk),
    .reset(ap_rst),
    .din0(A_q0),
    .din1(B_q0),
    .ce(1'b1),
    .dout(grp_fu_173_p2)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln11_fu_213_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        i_0_reg_86 <= i_reg_303;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        i_0_reg_86 <= 31'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln9_fu_193_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        j_0_reg_121 <= 31'd0;
    end else if (((icmp_ln14_fu_239_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        j_0_reg_121 <= j_reg_316;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state13)) begin
        k_0_reg_157 <= k_reg_329;
    end else if (((icmp_ln11_fu_213_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        k_0_reg_157 <= 31'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln11_fu_213_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        phi_mul1_reg_97 <= add_ln9_1_reg_295;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        phi_mul1_reg_97 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln11_fu_213_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
        phi_mul3_reg_109 <= add_ln9_reg_290;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        phi_mul3_reg_109 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln9_fu_193_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        phi_mul_reg_132 <= 32'd0;
    end else if (((icmp_ln14_fu_239_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
        phi_mul_reg_132 <= add_ln11_reg_308;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state13)) begin
        storemerge_reg_144 <= grp_fu_168_p2;
    end else if (((icmp_ln11_fu_213_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        storemerge_reg_144 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln11_fu_213_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state3))) begin
        C_addr_reg_321 <= sext_ln13_fu_230_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        add_ln11_reg_308 <= add_ln11_fu_204_p2;
        j_reg_316 <= j_fu_218_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        add_ln9_1_reg_295 <= add_ln9_1_fu_184_p2;
        add_ln9_reg_290 <= add_ln9_fu_179_p2;
        i_reg_303 <= i_fu_198_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        k_reg_329 <= k_fu_244_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        tmp_reg_354 <= grp_fu_173_p2;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        A_ce0 = 1'b1;
    end else begin
        A_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        B_ce0 = 1'b1;
    end else begin
        B_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        C_ce0 = 1'b1;
    end else begin
        C_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        C_we0 = 1'b1;
    end else begin
        C_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) & (icmp_ln9_fu_193_p2 == 1'd0))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) & (icmp_ln9_fu_193_p2 == 1'd0))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((1'b1 == ap_CS_fsm_state2) & (icmp_ln9_fu_193_p2 == 1'd0))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state3 : begin
            if (((icmp_ln11_fu_213_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end
        end
        ap_ST_fsm_state4 : begin
            if (((icmp_ln14_fu_239_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state4))) begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state6;
        end
        ap_ST_fsm_state6 : begin
            ap_NS_fsm = ap_ST_fsm_state7;
        end
        ap_ST_fsm_state7 : begin
            ap_NS_fsm = ap_ST_fsm_state8;
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        ap_ST_fsm_state9 : begin
            ap_NS_fsm = ap_ST_fsm_state10;
        end
        ap_ST_fsm_state10 : begin
            ap_NS_fsm = ap_ST_fsm_state11;
        end
        ap_ST_fsm_state11 : begin
            ap_NS_fsm = ap_ST_fsm_state12;
        end
        ap_ST_fsm_state12 : begin
            ap_NS_fsm = ap_ST_fsm_state13;
        end
        ap_ST_fsm_state13 : begin
            ap_NS_fsm = ap_ST_fsm_state4;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign A_address0 = sext_ln16_fu_256_p1;

assign B_address0 = sext_ln16_1_fu_267_p1;

assign C_address0 = C_addr_reg_321;

assign C_d0 = storemerge_reg_144;

assign add_ln11_fu_204_p2 = (phi_mul_reg_132 + colsA);

assign add_ln13_fu_224_p2 = (zext_ln11_fu_209_p1 + phi_mul1_reg_97);

assign add_ln16_1_fu_261_p2 = (zext_ln14_fu_235_p1 + phi_mul_reg_132);

assign add_ln16_fu_250_p2 = (zext_ln14_fu_235_p1 + phi_mul3_reg_109);

assign add_ln9_1_fu_184_p2 = (phi_mul1_reg_97 + rowsB);

assign add_ln9_fu_179_p2 = (phi_mul3_reg_109 + colsA);

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state13 = ap_CS_fsm[32'd12];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

assign i_fu_198_p2 = (i_0_reg_86 + 31'd1);

assign icmp_ln11_fu_213_p2 = (($signed(zext_ln11_fu_209_p1) < $signed(rowsB)) ? 1'b1 : 1'b0);

assign icmp_ln14_fu_239_p2 = (($signed(zext_ln14_fu_235_p1) < $signed(colsA)) ? 1'b1 : 1'b0);

assign icmp_ln9_fu_193_p2 = (($signed(zext_ln9_fu_189_p1) < $signed(rowsA)) ? 1'b1 : 1'b0);

assign j_fu_218_p2 = (j_0_reg_121 + 31'd1);

assign k_fu_244_p2 = (k_0_reg_157 + 31'd1);

assign sext_ln13_fu_230_p1 = $signed(add_ln13_fu_224_p2);

assign sext_ln16_1_fu_267_p1 = $signed(add_ln16_1_fu_261_p2);

assign sext_ln16_fu_256_p1 = $signed(add_ln16_fu_250_p2);

assign zext_ln11_fu_209_p1 = j_0_reg_121;

assign zext_ln14_fu_235_p1 = k_0_reg_157;

assign zext_ln9_fu_189_p1 = i_0_reg_86;

endmodule //gemmBT
