// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="array_io,hls_ip_2019_1,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010-clg400-1,HLS_INPUT_CLOCK=4.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=3.254000,HLS_SYN_LAT=33,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=1626,HLS_SYN_LUT=2275,HLS_VERSION=2019_1}" *)

module array_io (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        d_o_din,
        d_o_full_n,
        d_o_write,
        d_i_address0,
        d_i_ce0,
        d_i_q0,
        d_i_address1,
        d_i_ce1,
        d_i_q1
);

parameter    ap_ST_fsm_state1 = 34'd1;
parameter    ap_ST_fsm_state2 = 34'd2;
parameter    ap_ST_fsm_state3 = 34'd4;
parameter    ap_ST_fsm_state4 = 34'd8;
parameter    ap_ST_fsm_state5 = 34'd16;
parameter    ap_ST_fsm_state6 = 34'd32;
parameter    ap_ST_fsm_state7 = 34'd64;
parameter    ap_ST_fsm_state8 = 34'd128;
parameter    ap_ST_fsm_state9 = 34'd256;
parameter    ap_ST_fsm_state10 = 34'd512;
parameter    ap_ST_fsm_state11 = 34'd1024;
parameter    ap_ST_fsm_state12 = 34'd2048;
parameter    ap_ST_fsm_state13 = 34'd4096;
parameter    ap_ST_fsm_state14 = 34'd8192;
parameter    ap_ST_fsm_state15 = 34'd16384;
parameter    ap_ST_fsm_state16 = 34'd32768;
parameter    ap_ST_fsm_state17 = 34'd65536;
parameter    ap_ST_fsm_state18 = 34'd131072;
parameter    ap_ST_fsm_state19 = 34'd262144;
parameter    ap_ST_fsm_state20 = 34'd524288;
parameter    ap_ST_fsm_state21 = 34'd1048576;
parameter    ap_ST_fsm_state22 = 34'd2097152;
parameter    ap_ST_fsm_state23 = 34'd4194304;
parameter    ap_ST_fsm_state24 = 34'd8388608;
parameter    ap_ST_fsm_state25 = 34'd16777216;
parameter    ap_ST_fsm_state26 = 34'd33554432;
parameter    ap_ST_fsm_state27 = 34'd67108864;
parameter    ap_ST_fsm_state28 = 34'd134217728;
parameter    ap_ST_fsm_state29 = 34'd268435456;
parameter    ap_ST_fsm_state30 = 34'd536870912;
parameter    ap_ST_fsm_state31 = 34'd1073741824;
parameter    ap_ST_fsm_state32 = 34'd2147483648;
parameter    ap_ST_fsm_state33 = 34'd4294967296;
parameter    ap_ST_fsm_state34 = 34'd8589934592;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [15:0] d_o_din;
input   d_o_full_n;
output   d_o_write;
output  [4:0] d_i_address0;
output   d_i_ce0;
input  [15:0] d_i_q0;
output  [4:0] d_i_address1;
output   d_i_ce1;
input  [15:0] d_i_q1;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg[15:0] d_o_din;
reg d_o_write;
reg[4:0] d_i_address0;
reg d_i_ce0;
reg[4:0] d_i_address1;
reg d_i_ce1;

(* fsm_encoding = "none" *) reg   [33:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [31:0] acc_0;
reg   [31:0] acc_1;
reg   [31:0] acc_2;
reg   [31:0] acc_3;
reg   [31:0] acc_4;
reg   [31:0] acc_5;
reg   [31:0] acc_6;
reg   [31:0] acc_7;
reg    d_o_blk_n;
wire    ap_CS_fsm_state3;
wire    ap_CS_fsm_state4;
wire    ap_CS_fsm_state5;
wire    ap_CS_fsm_state6;
wire    ap_CS_fsm_state7;
wire    ap_CS_fsm_state8;
wire    ap_CS_fsm_state9;
wire    ap_CS_fsm_state10;
wire    ap_CS_fsm_state11;
wire    ap_CS_fsm_state12;
wire    ap_CS_fsm_state13;
wire    ap_CS_fsm_state14;
wire    ap_CS_fsm_state15;
wire    ap_CS_fsm_state16;
wire    ap_CS_fsm_state17;
wire    ap_CS_fsm_state18;
wire    ap_CS_fsm_state19;
wire    ap_CS_fsm_state20;
wire    ap_CS_fsm_state21;
wire    ap_CS_fsm_state22;
wire    ap_CS_fsm_state23;
wire    ap_CS_fsm_state24;
wire    ap_CS_fsm_state25;
wire    ap_CS_fsm_state26;
wire    ap_CS_fsm_state27;
wire    ap_CS_fsm_state28;
wire    ap_CS_fsm_state29;
wire    ap_CS_fsm_state30;
wire    ap_CS_fsm_state31;
wire    ap_CS_fsm_state32;
wire    ap_CS_fsm_state33;
wire    ap_CS_fsm_state34;
reg  signed [15:0] reg_410;
wire    ap_CS_fsm_state2;
reg  signed [15:0] reg_414;
reg  signed [15:0] reg_419;
reg  signed [15:0] reg_424;
reg  signed [15:0] reg_429;
reg  signed [15:0] reg_434;
reg  signed [15:0] reg_438;
reg  signed [15:0] reg_443;
wire   [15:0] add_ln69_fu_460_p2;
reg   [15:0] add_ln69_reg_1099;
wire   [31:0] add_ln67_fu_467_p2;
reg   [31:0] add_ln67_reg_1114;
wire   [15:0] add_ln69_1_fu_485_p2;
reg   [15:0] add_ln69_1_reg_1119;
wire   [31:0] add_ln67_4_fu_492_p2;
reg   [31:0] add_ln67_4_reg_1134;
wire   [15:0] add_ln69_2_fu_510_p2;
reg   [15:0] add_ln69_2_reg_1139;
wire   [31:0] add_ln67_8_fu_517_p2;
reg   [31:0] add_ln67_8_reg_1154;
wire   [15:0] add_ln69_3_fu_535_p2;
reg   [15:0] add_ln69_3_reg_1159;
wire   [31:0] add_ln67_12_fu_542_p2;
reg   [31:0] add_ln67_12_reg_1174;
wire   [15:0] add_ln69_4_fu_560_p2;
reg   [15:0] add_ln69_4_reg_1179;
wire   [31:0] add_ln67_16_fu_567_p2;
reg   [31:0] add_ln67_16_reg_1194;
wire   [15:0] add_ln69_5_fu_585_p2;
reg   [15:0] add_ln69_5_reg_1199;
reg  signed [15:0] d_i_load_12_reg_1204;
wire   [31:0] add_ln67_20_fu_592_p2;
reg   [31:0] add_ln67_20_reg_1220;
wire   [15:0] add_ln69_6_fu_610_p2;
reg   [15:0] add_ln69_6_reg_1225;
reg  signed [15:0] d_i_load_14_reg_1230;
wire   [31:0] add_ln67_24_fu_617_p2;
reg   [31:0] add_ln67_24_reg_1246;
wire   [15:0] add_ln69_7_fu_635_p2;
reg   [15:0] add_ln69_7_reg_1251;
wire   [31:0] add_ln67_28_fu_642_p2;
reg   [31:0] add_ln67_28_reg_1266;
wire   [15:0] add_ln69_8_fu_648_p2;
reg   [15:0] add_ln69_8_reg_1271;
reg  signed [15:0] d_i_load_18_reg_1276;
wire   [15:0] add_ln69_9_fu_654_p2;
reg   [15:0] add_ln69_9_reg_1292;
reg  signed [15:0] d_i_load_19_reg_1297;
reg  signed [15:0] d_i_load_20_reg_1303;
wire   [15:0] add_ln69_10_fu_660_p2;
reg   [15:0] add_ln69_10_reg_1319;
reg  signed [15:0] d_i_load_21_reg_1324;
reg  signed [15:0] d_i_load_22_reg_1330;
wire   [15:0] add_ln69_11_fu_666_p2;
reg   [15:0] add_ln69_11_reg_1346;
reg  signed [15:0] d_i_load_23_reg_1351;
reg  signed [15:0] d_i_load_24_reg_1357;
wire   [15:0] add_ln69_12_fu_672_p2;
reg   [15:0] add_ln69_12_reg_1373;
wire   [15:0] add_ln69_16_fu_681_p2;
reg   [15:0] add_ln69_16_reg_1378;
wire   [16:0] add_ln67_1_fu_689_p2;
reg   [16:0] add_ln67_1_reg_1384;
reg  signed [15:0] d_i_load_26_reg_1389;
wire   [15:0] add_ln69_13_fu_699_p2;
reg   [15:0] add_ln69_13_reg_1405;
wire   [15:0] add_ln69_17_fu_709_p2;
reg   [15:0] add_ln69_17_reg_1410;
wire   [15:0] add_ln69_18_fu_717_p2;
reg   [15:0] add_ln69_18_reg_1416;
wire   [17:0] add_ln67_2_fu_724_p2;
reg   [17:0] add_ln67_2_reg_1422;
wire   [16:0] add_ln67_5_fu_734_p2;
reg   [16:0] add_ln67_5_reg_1427;
wire   [16:0] add_ln67_9_fu_743_p2;
reg   [16:0] add_ln67_9_reg_1432;
wire   [15:0] add_ln69_14_fu_757_p2;
reg   [15:0] add_ln69_14_reg_1447;
wire   [15:0] add_ln69_19_fu_765_p2;
reg   [15:0] add_ln69_19_reg_1452;
wire   [15:0] add_ln69_20_fu_772_p2;
reg   [15:0] add_ln69_20_reg_1458;
wire   [17:0] add_ln67_6_fu_793_p2;
reg   [17:0] add_ln67_6_reg_1464;
wire   [17:0] add_ln67_10_fu_802_p2;
reg   [17:0] add_ln67_10_reg_1469;
wire   [16:0] add_ln67_13_fu_812_p2;
reg   [16:0] add_ln67_13_reg_1474;
wire   [16:0] add_ln67_17_fu_822_p2;
reg   [16:0] add_ln67_17_reg_1479;
wire   [15:0] add_ln69_15_fu_835_p2;
reg   [15:0] add_ln69_15_reg_1489;
wire   [15:0] add_ln69_21_fu_844_p2;
reg   [15:0] add_ln69_21_reg_1494;
wire   [15:0] add_ln69_22_fu_851_p2;
reg   [15:0] add_ln69_22_reg_1500;
wire   [17:0] add_ln67_14_fu_886_p2;
reg   [17:0] add_ln67_14_reg_1506;
wire   [17:0] add_ln67_18_fu_895_p2;
reg   [17:0] add_ln67_18_reg_1511;
wire   [16:0] add_ln67_21_fu_905_p2;
reg   [16:0] add_ln67_21_reg_1516;
wire   [16:0] add_ln67_25_fu_915_p2;
reg   [16:0] add_ln67_25_reg_1521;
wire   [15:0] add_ln69_23_fu_931_p2;
reg   [15:0] add_ln69_23_reg_1526;
wire   [15:0] add_ln69_24_fu_935_p2;
reg   [15:0] add_ln69_24_reg_1532;
wire   [17:0] add_ln67_22_fu_970_p2;
reg   [17:0] add_ln67_22_reg_1537;
wire   [17:0] add_ln67_26_fu_979_p2;
reg   [17:0] add_ln67_26_reg_1542;
wire   [16:0] add_ln67_29_fu_989_p2;
reg   [16:0] add_ln67_29_reg_1547;
wire   [15:0] add_ln69_25_fu_999_p2;
reg   [15:0] add_ln69_25_reg_1552;
wire   [17:0] add_ln67_30_fu_1035_p2;
reg   [17:0] add_ln67_30_reg_1557;
wire   [15:0] add_ln69_26_fu_1041_p2;
reg   [15:0] add_ln69_26_reg_1562;
wire   [15:0] add_ln69_27_fu_1059_p2;
reg   [15:0] add_ln69_27_reg_1567;
wire   [15:0] add_ln69_28_fu_1064_p2;
reg   [15:0] add_ln69_28_reg_1572;
wire   [15:0] add_ln69_29_fu_1069_p2;
reg   [15:0] add_ln69_29_reg_1577;
wire   [15:0] add_ln69_30_fu_1074_p2;
reg   [15:0] add_ln69_30_reg_1582;
wire   [15:0] add_ln69_31_fu_1079_p2;
reg   [15:0] add_ln69_31_reg_1587;
wire   [31:0] add_ln67_3_fu_779_p2;
wire   [31:0] add_ln67_7_fu_858_p2;
wire   [31:0] add_ln67_11_fu_872_p2;
wire   [31:0] add_ln67_15_fu_942_p2;
wire   [31:0] add_ln67_19_fu_956_p2;
wire   [31:0] add_ln67_23_fu_1007_p2;
wire   [31:0] add_ln67_27_fu_1021_p2;
wire   [31:0] add_ln67_31_fu_1048_p2;
wire   [15:0] trunc_ln67_fu_456_p1;
wire  signed [31:0] sext_ln67_fu_452_p1;
wire   [15:0] trunc_ln67_1_fu_481_p1;
wire  signed [31:0] sext_ln67_1_fu_477_p1;
wire   [15:0] trunc_ln67_2_fu_506_p1;
wire  signed [31:0] sext_ln67_2_fu_502_p1;
wire   [15:0] trunc_ln67_3_fu_531_p1;
wire  signed [31:0] sext_ln67_3_fu_527_p1;
wire   [15:0] trunc_ln67_4_fu_556_p1;
wire  signed [31:0] sext_ln67_4_fu_552_p1;
wire   [15:0] trunc_ln67_5_fu_581_p1;
wire  signed [31:0] sext_ln67_5_fu_577_p1;
wire   [15:0] trunc_ln67_6_fu_606_p1;
wire  signed [31:0] sext_ln67_6_fu_602_p1;
wire   [15:0] trunc_ln67_7_fu_631_p1;
wire  signed [31:0] sext_ln67_7_fu_627_p1;
wire  signed [16:0] sext_ln69_8_fu_677_p1;
wire  signed [16:0] sext_ln67_8_fu_686_p1;
wire  signed [17:0] sext_ln67_9_fu_721_p1;
wire  signed [17:0] sext_ln69_fu_695_p1;
wire  signed [16:0] sext_ln69_9_fu_705_p1;
wire  signed [16:0] sext_ln67_11_fu_730_p1;
wire  signed [16:0] sext_ln69_10_fu_714_p1;
wire  signed [16:0] sext_ln67_14_fu_740_p1;
wire  signed [31:0] sext_ln67_10_fu_776_p1;
wire  signed [17:0] sext_ln67_12_fu_790_p1;
wire  signed [17:0] sext_ln69_1_fu_749_p1;
wire  signed [17:0] sext_ln67_15_fu_799_p1;
wire  signed [17:0] sext_ln69_2_fu_753_p1;
wire  signed [16:0] sext_ln69_11_fu_762_p1;
wire  signed [16:0] sext_ln67_17_fu_808_p1;
wire  signed [16:0] sext_ln69_12_fu_769_p1;
wire  signed [16:0] sext_ln67_20_fu_818_p1;
wire  signed [31:0] sext_ln67_13_fu_855_p1;
wire  signed [31:0] sext_ln67_16_fu_869_p1;
wire  signed [17:0] sext_ln67_18_fu_883_p1;
wire  signed [17:0] sext_ln69_3_fu_828_p1;
wire  signed [17:0] sext_ln67_21_fu_892_p1;
wire  signed [17:0] sext_ln69_4_fu_832_p1;
wire  signed [16:0] sext_ln69_13_fu_841_p1;
wire  signed [16:0] sext_ln67_23_fu_901_p1;
wire  signed [16:0] sext_ln69_14_fu_848_p1;
wire  signed [16:0] sext_ln67_26_fu_911_p1;
wire  signed [31:0] sext_ln67_19_fu_939_p1;
wire  signed [31:0] sext_ln67_22_fu_953_p1;
wire  signed [17:0] sext_ln67_24_fu_967_p1;
wire  signed [17:0] sext_ln69_5_fu_921_p1;
wire  signed [17:0] sext_ln67_27_fu_976_p1;
wire  signed [17:0] sext_ln69_6_fu_925_p1;
wire  signed [16:0] sext_ln69_15_fu_928_p1;
wire  signed [16:0] sext_ln67_29_fu_985_p1;
wire  signed [31:0] sext_ln67_25_fu_1004_p1;
wire  signed [31:0] sext_ln67_28_fu_1018_p1;
wire  signed [17:0] sext_ln67_30_fu_1032_p1;
wire  signed [17:0] sext_ln69_7_fu_995_p1;
wire  signed [31:0] sext_ln67_31_fu_1045_p1;
reg   [33:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 34'd1;
#0 acc_0 = 32'd0;
#0 acc_1 = 32'd0;
#0 acc_2 = 32'd0;
#0 acc_3 = 32'd0;
#0 acc_4 = 32'd0;
#0 acc_5 = 32'd0;
#0 acc_6 = 32'd0;
#0 acc_7 = 32'd0;
end

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state5)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state18)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state8)))) begin
        reg_414 <= d_i_q0;
    end else if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state3))) begin
        reg_414 <= d_i_q1;
    end
end

always @ (posedge ap_clk) begin
    if ((((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state17)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state7)))) begin
        reg_419 <= d_i_q0;
    end else if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state4))) begin
        reg_419 <= d_i_q1;
    end
end

always @ (posedge ap_clk) begin
    if ((d_o_full_n == 1'b1)) begin
        if ((1'b1 == ap_CS_fsm_state9)) begin
            reg_424 <= d_i_q0;
        end else if ((1'b1 == ap_CS_fsm_state5)) begin
            reg_424 <= d_i_q1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((d_o_full_n == 1'b1)) begin
        if ((1'b1 == ap_CS_fsm_state16)) begin
            reg_429 <= d_i_q0;
        end else if ((1'b1 == ap_CS_fsm_state6)) begin
            reg_429 <= d_i_q1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((d_o_full_n == 1'b1)) begin
        if ((1'b1 == ap_CS_fsm_state15)) begin
            reg_438 <= d_i_q0;
        end else if ((1'b1 == ap_CS_fsm_state10)) begin
            reg_438 <= d_i_q1;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((d_o_full_n == 1'b1)) begin
        if ((1'b1 == ap_CS_fsm_state16)) begin
            reg_443 <= d_i_q1;
        end else if ((1'b1 == ap_CS_fsm_state11)) begin
            reg_443 <= d_i_q0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state17))) begin
        acc_0 <= add_ln67_3_fu_779_p2;
        add_ln67_10_reg_1469 <= add_ln67_10_fu_802_p2;
        add_ln67_13_reg_1474 <= add_ln67_13_fu_812_p2;
        add_ln67_17_reg_1479 <= add_ln67_17_fu_822_p2;
        add_ln67_6_reg_1464 <= add_ln67_6_fu_793_p2;
        add_ln69_14_reg_1447 <= add_ln69_14_fu_757_p2;
        add_ln69_19_reg_1452 <= add_ln69_19_fu_765_p2;
        add_ln69_20_reg_1458 <= add_ln69_20_fu_772_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state18))) begin
        acc_1 <= add_ln67_7_fu_858_p2;
        acc_2 <= add_ln67_11_fu_872_p2;
        add_ln67_14_reg_1506 <= add_ln67_14_fu_886_p2;
        add_ln67_18_reg_1511 <= add_ln67_18_fu_895_p2;
        add_ln67_21_reg_1516 <= add_ln67_21_fu_905_p2;
        add_ln67_25_reg_1521 <= add_ln67_25_fu_915_p2;
        add_ln69_15_reg_1489 <= add_ln69_15_fu_835_p2;
        add_ln69_21_reg_1494 <= add_ln69_21_fu_844_p2;
        add_ln69_22_reg_1500 <= add_ln69_22_fu_851_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state19))) begin
        acc_3 <= add_ln67_15_fu_942_p2;
        acc_4 <= add_ln67_19_fu_956_p2;
        add_ln67_22_reg_1537 <= add_ln67_22_fu_970_p2;
        add_ln67_26_reg_1542 <= add_ln67_26_fu_979_p2;
        add_ln67_29_reg_1547 <= add_ln67_29_fu_989_p2;
        add_ln69_23_reg_1526 <= add_ln69_23_fu_931_p2;
        add_ln69_24_reg_1532 <= add_ln69_24_fu_935_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state20))) begin
        acc_5 <= add_ln67_23_fu_1007_p2;
        acc_6 <= add_ln67_27_fu_1021_p2;
        add_ln67_30_reg_1557 <= add_ln67_30_fu_1035_p2;
        add_ln69_25_reg_1552 <= add_ln69_25_fu_999_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state21))) begin
        acc_7 <= add_ln67_31_fu_1048_p2;
        add_ln69_26_reg_1562 <= add_ln69_26_fu_1041_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state6))) begin
        add_ln67_12_reg_1174 <= add_ln67_12_fu_542_p2;
        add_ln69_3_reg_1159 <= add_ln69_3_fu_535_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state7))) begin
        add_ln67_16_reg_1194 <= add_ln67_16_fu_567_p2;
        add_ln69_4_reg_1179 <= add_ln69_4_fu_560_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state15))) begin
        add_ln67_1_reg_1384 <= add_ln67_1_fu_689_p2;
        add_ln69_12_reg_1373 <= add_ln69_12_fu_672_p2;
        add_ln69_16_reg_1378 <= add_ln69_16_fu_681_p2;
        d_i_load_26_reg_1389 <= d_i_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state8))) begin
        add_ln67_20_reg_1220 <= add_ln67_20_fu_592_p2;
        add_ln69_5_reg_1199 <= add_ln69_5_fu_585_p2;
        d_i_load_12_reg_1204 <= d_i_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state9))) begin
        add_ln67_24_reg_1246 <= add_ln67_24_fu_617_p2;
        add_ln69_6_reg_1225 <= add_ln69_6_fu_610_p2;
        d_i_load_14_reg_1230 <= d_i_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state10))) begin
        add_ln67_28_reg_1266 <= add_ln67_28_fu_642_p2;
        add_ln69_7_reg_1251 <= add_ln69_7_fu_635_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state16))) begin
        add_ln67_2_reg_1422 <= add_ln67_2_fu_724_p2;
        add_ln67_5_reg_1427 <= add_ln67_5_fu_734_p2;
        add_ln67_9_reg_1432 <= add_ln67_9_fu_743_p2;
        add_ln69_13_reg_1405 <= add_ln69_13_fu_699_p2;
        add_ln69_17_reg_1410 <= add_ln69_17_fu_709_p2;
        add_ln69_18_reg_1416 <= add_ln69_18_fu_717_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state4))) begin
        add_ln67_4_reg_1134 <= add_ln67_4_fu_492_p2;
        add_ln69_1_reg_1119 <= add_ln69_1_fu_485_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state5))) begin
        add_ln67_8_reg_1154 <= add_ln67_8_fu_517_p2;
        add_ln69_2_reg_1139 <= add_ln69_2_fu_510_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state3))) begin
        add_ln67_reg_1114 <= add_ln67_fu_467_p2;
        add_ln69_reg_1099 <= add_ln69_fu_460_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state13))) begin
        add_ln69_10_reg_1319 <= add_ln69_10_fu_660_p2;
        d_i_load_21_reg_1324 <= d_i_q0;
        d_i_load_22_reg_1330 <= d_i_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state14))) begin
        add_ln69_11_reg_1346 <= add_ln69_11_fu_666_p2;
        d_i_load_23_reg_1351 <= d_i_q0;
        d_i_load_24_reg_1357 <= d_i_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state22))) begin
        add_ln69_27_reg_1567 <= add_ln69_27_fu_1059_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state23))) begin
        add_ln69_28_reg_1572 <= add_ln69_28_fu_1064_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state24))) begin
        add_ln69_29_reg_1577 <= add_ln69_29_fu_1069_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state25))) begin
        add_ln69_30_reg_1582 <= add_ln69_30_fu_1074_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state26))) begin
        add_ln69_31_reg_1587 <= add_ln69_31_fu_1079_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state11))) begin
        add_ln69_8_reg_1271 <= add_ln69_8_fu_648_p2;
        d_i_load_18_reg_1276 <= d_i_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state12))) begin
        add_ln69_9_reg_1292 <= add_ln69_9_fu_654_p2;
        d_i_load_19_reg_1297 <= d_i_q0;
        d_i_load_20_reg_1303 <= d_i_q1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state2) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state6)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state4)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state3)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state10)))) begin
        reg_410 <= d_i_q0;
    end
end

always @ (posedge ap_clk) begin
    if ((((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state17)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state7)))) begin
        reg_434 <= d_i_q1;
    end
end

always @ (*) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state34))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state34))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state17)) begin
        d_i_address0 = 64'd31;
    end else if ((1'b1 == ap_CS_fsm_state16)) begin
        d_i_address0 = 64'd29;
    end else if ((1'b1 == ap_CS_fsm_state15)) begin
        d_i_address0 = 64'd27;
    end else if ((1'b1 == ap_CS_fsm_state14)) begin
        d_i_address0 = 64'd25;
    end else if ((1'b1 == ap_CS_fsm_state13)) begin
        d_i_address0 = 64'd23;
    end else if ((1'b1 == ap_CS_fsm_state12)) begin
        d_i_address0 = 64'd21;
    end else if ((1'b1 == ap_CS_fsm_state11)) begin
        d_i_address0 = 64'd19;
    end else if ((1'b1 == ap_CS_fsm_state10)) begin
        d_i_address0 = 64'd17;
    end else if ((1'b1 == ap_CS_fsm_state9)) begin
        d_i_address0 = 64'd15;
    end else if ((1'b1 == ap_CS_fsm_state8)) begin
        d_i_address0 = 64'd13;
    end else if ((1'b1 == ap_CS_fsm_state7)) begin
        d_i_address0 = 64'd11;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        d_i_address0 = 64'd9;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        d_i_address0 = 64'd7;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        d_i_address0 = 64'd5;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        d_i_address0 = 64'd3;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        d_i_address0 = 64'd1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        d_i_address0 = 64'd0;
    end else begin
        d_i_address0 = 'bx;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state16)) begin
        d_i_address1 = 64'd30;
    end else if ((1'b1 == ap_CS_fsm_state15)) begin
        d_i_address1 = 64'd28;
    end else if ((1'b1 == ap_CS_fsm_state14)) begin
        d_i_address1 = 64'd26;
    end else if ((1'b1 == ap_CS_fsm_state13)) begin
        d_i_address1 = 64'd24;
    end else if ((1'b1 == ap_CS_fsm_state12)) begin
        d_i_address1 = 64'd22;
    end else if ((1'b1 == ap_CS_fsm_state11)) begin
        d_i_address1 = 64'd20;
    end else if ((1'b1 == ap_CS_fsm_state10)) begin
        d_i_address1 = 64'd18;
    end else if ((1'b1 == ap_CS_fsm_state9)) begin
        d_i_address1 = 64'd16;
    end else if ((1'b1 == ap_CS_fsm_state8)) begin
        d_i_address1 = 64'd14;
    end else if ((1'b1 == ap_CS_fsm_state7)) begin
        d_i_address1 = 64'd12;
    end else if ((1'b1 == ap_CS_fsm_state6)) begin
        d_i_address1 = 64'd10;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        d_i_address1 = 64'd8;
    end else if ((1'b1 == ap_CS_fsm_state4)) begin
        d_i_address1 = 64'd6;
    end else if ((1'b1 == ap_CS_fsm_state3)) begin
        d_i_address1 = 64'd4;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        d_i_address1 = 64'd2;
    end else begin
        d_i_address1 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state6)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state5)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state4)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state3)) | ((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state17)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state16)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state15)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state14)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state13)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state12)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state11)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state10)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state9)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state8)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state7)))) begin
        d_i_ce0 = 1'b1;
    end else begin
        d_i_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state2) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state6)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state5)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state4)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state3)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state16)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state15)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state14)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state13)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state12)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state11)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state10)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state9)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state8)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state7)))) begin
        d_i_ce1 = 1'b1;
    end else begin
        d_i_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state6) | (1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state4) | (1'b1 == ap_CS_fsm_state3) | (1'b1 == ap_CS_fsm_state34) | (1'b1 == ap_CS_fsm_state33) | (1'b1 == ap_CS_fsm_state32) | (1'b1 == ap_CS_fsm_state31) | (1'b1 == ap_CS_fsm_state30) | (1'b1 == ap_CS_fsm_state29) | (1'b1 == ap_CS_fsm_state28) | (1'b1 == ap_CS_fsm_state27) | (1'b1 == ap_CS_fsm_state26) | (1'b1 == ap_CS_fsm_state25) | (1'b1 == ap_CS_fsm_state24) | (1'b1 == ap_CS_fsm_state23) | (1'b1 == ap_CS_fsm_state22) | (1'b1 == ap_CS_fsm_state21) | (1'b1 == ap_CS_fsm_state20) | (1'b1 == ap_CS_fsm_state19) | (1'b1 == ap_CS_fsm_state18) | (1'b1 == ap_CS_fsm_state17) | (1'b1 == ap_CS_fsm_state16) | (1'b1 == ap_CS_fsm_state15) | (1'b1 == ap_CS_fsm_state14) | (1'b1 == ap_CS_fsm_state13) | (1'b1 == ap_CS_fsm_state12) | (1'b1 == ap_CS_fsm_state11) | (1'b1 == ap_CS_fsm_state10) | (1'b1 == ap_CS_fsm_state9) | (1'b1 == ap_CS_fsm_state8) | (1'b1 == ap_CS_fsm_state7))) begin
        d_o_blk_n = d_o_full_n;
    end else begin
        d_o_blk_n = 1'b1;
    end
end

always @ (*) begin
    if ((d_o_full_n == 1'b1)) begin
        if ((1'b1 == ap_CS_fsm_state34)) begin
            d_o_din = add_ln69_31_reg_1587;
        end else if ((1'b1 == ap_CS_fsm_state33)) begin
            d_o_din = add_ln69_30_reg_1582;
        end else if ((1'b1 == ap_CS_fsm_state32)) begin
            d_o_din = add_ln69_29_reg_1577;
        end else if ((1'b1 == ap_CS_fsm_state31)) begin
            d_o_din = add_ln69_28_reg_1572;
        end else if ((1'b1 == ap_CS_fsm_state30)) begin
            d_o_din = add_ln69_27_reg_1567;
        end else if ((1'b1 == ap_CS_fsm_state29)) begin
            d_o_din = add_ln69_26_reg_1562;
        end else if ((1'b1 == ap_CS_fsm_state28)) begin
            d_o_din = add_ln69_25_reg_1552;
        end else if ((1'b1 == ap_CS_fsm_state27)) begin
            d_o_din = add_ln69_24_reg_1532;
        end else if ((1'b1 == ap_CS_fsm_state26)) begin
            d_o_din = add_ln69_23_reg_1526;
        end else if ((1'b1 == ap_CS_fsm_state25)) begin
            d_o_din = add_ln69_22_reg_1500;
        end else if ((1'b1 == ap_CS_fsm_state24)) begin
            d_o_din = add_ln69_21_reg_1494;
        end else if ((1'b1 == ap_CS_fsm_state23)) begin
            d_o_din = add_ln69_20_reg_1458;
        end else if ((1'b1 == ap_CS_fsm_state22)) begin
            d_o_din = add_ln69_19_reg_1452;
        end else if ((1'b1 == ap_CS_fsm_state21)) begin
            d_o_din = add_ln69_18_reg_1416;
        end else if ((1'b1 == ap_CS_fsm_state20)) begin
            d_o_din = add_ln69_17_reg_1410;
        end else if ((1'b1 == ap_CS_fsm_state19)) begin
            d_o_din = add_ln69_16_reg_1378;
        end else if ((1'b1 == ap_CS_fsm_state18)) begin
            d_o_din = add_ln69_15_fu_835_p2;
        end else if ((1'b1 == ap_CS_fsm_state17)) begin
            d_o_din = add_ln69_14_fu_757_p2;
        end else if ((1'b1 == ap_CS_fsm_state16)) begin
            d_o_din = add_ln69_13_fu_699_p2;
        end else if ((1'b1 == ap_CS_fsm_state15)) begin
            d_o_din = add_ln69_12_fu_672_p2;
        end else if ((1'b1 == ap_CS_fsm_state14)) begin
            d_o_din = add_ln69_11_fu_666_p2;
        end else if ((1'b1 == ap_CS_fsm_state13)) begin
            d_o_din = add_ln69_10_fu_660_p2;
        end else if ((1'b1 == ap_CS_fsm_state12)) begin
            d_o_din = add_ln69_9_fu_654_p2;
        end else if ((1'b1 == ap_CS_fsm_state11)) begin
            d_o_din = add_ln69_8_fu_648_p2;
        end else if ((1'b1 == ap_CS_fsm_state10)) begin
            d_o_din = add_ln69_7_fu_635_p2;
        end else if ((1'b1 == ap_CS_fsm_state9)) begin
            d_o_din = add_ln69_6_fu_610_p2;
        end else if ((1'b1 == ap_CS_fsm_state8)) begin
            d_o_din = add_ln69_5_fu_585_p2;
        end else if ((1'b1 == ap_CS_fsm_state7)) begin
            d_o_din = add_ln69_4_fu_560_p2;
        end else if ((1'b1 == ap_CS_fsm_state6)) begin
            d_o_din = add_ln69_3_fu_535_p2;
        end else if ((1'b1 == ap_CS_fsm_state5)) begin
            d_o_din = add_ln69_2_fu_510_p2;
        end else if ((1'b1 == ap_CS_fsm_state4)) begin
            d_o_din = add_ln69_1_fu_485_p2;
        end else if ((1'b1 == ap_CS_fsm_state3)) begin
            d_o_din = add_ln69_fu_460_p2;
        end else begin
            d_o_din = 'bx;
        end
    end else begin
        d_o_din = 'bx;
    end
end

always @ (*) begin
    if ((((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state6)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state5)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state4)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state3)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state34)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state33)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state32)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state31)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state30)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state29)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state28)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state27)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state26)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state25)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state24)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state23)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state22)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state21)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state20)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state19)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state18)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state17)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state16)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state15)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state14)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state13)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state12)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state11)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state10)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state9)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state8)) | ((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state7)))) begin
        d_o_write = 1'b1;
    end else begin
        d_o_write = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((ap_start == 1'b1) & (1'b1 == ap_CS_fsm_state1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            ap_NS_fsm = ap_ST_fsm_state3;
        end
        ap_ST_fsm_state3 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state3))) begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state4 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state4))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state4;
            end
        end
        ap_ST_fsm_state5 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state5))) begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end
        end
        ap_ST_fsm_state6 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state6))) begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state6;
            end
        end
        ap_ST_fsm_state7 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state7))) begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state7;
            end
        end
        ap_ST_fsm_state8 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state8))) begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end
        end
        ap_ST_fsm_state9 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state9))) begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state9;
            end
        end
        ap_ST_fsm_state10 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state10))) begin
                ap_NS_fsm = ap_ST_fsm_state11;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end
        end
        ap_ST_fsm_state11 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state11))) begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state11;
            end
        end
        ap_ST_fsm_state12 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state12))) begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state12;
            end
        end
        ap_ST_fsm_state13 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state13))) begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state13;
            end
        end
        ap_ST_fsm_state14 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state14))) begin
                ap_NS_fsm = ap_ST_fsm_state15;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end
        end
        ap_ST_fsm_state15 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state15))) begin
                ap_NS_fsm = ap_ST_fsm_state16;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state15;
            end
        end
        ap_ST_fsm_state16 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state16))) begin
                ap_NS_fsm = ap_ST_fsm_state17;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state16;
            end
        end
        ap_ST_fsm_state17 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state17))) begin
                ap_NS_fsm = ap_ST_fsm_state18;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state17;
            end
        end
        ap_ST_fsm_state18 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state18))) begin
                ap_NS_fsm = ap_ST_fsm_state19;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state18;
            end
        end
        ap_ST_fsm_state19 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state19))) begin
                ap_NS_fsm = ap_ST_fsm_state20;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state19;
            end
        end
        ap_ST_fsm_state20 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state20))) begin
                ap_NS_fsm = ap_ST_fsm_state21;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state20;
            end
        end
        ap_ST_fsm_state21 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state21))) begin
                ap_NS_fsm = ap_ST_fsm_state22;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state21;
            end
        end
        ap_ST_fsm_state22 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state22))) begin
                ap_NS_fsm = ap_ST_fsm_state23;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state22;
            end
        end
        ap_ST_fsm_state23 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state23))) begin
                ap_NS_fsm = ap_ST_fsm_state24;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state23;
            end
        end
        ap_ST_fsm_state24 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state24))) begin
                ap_NS_fsm = ap_ST_fsm_state25;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state24;
            end
        end
        ap_ST_fsm_state25 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state25))) begin
                ap_NS_fsm = ap_ST_fsm_state26;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state25;
            end
        end
        ap_ST_fsm_state26 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state26))) begin
                ap_NS_fsm = ap_ST_fsm_state27;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state26;
            end
        end
        ap_ST_fsm_state27 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state27))) begin
                ap_NS_fsm = ap_ST_fsm_state28;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state27;
            end
        end
        ap_ST_fsm_state28 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state28))) begin
                ap_NS_fsm = ap_ST_fsm_state29;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state28;
            end
        end
        ap_ST_fsm_state29 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state29))) begin
                ap_NS_fsm = ap_ST_fsm_state30;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state29;
            end
        end
        ap_ST_fsm_state30 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state30))) begin
                ap_NS_fsm = ap_ST_fsm_state31;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state30;
            end
        end
        ap_ST_fsm_state31 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state31))) begin
                ap_NS_fsm = ap_ST_fsm_state32;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state31;
            end
        end
        ap_ST_fsm_state32 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state32))) begin
                ap_NS_fsm = ap_ST_fsm_state33;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state32;
            end
        end
        ap_ST_fsm_state33 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state33))) begin
                ap_NS_fsm = ap_ST_fsm_state34;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state33;
            end
        end
        ap_ST_fsm_state34 : begin
            if (((d_o_full_n == 1'b1) & (1'b1 == ap_CS_fsm_state34))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state34;
            end
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln67_10_fu_802_p2 = ($signed(sext_ln67_15_fu_799_p1) + $signed(sext_ln69_2_fu_753_p1));

assign add_ln67_11_fu_872_p2 = ($signed(sext_ln67_16_fu_869_p1) + $signed(add_ln67_8_reg_1154));

assign add_ln67_12_fu_542_p2 = ($signed(acc_3) + $signed(sext_ln67_3_fu_527_p1));

assign add_ln67_13_fu_812_p2 = ($signed(sext_ln69_11_fu_762_p1) + $signed(sext_ln67_17_fu_808_p1));

assign add_ln67_14_fu_886_p2 = ($signed(sext_ln67_18_fu_883_p1) + $signed(sext_ln69_3_fu_828_p1));

assign add_ln67_15_fu_942_p2 = ($signed(sext_ln67_19_fu_939_p1) + $signed(add_ln67_12_reg_1174));

assign add_ln67_16_fu_567_p2 = ($signed(acc_4) + $signed(sext_ln67_4_fu_552_p1));

assign add_ln67_17_fu_822_p2 = ($signed(sext_ln69_12_fu_769_p1) + $signed(sext_ln67_20_fu_818_p1));

assign add_ln67_18_fu_895_p2 = ($signed(sext_ln67_21_fu_892_p1) + $signed(sext_ln69_4_fu_832_p1));

assign add_ln67_19_fu_956_p2 = ($signed(sext_ln67_22_fu_953_p1) + $signed(add_ln67_16_reg_1194));

assign add_ln67_1_fu_689_p2 = ($signed(sext_ln69_8_fu_677_p1) + $signed(sext_ln67_8_fu_686_p1));

assign add_ln67_20_fu_592_p2 = ($signed(acc_5) + $signed(sext_ln67_5_fu_577_p1));

assign add_ln67_21_fu_905_p2 = ($signed(sext_ln69_13_fu_841_p1) + $signed(sext_ln67_23_fu_901_p1));

assign add_ln67_22_fu_970_p2 = ($signed(sext_ln67_24_fu_967_p1) + $signed(sext_ln69_5_fu_921_p1));

assign add_ln67_23_fu_1007_p2 = ($signed(sext_ln67_25_fu_1004_p1) + $signed(add_ln67_20_reg_1220));

assign add_ln67_24_fu_617_p2 = ($signed(acc_6) + $signed(sext_ln67_6_fu_602_p1));

assign add_ln67_25_fu_915_p2 = ($signed(sext_ln69_14_fu_848_p1) + $signed(sext_ln67_26_fu_911_p1));

assign add_ln67_26_fu_979_p2 = ($signed(sext_ln67_27_fu_976_p1) + $signed(sext_ln69_6_fu_925_p1));

assign add_ln67_27_fu_1021_p2 = ($signed(sext_ln67_28_fu_1018_p1) + $signed(add_ln67_24_reg_1246));

assign add_ln67_28_fu_642_p2 = ($signed(acc_7) + $signed(sext_ln67_7_fu_627_p1));

assign add_ln67_29_fu_989_p2 = ($signed(sext_ln69_15_fu_928_p1) + $signed(sext_ln67_29_fu_985_p1));

assign add_ln67_2_fu_724_p2 = ($signed(sext_ln67_9_fu_721_p1) + $signed(sext_ln69_fu_695_p1));

assign add_ln67_30_fu_1035_p2 = ($signed(sext_ln67_30_fu_1032_p1) + $signed(sext_ln69_7_fu_995_p1));

assign add_ln67_31_fu_1048_p2 = ($signed(sext_ln67_31_fu_1045_p1) + $signed(add_ln67_28_reg_1266));

assign add_ln67_3_fu_779_p2 = ($signed(sext_ln67_10_fu_776_p1) + $signed(add_ln67_reg_1114));

assign add_ln67_4_fu_492_p2 = ($signed(acc_1) + $signed(sext_ln67_1_fu_477_p1));

assign add_ln67_5_fu_734_p2 = ($signed(sext_ln69_9_fu_705_p1) + $signed(sext_ln67_11_fu_730_p1));

assign add_ln67_6_fu_793_p2 = ($signed(sext_ln67_12_fu_790_p1) + $signed(sext_ln69_1_fu_749_p1));

assign add_ln67_7_fu_858_p2 = ($signed(sext_ln67_13_fu_855_p1) + $signed(add_ln67_4_reg_1134));

assign add_ln67_8_fu_517_p2 = ($signed(acc_2) + $signed(sext_ln67_2_fu_502_p1));

assign add_ln67_9_fu_743_p2 = ($signed(sext_ln69_10_fu_714_p1) + $signed(sext_ln67_14_fu_740_p1));

assign add_ln67_fu_467_p2 = ($signed(acc_0) + $signed(sext_ln67_fu_452_p1));

assign add_ln69_10_fu_660_p2 = ($signed(reg_434) + $signed(add_ln69_2_reg_1139));

assign add_ln69_11_fu_666_p2 = ($signed(reg_414) + $signed(add_ln69_3_reg_1159));

assign add_ln69_12_fu_672_p2 = ($signed(d_i_load_12_reg_1204) + $signed(add_ln69_4_reg_1179));

assign add_ln69_13_fu_699_p2 = ($signed(reg_424) + $signed(add_ln69_5_reg_1199));

assign add_ln69_14_fu_757_p2 = ($signed(d_i_load_14_reg_1230) + $signed(add_ln69_6_reg_1225));

assign add_ln69_15_fu_835_p2 = ($signed(reg_410) + $signed(add_ln69_7_reg_1251));

assign add_ln69_16_fu_681_p2 = ($signed(reg_438) + $signed(add_ln69_8_reg_1271));

assign add_ln69_17_fu_709_p2 = ($signed(reg_443) + $signed(add_ln69_9_reg_1292));

assign add_ln69_18_fu_717_p2 = ($signed(d_i_load_18_reg_1276) + $signed(add_ln69_10_reg_1319));

assign add_ln69_19_fu_765_p2 = ($signed(d_i_load_19_reg_1297) + $signed(add_ln69_11_reg_1346));

assign add_ln69_1_fu_485_p2 = ($signed(reg_410) + $signed(trunc_ln67_1_fu_481_p1));

assign add_ln69_20_fu_772_p2 = ($signed(d_i_load_20_reg_1303) + $signed(add_ln69_12_reg_1373));

assign add_ln69_21_fu_844_p2 = ($signed(d_i_load_21_reg_1324) + $signed(add_ln69_13_reg_1405));

assign add_ln69_22_fu_851_p2 = ($signed(d_i_load_22_reg_1330) + $signed(add_ln69_14_reg_1447));

assign add_ln69_23_fu_931_p2 = ($signed(d_i_load_23_reg_1351) + $signed(add_ln69_15_reg_1489));

assign add_ln69_24_fu_935_p2 = ($signed(d_i_load_24_reg_1357) + $signed(add_ln69_16_reg_1378));

assign add_ln69_25_fu_999_p2 = ($signed(reg_438) + $signed(add_ln69_17_reg_1410));

assign add_ln69_26_fu_1041_p2 = ($signed(d_i_load_26_reg_1389) + $signed(add_ln69_18_reg_1416));

assign add_ln69_27_fu_1059_p2 = ($signed(reg_429) + $signed(add_ln69_19_reg_1452));

assign add_ln69_28_fu_1064_p2 = ($signed(reg_443) + $signed(add_ln69_20_reg_1458));

assign add_ln69_29_fu_1069_p2 = ($signed(reg_419) + $signed(add_ln69_21_reg_1494));

assign add_ln69_2_fu_510_p2 = ($signed(reg_414) + $signed(trunc_ln67_2_fu_506_p1));

assign add_ln69_30_fu_1074_p2 = ($signed(reg_434) + $signed(add_ln69_22_reg_1500));

assign add_ln69_31_fu_1079_p2 = ($signed(reg_414) + $signed(add_ln69_23_reg_1526));

assign add_ln69_3_fu_535_p2 = ($signed(reg_410) + $signed(trunc_ln67_3_fu_531_p1));

assign add_ln69_4_fu_560_p2 = ($signed(reg_419) + $signed(trunc_ln67_4_fu_556_p1));

assign add_ln69_5_fu_585_p2 = ($signed(reg_414) + $signed(trunc_ln67_5_fu_581_p1));

assign add_ln69_6_fu_610_p2 = ($signed(reg_424) + $signed(trunc_ln67_6_fu_606_p1));

assign add_ln69_7_fu_635_p2 = ($signed(reg_410) + $signed(trunc_ln67_7_fu_631_p1));

assign add_ln69_8_fu_648_p2 = ($signed(reg_429) + $signed(add_ln69_reg_1099));

assign add_ln69_9_fu_654_p2 = ($signed(reg_419) + $signed(add_ln69_1_reg_1119));

assign add_ln69_fu_460_p2 = ($signed(reg_410) + $signed(trunc_ln67_fu_456_p1));

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state10 = ap_CS_fsm[32'd9];

assign ap_CS_fsm_state11 = ap_CS_fsm[32'd10];

assign ap_CS_fsm_state12 = ap_CS_fsm[32'd11];

assign ap_CS_fsm_state13 = ap_CS_fsm[32'd12];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd13];

assign ap_CS_fsm_state15 = ap_CS_fsm[32'd14];

assign ap_CS_fsm_state16 = ap_CS_fsm[32'd15];

assign ap_CS_fsm_state17 = ap_CS_fsm[32'd16];

assign ap_CS_fsm_state18 = ap_CS_fsm[32'd17];

assign ap_CS_fsm_state19 = ap_CS_fsm[32'd18];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state20 = ap_CS_fsm[32'd19];

assign ap_CS_fsm_state21 = ap_CS_fsm[32'd20];

assign ap_CS_fsm_state22 = ap_CS_fsm[32'd21];

assign ap_CS_fsm_state23 = ap_CS_fsm[32'd22];

assign ap_CS_fsm_state24 = ap_CS_fsm[32'd23];

assign ap_CS_fsm_state25 = ap_CS_fsm[32'd24];

assign ap_CS_fsm_state26 = ap_CS_fsm[32'd25];

assign ap_CS_fsm_state27 = ap_CS_fsm[32'd26];

assign ap_CS_fsm_state28 = ap_CS_fsm[32'd27];

assign ap_CS_fsm_state29 = ap_CS_fsm[32'd28];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state30 = ap_CS_fsm[32'd29];

assign ap_CS_fsm_state31 = ap_CS_fsm[32'd30];

assign ap_CS_fsm_state32 = ap_CS_fsm[32'd31];

assign ap_CS_fsm_state33 = ap_CS_fsm[32'd32];

assign ap_CS_fsm_state34 = ap_CS_fsm[32'd33];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state6 = ap_CS_fsm[32'd5];

assign ap_CS_fsm_state7 = ap_CS_fsm[32'd6];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd8];

assign sext_ln67_10_fu_776_p1 = $signed(add_ln67_2_reg_1422);

assign sext_ln67_11_fu_730_p1 = reg_438;

assign sext_ln67_12_fu_790_p1 = $signed(add_ln67_5_reg_1427);

assign sext_ln67_13_fu_855_p1 = $signed(add_ln67_6_reg_1464);

assign sext_ln67_14_fu_740_p1 = d_i_load_26_reg_1389;

assign sext_ln67_15_fu_799_p1 = $signed(add_ln67_9_reg_1432);

assign sext_ln67_16_fu_869_p1 = $signed(add_ln67_10_reg_1469);

assign sext_ln67_17_fu_808_p1 = reg_429;

assign sext_ln67_18_fu_883_p1 = $signed(add_ln67_13_reg_1474);

assign sext_ln67_19_fu_939_p1 = $signed(add_ln67_14_reg_1506);

assign sext_ln67_1_fu_477_p1 = reg_410;

assign sext_ln67_20_fu_818_p1 = reg_443;

assign sext_ln67_21_fu_892_p1 = $signed(add_ln67_17_reg_1479);

assign sext_ln67_22_fu_953_p1 = $signed(add_ln67_18_reg_1511);

assign sext_ln67_23_fu_901_p1 = reg_419;

assign sext_ln67_24_fu_967_p1 = $signed(add_ln67_21_reg_1516);

assign sext_ln67_25_fu_1004_p1 = $signed(add_ln67_22_reg_1537);

assign sext_ln67_26_fu_911_p1 = reg_434;

assign sext_ln67_27_fu_976_p1 = $signed(add_ln67_25_reg_1521);

assign sext_ln67_28_fu_1018_p1 = $signed(add_ln67_26_reg_1542);

assign sext_ln67_29_fu_985_p1 = reg_414;

assign sext_ln67_2_fu_502_p1 = reg_414;

assign sext_ln67_30_fu_1032_p1 = $signed(add_ln67_29_reg_1547);

assign sext_ln67_31_fu_1045_p1 = $signed(add_ln67_30_reg_1557);

assign sext_ln67_3_fu_527_p1 = reg_410;

assign sext_ln67_4_fu_552_p1 = reg_419;

assign sext_ln67_5_fu_577_p1 = reg_414;

assign sext_ln67_6_fu_602_p1 = reg_424;

assign sext_ln67_7_fu_627_p1 = reg_410;

assign sext_ln67_8_fu_686_p1 = d_i_load_24_reg_1357;

assign sext_ln67_9_fu_721_p1 = $signed(add_ln67_1_reg_1384);

assign sext_ln67_fu_452_p1 = reg_410;

assign sext_ln69_10_fu_714_p1 = d_i_load_18_reg_1276;

assign sext_ln69_11_fu_762_p1 = d_i_load_19_reg_1297;

assign sext_ln69_12_fu_769_p1 = d_i_load_20_reg_1303;

assign sext_ln69_13_fu_841_p1 = d_i_load_21_reg_1324;

assign sext_ln69_14_fu_848_p1 = d_i_load_22_reg_1330;

assign sext_ln69_15_fu_928_p1 = d_i_load_23_reg_1351;

assign sext_ln69_1_fu_749_p1 = reg_419;

assign sext_ln69_2_fu_753_p1 = reg_434;

assign sext_ln69_3_fu_828_p1 = reg_414;

assign sext_ln69_4_fu_832_p1 = d_i_load_12_reg_1204;

assign sext_ln69_5_fu_921_p1 = reg_424;

assign sext_ln69_6_fu_925_p1 = d_i_load_14_reg_1230;

assign sext_ln69_7_fu_995_p1 = reg_410;

assign sext_ln69_8_fu_677_p1 = reg_438;

assign sext_ln69_9_fu_705_p1 = reg_443;

assign sext_ln69_fu_695_p1 = reg_429;

assign trunc_ln67_1_fu_481_p1 = acc_1[15:0];

assign trunc_ln67_2_fu_506_p1 = acc_2[15:0];

assign trunc_ln67_3_fu_531_p1 = acc_3[15:0];

assign trunc_ln67_4_fu_556_p1 = acc_4[15:0];

assign trunc_ln67_5_fu_581_p1 = acc_5[15:0];

assign trunc_ln67_6_fu_606_p1 = acc_6[15:0];

assign trunc_ln67_7_fu_631_p1 = acc_7[15:0];

assign trunc_ln67_fu_456_p1 = acc_0[15:0];

endmodule //array_io
