// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="array_io,hls_ip_2019_1,{HLS_INPUT_TYPE=c,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010-clg400-1,HLS_INPUT_CLOCK=4.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=2.552000,HLS_SYN_LAT=129,HLS_SYN_TPT=none,HLS_SYN_MEM=0,HLS_SYN_DSP=0,HLS_SYN_FF=202,HLS_SYN_LUT=149,HLS_VERSION=2019_1}" *)

module array_io (
        ap_clk,
        ap_rst,
        ap_start,
        ap_done,
        ap_idle,
        ap_ready,
        d_o_address0,
        d_o_ce0,
        d_o_we0,
        d_o_d0,
        d_i_address0,
        d_i_ce0,
        d_i_q0
);

parameter    ap_ST_fsm_state1 = 5'd1;
parameter    ap_ST_fsm_state2 = 5'd2;
parameter    ap_ST_fsm_state3 = 5'd4;
parameter    ap_ST_fsm_state4 = 5'd8;
parameter    ap_ST_fsm_state5 = 5'd16;

input   ap_clk;
input   ap_rst;
input   ap_start;
output   ap_done;
output   ap_idle;
output   ap_ready;
output  [4:0] d_o_address0;
output   d_o_ce0;
output   d_o_we0;
output  [15:0] d_o_d0;
output  [4:0] d_i_address0;
output   d_i_ce0;
input  [15:0] d_i_q0;

reg ap_done;
reg ap_idle;
reg ap_ready;
reg d_o_ce0;
reg d_o_we0;
reg d_i_ce0;

(* fsm_encoding = "none" *) reg   [4:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
reg   [2:0] acc_address0;
reg    acc_ce0;
reg    acc_we0;
wire   [31:0] acc_q0;
wire   [5:0] i_fu_88_p2;
reg   [5:0] i_reg_123;
wire    ap_CS_fsm_state2;
reg   [2:0] acc_addr_reg_128;
wire   [0:0] icmp_ln65_fu_82_p2;
wire   [63:0] zext_ln67_1_fu_99_p1;
reg   [63:0] zext_ln67_1_reg_133;
reg   [31:0] acc_load_reg_143;
wire    ap_CS_fsm_state3;
reg  signed [15:0] d_i_load_reg_148;
wire   [15:0] trunc_ln67_fu_104_p1;
reg   [15:0] trunc_ln67_reg_154;
wire   [31:0] temp_fu_111_p2;
reg   [31:0] temp_reg_159;
wire    ap_CS_fsm_state4;
wire   [15:0] add_ln69_fu_116_p2;
reg   [15:0] add_ln69_reg_164;
reg   [5:0] i_0_reg_67;
wire    ap_CS_fsm_state5;
wire   [63:0] zext_ln67_fu_94_p1;
wire   [2:0] rem_fu_78_p1;
wire  signed [31:0] sext_ln67_fu_108_p1;
reg   [4:0] ap_NS_fsm;

// power-on initialization
initial begin
#0 ap_CS_fsm = 5'd1;
end

array_io_acc #(
    .DataWidth( 32 ),
    .AddressRange( 8 ),
    .AddressWidth( 3 ))
acc_U(
    .clk(ap_clk),
    .reset(ap_rst),
    .address0(acc_address0),
    .ce0(acc_ce0),
    .we0(acc_we0),
    .d0(temp_reg_159),
    .q0(acc_q0)
);

always @ (posedge ap_clk) begin
    if (ap_rst == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        i_0_reg_67 <= i_reg_123;
    end else if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
        i_0_reg_67 <= 6'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln65_fu_82_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state2))) begin
        acc_addr_reg_128 <= zext_ln67_fu_94_p1;
        zext_ln67_1_reg_133[5 : 0] <= zext_ln67_1_fu_99_p1[5 : 0];
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state3)) begin
        acc_load_reg_143 <= acc_q0;
        d_i_load_reg_148 <= d_i_q0;
        trunc_ln67_reg_154 <= trunc_ln67_fu_104_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state4)) begin
        add_ln69_reg_164 <= add_ln69_fu_116_p2;
        temp_reg_159 <= temp_fu_111_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        i_reg_123 <= i_fu_88_p2;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        acc_address0 = acc_addr_reg_128;
    end else if ((1'b1 == ap_CS_fsm_state2)) begin
        acc_address0 = zext_ln67_fu_94_p1;
    end else begin
        acc_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state5) | (1'b1 == ap_CS_fsm_state2))) begin
        acc_ce0 = 1'b1;
    end else begin
        acc_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        acc_we0 = 1'b1;
    end else begin
        acc_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln65_fu_82_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_done = 1'b1;
    end else begin
        ap_done = 1'b0;
    end
end

always @ (*) begin
    if (((ap_start == 1'b0) & (1'b1 == ap_CS_fsm_state1))) begin
        ap_idle = 1'b1;
    end else begin
        ap_idle = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln65_fu_82_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
        ap_ready = 1'b1;
    end else begin
        ap_ready = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state2)) begin
        d_i_ce0 = 1'b1;
    end else begin
        d_i_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        d_o_ce0 = 1'b1;
    end else begin
        d_o_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        d_o_we0 = 1'b1;
    end else begin
        d_o_we0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            if (((1'b1 == ap_CS_fsm_state1) & (ap_start == 1'b1))) begin
                ap_NS_fsm = ap_ST_fsm_state2;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end
        end
        ap_ST_fsm_state2 : begin
            if (((icmp_ln65_fu_82_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state2))) begin
                ap_NS_fsm = ap_ST_fsm_state1;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state3;
            end
        end
        ap_ST_fsm_state3 : begin
            ap_NS_fsm = ap_ST_fsm_state4;
        end
        ap_ST_fsm_state4 : begin
            ap_NS_fsm = ap_ST_fsm_state5;
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_state2;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign add_ln69_fu_116_p2 = ($signed(d_i_load_reg_148) + $signed(trunc_ln67_reg_154));

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state2 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_state3 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state4 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd4];

assign d_i_address0 = zext_ln67_1_fu_99_p1;

assign d_o_address0 = zext_ln67_1_reg_133;

assign d_o_d0 = add_ln69_reg_164;

assign i_fu_88_p2 = (6'd1 + i_0_reg_67);

assign icmp_ln65_fu_82_p2 = ((i_0_reg_67 == 6'd32) ? 1'b1 : 1'b0);

assign rem_fu_78_p1 = i_0_reg_67[2:0];

assign sext_ln67_fu_108_p1 = d_i_load_reg_148;

assign temp_fu_111_p2 = ($signed(acc_load_reg_143) + $signed(sext_ln67_fu_108_p1));

assign trunc_ln67_fu_104_p1 = acc_q0[15:0];

assign zext_ln67_1_fu_99_p1 = i_0_reg_67;

assign zext_ln67_fu_94_p1 = rem_fu_78_p1;

always @ (posedge ap_clk) begin
    zext_ln67_1_reg_133[63:6] <= 58'b0000000000000000000000000000000000000000000000000000000000;
end

endmodule //array_io
