-- ==============================================================
-- RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
-- Version: 2019.1
-- Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity axis_fixed_macc is
port (
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    strm_out_TDATA : OUT STD_LOGIC_VECTOR (31 downto 0);
    strm_out_TVALID : OUT STD_LOGIC;
    strm_out_TREADY : IN STD_LOGIC;
    strm_out_TLAST : OUT STD_LOGIC_VECTOR (0 downto 0);
    strm_in_TDATA : IN STD_LOGIC_VECTOR (31 downto 0);
    strm_in_TVALID : IN STD_LOGIC;
    strm_in_TREADY : OUT STD_LOGIC;
    strm_in_TLAST : IN STD_LOGIC_VECTOR (0 downto 0) );
end;


architecture behav of axis_fixed_macc is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "axis_fixed_macc,hls_ip_2019_1,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z010-clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=8.510000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=1,HLS_SYN_DSP=3,HLS_SYN_FF=413,HLS_SYN_LUT=474,HLS_VERSION=2019_1}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    constant ap_ST_fsm_state2 : STD_LOGIC_VECTOR (5 downto 0) := "000010";
    constant ap_ST_fsm_state3 : STD_LOGIC_VECTOR (5 downto 0) := "000100";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (5 downto 0) := "001000";
    constant ap_ST_fsm_state8 : STD_LOGIC_VECTOR (5 downto 0) := "010000";
    constant ap_ST_fsm_state9 : STD_LOGIC_VECTOR (5 downto 0) := "100000";
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv2_0 : STD_LOGIC_VECTOR (1 downto 0) := "00";
    constant ap_const_lv2_2 : STD_LOGIC_VECTOR (1 downto 0) := "10";
    constant ap_const_lv2_3 : STD_LOGIC_VECTOR (1 downto 0) := "11";
    constant ap_const_lv2_1 : STD_LOGIC_VECTOR (1 downto 0) := "01";
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv10_0 : STD_LOGIC_VECTOR (9 downto 0) := "0000000000";
    constant ap_const_lv10_200 : STD_LOGIC_VECTOR (9 downto 0) := "1000000000";
    constant ap_const_lv10_1 : STD_LOGIC_VECTOR (9 downto 0) := "0000000001";

    signal ap_rst_n_inv : STD_LOGIC;
    signal strm_out_V_data_1_data_out : STD_LOGIC_VECTOR (31 downto 0);
    signal strm_out_V_data_1_vld_in : STD_LOGIC;
    signal strm_out_V_data_1_vld_out : STD_LOGIC;
    signal strm_out_V_data_1_ack_in : STD_LOGIC;
    signal strm_out_V_data_1_ack_out : STD_LOGIC;
    signal strm_out_V_data_1_payload_A : STD_LOGIC_VECTOR (31 downto 0);
    signal strm_out_V_data_1_payload_B : STD_LOGIC_VECTOR (31 downto 0);
    signal strm_out_V_data_1_sel_rd : STD_LOGIC := '0';
    signal strm_out_V_data_1_sel_wr : STD_LOGIC := '0';
    signal strm_out_V_data_1_sel : STD_LOGIC;
    signal strm_out_V_data_1_load_A : STD_LOGIC;
    signal strm_out_V_data_1_load_B : STD_LOGIC;
    signal strm_out_V_data_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal strm_out_V_data_1_state_cmp_full : STD_LOGIC;
    signal strm_out_V_last_V_1_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal strm_out_V_last_V_1_vld_in : STD_LOGIC;
    signal strm_out_V_last_V_1_vld_out : STD_LOGIC;
    signal strm_out_V_last_V_1_ack_in : STD_LOGIC;
    signal strm_out_V_last_V_1_ack_out : STD_LOGIC;
    signal strm_out_V_last_V_1_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal strm_out_V_last_V_1_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal strm_out_V_last_V_1_sel_rd : STD_LOGIC := '0';
    signal strm_out_V_last_V_1_sel_wr : STD_LOGIC := '0';
    signal strm_out_V_last_V_1_sel : STD_LOGIC;
    signal strm_out_V_last_V_1_load_A : STD_LOGIC;
    signal strm_out_V_last_V_1_load_B : STD_LOGIC;
    signal strm_out_V_last_V_1_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal strm_out_V_last_V_1_state_cmp_full : STD_LOGIC;
    signal strm_in_V_data_0_data_out : STD_LOGIC_VECTOR (31 downto 0);
    signal strm_in_V_data_0_vld_in : STD_LOGIC;
    signal strm_in_V_data_0_vld_out : STD_LOGIC;
    signal strm_in_V_data_0_ack_in : STD_LOGIC;
    signal strm_in_V_data_0_ack_out : STD_LOGIC;
    signal strm_in_V_data_0_payload_A : STD_LOGIC_VECTOR (31 downto 0);
    signal strm_in_V_data_0_payload_B : STD_LOGIC_VECTOR (31 downto 0);
    signal strm_in_V_data_0_sel_rd : STD_LOGIC := '0';
    signal strm_in_V_data_0_sel_wr : STD_LOGIC := '0';
    signal strm_in_V_data_0_sel : STD_LOGIC;
    signal strm_in_V_data_0_load_A : STD_LOGIC;
    signal strm_in_V_data_0_load_B : STD_LOGIC;
    signal strm_in_V_data_0_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal strm_in_V_data_0_state_cmp_full : STD_LOGIC;
    signal strm_in_V_last_V_0_data_out : STD_LOGIC_VECTOR (0 downto 0);
    signal strm_in_V_last_V_0_vld_in : STD_LOGIC;
    signal strm_in_V_last_V_0_vld_out : STD_LOGIC;
    signal strm_in_V_last_V_0_ack_in : STD_LOGIC;
    signal strm_in_V_last_V_0_ack_out : STD_LOGIC;
    signal strm_in_V_last_V_0_payload_A : STD_LOGIC_VECTOR (0 downto 0);
    signal strm_in_V_last_V_0_payload_B : STD_LOGIC_VECTOR (0 downto 0);
    signal strm_in_V_last_V_0_sel_rd : STD_LOGIC := '0';
    signal strm_in_V_last_V_0_sel_wr : STD_LOGIC := '0';
    signal strm_in_V_last_V_0_sel : STD_LOGIC;
    signal strm_in_V_last_V_0_load_A : STD_LOGIC;
    signal strm_in_V_last_V_0_load_B : STD_LOGIC;
    signal strm_in_V_last_V_0_state : STD_LOGIC_VECTOR (1 downto 0) := "00";
    signal strm_in_V_last_V_0_state_cmp_full : STD_LOGIC;
    signal localmem_address0 : STD_LOGIC_VECTOR (8 downto 0);
    signal localmem_ce0 : STD_LOGIC;
    signal localmem_we0 : STD_LOGIC;
    signal localmem_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal vect_size_V : STD_LOGIC_VECTOR (4 downto 0) := "00000";
    signal acc : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    signal strm_out_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm : STD_LOGIC_VECTOR (5 downto 0) := "000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state8 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state8 : signal is "none";
    signal ap_CS_fsm_state9 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state9 : signal is "none";
    signal strm_in_TDATA_blk_n : STD_LOGIC;
    signal ap_CS_fsm_state2 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state2 : signal is "none";
    signal icmp_ln34_fu_192_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal icmp_ln44_fu_225_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_1_3_reg_142 : STD_LOGIC_VECTOR (0 downto 0);
    signal i_op_assign_reg_153 : STD_LOGIC_VECTOR (9 downto 0);
    signal i_fu_198_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_block_state2 : BOOLEAN;
    signal icmp_ln44_reg_282 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state4_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state5_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state6_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_state7_pp0_stage0_iter3 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal icmp_ln44_reg_282_pp0_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln44_reg_282_pp0_iter2_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal i_1_fu_231_p2 : STD_LOGIC_VECTOR (9 downto 0);
    signal tmp_data_1_reg_291 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_data_1_reg_291_pp0_iter1_reg : STD_LOGIC_VECTOR (31 downto 0);
    signal grp_fu_182_p1 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_last_V_1_reg_296 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_fu_250_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln879_reg_307 : STD_LOGIC_VECTOR (0 downto 0);
    signal localmem_load_reg_311 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal mul_ln49_fu_256_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal mul_ln49_reg_316 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm_state3 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state3 : signal is "none";
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_predicate_tran7to8_state4 : BOOLEAN;
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter3 : STD_LOGIC := '0';
    signal val_assign_reg_107 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_1_2_reg_129 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_state9 : BOOLEAN;
    signal tmpa_last_V_reg_164 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_phi_mux_tmp_3_1_3_phi_fu_145_p4 : STD_LOGIC_VECTOR (0 downto 0);
    signal zext_ln36_fu_204_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln47_fu_237_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal trunc_ln301_fu_209_p1 : STD_LOGIC_VECTOR (4 downto 0);
    signal add_ln50_fu_260_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal zext_ln879_fu_246_p1 : STD_LOGIC_VECTOR (9 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (5 downto 0);
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_condition_529 : BOOLEAN;

    component axis_fixed_macc_lbkb IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (8 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    localmem_U : component axis_fixed_macc_lbkb
    generic map (
        DataWidth => 32,
        AddressRange => 512,
        AddressWidth => 9)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        address0 => localmem_address0,
        ce0 => localmem_ce0,
        we0 => localmem_we0,
        d0 => strm_in_V_data_0_data_out,
        q0 => localmem_q0);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_predicate_tran7to8_state4 = ap_const_boolean_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_CS_fsm_state3)) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter3_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter3 <= ap_enable_reg_pp0_iter2;
                elsif ((ap_const_logic_1 = ap_CS_fsm_state3)) then 
                    ap_enable_reg_pp0_iter3 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    strm_in_V_data_0_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_in_V_data_0_sel_rd <= ap_const_logic_0;
            else
                if (((strm_in_V_data_0_ack_out = ap_const_logic_1) and (strm_in_V_data_0_vld_out = ap_const_logic_1))) then 
                                        strm_in_V_data_0_sel_rd <= not(strm_in_V_data_0_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    strm_in_V_data_0_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_in_V_data_0_sel_wr <= ap_const_logic_0;
            else
                if (((strm_in_V_data_0_ack_in = ap_const_logic_1) and (strm_in_V_data_0_vld_in = ap_const_logic_1))) then 
                                        strm_in_V_data_0_sel_wr <= not(strm_in_V_data_0_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    strm_in_V_data_0_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_in_V_data_0_state <= ap_const_lv2_0;
            else
                if ((((strm_in_V_data_0_state = ap_const_lv2_2) and (strm_in_V_data_0_vld_in = ap_const_logic_0)) or ((strm_in_V_data_0_state = ap_const_lv2_3) and (strm_in_V_data_0_vld_in = ap_const_logic_0) and (strm_in_V_data_0_ack_out = ap_const_logic_1)))) then 
                    strm_in_V_data_0_state <= ap_const_lv2_2;
                elsif ((((strm_in_V_data_0_state = ap_const_lv2_1) and (strm_in_V_data_0_ack_out = ap_const_logic_0)) or ((strm_in_V_data_0_state = ap_const_lv2_3) and (strm_in_V_data_0_ack_out = ap_const_logic_0) and (strm_in_V_data_0_vld_in = ap_const_logic_1)))) then 
                    strm_in_V_data_0_state <= ap_const_lv2_1;
                elsif (((not(((strm_in_V_data_0_vld_in = ap_const_logic_0) and (strm_in_V_data_0_ack_out = ap_const_logic_1))) and not(((strm_in_V_data_0_ack_out = ap_const_logic_0) and (strm_in_V_data_0_vld_in = ap_const_logic_1))) and (strm_in_V_data_0_state = ap_const_lv2_3)) or ((strm_in_V_data_0_state = ap_const_lv2_1) and (strm_in_V_data_0_ack_out = ap_const_logic_1)) or ((strm_in_V_data_0_state = ap_const_lv2_2) and (strm_in_V_data_0_vld_in = ap_const_logic_1)))) then 
                    strm_in_V_data_0_state <= ap_const_lv2_3;
                else 
                    strm_in_V_data_0_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    strm_in_V_last_V_0_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_in_V_last_V_0_sel_rd <= ap_const_logic_0;
            else
                if (((strm_in_V_last_V_0_ack_out = ap_const_logic_1) and (strm_in_V_last_V_0_vld_out = ap_const_logic_1))) then 
                                        strm_in_V_last_V_0_sel_rd <= not(strm_in_V_last_V_0_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    strm_in_V_last_V_0_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_in_V_last_V_0_sel_wr <= ap_const_logic_0;
            else
                if (((strm_in_V_last_V_0_ack_in = ap_const_logic_1) and (strm_in_V_last_V_0_vld_in = ap_const_logic_1))) then 
                                        strm_in_V_last_V_0_sel_wr <= not(strm_in_V_last_V_0_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    strm_in_V_last_V_0_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_in_V_last_V_0_state <= ap_const_lv2_0;
            else
                if ((((strm_in_V_last_V_0_state = ap_const_lv2_2) and (strm_in_V_last_V_0_vld_in = ap_const_logic_0)) or ((strm_in_V_last_V_0_state = ap_const_lv2_3) and (strm_in_V_last_V_0_vld_in = ap_const_logic_0) and (strm_in_V_last_V_0_ack_out = ap_const_logic_1)))) then 
                    strm_in_V_last_V_0_state <= ap_const_lv2_2;
                elsif ((((strm_in_V_last_V_0_state = ap_const_lv2_1) and (strm_in_V_last_V_0_ack_out = ap_const_logic_0)) or ((strm_in_V_last_V_0_state = ap_const_lv2_3) and (strm_in_V_last_V_0_ack_out = ap_const_logic_0) and (strm_in_V_last_V_0_vld_in = ap_const_logic_1)))) then 
                    strm_in_V_last_V_0_state <= ap_const_lv2_1;
                elsif (((not(((strm_in_V_last_V_0_vld_in = ap_const_logic_0) and (strm_in_V_last_V_0_ack_out = ap_const_logic_1))) and not(((strm_in_V_last_V_0_ack_out = ap_const_logic_0) and (strm_in_V_last_V_0_vld_in = ap_const_logic_1))) and (strm_in_V_last_V_0_state = ap_const_lv2_3)) or ((strm_in_V_last_V_0_state = ap_const_lv2_1) and (strm_in_V_last_V_0_ack_out = ap_const_logic_1)) or ((strm_in_V_last_V_0_state = ap_const_lv2_2) and (strm_in_V_last_V_0_vld_in = ap_const_logic_1)))) then 
                    strm_in_V_last_V_0_state <= ap_const_lv2_3;
                else 
                    strm_in_V_last_V_0_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    strm_out_V_data_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_out_V_data_1_sel_rd <= ap_const_logic_0;
            else
                if (((strm_out_V_data_1_ack_out = ap_const_logic_1) and (strm_out_V_data_1_vld_out = ap_const_logic_1))) then 
                                        strm_out_V_data_1_sel_rd <= not(strm_out_V_data_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    strm_out_V_data_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_out_V_data_1_sel_wr <= ap_const_logic_0;
            else
                if (((strm_out_V_data_1_ack_in = ap_const_logic_1) and (strm_out_V_data_1_vld_in = ap_const_logic_1))) then 
                                        strm_out_V_data_1_sel_wr <= not(strm_out_V_data_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    strm_out_V_data_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_out_V_data_1_state <= ap_const_lv2_0;
            else
                if ((((strm_out_V_data_1_state = ap_const_lv2_2) and (strm_out_V_data_1_vld_in = ap_const_logic_0)) or ((strm_out_V_data_1_state = ap_const_lv2_3) and (strm_out_V_data_1_vld_in = ap_const_logic_0) and (strm_out_V_data_1_ack_out = ap_const_logic_1)))) then 
                    strm_out_V_data_1_state <= ap_const_lv2_2;
                elsif ((((strm_out_V_data_1_state = ap_const_lv2_1) and (strm_out_TREADY = ap_const_logic_0)) or ((strm_out_V_data_1_state = ap_const_lv2_3) and (strm_out_TREADY = ap_const_logic_0) and (strm_out_V_data_1_vld_in = ap_const_logic_1)))) then 
                    strm_out_V_data_1_state <= ap_const_lv2_1;
                elsif (((not(((strm_out_V_data_1_vld_in = ap_const_logic_0) and (strm_out_V_data_1_ack_out = ap_const_logic_1))) and not(((strm_out_TREADY = ap_const_logic_0) and (strm_out_V_data_1_vld_in = ap_const_logic_1))) and (strm_out_V_data_1_state = ap_const_lv2_3)) or ((strm_out_V_data_1_state = ap_const_lv2_1) and (strm_out_V_data_1_ack_out = ap_const_logic_1)) or ((strm_out_V_data_1_state = ap_const_lv2_2) and (strm_out_V_data_1_vld_in = ap_const_logic_1)))) then 
                    strm_out_V_data_1_state <= ap_const_lv2_3;
                else 
                    strm_out_V_data_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    strm_out_V_last_V_1_sel_rd_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_out_V_last_V_1_sel_rd <= ap_const_logic_0;
            else
                if (((strm_out_V_last_V_1_ack_out = ap_const_logic_1) and (strm_out_V_last_V_1_vld_out = ap_const_logic_1))) then 
                                        strm_out_V_last_V_1_sel_rd <= not(strm_out_V_last_V_1_sel_rd);
                end if; 
            end if;
        end if;
    end process;


    strm_out_V_last_V_1_sel_wr_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_out_V_last_V_1_sel_wr <= ap_const_logic_0;
            else
                if (((strm_out_V_last_V_1_ack_in = ap_const_logic_1) and (strm_out_V_last_V_1_vld_in = ap_const_logic_1))) then 
                                        strm_out_V_last_V_1_sel_wr <= not(strm_out_V_last_V_1_sel_wr);
                end if; 
            end if;
        end if;
    end process;


    strm_out_V_last_V_1_state_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                strm_out_V_last_V_1_state <= ap_const_lv2_0;
            else
                if ((((strm_out_V_last_V_1_state = ap_const_lv2_2) and (strm_out_V_last_V_1_vld_in = ap_const_logic_0)) or ((strm_out_V_last_V_1_state = ap_const_lv2_3) and (strm_out_V_last_V_1_vld_in = ap_const_logic_0) and (strm_out_V_last_V_1_ack_out = ap_const_logic_1)))) then 
                    strm_out_V_last_V_1_state <= ap_const_lv2_2;
                elsif ((((strm_out_V_last_V_1_state = ap_const_lv2_1) and (strm_out_TREADY = ap_const_logic_0)) or ((strm_out_V_last_V_1_state = ap_const_lv2_3) and (strm_out_TREADY = ap_const_logic_0) and (strm_out_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    strm_out_V_last_V_1_state <= ap_const_lv2_1;
                elsif (((not(((strm_out_V_last_V_1_vld_in = ap_const_logic_0) and (strm_out_V_last_V_1_ack_out = ap_const_logic_1))) and not(((strm_out_TREADY = ap_const_logic_0) and (strm_out_V_last_V_1_vld_in = ap_const_logic_1))) and (strm_out_V_last_V_1_state = ap_const_lv2_3)) or ((strm_out_V_last_V_1_state = ap_const_lv2_1) and (strm_out_V_last_V_1_ack_out = ap_const_logic_1)) or ((strm_out_V_last_V_1_state = ap_const_lv2_2) and (strm_out_V_last_V_1_vld_in = ap_const_logic_1)))) then 
                    strm_out_V_last_V_1_state <= ap_const_lv2_3;
                else 
                    strm_out_V_last_V_1_state <= ap_const_lv2_2;
                end if; 
            end if;
        end if;
    end process;


    acc_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln44_reg_282_pp0_iter2_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then 
                acc <= add_ln50_fu_260_p2;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state3)) then 
                acc <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    i_op_assign_reg_153_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln879_fu_250_p2 = ap_const_lv1_0) and (icmp_ln44_fu_225_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                i_op_assign_reg_153 <= i_1_fu_231_p2;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state3)) then 
                i_op_assign_reg_153 <= ap_const_lv10_0;
            end if; 
        end if;
    end process;

    tmp_3_1_2_reg_129_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not(((strm_out_V_last_V_1_state = ap_const_lv2_1) or (strm_out_V_data_1_state = ap_const_lv2_1) or (strm_out_V_data_1_ack_in = ap_const_logic_0) or ((strm_out_V_data_1_state = ap_const_lv2_3) and (strm_out_TREADY = ap_const_logic_0)) or ((strm_out_V_last_V_1_state = ap_const_lv2_3) and (strm_out_TREADY = ap_const_logic_0)))) and (tmpa_last_V_reg_164 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state9))) then 
                tmp_3_1_2_reg_129 <= ap_const_lv1_0;
            elsif ((not(((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0))) and (ap_const_logic_1 = ap_CS_fsm_state2) and ((grp_fu_182_p1 = ap_const_lv1_1) or (icmp_ln34_fu_192_p2 = ap_const_lv1_1)))) then 
                tmp_3_1_2_reg_129 <= ap_phi_mux_tmp_3_1_1_phi_fu_121_p4;
            end if; 
        end if;
    end process;

    tmp_3_1_3_reg_142_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln879_reg_307 = ap_const_lv1_0) and (icmp_ln44_reg_282 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
                tmp_3_1_3_reg_142 <= tmp_last_V_1_reg_296;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state3)) then 
                tmp_3_1_3_reg_142 <= tmp_3_1_2_reg_129;
            end if; 
        end if;
    end process;

    tmpa_last_V_reg_164_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                if ((ap_const_boolean_1 = ap_condition_529)) then 
                    tmpa_last_V_reg_164 <= tmp_last_V_1_reg_296;
                elsif (((icmp_ln44_fu_225_p2 = ap_const_lv1_1) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1))) then 
                    tmpa_last_V_reg_164 <= ap_phi_mux_tmp_3_1_3_phi_fu_145_p4;
                end if;
            end if; 
        end if;
    end process;

    val_assign_reg_107_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not(((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0))) and (grp_fu_182_p1 = ap_const_lv1_0) and (icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
                val_assign_reg_107 <= i_fu_198_p2;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state1)) then 
                val_assign_reg_107 <= ap_const_lv10_0;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln44_reg_282 <= icmp_ln44_fu_225_p2;
                icmp_ln44_reg_282_pp0_iter1_reg <= icmp_ln44_reg_282;
                tmp_data_1_reg_291_pp0_iter1_reg <= tmp_data_1_reg_291;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_boolean_0 = ap_block_pp0_stage0_11001)) then
                icmp_ln44_reg_282_pp0_iter2_reg <= icmp_ln44_reg_282_pp0_iter1_reg;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln44_fu_225_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                icmp_ln879_reg_307 <= icmp_ln879_fu_250_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln44_reg_282 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                localmem_load_reg_311 <= localmem_q0;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln44_reg_282_pp0_iter1_reg = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                mul_ln49_reg_316 <= mul_ln49_fu_256_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((strm_in_V_data_0_load_A = ap_const_logic_1)) then
                strm_in_V_data_0_payload_A <= strm_in_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((strm_in_V_data_0_load_B = ap_const_logic_1)) then
                strm_in_V_data_0_payload_B <= strm_in_TDATA;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((strm_in_V_last_V_0_load_A = ap_const_logic_1)) then
                strm_in_V_last_V_0_payload_A <= strm_in_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((strm_in_V_last_V_0_load_B = ap_const_logic_1)) then
                strm_in_V_last_V_0_payload_B <= strm_in_TLAST;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((strm_out_V_data_1_load_A = ap_const_logic_1)) then
                strm_out_V_data_1_payload_A <= acc;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((strm_out_V_data_1_load_B = ap_const_logic_1)) then
                strm_out_V_data_1_payload_B <= acc;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((strm_out_V_last_V_1_load_A = ap_const_logic_1)) then
                strm_out_V_last_V_1_payload_A <= tmpa_last_V_reg_164;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((strm_out_V_last_V_1_load_B = ap_const_logic_1)) then
                strm_out_V_last_V_1_payload_B <= tmpa_last_V_reg_164;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln44_fu_225_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then
                tmp_data_1_reg_291 <= strm_in_V_data_0_data_out;
                tmp_last_V_1_reg_296 <= strm_in_V_last_V_0_data_out;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((not(((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0))) and (ap_const_logic_1 = ap_CS_fsm_state2) and ((grp_fu_182_p1 = ap_const_lv1_1) or (icmp_ln34_fu_192_p2 = ap_const_lv1_1)))) then
                vect_size_V <= trunc_ln301_fu_209_p1;
            end if;
        end if;
    end process;

    ap_NS_fsm_assign_proc : process (strm_out_TREADY, strm_out_V_data_1_ack_in, strm_out_V_data_1_state, strm_out_V_last_V_1_state, strm_in_V_data_0_vld_out, ap_CS_fsm, ap_CS_fsm_state8, ap_CS_fsm_state9, ap_CS_fsm_state2, icmp_ln34_fu_192_p2, grp_fu_182_p1, ap_block_pp0_stage0_subdone, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3, tmpa_last_V_reg_164)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                ap_NS_fsm <= ap_ST_fsm_state2;
            when ap_ST_fsm_state2 => 
                if ((not(((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0))) and (ap_const_logic_1 = ap_CS_fsm_state2) and ((grp_fu_182_p1 = ap_const_lv1_1) or (icmp_ln34_fu_192_p2 = ap_const_lv1_1)))) then
                    ap_NS_fsm <= ap_ST_fsm_state3;
                elsif ((not(((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0))) and (grp_fu_182_p1 = ap_const_lv1_0) and (icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then
                    ap_NS_fsm <= ap_ST_fsm_state2;
                else
                    ap_NS_fsm <= ap_ST_fsm_state2;
                end if;
            when ap_ST_fsm_state3 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when ap_ST_fsm_pp0_stage0 => 
                if (not(((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1)))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter3 = ap_const_logic_1))) then
                    ap_NS_fsm <= ap_ST_fsm_state8;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state8 => 
                if (((strm_out_V_data_1_ack_in = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state8))) then
                    ap_NS_fsm <= ap_ST_fsm_state9;
                else
                    ap_NS_fsm <= ap_ST_fsm_state8;
                end if;
            when ap_ST_fsm_state9 => 
                if ((not(((strm_out_V_last_V_1_state = ap_const_lv2_1) or (strm_out_V_data_1_state = ap_const_lv2_1) or (strm_out_V_data_1_ack_in = ap_const_logic_0) or ((strm_out_V_data_1_state = ap_const_lv2_3) and (strm_out_TREADY = ap_const_logic_0)) or ((strm_out_V_last_V_1_state = ap_const_lv2_3) and (strm_out_TREADY = ap_const_logic_0)))) and (tmpa_last_V_reg_164 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state9))) then
                    ap_NS_fsm <= ap_ST_fsm_state1;
                elsif ((not(((strm_out_V_last_V_1_state = ap_const_lv2_1) or (strm_out_V_data_1_state = ap_const_lv2_1) or (strm_out_V_data_1_ack_in = ap_const_logic_0) or ((strm_out_V_data_1_state = ap_const_lv2_3) and (strm_out_TREADY = ap_const_logic_0)) or ((strm_out_V_last_V_1_state = ap_const_lv2_3) and (strm_out_TREADY = ap_const_logic_0)))) and (tmpa_last_V_reg_164 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state9))) then
                    ap_NS_fsm <= ap_ST_fsm_state3;
                else
                    ap_NS_fsm <= ap_ST_fsm_state9;
                end if;
            when others =>  
                ap_NS_fsm <= "XXXXXX";
        end case;
    end process;
    add_ln50_fu_260_p2 <= std_logic_vector(unsigned(acc) + unsigned(mul_ln49_reg_316));
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(3);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state2 <= ap_CS_fsm(1);
    ap_CS_fsm_state3 <= ap_CS_fsm(2);
    ap_CS_fsm_state8 <= ap_CS_fsm(4);
    ap_CS_fsm_state9 <= ap_CS_fsm(5);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_pp0_stage0_11001_assign_proc : process(strm_in_V_data_0_vld_out, ap_enable_reg_pp0_iter0, icmp_ln44_fu_225_p2)
    begin
                ap_block_pp0_stage0_11001 <= ((icmp_ln44_fu_225_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1));
    end process;


    ap_block_pp0_stage0_subdone_assign_proc : process(strm_in_V_data_0_vld_out, ap_enable_reg_pp0_iter0, icmp_ln44_fu_225_p2)
    begin
                ap_block_pp0_stage0_subdone <= ((icmp_ln44_fu_225_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1));
    end process;


    ap_block_state2_assign_proc : process(strm_in_V_data_0_vld_out, icmp_ln34_fu_192_p2)
    begin
                ap_block_state2 <= ((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0));
    end process;


    ap_block_state4_pp0_stage0_iter0_assign_proc : process(strm_in_V_data_0_vld_out, icmp_ln44_fu_225_p2)
    begin
                ap_block_state4_pp0_stage0_iter0 <= ((icmp_ln44_fu_225_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0));
    end process;

        ap_block_state5_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp0_stage0_iter3 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_block_state9_assign_proc : process(strm_out_TREADY, strm_out_V_data_1_state, strm_out_V_last_V_1_state)
    begin
                ap_block_state9 <= ((strm_out_V_last_V_1_state = ap_const_lv2_1) or (strm_out_V_data_1_state = ap_const_lv2_1) or ((strm_out_V_data_1_state = ap_const_lv2_3) and (strm_out_TREADY = ap_const_logic_0)) or ((strm_out_V_last_V_1_state = ap_const_lv2_3) and (strm_out_TREADY = ap_const_logic_0)));
    end process;


    ap_condition_529_assign_proc : process(icmp_ln44_reg_282, icmp_ln879_reg_307, ap_enable_reg_pp0_iter1)
    begin
                ap_condition_529 <= ((icmp_ln879_reg_307 = ap_const_lv1_1) and (icmp_ln44_reg_282 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1));
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);

    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_enable_reg_pp0_iter3)
    begin
        if (((ap_enable_reg_pp0_iter3 = ap_const_logic_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_tmp_3_1_1_phi_fu_121_p4_assign_proc : process(strm_in_V_last_V_0_data_out, ap_CS_fsm_state2, icmp_ln34_fu_192_p2, grp_fu_182_p1)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state2)) then
            if (((grp_fu_182_p1 = ap_const_lv1_1) and (icmp_ln34_fu_192_p2 = ap_const_lv1_0))) then 
                ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 <= strm_in_V_last_V_0_data_out;
            elsif ((icmp_ln34_fu_192_p2 = ap_const_lv1_1)) then 
                ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 <= ap_const_lv1_0;
            else 
                ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 <= "X";
            end if;
        else 
            ap_phi_mux_tmp_3_1_1_phi_fu_121_p4 <= "X";
        end if; 
    end process;


    ap_phi_mux_tmp_3_1_3_phi_fu_145_p4_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_block_pp0_stage0, tmp_3_1_3_reg_142, icmp_ln44_reg_282, tmp_last_V_1_reg_296, icmp_ln879_reg_307, ap_enable_reg_pp0_iter1)
    begin
        if (((icmp_ln879_reg_307 = ap_const_lv1_0) and (icmp_ln44_reg_282 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            ap_phi_mux_tmp_3_1_3_phi_fu_145_p4 <= tmp_last_V_1_reg_296;
        else 
            ap_phi_mux_tmp_3_1_3_phi_fu_145_p4 <= tmp_3_1_3_reg_142;
        end if; 
    end process;


    ap_predicate_tran7to8_state4_assign_proc : process(icmp_ln44_fu_225_p2, icmp_ln879_fu_250_p2)
    begin
                ap_predicate_tran7to8_state4 <= ((icmp_ln879_fu_250_p2 = ap_const_lv1_1) or (icmp_ln44_fu_225_p2 = ap_const_lv1_1));
    end process;


    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    grp_fu_182_p1 <= strm_in_V_last_V_0_data_out;
    i_1_fu_231_p2 <= std_logic_vector(unsigned(i_op_assign_reg_153) + unsigned(ap_const_lv10_1));
    i_fu_198_p2 <= std_logic_vector(unsigned(val_assign_reg_107) + unsigned(ap_const_lv10_1));
    icmp_ln34_fu_192_p2 <= "1" when (val_assign_reg_107 = ap_const_lv10_200) else "0";
    icmp_ln44_fu_225_p2 <= "1" when (i_op_assign_reg_153 = ap_const_lv10_200) else "0";
    icmp_ln879_fu_250_p2 <= "1" when (i_op_assign_reg_153 = zext_ln879_fu_246_p1) else "0";

    localmem_address0_assign_proc : process(ap_CS_fsm_state2, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0, zext_ln36_fu_204_p1, zext_ln47_fu_237_p1)
    begin
        if (((ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0))) then 
            localmem_address0 <= zext_ln47_fu_237_p1(9 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state2)) then 
            localmem_address0 <= zext_ln36_fu_204_p1(9 - 1 downto 0);
        else 
            localmem_address0 <= "XXXXXXXXX";
        end if; 
    end process;


    localmem_ce0_assign_proc : process(strm_in_V_data_0_vld_out, ap_CS_fsm_state2, icmp_ln34_fu_192_p2, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0_11001)
    begin
        if ((((ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or (not(((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0))) and (ap_const_logic_1 = ap_CS_fsm_state2)))) then 
            localmem_ce0 <= ap_const_logic_1;
        else 
            localmem_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    localmem_we0_assign_proc : process(strm_in_V_data_0_vld_out, ap_CS_fsm_state2, icmp_ln34_fu_192_p2)
    begin
        if ((not(((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0))) and (icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2))) then 
            localmem_we0 <= ap_const_logic_1;
        else 
            localmem_we0 <= ap_const_logic_0;
        end if; 
    end process;

    mul_ln49_fu_256_p2 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(std_logic_vector(signed(tmp_data_1_reg_291_pp0_iter1_reg) * signed(localmem_load_reg_311))), 32));

    strm_in_TDATA_blk_n_assign_proc : process(strm_in_V_data_0_state, ap_CS_fsm_state2, icmp_ln34_fu_192_p2, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0, icmp_ln44_fu_225_p2)
    begin
        if ((((icmp_ln44_fu_225_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or ((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2)))) then 
            strm_in_TDATA_blk_n <= strm_in_V_data_0_state(0);
        else 
            strm_in_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    strm_in_TREADY <= strm_in_V_last_V_0_state(1);
    strm_in_V_data_0_ack_in <= strm_in_V_data_0_state(1);

    strm_in_V_data_0_ack_out_assign_proc : process(strm_in_V_data_0_vld_out, ap_CS_fsm_state2, icmp_ln34_fu_192_p2, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, icmp_ln44_fu_225_p2, ap_block_pp0_stage0_11001)
    begin
        if ((((icmp_ln44_fu_225_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or (not(((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0))) and (icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2)))) then 
            strm_in_V_data_0_ack_out <= ap_const_logic_1;
        else 
            strm_in_V_data_0_ack_out <= ap_const_logic_0;
        end if; 
    end process;


    strm_in_V_data_0_data_out_assign_proc : process(strm_in_V_data_0_payload_A, strm_in_V_data_0_payload_B, strm_in_V_data_0_sel)
    begin
        if ((strm_in_V_data_0_sel = ap_const_logic_1)) then 
            strm_in_V_data_0_data_out <= strm_in_V_data_0_payload_B;
        else 
            strm_in_V_data_0_data_out <= strm_in_V_data_0_payload_A;
        end if; 
    end process;

    strm_in_V_data_0_load_A <= (strm_in_V_data_0_state_cmp_full and not(strm_in_V_data_0_sel_wr));
    strm_in_V_data_0_load_B <= (strm_in_V_data_0_state_cmp_full and strm_in_V_data_0_sel_wr);
    strm_in_V_data_0_sel <= strm_in_V_data_0_sel_rd;
    strm_in_V_data_0_state_cmp_full <= '0' when (strm_in_V_data_0_state = ap_const_lv2_1) else '1';
    strm_in_V_data_0_vld_in <= strm_in_TVALID;
    strm_in_V_data_0_vld_out <= strm_in_V_data_0_state(0);
    strm_in_V_last_V_0_ack_in <= strm_in_V_last_V_0_state(1);

    strm_in_V_last_V_0_ack_out_assign_proc : process(strm_in_V_data_0_vld_out, ap_CS_fsm_state2, icmp_ln34_fu_192_p2, ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, icmp_ln44_fu_225_p2, ap_block_pp0_stage0_11001)
    begin
        if ((((icmp_ln44_fu_225_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0)) or (not(((icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (strm_in_V_data_0_vld_out = ap_const_logic_0))) and (icmp_ln34_fu_192_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state2)))) then 
            strm_in_V_last_V_0_ack_out <= ap_const_logic_1;
        else 
            strm_in_V_last_V_0_ack_out <= ap_const_logic_0;
        end if; 
    end process;


    strm_in_V_last_V_0_data_out_assign_proc : process(strm_in_V_last_V_0_payload_A, strm_in_V_last_V_0_payload_B, strm_in_V_last_V_0_sel)
    begin
        if ((strm_in_V_last_V_0_sel = ap_const_logic_1)) then 
            strm_in_V_last_V_0_data_out <= strm_in_V_last_V_0_payload_B;
        else 
            strm_in_V_last_V_0_data_out <= strm_in_V_last_V_0_payload_A;
        end if; 
    end process;

    strm_in_V_last_V_0_load_A <= (strm_in_V_last_V_0_state_cmp_full and not(strm_in_V_last_V_0_sel_wr));
    strm_in_V_last_V_0_load_B <= (strm_in_V_last_V_0_state_cmp_full and strm_in_V_last_V_0_sel_wr);
    strm_in_V_last_V_0_sel <= strm_in_V_last_V_0_sel_rd;
    strm_in_V_last_V_0_state_cmp_full <= '0' when (strm_in_V_last_V_0_state = ap_const_lv2_1) else '1';
    strm_in_V_last_V_0_vld_in <= strm_in_TVALID;
    strm_in_V_last_V_0_vld_out <= strm_in_V_last_V_0_state(0);
    strm_out_TDATA <= strm_out_V_data_1_data_out;

    strm_out_TDATA_blk_n_assign_proc : process(strm_out_V_data_1_state, ap_CS_fsm_state8, ap_CS_fsm_state9)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state9) or (ap_const_logic_1 = ap_CS_fsm_state8))) then 
            strm_out_TDATA_blk_n <= strm_out_V_data_1_state(1);
        else 
            strm_out_TDATA_blk_n <= ap_const_logic_1;
        end if; 
    end process;

    strm_out_TLAST <= strm_out_V_last_V_1_data_out;
    strm_out_TVALID <= strm_out_V_last_V_1_state(0);
    strm_out_V_data_1_ack_in <= strm_out_V_data_1_state(1);
    strm_out_V_data_1_ack_out <= strm_out_TREADY;

    strm_out_V_data_1_data_out_assign_proc : process(strm_out_V_data_1_payload_A, strm_out_V_data_1_payload_B, strm_out_V_data_1_sel)
    begin
        if ((strm_out_V_data_1_sel = ap_const_logic_1)) then 
            strm_out_V_data_1_data_out <= strm_out_V_data_1_payload_B;
        else 
            strm_out_V_data_1_data_out <= strm_out_V_data_1_payload_A;
        end if; 
    end process;

    strm_out_V_data_1_load_A <= (strm_out_V_data_1_state_cmp_full and not(strm_out_V_data_1_sel_wr));
    strm_out_V_data_1_load_B <= (strm_out_V_data_1_state_cmp_full and strm_out_V_data_1_sel_wr);
    strm_out_V_data_1_sel <= strm_out_V_data_1_sel_rd;
    strm_out_V_data_1_state_cmp_full <= '0' when (strm_out_V_data_1_state = ap_const_lv2_1) else '1';

    strm_out_V_data_1_vld_in_assign_proc : process(strm_out_V_data_1_ack_in, ap_CS_fsm_state8)
    begin
        if (((strm_out_V_data_1_ack_in = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state8))) then 
            strm_out_V_data_1_vld_in <= ap_const_logic_1;
        else 
            strm_out_V_data_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    strm_out_V_data_1_vld_out <= strm_out_V_data_1_state(0);
    strm_out_V_last_V_1_ack_in <= strm_out_V_last_V_1_state(1);
    strm_out_V_last_V_1_ack_out <= strm_out_TREADY;

    strm_out_V_last_V_1_data_out_assign_proc : process(strm_out_V_last_V_1_payload_A, strm_out_V_last_V_1_payload_B, strm_out_V_last_V_1_sel)
    begin
        if ((strm_out_V_last_V_1_sel = ap_const_logic_1)) then 
            strm_out_V_last_V_1_data_out <= strm_out_V_last_V_1_payload_B;
        else 
            strm_out_V_last_V_1_data_out <= strm_out_V_last_V_1_payload_A;
        end if; 
    end process;

    strm_out_V_last_V_1_load_A <= (strm_out_V_last_V_1_state_cmp_full and not(strm_out_V_last_V_1_sel_wr));
    strm_out_V_last_V_1_load_B <= (strm_out_V_last_V_1_state_cmp_full and strm_out_V_last_V_1_sel_wr);
    strm_out_V_last_V_1_sel <= strm_out_V_last_V_1_sel_rd;
    strm_out_V_last_V_1_state_cmp_full <= '0' when (strm_out_V_last_V_1_state = ap_const_lv2_1) else '1';

    strm_out_V_last_V_1_vld_in_assign_proc : process(strm_out_V_data_1_ack_in, ap_CS_fsm_state8)
    begin
        if (((strm_out_V_data_1_ack_in = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_state8))) then 
            strm_out_V_last_V_1_vld_in <= ap_const_logic_1;
        else 
            strm_out_V_last_V_1_vld_in <= ap_const_logic_0;
        end if; 
    end process;

    strm_out_V_last_V_1_vld_out <= strm_out_V_last_V_1_state(0);
    trunc_ln301_fu_209_p1 <= val_assign_reg_107(5 - 1 downto 0);
    zext_ln36_fu_204_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(val_assign_reg_107),64));
    zext_ln47_fu_237_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(i_op_assign_reg_153),64));
    zext_ln879_fu_246_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(vect_size_V),10));
end behav;
