// ==============================================================
// RTL generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
// Version: 2019.1
// Copyright (C) 1986-2019 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

#ifndef _hls_macc_HH_
#define _hls_macc_HH_

#include "systemc.h"
#include "AESL_pkg.h"

#include "hls_macc_mac_mulabkb.h"
#include "hls_macc_HLS_MACC_PERIPH_BUS_s_axi.h"

namespace ap_rtl {

template<unsigned int C_S_AXI_HLS_MACC_PERIPH_BUS_ADDR_WIDTH = 6,
         unsigned int C_S_AXI_HLS_MACC_PERIPH_BUS_DATA_WIDTH = 32>
struct hls_macc : public sc_module {
    // Port declarations 20
    sc_in_clk ap_clk;
    sc_in< sc_logic > ap_rst_n;
    sc_in< sc_logic > s_axi_HLS_MACC_PERIPH_BUS_AWVALID;
    sc_out< sc_logic > s_axi_HLS_MACC_PERIPH_BUS_AWREADY;
    sc_in< sc_uint<C_S_AXI_HLS_MACC_PERIPH_BUS_ADDR_WIDTH> > s_axi_HLS_MACC_PERIPH_BUS_AWADDR;
    sc_in< sc_logic > s_axi_HLS_MACC_PERIPH_BUS_WVALID;
    sc_out< sc_logic > s_axi_HLS_MACC_PERIPH_BUS_WREADY;
    sc_in< sc_uint<C_S_AXI_HLS_MACC_PERIPH_BUS_DATA_WIDTH> > s_axi_HLS_MACC_PERIPH_BUS_WDATA;
    sc_in< sc_uint<C_S_AXI_HLS_MACC_PERIPH_BUS_DATA_WIDTH/8> > s_axi_HLS_MACC_PERIPH_BUS_WSTRB;
    sc_in< sc_logic > s_axi_HLS_MACC_PERIPH_BUS_ARVALID;
    sc_out< sc_logic > s_axi_HLS_MACC_PERIPH_BUS_ARREADY;
    sc_in< sc_uint<C_S_AXI_HLS_MACC_PERIPH_BUS_ADDR_WIDTH> > s_axi_HLS_MACC_PERIPH_BUS_ARADDR;
    sc_out< sc_logic > s_axi_HLS_MACC_PERIPH_BUS_RVALID;
    sc_in< sc_logic > s_axi_HLS_MACC_PERIPH_BUS_RREADY;
    sc_out< sc_uint<C_S_AXI_HLS_MACC_PERIPH_BUS_DATA_WIDTH> > s_axi_HLS_MACC_PERIPH_BUS_RDATA;
    sc_out< sc_lv<2> > s_axi_HLS_MACC_PERIPH_BUS_RRESP;
    sc_out< sc_logic > s_axi_HLS_MACC_PERIPH_BUS_BVALID;
    sc_in< sc_logic > s_axi_HLS_MACC_PERIPH_BUS_BREADY;
    sc_out< sc_lv<2> > s_axi_HLS_MACC_PERIPH_BUS_BRESP;
    sc_out< sc_logic > interrupt;
    sc_signal< sc_logic > ap_var_for_const0;


    // Module declarations
    hls_macc(sc_module_name name);
    SC_HAS_PROCESS(hls_macc);

    ~hls_macc();

    sc_trace_file* mVcdFile;

    ofstream mHdltvinHandle;
    ofstream mHdltvoutHandle;
    hls_macc_HLS_MACC_PERIPH_BUS_s_axi<C_S_AXI_HLS_MACC_PERIPH_BUS_ADDR_WIDTH,C_S_AXI_HLS_MACC_PERIPH_BUS_DATA_WIDTH>* hls_macc_HLS_MACC_PERIPH_BUS_s_axi_U;
    hls_macc_mac_mulabkb<1,1,18,18,37,37>* hls_macc_mac_mulabkb_U1;
    sc_signal< sc_logic > ap_rst_n_inv;
    sc_signal< sc_logic > ap_start;
    sc_signal< sc_logic > ap_done;
    sc_signal< sc_logic > ap_idle;
    sc_signal< sc_lv<2> > ap_CS_fsm;
    sc_signal< sc_logic > ap_CS_fsm_state1;
    sc_signal< sc_logic > ap_ready;
    sc_signal< sc_lv<18> > a_V;
    sc_signal< sc_lv<18> > b_V;
    sc_signal< sc_lv<18> > accum_V_i;
    sc_signal< sc_lv<18> > accum_V_o;
    sc_signal< sc_logic > accum_V_o_ap_vld;
    sc_signal< sc_logic > accum_clr;
    sc_signal< sc_lv<18> > b_V_read_reg_112;
    sc_signal< sc_lv<18> > a_V_read_reg_117;
    sc_signal< sc_lv<1> > accum_clr_read_read_fu_44_p2;
    sc_signal< sc_logic > ap_CS_fsm_state2;
    sc_signal< sc_lv<37> > grp_fu_100_p3;
    sc_signal< sc_lv<37> > grp_fu_100_p2;
    sc_signal< sc_lv<2> > ap_NS_fsm;
    static const sc_logic ap_const_logic_1;
    static const sc_logic ap_const_logic_0;
    static const sc_lv<2> ap_ST_fsm_state1;
    static const sc_lv<2> ap_ST_fsm_state2;
    static const sc_lv<32> ap_const_lv32_0;
    static const int C_S_AXI_DATA_WIDTH;
    static const sc_lv<18> ap_const_lv18_0;
    static const sc_lv<1> ap_const_lv1_1;
    static const sc_lv<32> ap_const_lv32_1;
    static const sc_lv<19> ap_const_lv19_0;
    static const sc_lv<32> ap_const_lv32_13;
    static const sc_lv<32> ap_const_lv32_24;
    static const bool ap_const_boolean_1;
    // Thread declarations
    void thread_ap_var_for_const0();
    void thread_ap_clk_no_reset_();
    void thread_accum_V_o();
    void thread_accum_V_o_ap_vld();
    void thread_accum_clr_read_read_fu_44_p2();
    void thread_ap_CS_fsm_state1();
    void thread_ap_CS_fsm_state2();
    void thread_ap_done();
    void thread_ap_idle();
    void thread_ap_ready();
    void thread_ap_rst_n_inv();
    void thread_grp_fu_100_p2();
    void thread_ap_NS_fsm();
    void thread_hdltv_gen();
};

}

using namespace ap_rtl;

#endif
