#include "hls_design_meta.h"
const Port_Property HLS_Design_Meta::port_props[]={
	Port_Property("ap_clk", 1, hls_in, -1, "", "", 1),
	Port_Property("ap_rst_n", 1, hls_in, -1, "", "", 1),
	Port_Property("d_o_0_TREADY", 1, hls_in, 0, "axis", "out_acc", 1),
	Port_Property("d_o_1_TREADY", 1, hls_in, 1, "axis", "out_acc", 1),
	Port_Property("d_o_2_TREADY", 1, hls_in, 2, "axis", "out_acc", 1),
	Port_Property("d_o_3_TREADY", 1, hls_in, 3, "axis", "out_acc", 1),
	Port_Property("d_o_4_TREADY", 1, hls_in, 4, "axis", "out_acc", 1),
	Port_Property("d_o_5_TREADY", 1, hls_in, 5, "axis", "out_acc", 1),
	Port_Property("d_o_6_TREADY", 1, hls_in, 6, "axis", "out_acc", 1),
	Port_Property("d_o_7_TREADY", 1, hls_in, 7, "axis", "out_acc", 1),
	Port_Property("d_o_0_TDATA", 16, hls_out, 0, "axis", "out_data", 1),
	Port_Property("d_o_0_TVALID", 1, hls_out, 0, "axis", "out_vld", 1),
	Port_Property("d_o_1_TDATA", 16, hls_out, 1, "axis", "out_data", 1),
	Port_Property("d_o_1_TVALID", 1, hls_out, 1, "axis", "out_vld", 1),
	Port_Property("d_o_2_TDATA", 16, hls_out, 2, "axis", "out_data", 1),
	Port_Property("d_o_2_TVALID", 1, hls_out, 2, "axis", "out_vld", 1),
	Port_Property("d_o_3_TDATA", 16, hls_out, 3, "axis", "out_data", 1),
	Port_Property("d_o_3_TVALID", 1, hls_out, 3, "axis", "out_vld", 1),
	Port_Property("d_o_4_TDATA", 16, hls_out, 4, "axis", "out_data", 1),
	Port_Property("d_o_4_TVALID", 1, hls_out, 4, "axis", "out_vld", 1),
	Port_Property("d_o_5_TDATA", 16, hls_out, 5, "axis", "out_data", 1),
	Port_Property("d_o_5_TVALID", 1, hls_out, 5, "axis", "out_vld", 1),
	Port_Property("d_o_6_TDATA", 16, hls_out, 6, "axis", "out_data", 1),
	Port_Property("d_o_6_TVALID", 1, hls_out, 6, "axis", "out_vld", 1),
	Port_Property("d_o_7_TDATA", 16, hls_out, 7, "axis", "out_data", 1),
	Port_Property("d_o_7_TVALID", 1, hls_out, 7, "axis", "out_vld", 1),
	Port_Property("d_i_0_TDATA", 16, hls_in, 8, "axis", "in_data", 1),
	Port_Property("d_i_0_TVALID", 1, hls_in, 8, "axis", "in_vld", 1),
	Port_Property("d_i_0_TREADY", 1, hls_out, 8, "axis", "in_acc", 1),
	Port_Property("d_i_1_TDATA", 16, hls_in, 9, "axis", "in_data", 1),
	Port_Property("d_i_1_TVALID", 1, hls_in, 9, "axis", "in_vld", 1),
	Port_Property("d_i_1_TREADY", 1, hls_out, 9, "axis", "in_acc", 1),
	Port_Property("d_i_2_TDATA", 16, hls_in, 10, "axis", "in_data", 1),
	Port_Property("d_i_2_TVALID", 1, hls_in, 10, "axis", "in_vld", 1),
	Port_Property("d_i_2_TREADY", 1, hls_out, 10, "axis", "in_acc", 1),
	Port_Property("d_i_3_TDATA", 16, hls_in, 11, "axis", "in_data", 1),
	Port_Property("d_i_3_TVALID", 1, hls_in, 11, "axis", "in_vld", 1),
	Port_Property("d_i_3_TREADY", 1, hls_out, 11, "axis", "in_acc", 1),
	Port_Property("d_i_4_TDATA", 16, hls_in, 12, "axis", "in_data", 1),
	Port_Property("d_i_4_TVALID", 1, hls_in, 12, "axis", "in_vld", 1),
	Port_Property("d_i_4_TREADY", 1, hls_out, 12, "axis", "in_acc", 1),
	Port_Property("d_i_5_TDATA", 16, hls_in, 13, "axis", "in_data", 1),
	Port_Property("d_i_5_TVALID", 1, hls_in, 13, "axis", "in_vld", 1),
	Port_Property("d_i_5_TREADY", 1, hls_out, 13, "axis", "in_acc", 1),
	Port_Property("d_i_6_TDATA", 16, hls_in, 14, "axis", "in_data", 1),
	Port_Property("d_i_6_TVALID", 1, hls_in, 14, "axis", "in_vld", 1),
	Port_Property("d_i_6_TREADY", 1, hls_out, 14, "axis", "in_acc", 1),
	Port_Property("d_i_7_TDATA", 16, hls_in, 15, "axis", "in_data", 1),
	Port_Property("d_i_7_TVALID", 1, hls_in, 15, "axis", "in_vld", 1),
	Port_Property("d_i_7_TREADY", 1, hls_out, 15, "axis", "in_acc", 1),
	Port_Property("s_axi_AXILiteS_AWVALID", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_AWREADY", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_AWADDR", 4, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_WVALID", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_WREADY", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_WDATA", 32, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_WSTRB", 4, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_ARVALID", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_ARREADY", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_ARADDR", 4, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_RVALID", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_RREADY", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_RDATA", 32, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_RRESP", 2, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_BVALID", 1, hls_out, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_BREADY", 1, hls_in, -1, "", "", 1),
	Port_Property("s_axi_AXILiteS_BRESP", 2, hls_out, -1, "", "", 1),
	Port_Property("interrupt", 1, hls_out, -1, "", "", 1),
};
const char* HLS_Design_Meta::dut_name = "axi_interfaces";
